--This file is generated by tools!
--Please do not modify this file!
module("tableData_tRadar",package.seeall)
data = {


		[1] = { 

			id = 1,
			labId = 4,
			buildLevel = 1,
			addPower = 22,
			effect = "radar_effect_1",
		},
		[2] = { 

			id = 2,
			labId = 4,
			buildLevel = 2,
			addPower = 60,
			effect = "",
		},
		[3] = { 

			id = 3,
			labId = 4,
			buildLevel = 3,
			addPower = 107,
			effect = "radar_effect_2",
		},
		[4] = { 

			id = 4,
			labId = 4,
			buildLevel = 4,
			addPower = 165,
			effect = "",
		},
		[5] = { 

			id = 5,
			labId = 4,
			buildLevel = 5,
			addPower = 237,
			effect = "radar_effect_3",
		},
		[6] = { 

			id = 6,
			labId = 4,
			buildLevel = 6,
			addPower = 342,
			effect = "",
		},
		[7] = { 

			id = 7,
			labId = 4,
			buildLevel = 7,
			addPower = 468,
			effect = "radar_effect_4",
		},
		[8] = { 

			id = 8,
			labId = 4,
			buildLevel = 8,
			addPower = 618,
			effect = "",
		},
		[9] = { 

			id = 9,
			labId = 4,
			buildLevel = 9,
			addPower = 800,
			effect = "radar_effect_5",
		},
		[10] = { 

			id = 10,
			labId = 4,
			buildLevel = 10,
			addPower = 1097,
			effect = "",
		},
		[11] = { 

			id = 11,
			labId = 4,
			buildLevel = 11,
			addPower = 1590,
			effect = "radar_effect_6",
		},
		[12] = { 

			id = 12,
			labId = 4,
			buildLevel = 12,
			addPower = 2355,
			effect = "",
		},
		[13] = { 

			id = 13,
			labId = 4,
			buildLevel = 13,
			addPower = 3544,
			effect = "radar_effect_7",
		},
		[14] = { 

			id = 14,
			labId = 4,
			buildLevel = 14,
			addPower = 5353,
			effect = "",
		},
		[15] = { 

			id = 15,
			labId = 4,
			buildLevel = 15,
			addPower = 8164,
			effect = "radar_effect_8",
		},
		[16] = { 

			id = 16,
			labId = 4,
			buildLevel = 16,
			addPower = 12502,
			effect = "",
		},
		[17] = { 

			id = 17,
			labId = 4,
			buildLevel = 17,
			addPower = 19039,
			effect = "radar_effect_9",
		},
		[18] = { 

			id = 18,
			labId = 4,
			buildLevel = 18,
			addPower = 28109,
			effect = "",
		},
		[19] = { 

			id = 19,
			labId = 4,
			buildLevel = 19,
			addPower = 40289,
			effect = "radar_effect_10",
		},
		[20] = { 

			id = 20,
			labId = 4,
			buildLevel = 20,
			addPower = 56153,
			effect = "",
		},
		[21] = { 

			id = 21,
			labId = 4,
			buildLevel = 21,
			addPower = 78234,
			effect = "radar_effect_11",
		},
		[22] = { 

			id = 22,
			labId = 4,
			buildLevel = 22,
			addPower = 107916,
			effect = "",
		},
		[23] = { 

			id = 23,
			labId = 4,
			buildLevel = 23,
			addPower = 148221,
			effect = "radar_effect_12",
		},
		[24] = { 

			id = 24,
			labId = 4,
			buildLevel = 24,
			addPower = 200101,
			effect = "",
		},
		[25] = { 

			id = 25,
			labId = 4,
			buildLevel = 25,
			addPower = 267841,
			effect = "radar_effect_13",
		},
}
Count=25
