--This file is generated by tools!
--Please do not modify this file!
module("tableData_tGroupInfo",package.seeall)
data = {


		[1] = { 

			id = 1,
			_UnitGroupName = "TabName_1",
			_UnitGroupUnitId = 2000001,
			_UnitGroupNum = 3,
			_UnitGroupCD = 2,
			_UnitGroupCrossFire = true,
			_UnitBornTime = 1,
		},
		[2] = { 

			id = 2,
			_UnitGroupName = "TabName_2",
			_UnitGroupUnitId = 2010001,
			_UnitGroupNum = 2,
			_UnitGroupCD = 5,
			_UnitGroupCrossFire = true,
			_UnitBornTime = 1,
		},
		[3] = { 

			id = 3,
			_UnitGroupName = "TabName_3",
			_UnitGroupUnitId = 2020001,
			_UnitGroupNum = 1,
			_UnitGroupCD = 10,
			_UnitGroupCrossFire = true,
			_UnitBornTime = 1.5,
		},
		[4] = { 

			id = 4,
			_UnitGroupName = "TabName_4",
			_UnitGroupUnitId = 2030001,
			_UnitGroupNum = 1,
			_UnitGroupCD = 8,
			_UnitGroupCrossFire = true,
			_UnitBornTime = 1.5,
		},
		[5] = { 

			id = 5,
			_UnitGroupName = "TabName_5",
			_UnitGroupUnitId = 2040001,
			_UnitGroupNum = 1,
			_UnitGroupCD = 6,
			_UnitGroupCrossFire = true,
			_UnitBornTime = 2.3,
		},
		[6] = { 

			id = 6,
			_UnitGroupName = "TabName_6",
			_UnitGroupUnitId = 2050001,
			_UnitGroupNum = 1,
			_UnitGroupCD = 10,
			_UnitGroupCrossFire = true,
			_UnitBornTime = 2,
		},
		[7] = { 

			id = 7,
			_UnitGroupName = "TabName_7",
			_UnitGroupUnitId = 3010001,
			_UnitGroupNum = 1,
			_UnitGroupCD = 12,
			_UnitGroupCrossFire = true,
			_UnitBornTime = 1,
		},
		[8] = { 

			id = 8,
			_UnitGroupName = "TabName_8",
			_UnitGroupUnitId = 3020001,
			_UnitGroupNum = 1,
			_UnitGroupCD = 15,
			_UnitGroupCrossFire = true,
			_UnitBornTime = 1,
		},
		[9] = { 

			id = 9,
			_UnitGroupName = "TabName_9",
			_UnitGroupUnitId = 2000201,
			_UnitGroupNum = 6,
			_UnitGroupCD = 5,
			_UnitGroupCrossFire = true,
			_UnitBornTime = 1,
		},
}
Count=9
