--This file is generated by tools!
--Please do not modify this file!
module("tableData_tMobaBuildingRule",package.seeall)
data = {


		[1] = { 

			id = 1,
			Camp = 1,
			Size = 17,
			Xcoord = 3,
			Ycoord = 56,
			Name = "Moba_Building_1",
			Art = 1000,
			Icon = "Moba_Building_icon04",
			Formation = "",
			Reward = "",
			MobaBuff = "41001",
			AttackedBuff = "",
			SeizeScore = 0,
			EffectZone = "1,54,7,7",
			IdleArt = 0,
			TotalScore = 0,
		},
		[2] = { 

			id = 2,
			Camp = 1,
			Size = 4,
			Xcoord = 8,
			Ycoord = 57,
			Name = "Moba_Building_2",
			Art = 1200,
			Icon = "Moba_Building_icon02",
			Formation = "",
			Reward = "",
			MobaBuff = "41002",
			AttackedBuff = "41010",
			SeizeScore = 0,
			EffectZone = "",
			IdleArt = 1204,
			TotalScore = 30000,
		},
		[3] = { 

			id = 3,
			Camp = 1,
			Size = 4,
			Xcoord = 4,
			Ycoord = 53,
			Name = "Moba_Building_3",
			Art = 1201,
			Icon = "Moba_Building_icon02",
			Formation = "",
			Reward = "",
			MobaBuff = "41003",
			AttackedBuff = "41011",
			SeizeScore = 0,
			EffectZone = "",
			IdleArt = 1205,
			TotalScore = 30000,
		},
		[4] = { 

			id = 4,
			Camp = 2,
			Size = 17,
			Xcoord = 56,
			Ycoord = 3,
			Name = "Moba_Building_4",
			Art = 1000,
			Icon = "Moba_Building_icon04",
			Formation = "",
			Reward = "",
			MobaBuff = "41001",
			AttackedBuff = "",
			SeizeScore = 0,
			EffectZone = "54,1,7,7",
			IdleArt = 0,
			TotalScore = 0,
		},
		[5] = { 

			id = 5,
			Camp = 2,
			Size = 4,
			Xcoord = 57,
			Ycoord = 8,
			Name = "Moba_Building_5",
			Art = 1202,
			Icon = "Moba_Building_icon02",
			Formation = "",
			Reward = "",
			MobaBuff = "41002",
			AttackedBuff = "41010",
			SeizeScore = 0,
			EffectZone = "",
			IdleArt = 1206,
			TotalScore = 30000,
		},
		[6] = { 

			id = 6,
			Camp = 2,
			Size = 4,
			Xcoord = 53,
			Ycoord = 4,
			Name = "Moba_Building_6",
			Art = 1203,
			Icon = "Moba_Building_icon02",
			Formation = "",
			Reward = "",
			MobaBuff = "41003",
			AttackedBuff = "41011",
			SeizeScore = 0,
			EffectZone = "",
			IdleArt = 1207,
			TotalScore = 30000,
		},
		[7] = { 

			id = 7,
			Camp = 0,
			Size = 4,
			Xcoord = 19,
			Ycoord = 42,
			Name = "Moba_Building_7",
			Art = 1001,
			Icon = "Moba_Building_icon03",
			Formation = "1;2;3;4;5;6;7;8;9;10;11;12;13;14",
			Reward = "",
			MobaBuff = "41007",
			AttackedBuff = "",
			SeizeScore = 5000,
			EffectZone = "18,42,3,1",
			IdleArt = 0,
			TotalScore = 0,
		},
		[8] = { 

			id = 8,
			Camp = 0,
			Size = 4,
			Xcoord = 42,
			Ycoord = 19,
			Name = "Moba_Building_8",
			Art = 1001,
			Icon = "Moba_Building_icon03",
			Formation = "1;2;3;4;5;6;7;8;9;10;11;12;13;14",
			Reward = "",
			MobaBuff = "41008",
			AttackedBuff = "",
			SeizeScore = 5000,
			EffectZone = "41,19,3,1",
			IdleArt = 0,
			TotalScore = 0,
		},
		[9] = { 

			id = 9,
			Camp = 0,
			Size = 17,
			Xcoord = 29,
			Ycoord = 29,
			Name = "Moba_Building_9",
			Art = 1100,
			Icon = "Moba_Building_icon01",
			Formation = "1;2;3;4;5;6;7;8;9;10;11;12;13;14",
			Reward = "",
			MobaBuff = "41004;41009",
			AttackedBuff = "",
			SeizeScore = 10000,
			EffectZone = "",
			IdleArt = 0,
			TotalScore = 0,
		},
		[10] = { 

			id = 10,
			Camp = 0,
			Size = 4,
			Xcoord = 44,
			Ycoord = 44,
			Name = "Moba_Building_10",
			Art = 1002,
			Icon = "Moba_Building_icon05",
			Formation = "1;2;3;4;5;6;7;8;9;10;11;12;13;14",
			Reward = "",
			MobaBuff = "41005;41012",
			AttackedBuff = "",
			SeizeScore = 7500,
			EffectZone = "",
			IdleArt = 0,
			TotalScore = 0,
		},
		[11] = { 

			id = 11,
			Camp = 0,
			Size = 4,
			Xcoord = 17,
			Ycoord = 17,
			Name = "Moba_Building_11",
			Art = 1003,
			Icon = "Moba_Building_icon06",
			Formation = "1;2;3;4;5;6;7;8;9;10;11;12;13;14",
			Reward = "",
			MobaBuff = "41006;41013",
			AttackedBuff = "",
			SeizeScore = 7500,
			EffectZone = "",
			IdleArt = 0,
			TotalScore = 0,
		},
		[999] = { 

			id = 999,
			Camp = 0,
			Size = 0,
			Xcoord = 0,
			Ycoord = 0,
			Name = "",
			Art = 0,
			Icon = "icon_block4",
			Formation = "",
			Reward = "",
			MobaBuff = "",
			AttackedBuff = "",
			SeizeScore = 0,
			EffectZone = "",
			IdleArt = 0,
			TotalScore = 0,
		},
}
Count=12
