--This file is generated by tools!
--Please do not modify this file!
module("tableData_tMobaMapGrade",package.seeall)
data = {


		[1] = { 

			id = 1,
			Camp = 1,
			PositionX = 1,
			PositionY = 54,
			WidthX = 7,
			WidthY = 7,
			tileName = "MobaMapGrade_name2",
			blockIcon = "icon_block4",
			blockTitlebg = "title_block4",
		},
		[2] = { 

			id = 2,
			Camp = 2,
			PositionX = 54,
			PositionY = 1,
			WidthX = 7,
			WidthY = 7,
			tileName = "MobaMapGrade_name1",
			blockIcon = "icon_block4",
			blockTitlebg = "title_block4",
		},
		[3] = { 

			id = 3,
			Camp = 0,
			PositionX = 0,
			PositionY = 0,
			WidthX = 0,
			WidthY = 0,
			tileName = "MobaMapGrade_name3",
			blockIcon = "icon_block4",
			blockTitlebg = "title_block3",
		},
}
Count=3
