--This file is generated by tools!
--Please do not modify this file!
module("tableData_tMobaUnitInfo",package.seeall)
data = {


		[1] = { 

			id = 1,
			ValueType = 1,
			Value = "30000",
		},
		[2] = { 

			id = 2,
			ValueType = 3,
			Value = "301,302,303,306",
		},
		[3] = { 

			id = 3,
			ValueType = 4,
			Value = "1001:1:500;1002:1:500;1003:1:500;1004:1:500",
		},
		[4] = { 

			id = 4,
			ValueType = 4,
			Value = "",
		},
		[5] = { 

			id = 5,
			ValueType = 1,
			Value = "1",
		},
		[6] = { 

			id = 6,
			ValueType = 1,
			Value = "0",
		},
		[7] = { 

			id = 7,
			ValueType = 1,
			Value = "2000",
		},
		[8] = { 

			id = 8,
			ValueType = 1,
			Value = "10000",
		},
		[9] = { 

			id = 9,
			ValueType = 1,
			Value = "1000",
		},
		[10] = { 

			id = 10,
			ValueType = 1,
			Value = "3000",
		},
		[11] = { 

			id = 11,
			ValueType = 1,
			Value = "20000",
		},
		[101] = { 

			id = 101,
			ValueType = 1,
			Value = "27000",
		},
		[102] = { 

			id = 102,
			ValueType = 1,
			Value = "900",
		},
		[103] = { 

			id = 103,
			ValueType = 3,
			Value = "4,12,20",
		},
		[104] = { 

			id = 104,
			ValueType = 1,
			Value = "300",
		},
		[105] = { 

			id = 105,
			ValueType = 2,
			Value = "8",
		},
		[106] = { 

			id = 106,
			ValueType = 2,
			Value = "4",
		},
		[107] = { 

			id = 107,
			ValueType = 2,
			Value = "4",
		},
		[108] = { 

			id = 108,
			ValueType = 2,
			Value = "4",
		},
		[109] = { 

			id = 109,
			ValueType = 1,
			Value = "1800",
		},
		[110] = { 

			id = 110,
			ValueType = 1,
			Value = "300",
		},
		[111] = { 

			id = 111,
			ValueType = 1,
			Value = "45",
		},
		[112] = { 

			id = 112,
			ValueType = 2,
			Value = "1",
		},
		[113] = { 

			id = 113,
			ValueType = 2,
			Value = "8",
		},
		[114] = { 

			id = 114,
			ValueType = 2,
			Value = "0.6",
		},
		[115] = { 

			id = 115,
			ValueType = 2,
			Value = "0.8",
		},
		[116] = { 

			id = 116,
			ValueType = 2,
			Value = "1",
		},
		[117] = { 

			id = 117,
			ValueType = 2,
			Value = "1.2",
		},
		[118] = { 

			id = 118,
			ValueType = 2,
			Value = "0.05",
		},
		[119] = { 

			id = 119,
			ValueType = 2,
			Value = "0.06",
		},
		[120] = { 

			id = 120,
			ValueType = 2,
			Value = "0.08",
		},
		[121] = { 

			id = 121,
			ValueType = 2,
			Value = "0.12",
		},
		[122] = { 

			id = 122,
			ValueType = 0,
			Value = "30;45;60;120;180",
		},
		[123] = { 

			id = 123,
			ValueType = 1,
			Value = "6",
		},
		[124] = { 

			id = 124,
			ValueType = 1,
			Value = "20",
		},
		[125] = { 

			id = 125,
			ValueType = 1,
			Value = "10",
		},
		[126] = { 

			id = 126,
			ValueType = 1,
			Value = "1",
		},
		[127] = { 

			id = 127,
			ValueType = 1,
			Value = "43200",
		},
		[128] = { 

			id = 128,
			ValueType = 1,
			Value = "5000",
		},
		[129] = { 

			id = 129,
			ValueType = 1,
			Value = "5",
		},
		[130] = { 

			id = 130,
			ValueType = 1,
			Value = "5",
		},
		[131] = { 

			id = 131,
			ValueType = 1,
			Value = "1000",
		},
		[132] = { 

			id = 132,
			ValueType = 2,
			Value = "0.04",
		},
		[133] = { 

			id = 133,
			ValueType = 1,
			Value = "100",
		},
}
Count=44
