--This file is generated by tools!
--Please do not modify this file!
module("tableData_tActivityFlag",package.seeall)
data = {


		[1] = { 

			id = 1,
			name = "worldcup_country1",
			Icon = "icon_worldcup_country1",
		},
		[2] = { 

			id = 2,
			name = "worldcup_country2",
			Icon = "icon_worldcup_country2",
		},
		[3] = { 

			id = 3,
			name = "worldcup_country3",
			Icon = "icon_worldcup_country3",
		},
		[4] = { 

			id = 4,
			name = "worldcup_country4",
			Icon = "icon_worldcup_country4",
		},
		[5] = { 

			id = 5,
			name = "worldcup_country5",
			Icon = "",
		},
		[6] = { 

			id = 6,
			name = "worldcup_country6",
			Icon = "icon_worldcup_country6",
		},
		[7] = { 

			id = 7,
			name = "worldcup_country7",
			Icon = "icon_worldcup_country7",
		},
		[8] = { 

			id = 8,
			name = "worldcup_country8",
			Icon = "icon_worldcup_country8",
		},
		[9] = { 

			id = 9,
			name = "worldcup_country9",
			Icon = "icon_worldcup_country9",
		},
		[10] = { 

			id = 10,
			name = "worldcup_country10",
			Icon = "icon_worldcup_country10",
		},
		[11] = { 

			id = 11,
			name = "worldcup_country11",
			Icon = "icon_worldcup_country11",
		},
		[12] = { 

			id = 12,
			name = "worldcup_country12",
			Icon = "icon_worldcup_country12",
		},
		[13] = { 

			id = 13,
			name = "worldcup_country13",
			Icon = "icon_worldcup_country13",
		},
		[14] = { 

			id = 14,
			name = "worldcup_country14",
			Icon = "icon_worldcup_country14",
		},
		[15] = { 

			id = 15,
			name = "worldcup_country15",
			Icon = "icon_worldcup_country15",
		},
		[16] = { 

			id = 16,
			name = "worldcup_country16",
			Icon = "icon_worldcup_country16",
		},
		[17] = { 

			id = 17,
			name = "worldcup_country17",
			Icon = "icon_worldcup_country17",
		},
		[18] = { 

			id = 18,
			name = "worldcup_country18",
			Icon = "icon_worldcup_country18",
		},
		[19] = { 

			id = 19,
			name = "worldcup_country19",
			Icon = "icon_worldcup_country19",
		},
		[20] = { 

			id = 20,
			name = "worldcup_country20",
			Icon = "icon_worldcup_country20",
		},
		[21] = { 

			id = 21,
			name = "worldcup_country21",
			Icon = "icon_worldcup_country21",
		},
		[22] = { 

			id = 22,
			name = "worldcup_country22",
			Icon = "icon_worldcup_country22",
		},
		[23] = { 

			id = 23,
			name = "worldcup_country23",
			Icon = "icon_worldcup_country23",
		},
		[24] = { 

			id = 24,
			name = "worldcup_country24",
			Icon = "",
		},
		[25] = { 

			id = 25,
			name = "worldcup_country25",
			Icon = "icon_worldcup_country25",
		},
		[26] = { 

			id = 26,
			name = "worldcup_country26",
			Icon = "",
		},
		[27] = { 

			id = 27,
			name = "worldcup_country27",
			Icon = "",
		},
		[28] = { 

			id = 28,
			name = "worldcup_country28",
			Icon = "icon_worldcup_country28",
		},
		[29] = { 

			id = 29,
			name = "worldcup_country29",
			Icon = "",
		},
		[30] = { 

			id = 30,
			name = "worldcup_country30",
			Icon = "icon_worldcup_country30",
		},
		[31] = { 

			id = 31,
			name = "worldcup_country31",
			Icon = "",
		},
		[32] = { 

			id = 32,
			name = "worldcup_country32",
			Icon = "",
		},
}
Count=32
