--This file is generated by tools!
--Please do not modify this file!
module("tableData_tStrengthAttribute",package.seeall)
data = {


		[1] = { 

			id = 1,
			sign = 0,
			SoliderId = 10000,
			Attribute = 3,
			AttributeValue = 4,
			AttributePkvalue = 50,
			AttributeText = "opened_17_des",
		},
		[2] = { 

			id = 2,
			sign = 0,
			SoliderId = 10000,
			Attribute = 2,
			AttributeValue = 0.08,
			AttributePkvalue = 50,
			AttributeText = "opened_17_des",
		},
		[3] = { 

			id = 3,
			sign = 0,
			SoliderId = 10000,
			Attribute = 6,
			AttributeValue = 4,
			AttributePkvalue = 50,
			AttributeText = "opened_19_des",
		},
		[4] = { 

			id = 4,
			sign = 0,
			SoliderId = 10000,
			Attribute = 5,
			AttributeValue = 0.08,
			AttributePkvalue = 50,
			AttributeText = "opened_19_des",
		},
		[5] = { 

			id = 5,
			sign = 0,
			SoliderId = 10000,
			Attribute = 9,
			AttributeValue = 0.08,
			AttributePkvalue = 50,
			AttributeText = "opened_21_des",
		},
		[6] = { 

			id = 6,
			sign = 0,
			SoliderId = 1001,
			Attribute = 3,
			AttributeValue = 13,
			AttributePkvalue = 50,
			AttributeText = "opened_24_des",
		},
		[7] = { 

			id = 7,
			sign = 0,
			SoliderId = 1001,
			Attribute = 2,
			AttributeValue = 0.18,
			AttributePkvalue = 50,
			AttributeText = "opened_24_des",
		},
		[8] = { 

			id = 8,
			sign = 0,
			SoliderId = 1001,
			Attribute = 6,
			AttributeValue = 13,
			AttributePkvalue = 50,
			AttributeText = "opened_25_des",
		},
		[9] = { 

			id = 9,
			sign = 0,
			SoliderId = 1001,
			Attribute = 5,
			AttributeValue = 0.18,
			AttributePkvalue = 50,
			AttributeText = "opened_25_des",
		},
		[10] = { 

			id = 10,
			sign = 0,
			SoliderId = 1001,
			Attribute = 9,
			AttributeValue = 0.18,
			AttributePkvalue = 50,
			AttributeText = "opened_27_des",
		},
		[11] = { 

			id = 11,
			sign = 0,
			SoliderId = 1001,
			Attribute = 22,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "opened_58_des",
		},
		[12] = { 

			id = 12,
			sign = 0,
			SoliderId = 1001,
			Attribute = 33,
			AttributeValue = 0.0525,
			AttributePkvalue = 50,
			AttributeText = "opened_22_des",
		},
		[13] = { 

			id = 13,
			sign = 0,
			SoliderId = 1001,
			Attribute = 21,
			AttributeValue = 0.175,
			AttributePkvalue = 50,
			AttributeText = "opened_22_des",
		},
		[14] = { 

			id = 14,
			sign = 0,
			SoliderId = 1001,
			Attribute = 34,
			AttributeValue = 0.0859,
			AttributePkvalue = 50,
			AttributeText = "opened_2_des",
		},
		[15] = { 

			id = 15,
			sign = 1,
			SoliderId = 1001,
			Attribute = 26,
			AttributeValue = 0.175,
			AttributePkvalue = 50,
			AttributeText = "opened_67_des",
		},
		[16] = { 

			id = 16,
			sign = 1,
			SoliderId = 1001,
			Attribute = 24,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "SoldierEquip_24",
		},
		[17] = { 

			id = 17,
			sign = 1,
			SoliderId = 1001,
			Attribute = 25,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "paradeground_ui3",
		},
		[18] = { 

			id = 18,
			sign = 0,
			SoliderId = 1001,
			Attribute = 1104,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "opened_86_des",
		},
		[19] = { 

			id = 19,
			sign = 1,
			SoliderId = 1001,
			Attribute = 1105,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "opened_87_des",
		},
		[20] = { 

			id = 20,
			sign = 0,
			SoliderId = 1002,
			Attribute = 3,
			AttributeValue = 13,
			AttributePkvalue = 50,
			AttributeText = "opened_33_des",
		},
		[21] = { 

			id = 21,
			sign = 0,
			SoliderId = 1002,
			Attribute = 2,
			AttributeValue = 0.18,
			AttributePkvalue = 50,
			AttributeText = "opened_33_des",
		},
		[22] = { 

			id = 22,
			sign = 0,
			SoliderId = 1002,
			Attribute = 6,
			AttributeValue = 13,
			AttributePkvalue = 50,
			AttributeText = "opened_35_des",
		},
		[23] = { 

			id = 23,
			sign = 0,
			SoliderId = 1002,
			Attribute = 5,
			AttributeValue = 0.18,
			AttributePkvalue = 50,
			AttributeText = "opened_35_des",
		},
		[24] = { 

			id = 24,
			sign = 0,
			SoliderId = 1002,
			Attribute = 9,
			AttributeValue = 0.18,
			AttributePkvalue = 50,
			AttributeText = "opened_37_des",
		},
		[25] = { 

			id = 25,
			sign = 0,
			SoliderId = 1002,
			Attribute = 22,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "opened_59_des",
		},
		[26] = { 

			id = 26,
			sign = 0,
			SoliderId = 1002,
			Attribute = 33,
			AttributeValue = 0.0648,
			AttributePkvalue = 50,
			AttributeText = "opened_22_des",
		},
		[27] = { 

			id = 27,
			sign = 0,
			SoliderId = 1002,
			Attribute = 21,
			AttributeValue = 0.175,
			AttributePkvalue = 50,
			AttributeText = "opened_22_des",
		},
		[28] = { 

			id = 28,
			sign = 0,
			SoliderId = 1002,
			Attribute = 34,
			AttributeValue = 0.0781,
			AttributePkvalue = 50,
			AttributeText = "opened_2_des",
		},
		[29] = { 

			id = 29,
			sign = 1,
			SoliderId = 1002,
			Attribute = 26,
			AttributeValue = 0.175,
			AttributePkvalue = 50,
			AttributeText = "opened_68_des",
		},
		[30] = { 

			id = 30,
			sign = 1,
			SoliderId = 1002,
			Attribute = 24,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "SoldierEquip_26",
		},
		[31] = { 

			id = 31,
			sign = 1,
			SoliderId = 1002,
			Attribute = 25,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "paradeground_ui3",
		},
		[32] = { 

			id = 32,
			sign = 0,
			SoliderId = 1002,
			Attribute = 1104,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "opened_88_des",
		},
		[33] = { 

			id = 33,
			sign = 1,
			SoliderId = 1002,
			Attribute = 1105,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "opened_89_des",
		},
		[34] = { 

			id = 34,
			sign = 0,
			SoliderId = 1003,
			Attribute = 3,
			AttributeValue = 13,
			AttributePkvalue = 50,
			AttributeText = "opened_28_des",
		},
		[35] = { 

			id = 35,
			sign = 0,
			SoliderId = 1003,
			Attribute = 2,
			AttributeValue = 0.18,
			AttributePkvalue = 50,
			AttributeText = "opened_28_des",
		},
		[36] = { 

			id = 36,
			sign = 0,
			SoliderId = 1003,
			Attribute = 6,
			AttributeValue = 13,
			AttributePkvalue = 50,
			AttributeText = "opened_30_des",
		},
		[37] = { 

			id = 37,
			sign = 0,
			SoliderId = 1003,
			Attribute = 5,
			AttributeValue = 0.18,
			AttributePkvalue = 50,
			AttributeText = "opened_30_des",
		},
		[38] = { 

			id = 38,
			sign = 0,
			SoliderId = 1003,
			Attribute = 9,
			AttributeValue = 0.18,
			AttributePkvalue = 50,
			AttributeText = "opened_32_des",
		},
		[39] = { 

			id = 39,
			sign = 0,
			SoliderId = 1003,
			Attribute = 22,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "opened_60_des",
		},
		[40] = { 

			id = 40,
			sign = 0,
			SoliderId = 1003,
			Attribute = 33,
			AttributeValue = 0.0735,
			AttributePkvalue = 50,
			AttributeText = "opened_22_des",
		},
		[41] = { 

			id = 41,
			sign = 0,
			SoliderId = 1003,
			Attribute = 21,
			AttributeValue = 0.175,
			AttributePkvalue = 50,
			AttributeText = "opened_22_des",
		},
		[42] = { 

			id = 42,
			sign = 0,
			SoliderId = 1003,
			Attribute = 34,
			AttributeValue = 0.0672,
			AttributePkvalue = 50,
			AttributeText = "opened_2_des",
		},
		[43] = { 

			id = 43,
			sign = 1,
			SoliderId = 1003,
			Attribute = 26,
			AttributeValue = 0.175,
			AttributePkvalue = 50,
			AttributeText = "opened_69_des",
		},
		[44] = { 

			id = 44,
			sign = 1,
			SoliderId = 1003,
			Attribute = 24,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "SoldierEquip_25",
		},
		[45] = { 

			id = 45,
			sign = 1,
			SoliderId = 1003,
			Attribute = 25,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "paradeground_ui3",
		},
		[46] = { 

			id = 46,
			sign = 0,
			SoliderId = 1003,
			Attribute = 1104,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "opened_90_des",
		},
		[47] = { 

			id = 47,
			sign = 1,
			SoliderId = 1003,
			Attribute = 1105,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "opened_91_des",
		},
		[48] = { 

			id = 48,
			sign = 0,
			SoliderId = 1004,
			Attribute = 3,
			AttributeValue = 13,
			AttributePkvalue = 50,
			AttributeText = "opened_38_des",
		},
		[49] = { 

			id = 49,
			sign = 0,
			SoliderId = 1004,
			Attribute = 2,
			AttributeValue = 0.18,
			AttributePkvalue = 50,
			AttributeText = "opened_38_des",
		},
		[50] = { 

			id = 50,
			sign = 0,
			SoliderId = 1004,
			Attribute = 6,
			AttributeValue = 13,
			AttributePkvalue = 50,
			AttributeText = "opened_40_des",
		},
		[51] = { 

			id = 51,
			sign = 0,
			SoliderId = 1004,
			Attribute = 5,
			AttributeValue = 0.18,
			AttributePkvalue = 50,
			AttributeText = "opened_40_des",
		},
		[52] = { 

			id = 52,
			sign = 0,
			SoliderId = 1004,
			Attribute = 9,
			AttributeValue = 0.18,
			AttributePkvalue = 50,
			AttributeText = "opened_42_des",
		},
		[53] = { 

			id = 53,
			sign = 0,
			SoliderId = 1004,
			Attribute = 22,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "opened_61_des",
		},
		[54] = { 

			id = 54,
			sign = 0,
			SoliderId = 1004,
			Attribute = 33,
			AttributeValue = 0.084,
			AttributePkvalue = 50,
			AttributeText = "opened_22_des",
		},
		[55] = { 

			id = 55,
			sign = 0,
			SoliderId = 1004,
			Attribute = 21,
			AttributeValue = 0.175,
			AttributePkvalue = 50,
			AttributeText = "opened_22_des",
		},
		[56] = { 

			id = 56,
			sign = 0,
			SoliderId = 1004,
			Attribute = 34,
			AttributeValue = 0.0563,
			AttributePkvalue = 50,
			AttributeText = "opened_2_des",
		},
		[57] = { 

			id = 57,
			sign = 1,
			SoliderId = 1004,
			Attribute = 26,
			AttributeValue = 0.175,
			AttributePkvalue = 50,
			AttributeText = "opened_70_des",
		},
		[58] = { 

			id = 58,
			sign = 1,
			SoliderId = 1004,
			Attribute = 24,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "SoldierEquip_27",
		},
		[59] = { 

			id = 59,
			sign = 1,
			SoliderId = 1004,
			Attribute = 25,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "paradeground_ui3",
		},
		[60] = { 

			id = 60,
			sign = 0,
			SoliderId = 1004,
			Attribute = 1104,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "opened_92_des",
		},
		[61] = { 

			id = 61,
			sign = 1,
			SoliderId = 1004,
			Attribute = 1105,
			AttributeValue = 0.15,
			AttributePkvalue = 50,
			AttributeText = "opened_93_des",
		},
}
Count=61
