--This file is generated by tools!
--Please do not modify this file!
module("tableData_tSurName",package.seeall)
data = {


		[10000] = { 

			id = 10000,
			name = "Wood",
		},
		[10001] = { 

			id = 10001,
			name = "Field",
		},
		[10002] = { 

			id = 10002,
			name = "Ford",
		},
		[10003] = { 

			id = 10003,
			name = "Street",
		},
		[10004] = { 

			id = 10004,
			name = "Cliff",
		},
		[10005] = { 

			id = 10005,
			name = "Tree",
		},
		[10006] = { 

			id = 10006,
			name = "Lane",
		},
		[10007] = { 

			id = 10007,
			name = "Bush",
		},
		[10008] = { 

			id = 10008,
			name = "Brook",
		},
		[10009] = { 

			id = 10009,
			name = "Pond",
		},
		[10010] = { 

			id = 10010,
			name = "Lake",
		},
		[10011] = { 

			id = 10011,
			name = "Forest",
		},
		[10012] = { 

			id = 10012,
			name = "hort",
		},
		[10013] = { 

			id = 10013,
			name = "Brown",
		},
		[10014] = { 

			id = 10014,
			name = "Long",
		},
		[10015] = { 

			id = 10015,
			name = "Longfellow",
		},
		[10016] = { 

			id = 10016,
			name = "Parker",
		},
		[10017] = { 

			id = 10017,
			name = "Eberhardt",
		},
		[10018] = { 

			id = 10018,
			name = "Good",
		},
		[10019] = { 

			id = 10019,
			name = "Goodwin",
		},
		[10020] = { 

			id = 10020,
			name = "Jordan",
		},
		[10021] = { 

			id = 10021,
			name = "Nixon",
		},
		[10022] = { 

			id = 10022,
			name = "Dixon",
		},
		[10023] = { 

			id = 10023,
			name = "Newton",
		},
		[10024] = { 

			id = 10024,
			name = "Baker",
		},
		[10025] = { 

			id = 10025,
			name = "Weber",
		},
		[10026] = { 

			id = 10026,
			name = "Webster",
		},
		[10027] = { 

			id = 10027,
			name = "Smith",
		},
		[10028] = { 

			id = 10028,
			name = "Sandall",
		},
		[10029] = { 

			id = 10029,
			name = "Plimmer",
		},
		[10030] = { 

			id = 10030,
			name = "Arnot",
		},
		[10031] = { 

			id = 10031,
			name = "Wood",
		},
		[10032] = { 

			id = 10032,
			name = "Price",
		},
		[10033] = { 

			id = 10033,
			name = "Graham",
		},
		[10034] = { 

			id = 10034,
			name = "Williamson",
		},
		[10035] = { 

			id = 10035,
			name = "Robinson",
		},
		[10036] = { 

			id = 10036,
			name = "Johnson",
		},
}
Count=37
