--This file is generated by tools!
--Please do not modify this file!
module("tableData_tRuneChest",package.seeall)
data = {


		[1] = { 

			id = 1,
			Type = 1,
			Label = 1,
			CostItem = "310001:1",
			CostMoney = "2:38",
			DropID = 1037,
		},
		[2] = { 

			id = 2,
			Type = 1,
			Label = 2,
			CostItem = "310001:10",
			CostMoney = "2:348",
			DropID = 1037,
		},
		[3] = { 

			id = 3,
			Type = 2,
			Label = 1,
			CostItem = "310002:1",
			CostMoney = "2:128",
			DropID = 1038,
		},
		[4] = { 

			id = 4,
			Type = 2,
			Label = 2,
			CostItem = "310002:10",
			CostMoney = "2:1158",
			DropID = 1038,
		},
}
Count=4
