--This file is generated by tools!
--Please do not modify this file!
module("tableData_tMobaRank",package.seeall)
data = {


		[1] = { 

			id = 1,
			RankName = "moba_rank1",
			RankIcon = "Icon_moba_1",
			RankStar = 2,
			ProtectNeed = 50,
			StarupNeed = 100,
			RankReward = "1:600101:1;1:2:20;1:540508:4;1:15008:2",
			Rankbg = "moba_bg01",
		},
		[2] = { 

			id = 2,
			RankName = "moba_rank2",
			RankIcon = "Icon_moba_2",
			RankStar = 3,
			ProtectNeed = 60,
			StarupNeed = 120,
			RankReward = "1:600201:1;1:2:50;1:540508:8;1:560004:3;1:15008:4",
			Rankbg = "moba_bg01",
		},
		[3] = { 

			id = 3,
			RankName = "moba_rank3",
			RankIcon = "Icon_moba_3",
			RankStar = 4,
			ProtectNeed = 80,
			StarupNeed = 240,
			RankReward = "1:600301:1;1:2:80;1:540508:12;1:560004:6;1:15008:6",
			Rankbg = "moba_bg02",
		},
		[4] = { 

			id = 4,
			RankName = "moba_rank4",
			RankIcon = "Icon_moba_4",
			RankStar = 5,
			ProtectNeed = 120,
			StarupNeed = 360,
			RankReward = "1:600401:1;1:2:100;1:540508:18;1:560004:9;1:15008:8",
			Rankbg = "moba_bg02",
		},
		[5] = { 

			id = 5,
			RankName = "moba_rank5",
			RankIcon = "Icon_moba_5",
			RankStar = 5,
			ProtectNeed = 150,
			StarupNeed = 600,
			RankReward = "1:600501:1;1:2:200;1:540508:24;1:560004:12;1:15008:10",
			Rankbg = "moba_bg03",
		},
		[6] = { 

			id = 6,
			RankName = "moba_rank6",
			RankIcon = "Icon_moba_6",
			RankStar = 5,
			ProtectNeed = 200,
			StarupNeed = 800,
			RankReward = "1:600601:1;1:2:300;1:540508:32;1:560004:15;1:15008:12",
			Rankbg = "moba_bg03",
		},
		[7] = { 

			id = 7,
			RankName = "moba_rank7",
			RankIcon = "Icon_moba_7",
			RankStar = 5,
			ProtectNeed = 250,
			StarupNeed = 1000,
			RankReward = "1:600701:1;1:2:450;1:540508:40;1:560004:18;1:15008:15",
			Rankbg = "moba_bg04",
		},
		[8] = { 

			id = 8,
			RankName = "moba_rank8",
			RankIcon = "Icon_moba_8",
			RankStar = 5,
			ProtectNeed = 300,
			StarupNeed = 1500,
			RankReward = "1:600801:1;1:2:700;1:540508:50;1:560004:21;1:15008:20",
			Rankbg = "moba_bg05",
		},
		[9] = { 

			id = 9,
			RankName = "moba_rank9",
			RankIcon = "Icon_moba_9",
			RankStar = 5,
			ProtectNeed = 350,
			StarupNeed = 1750,
			RankReward = "1:600901:1;1:2:900;1:540508:60;1:560004:25;1:15008:25",
			Rankbg = "moba_bg06",
		},
		[10] = { 

			id = 10,
			RankName = "moba_rank10",
			RankIcon = "Icon_moba_10",
			RankStar = 9999,
			ProtectNeed = 400,
			StarupNeed = 2000,
			RankReward = "1:601001:1;1:2:1200;1:540508:80;1:560004:30;1:15008:30",
			Rankbg = "moba_bg07",
		},
}
Count=10
