--This file is generated by tools!
--Please do not modify this file!
module("tableData_tLogin",package.seeall)
data = {


		[100] = { 

			id = 100,
			platformId = 200,
			loginType = 0,
			text = "login_ui6",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[200] = { 

			id = 200,
			platformId = 201,
			loginType = 0,
			text = "login_ui6",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[201] = { 

			id = 201,
			platformId = 201,
			loginType = 4,
			text = "login_ui9",
			icon = "icon_google",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[202] = { 

			id = 202,
			platformId = 201,
			loginType = 5,
			text = "login_ui16",
			icon = "icon_facebook",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[300] = { 

			id = 300,
			platformId = 202,
			loginType = 0,
			text = "login_ui6",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[301] = { 

			id = 301,
			platformId = 202,
			loginType = 4,
			text = "login_ui9",
			icon = "icon_google",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[302] = { 

			id = 302,
			platformId = 202,
			loginType = 5,
			text = "login_ui16",
			icon = "icon_facebook",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[400] = { 

			id = 400,
			platformId = 204,
			loginType = 0,
			text = "login_ui6",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[501] = { 

			id = 501,
			platformId = 205,
			loginType = 2,
			text = "login_ui18",
			icon = "icon_wechat",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[502] = { 

			id = 502,
			platformId = 205,
			loginType = 1,
			text = "login_ui19",
			icon = "icon_qq",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[603] = { 

			id = 603,
			platformId = 206,
			loginType = 5,
			text = "login_ui16",
			icon = "icon_facebook",
			bg = "bg_facebook",
			btn_icon = "",
			btn = "",
		},
		[701] = { 

			id = 701,
			platformId = 207,
			loginType = 7,
			text = "login_ui21",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[702] = { 

			id = 702,
			platformId = 207,
			loginType = 4,
			text = "login_ui9",
			icon = "icon_google",
			bg = "bg_google",
			btn_icon = "",
			btn = "",
		},
		[703] = { 

			id = 703,
			platformId = 207,
			loginType = 5,
			text = "login_ui16",
			icon = "icon_facebook",
			bg = "bg_facebook",
			btn_icon = "",
			btn = "",
		},
		[711] = { 

			id = 711,
			platformId = 208,
			loginType = 7,
			text = "login_ui21",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[712] = { 

			id = 712,
			platformId = 208,
			loginType = 4,
			text = "login_ui9",
			icon = "icon_google",
			bg = "bg_google",
			btn_icon = "",
			btn = "",
		},
		[713] = { 

			id = 713,
			platformId = 208,
			loginType = 5,
			text = "login_ui16",
			icon = "icon_facebook",
			bg = "bg_facebook",
			btn_icon = "",
			btn = "",
		},
		[721] = { 

			id = 721,
			platformId = 209,
			loginType = 7,
			text = "login_ui21",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[722] = { 

			id = 722,
			platformId = 209,
			loginType = 4,
			text = "login_ui9",
			icon = "icon_google",
			bg = "bg_google",
			btn_icon = "",
			btn = "",
		},
		[723] = { 

			id = 723,
			platformId = 209,
			loginType = 5,
			text = "login_ui16",
			icon = "icon_facebook",
			bg = "bg_facebook",
			btn_icon = "",
			btn = "",
		},
		[801] = { 

			id = 801,
			platformId = 210,
			loginType = 0,
			text = "login_ui6",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[802] = { 

			id = 802,
			platformId = 210,
			loginType = 8,
			text = "login_ui22",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[902] = { 

			id = 902,
			platformId = 211,
			loginType = 9,
			text = "login_ui23",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[903] = { 

			id = 903,
			platformId = 211,
			loginType = 2,
			text = "login_ui18",
			icon = "icon_wechat",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[1002] = { 

			id = 1002,
			platformId = 212,
			loginType = 8,
			text = "login_ui24",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[1102] = { 

			id = 1102,
			platformId = 213,
			loginType = 10,
			text = "login_ui25",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[1201] = { 

			id = 1201,
			platformId = 214,
			loginType = 0,
			text = "login_ui6",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[1202] = { 

			id = 1202,
			platformId = 214,
			loginType = 11,
			text = "login_ui18",
			icon = "icon_wechat",
			bg = "btn_2",
			btn_icon = "icon_wechat1",
			btn = "btn_login_wechat",
		},
		[1301] = { 

			id = 1301,
			platformId = 215,
			loginType = 0,
			text = "login_ui6",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[1302] = { 

			id = 1302,
			platformId = 215,
			loginType = 11,
			text = "login_ui18",
			icon = "icon_wechat",
			bg = "btn_2",
			btn_icon = "icon_wechat1",
			btn = "btn_login_wechat",
		},
		[1401] = { 

			id = 1401,
			platformId = 216,
			loginType = 0,
			text = "login_ui6",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[1402] = { 

			id = 1402,
			platformId = 216,
			loginType = 5,
			text = "login_ui16",
			icon = "icon_facebook",
			bg = "btn_facebook",
			btn_icon = "icon_facebook1",
			btn = "btn_login_wechat",
		},
		[1501] = { 

			id = 1501,
			platformId = 217,
			loginType = 12,
			text = "login_ui6",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[1601] = { 

			id = 1601,
			platformId = 218,
			loginType = 13,
			text = "login_ui6",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[10001] = { 

			id = 10001,
			platformId = 100,
			loginType = 0,
			text = "login_ui6",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[20001] = { 

			id = 20001,
			platformId = 102,
			loginType = 0,
			text = "login_ui6",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[30001] = { 

			id = 30001,
			platformId = 103,
			loginType = 0,
			text = "login_ui6",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[30004] = { 

			id = 30004,
			platformId = 103,
			loginType = 5,
			text = "login_ui16",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "btn_login_fb",
		},
		[40002] = { 

			id = 40002,
			platformId = 104,
			loginType = 7,
			text = "login_ui21",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[40003] = { 

			id = 40003,
			platformId = 104,
			loginType = 5,
			text = "login_ui16",
			icon = "icon_facebook",
			bg = "bg_facebook",
			btn_icon = "",
			btn = "",
		},
		[40012] = { 

			id = 40012,
			platformId = 105,
			loginType = 7,
			text = "login_ui21",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[40013] = { 

			id = 40013,
			platformId = 105,
			loginType = 5,
			text = "login_ui16",
			icon = "icon_facebook",
			bg = "bg_facebook",
			btn_icon = "",
			btn = "",
		},
		[50001] = { 

			id = 50001,
			platformId = 106,
			loginType = 0,
			text = "login_ui6",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[50002] = { 

			id = 50002,
			platformId = 106,
			loginType = 8,
			text = "login_ui22",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[50003] = { 

			id = 50003,
			platformId = 107,
			loginType = 8,
			text = "login_ui22",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[60001] = { 

			id = 60001,
			platformId = 110,
			loginType = 0,
			text = "login_ui6",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[60002] = { 

			id = 60002,
			platformId = 110,
			loginType = 11,
			text = "login_ui18",
			icon = "icon_wechat",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[70001] = { 

			id = 70001,
			platformId = 111,
			loginType = 0,
			text = "login_ui6",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "",
		},
		[70002] = { 

			id = 70002,
			platformId = 111,
			loginType = 2,
			text = "login_ui20",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "btn_login_efun",
		},
		[70004] = { 

			id = 70004,
			platformId = 111,
			loginType = 5,
			text = "login_ui16",
			icon = "icon_guest",
			bg = "",
			btn_icon = "",
			btn = "btn_login_fb",
		},
}
Count=50
