--This file is generated by tools!
--Please do not modify this file!
module("tableData_tUnionBuilding",package.seeall)
data = {


		[1] = { 

			id = 1,
			type = 1,
			needBuild = false,
			typeIcon = "UnionWareHouse",
			unlockTime = 0,
			maxNumber = 1,
			typeName = "union_BuildingType_1",
			name = "union_Building_1",
			size = 4,
			picture = "200",
			resource = "9:10000",
			buildType = 1,
			progressBar = 0,
			maxEnergyPerSec = 0,
			energyPerPlayer = 0,
			lastTime = 0,
			canMove = false,
			tip = "UnionWareHouse_ui9",
			enableEnergyPerSec = 0,
			resourceType = 0,
			speed = 0,
			para1 = 0,
			para2 = 0,
			icon = "UnionWareHouse",
		},
		[3] = { 

			id = 3,
			type = 3,
			needBuild = true,
			typeIcon = "UnionFood",
			unlockTime = 86400,
			maxNumber = 1,
			typeName = "union_BuildingType_3",
			name = "union_Building_3",
			size = 4,
			picture = "400",
			resource = "9:3000",
			buildType = 2,
			progressBar = 4320000,
			maxEnergyPerSec = 240,
			energyPerPlayer = 20,
			lastTime = 259200,
			canMove = false,
			tip = "union_ore12",
			enableEnergyPerSec = 100,
			resourceType = 3,
			speed = 50,
			para1 = 0.01,
			para2 = 7E-07,
			icon = "UnionFood",
		},
		[4] = { 

			id = 4,
			type = 3,
			needBuild = true,
			typeIcon = "UnionFood",
			unlockTime = 86400,
			maxNumber = 1,
			typeName = "union_BuildingType_3",
			name = "union_Building_4",
			size = 4,
			picture = "401",
			resource = "9:4000",
			buildType = 2,
			progressBar = 4320000,
			maxEnergyPerSec = 240,
			energyPerPlayer = 20,
			lastTime = 259200,
			canMove = false,
			tip = "union_ore12",
			enableEnergyPerSec = 100,
			resourceType = 4,
			speed = 50,
			para1 = 0.01,
			para2 = 7E-07,
			icon = "UnionFood",
		},
		[5] = { 

			id = 5,
			type = 3,
			needBuild = true,
			typeIcon = "UnionFood",
			unlockTime = 86400,
			maxNumber = 1,
			typeName = "union_BuildingType_3",
			name = "union_Building_5",
			size = 4,
			picture = "403",
			resource = "9:10000",
			buildType = 2,
			progressBar = 8640000,
			maxEnergyPerSec = 240,
			energyPerPlayer = 20,
			lastTime = 259200,
			canMove = false,
			tip = "union_ore12",
			enableEnergyPerSec = 100,
			resourceType = 5,
			speed = 35,
			para1 = 0.01,
			para2 = 7E-07,
			icon = "UnionFood",
		},
		[6] = { 

			id = 6,
			type = 3,
			needBuild = true,
			typeIcon = "UnionFood",
			unlockTime = 86400,
			maxNumber = 1,
			typeName = "union_BuildingType_3",
			name = "union_Building_6",
			size = 4,
			picture = "402",
			resource = "9:20000",
			buildType = 2,
			progressBar = 12960000,
			maxEnergyPerSec = 240,
			energyPerPlayer = 20,
			lastTime = 259200,
			canMove = false,
			tip = "union_ore12",
			enableEnergyPerSec = 100,
			resourceType = 6,
			speed = 20,
			para1 = 0.01,
			para2 = 7E-07,
			icon = "UnionFood",
		},
		[7] = { 

			id = 7,
			type = 4,
			needBuild = true,
			typeIcon = "UnionTrainingCourt",
			unlockTime = 172800,
			maxNumber = 1,
			typeName = "union_BuildingType_4",
			name = "union_Building_7",
			size = 4,
			picture = "302",
			resource = "9:10000",
			buildType = 1,
			progressBar = 0,
			maxEnergyPerSec = 0,
			energyPerPlayer = 0,
			lastTime = 0,
			canMove = true,
			tip = "union_train12",
			enableEnergyPerSec = 0,
			resourceType = 0,
			speed = 0,
			para1 = 0,
			para2 = 0,
			icon = "UnionTrainingCourt",
		},
}
Count=6
