--This file is generated by tools!
--Please do not modify this file!
module("tableData_tMilitaryRank",package.seeall)
data = {


		[1] = { 

			id = 1,
			RankLevel = 1,
			RankGrade = 0,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "",
			LevelupRate = 0,
			RankEffect = "10000,3,40",
			RankEffectShow = "10000,3,40",
			RankPkvalue = 103,
			Icon = "icon_rank1",
			Name = "militaryrank_1",
			RateAdd = 0,
			RateMaxshow = 0,
		},
		[2] = { 

			id = 2,
			RankLevel = 1,
			RankGrade = 1,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:500",
			LevelupRate = 10000,
			RankEffect = "10000,3,80",
			RankEffectShow = "10000,3,80",
			RankPkvalue = 173,
			Icon = "icon_rank1",
			Name = "militaryrank_1",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[3] = { 

			id = 3,
			RankLevel = 1,
			RankGrade = 2,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:1000",
			LevelupRate = 10000,
			RankEffect = "10000,3,120",
			RankEffectShow = "10000,3,120",
			RankPkvalue = 416,
			Icon = "icon_rank1",
			Name = "militaryrank_1",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[4] = { 

			id = 4,
			RankLevel = 1,
			RankGrade = 3,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:1500",
			LevelupRate = 10000,
			RankEffect = "10000,3,160",
			RankEffectShow = "10000,3,160",
			RankPkvalue = 725,
			Icon = "icon_rank1",
			Name = "militaryrank_1",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[5] = { 

			id = 5,
			RankLevel = 1,
			RankGrade = 4,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:2000",
			LevelupRate = 10000,
			RankEffect = "10000,3,200",
			RankEffectShow = "10000,3,200",
			RankPkvalue = 1092,
			Icon = "icon_rank1",
			Name = "militaryrank_1",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[6] = { 

			id = 6,
			RankLevel = 1,
			RankGrade = 5,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:2500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250",
			RankEffectShow = "10000,3,250",
			RankPkvalue = 1510,
			Icon = "icon_rank1",
			Name = "militaryrank_1",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[7] = { 

			id = 7,
			RankLevel = 2,
			RankGrade = 0,
			Condition1 = 0,
			Condition2 = 10102,
			Condition3 = 0,
			LevelupConsume = "19:3375;15009:3",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,40",
			RankEffectShow = "10000,6,40",
			RankPkvalue = 2033,
			Icon = "icon_rank2",
			Name = "militaryrank_2",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[8] = { 

			id = 8,
			RankLevel = 2,
			RankGrade = 1,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:4250",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,80",
			RankEffectShow = "10000,6,80",
			RankPkvalue = 2648,
			Icon = "icon_rank2",
			Name = "militaryrank_2",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[9] = { 

			id = 9,
			RankLevel = 2,
			RankGrade = 2,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:5125",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,120",
			RankEffectShow = "10000,6,120",
			RankPkvalue = 3344,
			Icon = "icon_rank2",
			Name = "militaryrank_2",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[10] = { 

			id = 10,
			RankLevel = 2,
			RankGrade = 3,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:6000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,160",
			RankEffectShow = "10000,6,160",
			RankPkvalue = 4116,
			Icon = "icon_rank2",
			Name = "militaryrank_2",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[11] = { 

			id = 11,
			RankLevel = 2,
			RankGrade = 4,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:6875",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,200",
			RankEffectShow = "10000,6,200",
			RankPkvalue = 4957,
			Icon = "icon_rank2",
			Name = "militaryrank_2",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[12] = { 

			id = 12,
			RankLevel = 2,
			RankGrade = 5,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:7750",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250",
			RankEffectShow = "10000,6,250",
			RankPkvalue = 5866,
			Icon = "icon_rank2",
			Name = "militaryrank_2",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[13] = { 

			id = 13,
			RankLevel = 3,
			RankGrade = 0,
			Condition1 = 0,
			Condition2 = 10103,
			Condition3 = 0,
			LevelupConsume = "19:9125;15009:10;15025:10",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,50000",
			RankEffectShow = "0,1103,50000",
			RankPkvalue = 6892,
			Icon = "icon_rank3",
			Name = "militaryrank_3",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[14] = { 

			id = 14,
			RankLevel = 3,
			RankGrade = 1,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:10500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,100000",
			RankEffectShow = "0,1103,100000",
			RankPkvalue = 8027,
			Icon = "icon_rank3",
			Name = "militaryrank_3",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[15] = { 

			id = 15,
			RankLevel = 3,
			RankGrade = 2,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:11875",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,150000",
			RankEffectShow = "0,1103,150000",
			RankPkvalue = 9265,
			Icon = "icon_rank3",
			Name = "militaryrank_3",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[16] = { 

			id = 16,
			RankLevel = 3,
			RankGrade = 3,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:13250",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,200000",
			RankEffectShow = "0,1103,200000",
			RankPkvalue = 10598,
			Icon = "icon_rank3",
			Name = "militaryrank_3",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[17] = { 

			id = 17,
			RankLevel = 3,
			RankGrade = 4,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:14625",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,250000",
			RankEffectShow = "0,1103,250000",
			RankPkvalue = 12023,
			Icon = "icon_rank3",
			Name = "militaryrank_3",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[18] = { 

			id = 18,
			RankLevel = 3,
			RankGrade = 5,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:16000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000",
			RankEffectShow = "0,1103,300000",
			RankPkvalue = 13536,
			Icon = "icon_rank3",
			Name = "militaryrank_3",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[19] = { 

			id = 19,
			RankLevel = 4,
			RankGrade = 0,
			Condition1 = 0,
			Condition2 = 10104,
			Condition3 = 0,
			LevelupConsume = "19:18750;15009:20",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,30",
			RankEffectShow = "0,1091,30",
			RankPkvalue = 15256,
			Icon = "icon_rank4",
			Name = "militaryrank_4",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[20] = { 

			id = 20,
			RankLevel = 4,
			RankGrade = 1,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:21500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,60",
			RankEffectShow = "0,1091,60",
			RankPkvalue = 17170,
			Icon = "icon_rank4",
			Name = "militaryrank_4",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[21] = { 

			id = 21,
			RankLevel = 4,
			RankGrade = 2,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:24250",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,90",
			RankEffectShow = "0,1091,90",
			RankPkvalue = 19268,
			Icon = "icon_rank4",
			Name = "militaryrank_4",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[22] = { 

			id = 22,
			RankLevel = 4,
			RankGrade = 3,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:27000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,150",
			RankEffectShow = "0,1091,150",
			RankPkvalue = 21538,
			Icon = "icon_rank4",
			Name = "militaryrank_4",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[23] = { 

			id = 23,
			RankLevel = 4,
			RankGrade = 4,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:29750",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,220",
			RankEffectShow = "0,1091,220",
			RankPkvalue = 23972,
			Icon = "icon_rank4",
			Name = "militaryrank_4",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[24] = { 

			id = 24,
			RankLevel = 4,
			RankGrade = 5,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:32500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300",
			RankEffectShow = "0,1091,300",
			RankPkvalue = 26562,
			Icon = "icon_rank4",
			Name = "militaryrank_4",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[25] = { 

			id = 25,
			RankLevel = 5,
			RankGrade = 0,
			Condition1 = 0,
			Condition2 = 10105,
			Condition3 = 0,
			LevelupConsume = "19:37250;15009:30",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,1",
			RankEffectShow = "0,1027,1",
			RankPkvalue = 29475,
			Icon = "icon_rank5",
			Name = "militaryrank_5",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[26] = { 

			id = 26,
			RankLevel = 5,
			RankGrade = 1,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:42000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,2",
			RankEffectShow = "0,1027,2",
			RankPkvalue = 32691,
			Icon = "icon_rank5",
			Name = "militaryrank_5",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[27] = { 

			id = 27,
			RankLevel = 5,
			RankGrade = 2,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:46750",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,4",
			RankEffectShow = "0,1027,4",
			RankPkvalue = 36195,
			Icon = "icon_rank5",
			Name = "militaryrank_5",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[28] = { 

			id = 28,
			RankLevel = 5,
			RankGrade = 3,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:51500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,7",
			RankEffectShow = "0,1027,7",
			RankPkvalue = 39971,
			Icon = "icon_rank5",
			Name = "militaryrank_5",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[29] = { 

			id = 29,
			RankLevel = 5,
			RankGrade = 4,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:56250",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,10",
			RankEffectShow = "0,1027,10",
			RankPkvalue = 44007,
			Icon = "icon_rank5",
			Name = "militaryrank_5",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[30] = { 

			id = 30,
			RankLevel = 5,
			RankGrade = 5,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:61000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15",
			RankEffectShow = "0,1027,15",
			RankPkvalue = 48292,
			Icon = "icon_rank5",
			Name = "militaryrank_5",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[31] = { 

			id = 31,
			RankLevel = 6,
			RankGrade = 0,
			Condition1 = 0,
			Condition2 = 10106,
			Condition3 = 0,
			LevelupConsume = "19:68750;15009:45",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,5",
			RankEffectShow = "0,1092,5",
			RankPkvalue = 52981,
			Icon = "icon_rank6",
			Name = "militaryrank_6",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[32] = { 

			id = 32,
			RankLevel = 6,
			RankGrade = 1,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:76500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,10",
			RankEffectShow = "0,1092,10",
			RankPkvalue = 58054,
			Icon = "icon_rank6",
			Name = "militaryrank_6",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[33] = { 

			id = 33,
			RankLevel = 6,
			RankGrade = 2,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:84250",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,15",
			RankEffectShow = "0,1092,15",
			RankPkvalue = 63494,
			Icon = "icon_rank6",
			Name = "militaryrank_6",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[34] = { 

			id = 34,
			RankLevel = 6,
			RankGrade = 3,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:92000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,20",
			RankEffectShow = "0,1092,20",
			RankPkvalue = 69285,
			Icon = "icon_rank6",
			Name = "militaryrank_6",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[35] = { 

			id = 35,
			RankLevel = 6,
			RankGrade = 4,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:99750",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,30",
			RankEffectShow = "0,1092,30",
			RankPkvalue = 75411,
			Icon = "icon_rank6",
			Name = "militaryrank_6",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[36] = { 

			id = 36,
			RankLevel = 6,
			RankGrade = 5,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:107500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40",
			RankEffectShow = "0,1092,40",
			RankPkvalue = 81862,
			Icon = "icon_rank6",
			Name = "militaryrank_6",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[37] = { 

			id = 37,
			RankLevel = 7,
			RankGrade = 0,
			Condition1 = 0,
			Condition2 = 10107,
			Condition3 = 0,
			LevelupConsume = "19:116666;15009:60;15026:20",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,1",
			RankEffectShow = "10000,22,1",
			RankPkvalue = 88722,
			Icon = "icon_rank7",
			Name = "militaryrank_7",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[38] = { 

			id = 38,
			RankLevel = 7,
			RankGrade = 1,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:125833",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,2",
			RankEffectShow = "10000,22,2",
			RankPkvalue = 95975,
			Icon = "icon_rank7",
			Name = "militaryrank_7",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[39] = { 

			id = 39,
			RankLevel = 7,
			RankGrade = 2,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:135000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,4",
			RankEffectShow = "10000,22,4",
			RankPkvalue = 103607,
			Icon = "icon_rank7",
			Name = "militaryrank_7",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[40] = { 

			id = 40,
			RankLevel = 7,
			RankGrade = 3,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:144166",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,7",
			RankEffectShow = "10000,22,7",
			RankPkvalue = 111605,
			Icon = "icon_rank7",
			Name = "militaryrank_7",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[41] = { 

			id = 41,
			RankLevel = 7,
			RankGrade = 4,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:153333",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,10",
			RankEffectShow = "10000,22,10",
			RankPkvalue = 119957,
			Icon = "icon_rank7",
			Name = "militaryrank_7",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[42] = { 

			id = 42,
			RankLevel = 7,
			RankGrade = 5,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:162500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15",
			RankEffectShow = "10000,22,15",
			RankPkvalue = 128653,
			Icon = "icon_rank7",
			Name = "militaryrank_7",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[43] = { 

			id = 43,
			RankLevel = 8,
			RankGrade = 0,
			Condition1 = 0,
			Condition2 = 10108,
			Condition3 = 0,
			LevelupConsume = "19:173750;15009:80",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,5",
			RankEffectShow = "10000,21,5",
			RankPkvalue = 137878,
			Icon = "icon_rank8",
			Name = "militaryrank_8",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[44] = { 

			id = 44,
			RankLevel = 8,
			RankGrade = 1,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:185000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,10",
			RankEffectShow = "10000,21,10",
			RankPkvalue = 147614,
			Icon = "icon_rank8",
			Name = "militaryrank_8",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[45] = { 

			id = 45,
			RankLevel = 8,
			RankGrade = 2,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:196250",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,15",
			RankEffectShow = "10000,21,15",
			RankPkvalue = 157843,
			Icon = "icon_rank8",
			Name = "militaryrank_8",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[46] = { 

			id = 46,
			RankLevel = 8,
			RankGrade = 3,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:207500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,20",
			RankEffectShow = "10000,21,20",
			RankPkvalue = 168550,
			Icon = "icon_rank8",
			Name = "militaryrank_8",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[47] = { 

			id = 47,
			RankLevel = 8,
			RankGrade = 4,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:218750",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,25",
			RankEffectShow = "10000,21,25",
			RankPkvalue = 179720,
			Icon = "icon_rank8",
			Name = "militaryrank_8",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[48] = { 

			id = 48,
			RankLevel = 8,
			RankGrade = 5,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:230000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30",
			RankEffectShow = "10000,21,30",
			RankPkvalue = 191339,
			Icon = "icon_rank8",
			Name = "militaryrank_8",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[49] = { 

			id = 49,
			RankLevel = 9,
			RankGrade = 0,
			Condition1 = 0,
			Condition2 = 10109,
			Condition3 = 0,
			LevelupConsume = "19:243750;15009:120",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,1",
			RankEffectShow = "0,1025,1",
			RankPkvalue = 203731,
			Icon = "icon_rank9",
			Name = "militaryrank_9",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[50] = { 

			id = 50,
			RankLevel = 9,
			RankGrade = 1,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:257500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,2",
			RankEffectShow = "0,1025,2",
			RankPkvalue = 216869,
			Icon = "icon_rank9",
			Name = "militaryrank_9",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[51] = { 

			id = 51,
			RankLevel = 9,
			RankGrade = 2,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:271250",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,4",
			RankEffectShow = "0,1025,4",
			RankPkvalue = 230728,
			Icon = "icon_rank9",
			Name = "militaryrank_9",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[52] = { 

			id = 52,
			RankLevel = 9,
			RankGrade = 3,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:285000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,7",
			RankEffectShow = "0,1025,7",
			RankPkvalue = 245285,
			Icon = "icon_rank9",
			Name = "militaryrank_9",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[53] = { 

			id = 53,
			RankLevel = 9,
			RankGrade = 4,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:298750",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,10",
			RankEffectShow = "0,1025,10",
			RankPkvalue = 260520,
			Icon = "icon_rank9",
			Name = "militaryrank_9",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[54] = { 

			id = 54,
			RankLevel = 9,
			RankGrade = 5,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:312500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15",
			RankEffectShow = "0,1025,15",
			RankPkvalue = 276411,
			Icon = "icon_rank9",
			Name = "militaryrank_9",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[55] = { 

			id = 55,
			RankLevel = 10,
			RankGrade = 0,
			Condition1 = 0,
			Condition2 = 10110,
			Condition3 = 0,
			LevelupConsume = "19:330000;15009:160;15027:40",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,1",
			RankEffectShow = "0,1020,1",
			RankPkvalue = 292905,
			Icon = "icon_rank10",
			Name = "militaryrank_10",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[56] = { 

			id = 56,
			RankLevel = 10,
			RankGrade = 1,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:347500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,2",
			RankEffectShow = "0,1020,2",
			RankPkvalue = 309986,
			Icon = "icon_rank10",
			Name = "militaryrank_10",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[57] = { 

			id = 57,
			RankLevel = 10,
			RankGrade = 2,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:365000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,4",
			RankEffectShow = "0,1020,4",
			RankPkvalue = 327640,
			Icon = "icon_rank10",
			Name = "militaryrank_10",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[58] = { 

			id = 58,
			RankLevel = 10,
			RankGrade = 3,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:382500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,7",
			RankEffectShow = "0,1020,7",
			RankPkvalue = 345854,
			Icon = "icon_rank10",
			Name = "militaryrank_10",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[59] = { 

			id = 59,
			RankLevel = 10,
			RankGrade = 4,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:400000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,10",
			RankEffectShow = "0,1020,10",
			RankPkvalue = 364615,
			Icon = "icon_rank10",
			Name = "militaryrank_10",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[60] = { 

			id = 60,
			RankLevel = 10,
			RankGrade = 5,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:417500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15",
			RankEffectShow = "0,1020,15",
			RankPkvalue = 383911,
			Icon = "icon_rank10",
			Name = "militaryrank_10",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[61] = { 

			id = 61,
			RankLevel = 11,
			RankGrade = 0,
			Condition1 = 0,
			Condition2 = 10111,
			Condition3 = 0,
			LevelupConsume = "19:443750;15009:200",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,2",
			RankEffectShow = "0,1008,2",
			RankPkvalue = 404064,
			Icon = "icon_rank11",
			Name = "militaryrank_11",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[62] = { 

			id = 62,
			RankLevel = 11,
			RankGrade = 1,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:470000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,4",
			RankEffectShow = "0,1008,4",
			RankPkvalue = 425052,
			Icon = "icon_rank11",
			Name = "militaryrank_11",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[63] = { 

			id = 63,
			RankLevel = 11,
			RankGrade = 2,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:496250",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,8",
			RankEffectShow = "0,1008,8",
			RankPkvalue = 446852,
			Icon = "icon_rank11",
			Name = "militaryrank_11",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[64] = { 

			id = 64,
			RankLevel = 11,
			RankGrade = 3,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:522500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,12",
			RankEffectShow = "0,1008,12",
			RankPkvalue = 469445,
			Icon = "icon_rank11",
			Name = "militaryrank_11",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[65] = { 

			id = 65,
			RankLevel = 11,
			RankGrade = 4,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:548750",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,16",
			RankEffectShow = "0,1008,16",
			RankPkvalue = 492813,
			Icon = "icon_rank11",
			Name = "militaryrank_11",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[66] = { 

			id = 66,
			RankLevel = 11,
			RankGrade = 5,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:575000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20",
			RankEffectShow = "0,1008,20",
			RankPkvalue = 516937,
			Icon = "icon_rank11",
			Name = "militaryrank_11",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[67] = { 

			id = 67,
			RankLevel = 12,
			RankGrade = 0,
			Condition1 = 0,
			Condition2 = 10112,
			Condition3 = 0,
			LevelupConsume = "19:605833;15009:250",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,2",
			RankEffectShow = "0,1004,2",
			RankPkvalue = 542388,
			Icon = "icon_rank12",
			Name = "militaryrank_12",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[68] = { 

			id = 68,
			RankLevel = 12,
			RankGrade = 1,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:636666",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,4",
			RankEffectShow = "0,1004,4",
			RankPkvalue = 569130,
			Icon = "icon_rank12",
			Name = "militaryrank_12",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[69] = { 

			id = 69,
			RankLevel = 12,
			RankGrade = 2,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:667500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,8",
			RankEffectShow = "0,1004,8",
			RankPkvalue = 597128,
			Icon = "icon_rank12",
			Name = "militaryrank_12",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[70] = { 

			id = 70,
			RankLevel = 12,
			RankGrade = 3,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:698333",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,12",
			RankEffectShow = "0,1004,12",
			RankPkvalue = 626349,
			Icon = "icon_rank12",
			Name = "militaryrank_12",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[71] = { 

			id = 71,
			RankLevel = 12,
			RankGrade = 4,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:729166",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,16",
			RankEffectShow = "0,1004,16",
			RankPkvalue = 656763,
			Icon = "icon_rank12",
			Name = "militaryrank_12",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[72] = { 

			id = 72,
			RankLevel = 12,
			RankGrade = 5,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:760000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20",
			RankEffectShow = "0,1004,20",
			RankPkvalue = 688341,
			Icon = "icon_rank12",
			Name = "militaryrank_12",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[73] = { 

			id = 73,
			RankLevel = 13,
			RankGrade = 0,
			Condition1 = 0,
			Condition2 = 10113,
			Condition3 = 0,
			LevelupConsume = "19:800000;15009:300",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,1",
			RankEffectShow = "10000,2,1",
			RankPkvalue = 721228,
			Icon = "icon_rank13",
			Name = "militaryrank_13",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[74] = { 

			id = 74,
			RankLevel = 13,
			RankGrade = 1,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:840000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,2",
			RankEffectShow = "10000,2,2",
			RankPkvalue = 755392,
			Icon = "icon_rank13",
			Name = "militaryrank_13",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[75] = { 

			id = 75,
			RankLevel = 13,
			RankGrade = 2,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:880000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,3",
			RankEffectShow = "10000,2,3",
			RankPkvalue = 790802,
			Icon = "icon_rank13",
			Name = "militaryrank_13",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[76] = { 

			id = 76,
			RankLevel = 13,
			RankGrade = 3,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:920000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,5",
			RankEffectShow = "10000,2,5",
			RankPkvalue = 827431,
			Icon = "icon_rank13",
			Name = "militaryrank_13",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[77] = { 

			id = 77,
			RankLevel = 13,
			RankGrade = 4,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:960000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,7",
			RankEffectShow = "10000,2,7",
			RankPkvalue = 865251,
			Icon = "icon_rank13",
			Name = "militaryrank_13",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[78] = { 

			id = 78,
			RankLevel = 13,
			RankGrade = 5,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:1000000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10",
			RankEffectShow = "10000,2,10",
			RankPkvalue = 904238,
			Icon = "icon_rank13",
			Name = "militaryrank_13",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[79] = { 

			id = 79,
			RankLevel = 14,
			RankGrade = 0,
			Condition1 = 0,
			Condition2 = 10114,
			Condition3 = 0,
			LevelupConsume = "19:1054166;15009:400;15028:60",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10;10000,5,1",
			RankEffectShow = "10000,5,1",
			RankPkvalue = 943937,
			Icon = "icon_rank14",
			Name = "militaryrank_14",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[80] = { 

			id = 80,
			RankLevel = 14,
			RankGrade = 1,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:1108333",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10;10000,5,2",
			RankEffectShow = "10000,5,2",
			RankPkvalue = 984340,
			Icon = "icon_rank14",
			Name = "militaryrank_14",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[81] = { 

			id = 81,
			RankLevel = 14,
			RankGrade = 2,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:1162500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10;10000,5,3",
			RankEffectShow = "10000,5,3",
			RankPkvalue = 1025437,
			Icon = "icon_rank14",
			Name = "militaryrank_14",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[82] = { 

			id = 82,
			RankLevel = 14,
			RankGrade = 3,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:1216666",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10;10000,5,5",
			RankEffectShow = "10000,5,5",
			RankPkvalue = 1067221,
			Icon = "icon_rank14",
			Name = "militaryrank_14",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[83] = { 

			id = 83,
			RankLevel = 14,
			RankGrade = 4,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:1270833",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10;10000,5,7",
			RankEffectShow = "10000,5,7",
			RankPkvalue = 1109683,
			Icon = "icon_rank14",
			Name = "militaryrank_14",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[84] = { 

			id = 84,
			RankLevel = 14,
			RankGrade = 5,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:1325000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10;10000,5,10",
			RankEffectShow = "10000,5,10",
			RankPkvalue = 1152816,
			Icon = "icon_rank14",
			Name = "militaryrank_14",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[85] = { 

			id = 85,
			RankLevel = 15,
			RankGrade = 0,
			Condition1 = 0,
			Condition2 = 10115,
			Condition3 = 0,
			LevelupConsume = "19:1391666;15009:600",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10;10000,5,10;10000,9,1",
			RankEffectShow = "10000,9,1",
			RankPkvalue = 1197321,
			Icon = "icon_rank15",
			Name = "militaryrank_15",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[86] = { 

			id = 86,
			RankLevel = 15,
			RankGrade = 1,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:1458333",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10;10000,5,10;10000,9,2",
			RankEffectShow = "10000,9,2",
			RankPkvalue = 1243172,
			Icon = "icon_rank15",
			Name = "militaryrank_15",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[87] = { 

			id = 87,
			RankLevel = 15,
			RankGrade = 2,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:1525000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10;10000,5,10;10000,9,3",
			RankEffectShow = "10000,9,3",
			RankPkvalue = 1290343,
			Icon = "icon_rank15",
			Name = "militaryrank_15",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[88] = { 

			id = 88,
			RankLevel = 15,
			RankGrade = 3,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:1591666",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10;10000,5,10;10000,9,5",
			RankEffectShow = "10000,9,5",
			RankPkvalue = 1338811,
			Icon = "icon_rank15",
			Name = "militaryrank_15",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[89] = { 

			id = 89,
			RankLevel = 15,
			RankGrade = 4,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:1658333",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10;10000,5,10;10000,9,7",
			RankEffectShow = "10000,9,7",
			RankPkvalue = 1388551,
			Icon = "icon_rank15",
			Name = "militaryrank_15",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[90] = { 

			id = 90,
			RankLevel = 15,
			RankGrade = 5,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:1725000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10;10000,5,10;10000,9,10",
			RankEffectShow = "10000,9,10",
			RankPkvalue = 1439542,
			Icon = "icon_rank15",
			Name = "militaryrank_15",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[91] = { 

			id = 91,
			RankLevel = 16,
			RankGrade = 0,
			Condition1 = 0,
			Condition2 = 10116,
			Condition3 = 0,
			LevelupConsume = "19:1812500;15009:800",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10;10000,5,10;10000,9,10;0,1063,2000",
			RankEffectShow = "0,1063,2000",
			RankPkvalue = 1490804,
			Icon = "icon_rank16",
			Name = "militaryrank_16",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[92] = { 

			id = 92,
			RankLevel = 16,
			RankGrade = 1,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:1900000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10;10000,5,10;10000,9,10;0,1063,3000",
			RankEffectShow = "0,1063,3000",
			RankPkvalue = 1542342,
			Icon = "icon_rank16",
			Name = "militaryrank_16",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[93] = { 

			id = 93,
			RankLevel = 16,
			RankGrade = 2,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:1987500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10;10000,5,10;10000,9,10;0,1063,4000",
			RankEffectShow = "0,1063,4000",
			RankPkvalue = 1594160,
			Icon = "icon_rank16",
			Name = "militaryrank_16",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[94] = { 

			id = 94,
			RankLevel = 16,
			RankGrade = 3,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:2075000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10;10000,5,10;10000,9,10;0,1063,6000",
			RankEffectShow = "0,1063,6000",
			RankPkvalue = 1646261,
			Icon = "icon_rank16",
			Name = "militaryrank_16",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[95] = { 

			id = 95,
			RankLevel = 16,
			RankGrade = 4,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:2162500",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10;10000,5,10;10000,9,10;0,1063,8000",
			RankEffectShow = "0,1063,8000",
			RankPkvalue = 1698649,
			Icon = "icon_rank16",
			Name = "militaryrank_16",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
		[96] = { 

			id = 96,
			RankLevel = 16,
			RankGrade = 5,
			Condition1 = 0,
			Condition2 = 0,
			Condition3 = 0,
			LevelupConsume = "19:2250000",
			LevelupRate = 10000,
			RankEffect = "10000,3,250;10000,6,250;0,1103,300000;0,1091,300;0,1027,15;0,1092,40;10000,22,15;10000,21,30;0,1025,15;0,1020,15;0,1008,20;0,1004,20;10000,2,10;10000,5,10;10000,9,10;0,1063,10000",
			RankEffectShow = "0,1063,10000",
			RankPkvalue = 1751327,
			Icon = "icon_rank16",
			Name = "militaryrank_16",
			RateAdd = 0,
			RateMaxshow = 10000,
		},
}
Count=96
