--This file is generated by tools!
--Please do not modify this file!
module("tableData_tUnionTech",package.seeall)
data = {


		[1] = { 

			id = 1,
			TechId = 1,
			Level = 1,
			MaxLevel = 3,
			Coordinate = "1;1",
			Icon = "Icon_UnionTec_1",
			Name = "Union_Tec_1",
			Dese = "Union_TecDes_1",
			UnlockCondition = "NA",
			Energy = 15000,
			CostTime = 3628,
			ArmyType = "0",
			AttrType = 1087,
			Value = 40,
			NumberShow = "+40",
		},
		[2] = { 

			id = 2,
			TechId = 1,
			Level = 2,
			MaxLevel = 3,
			Coordinate = "1;1",
			Icon = "Icon_UnionTec_1",
			Name = "Union_Tec_1",
			Dese = "Union_TecDes_1",
			UnlockCondition = "NA",
			Energy = 45000,
			CostTime = 17107,
			ArmyType = "0",
			AttrType = 1087,
			Value = 60,
			NumberShow = "+60",
		},
		[3] = { 

			id = 3,
			TechId = 1,
			Level = 3,
			MaxLevel = 3,
			Coordinate = "1;1",
			Icon = "Icon_UnionTec_1",
			Name = "Union_Tec_1",
			Dese = "Union_TecDes_1",
			UnlockCondition = "NA",
			Energy = 126000,
			CostTime = 45360,
			ArmyType = "0",
			AttrType = 1087,
			Value = 120,
			NumberShow = "+120",
		},
		[4] = { 

			id = 4,
			TechId = 2,
			Level = 1,
			MaxLevel = 3,
			Coordinate = "1;2",
			Icon = "Icon_UnionTec_2",
			Name = "Union_Tec_2",
			Dese = "Union_TecDes_2",
			UnlockCondition = "NA",
			Energy = 15000,
			CostTime = 3628,
			ArmyType = "10000",
			AttrType = 21,
			Value = 5,
			NumberShow = "+5%",
		},
		[5] = { 

			id = 5,
			TechId = 2,
			Level = 2,
			MaxLevel = 3,
			Coordinate = "1;2",
			Icon = "Icon_UnionTec_2",
			Name = "Union_Tec_2",
			Dese = "Union_TecDes_2",
			UnlockCondition = "NA",
			Energy = 45000,
			CostTime = 17107,
			ArmyType = "10000",
			AttrType = 21,
			Value = 10,
			NumberShow = "+10%",
		},
		[6] = { 

			id = 6,
			TechId = 2,
			Level = 3,
			MaxLevel = 3,
			Coordinate = "1;2",
			Icon = "Icon_UnionTec_2",
			Name = "Union_Tec_2",
			Dese = "Union_TecDes_2",
			UnlockCondition = "NA",
			Energy = 126000,
			CostTime = 45360,
			ArmyType = "10000",
			AttrType = 21,
			Value = 20,
			NumberShow = "+20%",
		},
		[7] = { 

			id = 7,
			TechId = 3,
			Level = 1,
			MaxLevel = 3,
			Coordinate = "1;3",
			Icon = "Icon_UnionTec_3",
			Name = "Union_Tec_3",
			Dese = "Union_TecDes_3",
			UnlockCondition = "NA",
			Energy = 15000,
			CostTime = 3628,
			ArmyType = "0",
			AttrType = 1006,
			Value = 10,
			NumberShow = "+10%",
		},
		[8] = { 

			id = 8,
			TechId = 3,
			Level = 2,
			MaxLevel = 3,
			Coordinate = "1;3",
			Icon = "Icon_UnionTec_3",
			Name = "Union_Tec_3",
			Dese = "Union_TecDes_3",
			UnlockCondition = "NA",
			Energy = 45000,
			CostTime = 17107,
			ArmyType = "0",
			AttrType = 1006,
			Value = 30,
			NumberShow = "+30%",
		},
		[9] = { 

			id = 9,
			TechId = 3,
			Level = 3,
			MaxLevel = 3,
			Coordinate = "1;3",
			Icon = "Icon_UnionTec_3",
			Name = "Union_Tec_3",
			Dese = "Union_TecDes_3",
			UnlockCondition = "NA",
			Energy = 126000,
			CostTime = 45360,
			ArmyType = "0",
			AttrType = 1006,
			Value = 50,
			NumberShow = "+50%",
		},
		[10] = { 

			id = 10,
			TechId = 4,
			Level = 1,
			MaxLevel = 3,
			Coordinate = "1;4",
			Icon = "Icon_UnionTec_4",
			Name = "Union_Tec_4",
			Dese = "Union_TecDes_4",
			UnlockCondition = "NA",
			Energy = 15000,
			CostTime = 3628,
			ArmyType = "0",
			AttrType = 1037,
			Value = 5,
			NumberShow = "+5%",
		},
		[11] = { 

			id = 11,
			TechId = 4,
			Level = 2,
			MaxLevel = 3,
			Coordinate = "1;4",
			Icon = "Icon_UnionTec_4",
			Name = "Union_Tec_4",
			Dese = "Union_TecDes_4",
			UnlockCondition = "NA",
			Energy = 45000,
			CostTime = 17107,
			ArmyType = "0",
			AttrType = 1037,
			Value = 10,
			NumberShow = "+10%",
		},
		[12] = { 

			id = 12,
			TechId = 4,
			Level = 3,
			MaxLevel = 3,
			Coordinate = "1;4",
			Icon = "Icon_UnionTec_4",
			Name = "Union_Tec_4",
			Dese = "Union_TecDes_4",
			UnlockCondition = "NA",
			Energy = 126000,
			CostTime = 45360,
			ArmyType = "0",
			AttrType = 1037,
			Value = 15,
			NumberShow = "+15%",
		},
		[13] = { 

			id = 13,
			TechId = 5,
			Level = 1,
			MaxLevel = 3,
			Coordinate = "2;6",
			Icon = "Icon_UnionTec_4",
			Name = "Union_Tec_5",
			Dese = "Union_TecDes_5",
			UnlockCondition = "1:1;2:1;3:1;4:1",
			Energy = 28500,
			CostTime = 17280,
			ArmyType = "0",
			AttrType = 1100,
			Value = 5,
			NumberShow = "+5",
		},
		[14] = { 

			id = 14,
			TechId = 5,
			Level = 2,
			MaxLevel = 3,
			Coordinate = "2;6",
			Icon = "Icon_UnionTec_4",
			Name = "Union_Tec_5",
			Dese = "Union_TecDes_5",
			UnlockCondition = "1:1;2:1;3:1;4:1",
			Energy = 72000,
			CostTime = 45360,
			ArmyType = "0",
			AttrType = 1100,
			Value = 10,
			NumberShow = "+10",
		},
		[15] = { 

			id = 15,
			TechId = 5,
			Level = 3,
			MaxLevel = 3,
			Coordinate = "2;6",
			Icon = "Icon_UnionTec_4",
			Name = "Union_Tec_5",
			Dese = "Union_TecDes_5",
			UnlockCondition = "1:1;2:1;3:1;4:1",
			Energy = 180000,
			CostTime = 86400,
			ArmyType = "0",
			AttrType = 1100,
			Value = 15,
			NumberShow = "+15",
		},
		[16] = { 

			id = 16,
			TechId = 33,
			Level = 1,
			MaxLevel = 1,
			Coordinate = "2;7;1",
			Icon = "Icon_UnionTec_City1",
			Name = "Union_Tec_33",
			Dese = "Union_TecDes_33",
			UnlockCondition = "1:1;2:1;3:1;4:1",
			Energy = 180000,
			CostTime = 86400,
			ArmyType = "0",
			AttrType = 1106,
			Value = 1,
			NumberShow = "+1",
		},
		[17] = { 

			id = 17,
			TechId = 6,
			Level = 1,
			MaxLevel = 3,
			Coordinate = "3;1",
			Icon = "Icon_UnionTec_5",
			Name = "Union_Tec_6",
			Dese = "Union_TecDes_6",
			UnlockCondition = "5:1",
			Energy = 35000,
			CostTime = 13824,
			ArmyType = "0",
			AttrType = 1091,
			Value = 150,
			NumberShow = "+150",
		},
		[18] = { 

			id = 18,
			TechId = 6,
			Level = 2,
			MaxLevel = 3,
			Coordinate = "3;1",
			Icon = "Icon_UnionTec_5",
			Name = "Union_Tec_6",
			Dese = "Union_TecDes_6",
			UnlockCondition = "5:1",
			Energy = 84000,
			CostTime = 25920,
			ArmyType = "0",
			AttrType = 1091,
			Value = 300,
			NumberShow = "+300",
		},
		[19] = { 

			id = 19,
			TechId = 6,
			Level = 3,
			MaxLevel = 3,
			Coordinate = "3;1",
			Icon = "Icon_UnionTec_5",
			Name = "Union_Tec_6",
			Dese = "Union_TecDes_6",
			UnlockCondition = "5:1",
			Energy = 192000,
			CostTime = 43200,
			ArmyType = "0",
			AttrType = 1091,
			Value = 900,
			NumberShow = "+900",
		},
		[20] = { 

			id = 20,
			TechId = 7,
			Level = 1,
			MaxLevel = 3,
			Coordinate = "3;2",
			Icon = "Icon_UnionTec_6",
			Name = "Union_Tec_7",
			Dese = "Union_TecDes_7",
			UnlockCondition = "5:1",
			Energy = 35000,
			CostTime = 13824,
			ArmyType = "0",
			AttrType = 1008,
			Value = 5,
			NumberShow = "+5%",
		},
		[21] = { 

			id = 21,
			TechId = 7,
			Level = 2,
			MaxLevel = 3,
			Coordinate = "3;2",
			Icon = "Icon_UnionTec_6",
			Name = "Union_Tec_7",
			Dese = "Union_TecDes_7",
			UnlockCondition = "5:1",
			Energy = 84000,
			CostTime = 25920,
			ArmyType = "0",
			AttrType = 1008,
			Value = 10,
			NumberShow = "+10%",
		},
		[22] = { 

			id = 22,
			TechId = 7,
			Level = 3,
			MaxLevel = 3,
			Coordinate = "3;2",
			Icon = "Icon_UnionTec_6",
			Name = "Union_Tec_7",
			Dese = "Union_TecDes_7",
			UnlockCondition = "5:1",
			Energy = 192000,
			CostTime = 43200,
			ArmyType = "0",
			AttrType = 1008,
			Value = 20,
			NumberShow = "+20%",
		},
		[23] = { 

			id = 23,
			TechId = 8,
			Level = 1,
			MaxLevel = 3,
			Coordinate = "3;3",
			Icon = "Icon_UnionTec_7",
			Name = "Union_Tec_8",
			Dese = "Union_TecDes_8",
			UnlockCondition = "5:1",
			Energy = 35000,
			CostTime = 13824,
			ArmyType = "0",
			AttrType = 1020,
			Value = 5,
			NumberShow = "+5%",
		},
		[24] = { 

			id = 24,
			TechId = 8,
			Level = 2,
			MaxLevel = 3,
			Coordinate = "3;3",
			Icon = "Icon_UnionTec_7",
			Name = "Union_Tec_8",
			Dese = "Union_TecDes_8",
			UnlockCondition = "5:1",
			Energy = 84000,
			CostTime = 25920,
			ArmyType = "0",
			AttrType = 1020,
			Value = 10,
			NumberShow = "+10%",
		},
		[25] = { 

			id = 25,
			TechId = 8,
			Level = 3,
			MaxLevel = 3,
			Coordinate = "3;3",
			Icon = "Icon_UnionTec_7",
			Name = "Union_Tec_8",
			Dese = "Union_TecDes_8",
			UnlockCondition = "5:1",
			Energy = 192000,
			CostTime = 43200,
			ArmyType = "0",
			AttrType = 1020,
			Value = 30,
			NumberShow = "+30%",
		},
		[26] = { 

			id = 26,
			TechId = 9,
			Level = 1,
			MaxLevel = 3,
			Coordinate = "3;4",
			Icon = "Icon_UnionTec_8",
			Name = "Union_Tec_9",
			Dese = "Union_TecDes_9",
			UnlockCondition = "5:1",
			Energy = 35000,
			CostTime = 13824,
			ArmyType = "0",
			AttrType = 1092,
			Value = 5,
			NumberShow = "+5%",
		},
		[27] = { 

			id = 27,
			TechId = 9,
			Level = 2,
			MaxLevel = 3,
			Coordinate = "3;4",
			Icon = "Icon_UnionTec_8",
			Name = "Union_Tec_9",
			Dese = "Union_TecDes_9",
			UnlockCondition = "5:1",
			Energy = 84000,
			CostTime = 25920,
			ArmyType = "0",
			AttrType = 1092,
			Value = 10,
			NumberShow = "+10%",
		},
		[28] = { 

			id = 28,
			TechId = 9,
			Level = 3,
			MaxLevel = 3,
			Coordinate = "3;4",
			Icon = "Icon_UnionTec_8",
			Name = "Union_Tec_9",
			Dese = "Union_TecDes_9",
			UnlockCondition = "5:1",
			Energy = 192000,
			CostTime = 43200,
			ArmyType = "0",
			AttrType = 1092,
			Value = 20,
			NumberShow = "+20%",
		},
		[29] = { 

			id = 29,
			TechId = 10,
			Level = 1,
			MaxLevel = 5,
			Coordinate = "4;6",
			Icon = "Icon_UnionTec_9",
			Name = "Union_Tec_10",
			Dese = "Union_TecDes_10",
			UnlockCondition = "6:2;7:2;8:2;9:2",
			Energy = 40000,
			CostTime = 18144,
			ArmyType = "0",
			AttrType = 1090,
			Value = 2,
			NumberShow = "+2%",
		},
		[30] = { 

			id = 30,
			TechId = 10,
			Level = 2,
			MaxLevel = 5,
			Coordinate = "4;6",
			Icon = "Icon_UnionTec_9",
			Name = "Union_Tec_10",
			Dese = "Union_TecDes_10",
			UnlockCondition = "6:2;7:2;8:2;9:2",
			Energy = 96000,
			CostTime = 31104,
			ArmyType = "0",
			AttrType = 1090,
			Value = 4,
			NumberShow = "+4%",
		},
		[31] = { 

			id = 31,
			TechId = 10,
			Level = 3,
			MaxLevel = 5,
			Coordinate = "4;6",
			Icon = "Icon_UnionTec_9",
			Name = "Union_Tec_10",
			Dese = "Union_TecDes_10",
			UnlockCondition = "6:2;7:2;8:2;9:2",
			Energy = 168000,
			CostTime = 51840,
			ArmyType = "0",
			AttrType = 1090,
			Value = 6,
			NumberShow = "+6%",
		},
		[32] = { 

			id = 32,
			TechId = 10,
			Level = 4,
			MaxLevel = 5,
			Coordinate = "4;6",
			Icon = "Icon_UnionTec_9",
			Name = "Union_Tec_10",
			Dese = "Union_TecDes_10",
			UnlockCondition = "6:2;7:2;8:2;9:2",
			Energy = 240000,
			CostTime = 90720,
			ArmyType = "0",
			AttrType = 1090,
			Value = 8,
			NumberShow = "+8%",
		},
		[33] = { 

			id = 33,
			TechId = 10,
			Level = 5,
			MaxLevel = 5,
			Coordinate = "4;6",
			Icon = "Icon_UnionTec_9",
			Name = "Union_Tec_10",
			Dese = "Union_TecDes_10",
			UnlockCondition = "6:2;7:2;8:2;9:2",
			Energy = 324000,
			CostTime = 178848,
			ArmyType = "0",
			AttrType = 1090,
			Value = 10,
			NumberShow = "+10%",
		},
		[34] = { 

			id = 34,
			TechId = 34,
			Level = 1,
			MaxLevel = 1,
			Coordinate = "4;5;1",
			Icon = "Icon_UnionTec_City2",
			Name = "Union_Tec_33",
			Dese = "Union_TecDes_34",
			UnlockCondition = "6:2;7:2;8:2;9:2",
			Energy = 150000,
			CostTime = 178848,
			ArmyType = "0",
			AttrType = 1106,
			Value = 1,
			NumberShow = "+1",
		},
		[76] = { 

			id = 76,
			TechId = 35,
			Level = 1,
			MaxLevel = 1,
			Coordinate = "4;7;1",
			Icon = "Icon_UnionTec_City3",
			Name = "Union_Tec_35",
			Dese = "Union_TecDes_35",
			UnlockCondition = "6:2;7:2;8:2;9:2",
			Energy = 200000,
			CostTime = 259200,
			ArmyType = "0",
			AttrType = 1107,
			Value = 1,
			NumberShow = "+1",
		},
		[35] = { 

			id = 35,
			TechId = 11,
			Level = 1,
			MaxLevel = 5,
			Coordinate = "5;1",
			Icon = "Icon_UnionTec_10",
			Name = "Union_Tec_11",
			Dese = "Union_TecDes_11",
			UnlockCondition = "10:5",
			Energy = 45000,
			CostTime = 20736,
			ArmyType = "0",
			AttrType = 1027,
			Value = 3,
			NumberShow = "+3%",
		},
		[36] = { 

			id = 36,
			TechId = 11,
			Level = 2,
			MaxLevel = 5,
			Coordinate = "5;1",
			Icon = "Icon_UnionTec_10",
			Name = "Union_Tec_11",
			Dese = "Union_TecDes_11",
			UnlockCondition = "10:5",
			Energy = 120000,
			CostTime = 38880,
			ArmyType = "0",
			AttrType = 1027,
			Value = 6,
			NumberShow = "+6%",
		},
		[37] = { 

			id = 37,
			TechId = 11,
			Level = 3,
			MaxLevel = 5,
			Coordinate = "5;1",
			Icon = "Icon_UnionTec_10",
			Name = "Union_Tec_11",
			Dese = "Union_TecDes_11",
			UnlockCondition = "10:5",
			Energy = 225000,
			CostTime = 62208,
			ArmyType = "0",
			AttrType = 1027,
			Value = 9,
			NumberShow = "+9%",
		},
		[38] = { 

			id = 38,
			TechId = 11,
			Level = 4,
			MaxLevel = 5,
			Coordinate = "5;1",
			Icon = "Icon_UnionTec_10",
			Name = "Union_Tec_11",
			Dese = "Union_TecDes_11",
			UnlockCondition = "10:5",
			Energy = 324000,
			CostTime = 123120,
			ArmyType = "0",
			AttrType = 1027,
			Value = 12,
			NumberShow = "+12%",
		},
		[39] = { 

			id = 39,
			TechId = 11,
			Level = 5,
			MaxLevel = 5,
			Coordinate = "5;1",
			Icon = "Icon_UnionTec_10",
			Name = "Union_Tec_11",
			Dese = "Union_TecDes_11",
			UnlockCondition = "10:5",
			Energy = 400000,
			CostTime = 186624,
			ArmyType = "0",
			AttrType = 1027,
			Value = 15,
			NumberShow = "+15%",
		},
		[40] = { 

			id = 40,
			TechId = 12,
			Level = 1,
			MaxLevel = 5,
			Coordinate = "5;2",
			Icon = "Icon_UnionTec_11",
			Name = "Union_Tec_12",
			Dese = "Union_TecDes_12",
			UnlockCondition = "10:5",
			Energy = 45000,
			CostTime = 20736,
			ArmyType = "10000",
			AttrType = 22,
			Value = 3,
			NumberShow = "+3%",
		},
		[41] = { 

			id = 41,
			TechId = 12,
			Level = 2,
			MaxLevel = 5,
			Coordinate = "5;2",
			Icon = "Icon_UnionTec_11",
			Name = "Union_Tec_12",
			Dese = "Union_TecDes_12",
			UnlockCondition = "10:5",
			Energy = 120000,
			CostTime = 38880,
			ArmyType = "10000",
			AttrType = 22,
			Value = 6,
			NumberShow = "+6%",
		},
		[42] = { 

			id = 42,
			TechId = 12,
			Level = 3,
			MaxLevel = 5,
			Coordinate = "5;2",
			Icon = "Icon_UnionTec_11",
			Name = "Union_Tec_12",
			Dese = "Union_TecDes_12",
			UnlockCondition = "10:5",
			Energy = 225000,
			CostTime = 62208,
			ArmyType = "10000",
			AttrType = 22,
			Value = 9,
			NumberShow = "+9%",
		},
		[43] = { 

			id = 43,
			TechId = 12,
			Level = 4,
			MaxLevel = 5,
			Coordinate = "5;2",
			Icon = "Icon_UnionTec_11",
			Name = "Union_Tec_12",
			Dese = "Union_TecDes_12",
			UnlockCondition = "10:5",
			Energy = 324000,
			CostTime = 123120,
			ArmyType = "10000",
			AttrType = 22,
			Value = 12,
			NumberShow = "+12%",
		},
		[44] = { 

			id = 44,
			TechId = 12,
			Level = 5,
			MaxLevel = 5,
			Coordinate = "5;2",
			Icon = "Icon_UnionTec_11",
			Name = "Union_Tec_12",
			Dese = "Union_TecDes_12",
			UnlockCondition = "10:5",
			Energy = 400000,
			CostTime = 186624,
			ArmyType = "10000",
			AttrType = 22,
			Value = 15,
			NumberShow = "+15%",
		},
		[45] = { 

			id = 45,
			TechId = 13,
			Level = 1,
			MaxLevel = 5,
			Coordinate = "5;3",
			Icon = "Icon_UnionTec_12",
			Name = "Union_Tec_13",
			Dese = "Union_TecDes_13",
			UnlockCondition = "10:5",
			Energy = 45000,
			CostTime = 20736,
			ArmyType = "0",
			AttrType = 1025,
			Value = 3,
			NumberShow = "+3%",
		},
		[46] = { 

			id = 46,
			TechId = 13,
			Level = 2,
			MaxLevel = 5,
			Coordinate = "5;3",
			Icon = "Icon_UnionTec_12",
			Name = "Union_Tec_13",
			Dese = "Union_TecDes_13",
			UnlockCondition = "10:5",
			Energy = 120000,
			CostTime = 38880,
			ArmyType = "0",
			AttrType = 1025,
			Value = 6,
			NumberShow = "+6%",
		},
		[47] = { 

			id = 47,
			TechId = 13,
			Level = 3,
			MaxLevel = 5,
			Coordinate = "5;3",
			Icon = "Icon_UnionTec_12",
			Name = "Union_Tec_13",
			Dese = "Union_TecDes_13",
			UnlockCondition = "10:5",
			Energy = 225000,
			CostTime = 62208,
			ArmyType = "0",
			AttrType = 1025,
			Value = 9,
			NumberShow = "+9%",
		},
		[48] = { 

			id = 48,
			TechId = 13,
			Level = 4,
			MaxLevel = 5,
			Coordinate = "5;3",
			Icon = "Icon_UnionTec_12",
			Name = "Union_Tec_13",
			Dese = "Union_TecDes_13",
			UnlockCondition = "10:5",
			Energy = 324000,
			CostTime = 123120,
			ArmyType = "0",
			AttrType = 1025,
			Value = 12,
			NumberShow = "+12%",
		},
		[49] = { 

			id = 49,
			TechId = 13,
			Level = 5,
			MaxLevel = 5,
			Coordinate = "5;3",
			Icon = "Icon_UnionTec_12",
			Name = "Union_Tec_13",
			Dese = "Union_TecDes_13",
			UnlockCondition = "10:5",
			Energy = 400000,
			CostTime = 186624,
			ArmyType = "0",
			AttrType = 1025,
			Value = 15,
			NumberShow = "+15%",
		},
		[50] = { 

			id = 50,
			TechId = 14,
			Level = 1,
			MaxLevel = 5,
			Coordinate = "5;4",
			Icon = "Icon_UnionTec_13",
			Name = "Union_Tec_14",
			Dese = "Union_TecDes_14",
			UnlockCondition = "10:5",
			Energy = 45000,
			CostTime = 20736,
			ArmyType = "0",
			AttrType = 1089,
			Value = 0.5,
			NumberShow = "-0.5%",
		},
		[51] = { 

			id = 51,
			TechId = 14,
			Level = 2,
			MaxLevel = 5,
			Coordinate = "5;4",
			Icon = "Icon_UnionTec_13",
			Name = "Union_Tec_14",
			Dese = "Union_TecDes_14",
			UnlockCondition = "10:5",
			Energy = 120000,
			CostTime = 38880,
			ArmyType = "0",
			AttrType = 1089,
			Value = 1,
			NumberShow = "-1%",
		},
		[52] = { 

			id = 52,
			TechId = 14,
			Level = 3,
			MaxLevel = 5,
			Coordinate = "5;4",
			Icon = "Icon_UnionTec_13",
			Name = "Union_Tec_14",
			Dese = "Union_TecDes_14",
			UnlockCondition = "10:5",
			Energy = 225000,
			CostTime = 62208,
			ArmyType = "0",
			AttrType = 1089,
			Value = 1.5,
			NumberShow = "-1.5%",
		},
		[53] = { 

			id = 53,
			TechId = 14,
			Level = 4,
			MaxLevel = 5,
			Coordinate = "5;4",
			Icon = "Icon_UnionTec_13",
			Name = "Union_Tec_14",
			Dese = "Union_TecDes_14",
			UnlockCondition = "10:5",
			Energy = 324000,
			CostTime = 123120,
			ArmyType = "0",
			AttrType = 1089,
			Value = 2,
			NumberShow = "-2%",
		},
		[54] = { 

			id = 54,
			TechId = 14,
			Level = 5,
			MaxLevel = 5,
			Coordinate = "5;4",
			Icon = "Icon_UnionTec_13",
			Name = "Union_Tec_14",
			Dese = "Union_TecDes_14",
			UnlockCondition = "10:5",
			Energy = 400000,
			CostTime = 186624,
			ArmyType = "0",
			AttrType = 1089,
			Value = 3,
			NumberShow = "-3%",
		},
		[55] = { 

			id = 55,
			TechId = 15,
			Level = 1,
			MaxLevel = 5,
			Coordinate = "6;1",
			Icon = "Icon_UnionTec_14",
			Name = "Union_Tec_15",
			Dese = "Union_TecDes_15",
			UnlockCondition = "11:3",
			Energy = 50000,
			CostTime = 20736,
			ArmyType = "10000",
			AttrType = 24,
			Value = 5,
			NumberShow = "-5%",
		},
		[56] = { 

			id = 56,
			TechId = 15,
			Level = 2,
			MaxLevel = 5,
			Coordinate = "6;1",
			Icon = "Icon_UnionTec_14",
			Name = "Union_Tec_15",
			Dese = "Union_TecDes_15",
			UnlockCondition = "11:3",
			Energy = 96000,
			CostTime = 41472,
			ArmyType = "10000",
			AttrType = 24,
			Value = 10,
			NumberShow = "-10%",
		},
		[57] = { 

			id = 57,
			TechId = 15,
			Level = 3,
			MaxLevel = 5,
			Coordinate = "6;1",
			Icon = "Icon_UnionTec_14",
			Name = "Union_Tec_15",
			Dese = "Union_TecDes_15",
			UnlockCondition = "11:3",
			Energy = 180000,
			CostTime = 69120,
			ArmyType = "10000",
			AttrType = 24,
			Value = 15,
			NumberShow = "-15%",
		},
		[58] = { 

			id = 58,
			TechId = 15,
			Level = 4,
			MaxLevel = 5,
			Coordinate = "6;1",
			Icon = "Icon_UnionTec_14",
			Name = "Union_Tec_15",
			Dese = "Union_TecDes_15",
			UnlockCondition = "11:3",
			Energy = 270000,
			CostTime = 120960,
			ArmyType = "10000",
			AttrType = 24,
			Value = 20,
			NumberShow = "-20%",
		},
		[59] = { 

			id = 59,
			TechId = 15,
			Level = 5,
			MaxLevel = 5,
			Coordinate = "6;1",
			Icon = "Icon_UnionTec_14",
			Name = "Union_Tec_15",
			Dese = "Union_TecDes_15",
			UnlockCondition = "11:3",
			Energy = 400000,
			CostTime = 207360,
			ArmyType = "10000",
			AttrType = 24,
			Value = 25,
			NumberShow = "-25%",
		},
		[60] = { 

			id = 60,
			TechId = 16,
			Level = 1,
			MaxLevel = 5,
			Coordinate = "6;2",
			Icon = "Icon_UnionTec_15",
			Name = "Union_Tec_16",
			Dese = "Union_TecDes_16",
			UnlockCondition = "12:3",
			Energy = 50000,
			CostTime = 20736,
			ArmyType = "0",
			AttrType = 1093,
			Value = 40000,
			NumberShow = "+40000",
		},
		[61] = { 

			id = 61,
			TechId = 16,
			Level = 2,
			MaxLevel = 5,
			Coordinate = "6;2",
			Icon = "Icon_UnionTec_15",
			Name = "Union_Tec_16",
			Dese = "Union_TecDes_16",
			UnlockCondition = "12:3",
			Energy = 96000,
			CostTime = 41472,
			ArmyType = "0",
			AttrType = 1093,
			Value = 80000,
			NumberShow = "+80000",
		},
		[62] = { 

			id = 62,
			TechId = 16,
			Level = 3,
			MaxLevel = 5,
			Coordinate = "6;2",
			Icon = "Icon_UnionTec_15",
			Name = "Union_Tec_16",
			Dese = "Union_TecDes_16",
			UnlockCondition = "12:3",
			Energy = 180000,
			CostTime = 69120,
			ArmyType = "0",
			AttrType = 1093,
			Value = 120000,
			NumberShow = "+120000",
		},
		[63] = { 

			id = 63,
			TechId = 16,
			Level = 4,
			MaxLevel = 5,
			Coordinate = "6;2",
			Icon = "Icon_UnionTec_15",
			Name = "Union_Tec_16",
			Dese = "Union_TecDes_16",
			UnlockCondition = "12:3",
			Energy = 270000,
			CostTime = 120960,
			ArmyType = "0",
			AttrType = 1093,
			Value = 160000,
			NumberShow = "+160000",
		},
		[64] = { 

			id = 64,
			TechId = 16,
			Level = 5,
			MaxLevel = 5,
			Coordinate = "6;2",
			Icon = "Icon_UnionTec_15",
			Name = "Union_Tec_16",
			Dese = "Union_TecDes_16",
			UnlockCondition = "12:3",
			Energy = 400000,
			CostTime = 207360,
			ArmyType = "0",
			AttrType = 1093,
			Value = 200000,
			NumberShow = "+200000",
		},
		[65] = { 

			id = 65,
			TechId = 17,
			Level = 1,
			MaxLevel = 5,
			Coordinate = "6;3",
			Icon = "Icon_UnionTec_16",
			Name = "Union_Tec_17",
			Dese = "Union_TecDes_17",
			UnlockCondition = "13:3",
			Energy = 50000,
			CostTime = 20736,
			ArmyType = "10000",
			AttrType = 23,
			Value = 3,
			NumberShow = "+3%",
		},
		[66] = { 

			id = 66,
			TechId = 17,
			Level = 2,
			MaxLevel = 5,
			Coordinate = "6;3",
			Icon = "Icon_UnionTec_16",
			Name = "Union_Tec_17",
			Dese = "Union_TecDes_17",
			UnlockCondition = "13:3",
			Energy = 96000,
			CostTime = 41472,
			ArmyType = "10000",
			AttrType = 23,
			Value = 6,
			NumberShow = "+6%",
		},
		[67] = { 

			id = 67,
			TechId = 17,
			Level = 3,
			MaxLevel = 5,
			Coordinate = "6;3",
			Icon = "Icon_UnionTec_16",
			Name = "Union_Tec_17",
			Dese = "Union_TecDes_17",
			UnlockCondition = "13:3",
			Energy = 180000,
			CostTime = 69120,
			ArmyType = "10000",
			AttrType = 23,
			Value = 9,
			NumberShow = "+9%",
		},
		[68] = { 

			id = 68,
			TechId = 17,
			Level = 4,
			MaxLevel = 5,
			Coordinate = "6;3",
			Icon = "Icon_UnionTec_16",
			Name = "Union_Tec_17",
			Dese = "Union_TecDes_17",
			UnlockCondition = "13:3",
			Energy = 270000,
			CostTime = 120960,
			ArmyType = "10000",
			AttrType = 23,
			Value = 12,
			NumberShow = "+12%",
		},
		[69] = { 

			id = 69,
			TechId = 17,
			Level = 5,
			MaxLevel = 5,
			Coordinate = "6;3",
			Icon = "Icon_UnionTec_16",
			Name = "Union_Tec_17",
			Dese = "Union_TecDes_17",
			UnlockCondition = "13:3",
			Energy = 400000,
			CostTime = 207360,
			ArmyType = "10000",
			AttrType = 23,
			Value = 15,
			NumberShow = "+15%",
		},
		[70] = { 

			id = 70,
			TechId = 18,
			Level = 1,
			MaxLevel = 5,
			Coordinate = "6;4",
			Icon = "Icon_UnionTec_17",
			Name = "Union_Tec_18",
			Dese = "Union_TecDes_18",
			UnlockCondition = "14:3",
			Energy = 50000,
			CostTime = 20736,
			ArmyType = "10000",
			AttrType = 26,
			Value = 2,
			NumberShow = "-2%",
		},
		[71] = { 

			id = 71,
			TechId = 18,
			Level = 2,
			MaxLevel = 5,
			Coordinate = "6;4",
			Icon = "Icon_UnionTec_17",
			Name = "Union_Tec_18",
			Dese = "Union_TecDes_18",
			UnlockCondition = "14:3",
			Energy = 96000,
			CostTime = 41472,
			ArmyType = "10000",
			AttrType = 26,
			Value = 4,
			NumberShow = "-4%",
		},
		[72] = { 

			id = 72,
			TechId = 18,
			Level = 3,
			MaxLevel = 5,
			Coordinate = "6;4",
			Icon = "Icon_UnionTec_17",
			Name = "Union_Tec_18",
			Dese = "Union_TecDes_18",
			UnlockCondition = "14:3",
			Energy = 180000,
			CostTime = 69120,
			ArmyType = "10000",
			AttrType = 26,
			Value = 6,
			NumberShow = "-6%",
		},
		[73] = { 

			id = 73,
			TechId = 18,
			Level = 4,
			MaxLevel = 5,
			Coordinate = "6;4",
			Icon = "Icon_UnionTec_17",
			Name = "Union_Tec_18",
			Dese = "Union_TecDes_18",
			UnlockCondition = "14:3",
			Energy = 270000,
			CostTime = 120960,
			ArmyType = "10000",
			AttrType = 26,
			Value = 8,
			NumberShow = "-8%",
		},
		[74] = { 

			id = 74,
			TechId = 18,
			Level = 5,
			MaxLevel = 5,
			Coordinate = "6;4",
			Icon = "Icon_UnionTec_17",
			Name = "Union_Tec_18",
			Dese = "Union_TecDes_18",
			UnlockCondition = "14:3",
			Energy = 400000,
			CostTime = 207360,
			ArmyType = "10000",
			AttrType = 26,
			Value = 10,
			NumberShow = "-10%",
		},
		[75] = { 

			id = 75,
			TechId = 19,
			Level = 1,
			MaxLevel = 1,
			Coordinate = "7;6",
			Icon = "Icon_UnionTec_18",
			Name = "Union_Tec_19",
			Dese = "Union_TecDes_19",
			UnlockCondition = "15:5;16:5;17:5;18:5",
			Energy = 300000,
			CostTime = 259200,
			ArmyType = "0",
			AttrType = 1088,
			Value = 1,
			NumberShow = "+1",
		},
		[77] = { 

			id = 77,
			TechId = 20,
			Level = 1,
			MaxLevel = 10,
			Coordinate = "8;1",
			Icon = "Icon_UnionTec_19",
			Name = "Union_Tec_20",
			Dese = "Union_TecDes_20",
			UnlockCondition = "19:1",
			Energy = 90000,
			CostTime = 30240,
			ArmyType = "10001",
			AttrType = 2,
			Value = 1,
			NumberShow = "+1%",
		},
		[78] = { 

			id = 78,
			TechId = 20,
			Level = 2,
			MaxLevel = 10,
			Coordinate = "8;1",
			Icon = "Icon_UnionTec_19",
			Name = "Union_Tec_20",
			Dese = "Union_TecDes_20",
			UnlockCondition = "19:1",
			Energy = 153000,
			CostTime = 54432,
			ArmyType = "10001",
			AttrType = 2,
			Value = 2,
			NumberShow = "+2%",
		},
		[79] = { 

			id = 79,
			TechId = 20,
			Level = 3,
			MaxLevel = 10,
			Coordinate = "8;1",
			Icon = "Icon_UnionTec_19",
			Name = "Union_Tec_20",
			Dese = "Union_TecDes_20",
			UnlockCondition = "19:1",
			Energy = 220000,
			CostTime = 84672,
			ArmyType = "10001",
			AttrType = 2,
			Value = 3,
			NumberShow = "+3%",
		},
		[80] = { 

			id = 80,
			TechId = 20,
			Level = 4,
			MaxLevel = 10,
			Coordinate = "8;1",
			Icon = "Icon_UnionTec_19",
			Name = "Union_Tec_20",
			Dese = "Union_TecDes_20",
			UnlockCondition = "19:1",
			Energy = 297000,
			CostTime = 116121,
			ArmyType = "10001",
			AttrType = 2,
			Value = 4,
			NumberShow = "+4%",
		},
		[81] = { 

			id = 81,
			TechId = 20,
			Level = 5,
			MaxLevel = 10,
			Coordinate = "8;1",
			Icon = "Icon_UnionTec_19",
			Name = "Union_Tec_20",
			Dese = "Union_TecDes_20",
			UnlockCondition = "19:1",
			Energy = 384000,
			CostTime = 152409,
			ArmyType = "10001",
			AttrType = 2,
			Value = 5,
			NumberShow = "+5%",
		},
		[82] = { 

			id = 82,
			TechId = 20,
			Level = 6,
			MaxLevel = 10,
			Coordinate = "8;1",
			Icon = "Icon_UnionTec_19",
			Name = "Union_Tec_20",
			Dese = "Union_TecDes_20",
			UnlockCondition = "19:1",
			Energy = 468000,
			CostTime = 212889,
			ArmyType = "10001",
			AttrType = 2,
			Value = 6,
			NumberShow = "+6%",
		},
		[83] = { 

			id = 83,
			TechId = 20,
			Level = 7,
			MaxLevel = 10,
			Coordinate = "8;1",
			Icon = "Icon_UnionTec_19",
			Name = "Union_Tec_20",
			Dese = "Union_TecDes_20",
			UnlockCondition = "19:1",
			Energy = 560000,
			CostTime = 261273,
			ArmyType = "10001",
			AttrType = 2,
			Value = 7,
			NumberShow = "+7%",
		},
		[84] = { 

			id = 84,
			TechId = 20,
			Level = 8,
			MaxLevel = 10,
			Coordinate = "8;1",
			Icon = "Icon_UnionTec_19",
			Name = "Union_Tec_20",
			Dese = "Union_TecDes_20",
			UnlockCondition = "19:1",
			Energy = 660000,
			CostTime = 314496,
			ArmyType = "10001",
			AttrType = 2,
			Value = 8,
			NumberShow = "+8%",
		},
		[85] = { 

			id = 85,
			TechId = 20,
			Level = 9,
			MaxLevel = 10,
			Coordinate = "8;1",
			Icon = "Icon_UnionTec_19",
			Name = "Union_Tec_20",
			Dese = "Union_TecDes_20",
			UnlockCondition = "19:1",
			Energy = 840000,
			CostTime = 372556,
			ArmyType = "10001",
			AttrType = 2,
			Value = 9,
			NumberShow = "+9%",
		},
		[86] = { 

			id = 86,
			TechId = 20,
			Level = 10,
			MaxLevel = 10,
			Coordinate = "8;1",
			Icon = "Icon_UnionTec_19",
			Name = "Union_Tec_20",
			Dese = "Union_TecDes_20",
			UnlockCondition = "19:1",
			Energy = 1040000,
			CostTime = 435456,
			ArmyType = "10001",
			AttrType = 2,
			Value = 10,
			NumberShow = "+10%",
		},
		[87] = { 

			id = 87,
			TechId = 21,
			Level = 1,
			MaxLevel = 10,
			Coordinate = "8;2",
			Icon = "Icon_UnionTec_20",
			Name = "Union_Tec_21",
			Dese = "Union_TecDes_21",
			UnlockCondition = "19:1",
			Energy = 90000,
			CostTime = 30240,
			ArmyType = "10003",
			AttrType = 2,
			Value = 1,
			NumberShow = "+1%",
		},
		[88] = { 

			id = 88,
			TechId = 21,
			Level = 2,
			MaxLevel = 10,
			Coordinate = "8;2",
			Icon = "Icon_UnionTec_20",
			Name = "Union_Tec_21",
			Dese = "Union_TecDes_21",
			UnlockCondition = "19:1",
			Energy = 153000,
			CostTime = 54432,
			ArmyType = "10003",
			AttrType = 2,
			Value = 2,
			NumberShow = "+2%",
		},
		[89] = { 

			id = 89,
			TechId = 21,
			Level = 3,
			MaxLevel = 10,
			Coordinate = "8;2",
			Icon = "Icon_UnionTec_20",
			Name = "Union_Tec_21",
			Dese = "Union_TecDes_21",
			UnlockCondition = "19:1",
			Energy = 220000,
			CostTime = 84672,
			ArmyType = "10003",
			AttrType = 2,
			Value = 3,
			NumberShow = "+3%",
		},
		[90] = { 

			id = 90,
			TechId = 21,
			Level = 4,
			MaxLevel = 10,
			Coordinate = "8;2",
			Icon = "Icon_UnionTec_20",
			Name = "Union_Tec_21",
			Dese = "Union_TecDes_21",
			UnlockCondition = "19:1",
			Energy = 297000,
			CostTime = 116121,
			ArmyType = "10003",
			AttrType = 2,
			Value = 4,
			NumberShow = "+4%",
		},
		[91] = { 

			id = 91,
			TechId = 21,
			Level = 5,
			MaxLevel = 10,
			Coordinate = "8;2",
			Icon = "Icon_UnionTec_20",
			Name = "Union_Tec_21",
			Dese = "Union_TecDes_21",
			UnlockCondition = "19:1",
			Energy = 384000,
			CostTime = 152409,
			ArmyType = "10003",
			AttrType = 2,
			Value = 5,
			NumberShow = "+5%",
		},
		[92] = { 

			id = 92,
			TechId = 21,
			Level = 6,
			MaxLevel = 10,
			Coordinate = "8;2",
			Icon = "Icon_UnionTec_20",
			Name = "Union_Tec_21",
			Dese = "Union_TecDes_21",
			UnlockCondition = "19:1",
			Energy = 468000,
			CostTime = 212889,
			ArmyType = "10003",
			AttrType = 2,
			Value = 6,
			NumberShow = "+6%",
		},
		[93] = { 

			id = 93,
			TechId = 21,
			Level = 7,
			MaxLevel = 10,
			Coordinate = "8;2",
			Icon = "Icon_UnionTec_20",
			Name = "Union_Tec_21",
			Dese = "Union_TecDes_21",
			UnlockCondition = "19:1",
			Energy = 560000,
			CostTime = 261273,
			ArmyType = "10003",
			AttrType = 2,
			Value = 7,
			NumberShow = "+7%",
		},
		[94] = { 

			id = 94,
			TechId = 21,
			Level = 8,
			MaxLevel = 10,
			Coordinate = "8;2",
			Icon = "Icon_UnionTec_20",
			Name = "Union_Tec_21",
			Dese = "Union_TecDes_21",
			UnlockCondition = "19:1",
			Energy = 660000,
			CostTime = 314496,
			ArmyType = "10003",
			AttrType = 2,
			Value = 8,
			NumberShow = "+8%",
		},
		[95] = { 

			id = 95,
			TechId = 21,
			Level = 9,
			MaxLevel = 10,
			Coordinate = "8;2",
			Icon = "Icon_UnionTec_20",
			Name = "Union_Tec_21",
			Dese = "Union_TecDes_21",
			UnlockCondition = "19:1",
			Energy = 840000,
			CostTime = 372556,
			ArmyType = "10003",
			AttrType = 2,
			Value = 9,
			NumberShow = "+9%",
		},
		[96] = { 

			id = 96,
			TechId = 21,
			Level = 10,
			MaxLevel = 10,
			Coordinate = "8;2",
			Icon = "Icon_UnionTec_20",
			Name = "Union_Tec_21",
			Dese = "Union_TecDes_21",
			UnlockCondition = "19:1",
			Energy = 1040000,
			CostTime = 435456,
			ArmyType = "10003",
			AttrType = 2,
			Value = 10,
			NumberShow = "+10%",
		},
		[97] = { 

			id = 97,
			TechId = 22,
			Level = 1,
			MaxLevel = 10,
			Coordinate = "8;3",
			Icon = "Icon_UnionTec_21",
			Name = "Union_Tec_22",
			Dese = "Union_TecDes_22",
			UnlockCondition = "19:1",
			Energy = 90000,
			CostTime = 30240,
			ArmyType = "10002",
			AttrType = 2,
			Value = 1,
			NumberShow = "+1%",
		},
		[98] = { 

			id = 98,
			TechId = 22,
			Level = 2,
			MaxLevel = 10,
			Coordinate = "8;3",
			Icon = "Icon_UnionTec_21",
			Name = "Union_Tec_22",
			Dese = "Union_TecDes_22",
			UnlockCondition = "19:1",
			Energy = 153000,
			CostTime = 54432,
			ArmyType = "10002",
			AttrType = 2,
			Value = 2,
			NumberShow = "+2%",
		},
		[99] = { 

			id = 99,
			TechId = 22,
			Level = 3,
			MaxLevel = 10,
			Coordinate = "8;3",
			Icon = "Icon_UnionTec_21",
			Name = "Union_Tec_22",
			Dese = "Union_TecDes_22",
			UnlockCondition = "19:1",
			Energy = 220000,
			CostTime = 84672,
			ArmyType = "10002",
			AttrType = 2,
			Value = 3,
			NumberShow = "+3%",
		},
		[100] = { 

			id = 100,
			TechId = 22,
			Level = 4,
			MaxLevel = 10,
			Coordinate = "8;3",
			Icon = "Icon_UnionTec_21",
			Name = "Union_Tec_22",
			Dese = "Union_TecDes_22",
			UnlockCondition = "19:1",
			Energy = 297000,
			CostTime = 116121,
			ArmyType = "10002",
			AttrType = 2,
			Value = 4,
			NumberShow = "+4%",
		},
		[101] = { 

			id = 101,
			TechId = 22,
			Level = 5,
			MaxLevel = 10,
			Coordinate = "8;3",
			Icon = "Icon_UnionTec_21",
			Name = "Union_Tec_22",
			Dese = "Union_TecDes_22",
			UnlockCondition = "19:1",
			Energy = 384000,
			CostTime = 152409,
			ArmyType = "10002",
			AttrType = 2,
			Value = 5,
			NumberShow = "+5%",
		},
		[102] = { 

			id = 102,
			TechId = 22,
			Level = 6,
			MaxLevel = 10,
			Coordinate = "8;3",
			Icon = "Icon_UnionTec_21",
			Name = "Union_Tec_22",
			Dese = "Union_TecDes_22",
			UnlockCondition = "19:1",
			Energy = 468000,
			CostTime = 212889,
			ArmyType = "10002",
			AttrType = 2,
			Value = 6,
			NumberShow = "+6%",
		},
		[103] = { 

			id = 103,
			TechId = 22,
			Level = 7,
			MaxLevel = 10,
			Coordinate = "8;3",
			Icon = "Icon_UnionTec_21",
			Name = "Union_Tec_22",
			Dese = "Union_TecDes_22",
			UnlockCondition = "19:1",
			Energy = 560000,
			CostTime = 261273,
			ArmyType = "10002",
			AttrType = 2,
			Value = 7,
			NumberShow = "+7%",
		},
		[104] = { 

			id = 104,
			TechId = 22,
			Level = 8,
			MaxLevel = 10,
			Coordinate = "8;3",
			Icon = "Icon_UnionTec_21",
			Name = "Union_Tec_22",
			Dese = "Union_TecDes_22",
			UnlockCondition = "19:1",
			Energy = 660000,
			CostTime = 314496,
			ArmyType = "10002",
			AttrType = 2,
			Value = 8,
			NumberShow = "+8%",
		},
		[105] = { 

			id = 105,
			TechId = 22,
			Level = 9,
			MaxLevel = 10,
			Coordinate = "8;3",
			Icon = "Icon_UnionTec_21",
			Name = "Union_Tec_22",
			Dese = "Union_TecDes_22",
			UnlockCondition = "19:1",
			Energy = 840000,
			CostTime = 372556,
			ArmyType = "10002",
			AttrType = 2,
			Value = 9,
			NumberShow = "+9%",
		},
		[106] = { 

			id = 106,
			TechId = 22,
			Level = 10,
			MaxLevel = 10,
			Coordinate = "8;3",
			Icon = "Icon_UnionTec_21",
			Name = "Union_Tec_22",
			Dese = "Union_TecDes_22",
			UnlockCondition = "19:1",
			Energy = 1040000,
			CostTime = 435456,
			ArmyType = "10002",
			AttrType = 2,
			Value = 10,
			NumberShow = "+10%",
		},
		[107] = { 

			id = 107,
			TechId = 23,
			Level = 1,
			MaxLevel = 10,
			Coordinate = "8;4",
			Icon = "Icon_UnionTec_22",
			Name = "Union_Tec_23",
			Dese = "Union_TecDes_23",
			UnlockCondition = "19:1",
			Energy = 90000,
			CostTime = 30240,
			ArmyType = "10004",
			AttrType = 2,
			Value = 1,
			NumberShow = "+1%",
		},
		[108] = { 

			id = 108,
			TechId = 23,
			Level = 2,
			MaxLevel = 10,
			Coordinate = "8;4",
			Icon = "Icon_UnionTec_22",
			Name = "Union_Tec_23",
			Dese = "Union_TecDes_23",
			UnlockCondition = "19:1",
			Energy = 153000,
			CostTime = 54432,
			ArmyType = "10004",
			AttrType = 2,
			Value = 2,
			NumberShow = "+2%",
		},
		[109] = { 

			id = 109,
			TechId = 23,
			Level = 3,
			MaxLevel = 10,
			Coordinate = "8;4",
			Icon = "Icon_UnionTec_22",
			Name = "Union_Tec_23",
			Dese = "Union_TecDes_23",
			UnlockCondition = "19:1",
			Energy = 220000,
			CostTime = 84672,
			ArmyType = "10004",
			AttrType = 2,
			Value = 3,
			NumberShow = "+3%",
		},
		[110] = { 

			id = 110,
			TechId = 23,
			Level = 4,
			MaxLevel = 10,
			Coordinate = "8;4",
			Icon = "Icon_UnionTec_22",
			Name = "Union_Tec_23",
			Dese = "Union_TecDes_23",
			UnlockCondition = "19:1",
			Energy = 297000,
			CostTime = 116121,
			ArmyType = "10004",
			AttrType = 2,
			Value = 4,
			NumberShow = "+4%",
		},
		[111] = { 

			id = 111,
			TechId = 23,
			Level = 5,
			MaxLevel = 10,
			Coordinate = "8;4",
			Icon = "Icon_UnionTec_22",
			Name = "Union_Tec_23",
			Dese = "Union_TecDes_23",
			UnlockCondition = "19:1",
			Energy = 384000,
			CostTime = 152409,
			ArmyType = "10004",
			AttrType = 2,
			Value = 5,
			NumberShow = "+5%",
		},
		[112] = { 

			id = 112,
			TechId = 23,
			Level = 6,
			MaxLevel = 10,
			Coordinate = "8;4",
			Icon = "Icon_UnionTec_22",
			Name = "Union_Tec_23",
			Dese = "Union_TecDes_23",
			UnlockCondition = "19:1",
			Energy = 468000,
			CostTime = 212889,
			ArmyType = "10004",
			AttrType = 2,
			Value = 6,
			NumberShow = "+6%",
		},
		[113] = { 

			id = 113,
			TechId = 23,
			Level = 7,
			MaxLevel = 10,
			Coordinate = "8;4",
			Icon = "Icon_UnionTec_22",
			Name = "Union_Tec_23",
			Dese = "Union_TecDes_23",
			UnlockCondition = "19:1",
			Energy = 560000,
			CostTime = 261273,
			ArmyType = "10004",
			AttrType = 2,
			Value = 7,
			NumberShow = "+7%",
		},
		[114] = { 

			id = 114,
			TechId = 23,
			Level = 8,
			MaxLevel = 10,
			Coordinate = "8;4",
			Icon = "Icon_UnionTec_22",
			Name = "Union_Tec_23",
			Dese = "Union_TecDes_23",
			UnlockCondition = "19:1",
			Energy = 660000,
			CostTime = 314496,
			ArmyType = "10004",
			AttrType = 2,
			Value = 8,
			NumberShow = "+8%",
		},
		[115] = { 

			id = 115,
			TechId = 23,
			Level = 9,
			MaxLevel = 10,
			Coordinate = "8;4",
			Icon = "Icon_UnionTec_22",
			Name = "Union_Tec_23",
			Dese = "Union_TecDes_23",
			UnlockCondition = "19:1",
			Energy = 840000,
			CostTime = 372556,
			ArmyType = "10004",
			AttrType = 2,
			Value = 9,
			NumberShow = "+9%",
		},
		[116] = { 

			id = 116,
			TechId = 23,
			Level = 10,
			MaxLevel = 10,
			Coordinate = "8;4",
			Icon = "Icon_UnionTec_22",
			Name = "Union_Tec_23",
			Dese = "Union_TecDes_23",
			UnlockCondition = "19:1",
			Energy = 1040000,
			CostTime = 435456,
			ArmyType = "10004",
			AttrType = 2,
			Value = 10,
			NumberShow = "+10%",
		},
		[117] = { 

			id = 117,
			TechId = 24,
			Level = 1,
			MaxLevel = 10,
			Coordinate = "9;1",
			Icon = "Icon_UnionTec_23",
			Name = "Union_Tec_24",
			Dese = "Union_TecDes_24",
			UnlockCondition = "20:3",
			Energy = 105000,
			CostTime = 31752,
			ArmyType = "10001",
			AttrType = 5,
			Value = 1,
			NumberShow = "+1%",
		},
		[118] = { 

			id = 118,
			TechId = 24,
			Level = 2,
			MaxLevel = 10,
			Coordinate = "9;1",
			Icon = "Icon_UnionTec_23",
			Name = "Union_Tec_24",
			Dese = "Union_TecDes_24",
			UnlockCondition = "20:3",
			Energy = 171000,
			CostTime = 54432,
			ArmyType = "10001",
			AttrType = 5,
			Value = 2,
			NumberShow = "+2%",
		},
		[119] = { 

			id = 119,
			TechId = 24,
			Level = 3,
			MaxLevel = 10,
			Coordinate = "9;1",
			Icon = "Icon_UnionTec_23",
			Name = "Union_Tec_24",
			Dese = "Union_TecDes_24",
			UnlockCondition = "20:3",
			Energy = 240000,
			CostTime = 88905,
			ArmyType = "10001",
			AttrType = 5,
			Value = 3,
			NumberShow = "+3%",
		},
		[120] = { 

			id = 120,
			TechId = 24,
			Level = 4,
			MaxLevel = 10,
			Coordinate = "9;1",
			Icon = "Icon_UnionTec_23",
			Name = "Union_Tec_24",
			Dese = "Union_TecDes_24",
			UnlockCondition = "20:3",
			Energy = 319000,
			CostTime = 130636,
			ArmyType = "10001",
			AttrType = 5,
			Value = 4,
			NumberShow = "+4%",
		},
		[121] = { 

			id = 121,
			TechId = 24,
			Level = 5,
			MaxLevel = 10,
			Coordinate = "9;1",
			Icon = "Icon_UnionTec_23",
			Name = "Union_Tec_24",
			Dese = "Union_TecDes_24",
			UnlockCondition = "20:3",
			Energy = 408000,
			CostTime = 179625,
			ArmyType = "10001",
			AttrType = 5,
			Value = 5,
			NumberShow = "+5%",
		},
		[122] = { 

			id = 122,
			TechId = 24,
			Level = 6,
			MaxLevel = 10,
			Coordinate = "9;1",
			Icon = "Icon_UnionTec_23",
			Name = "Union_Tec_24",
			Dese = "Union_TecDes_24",
			UnlockCondition = "20:3",
			Energy = 494000,
			CostTime = 259459,
			ArmyType = "10001",
			AttrType = 5,
			Value = 6,
			NumberShow = "+6%",
		},
		[123] = { 

			id = 123,
			TechId = 24,
			Level = 7,
			MaxLevel = 10,
			Coordinate = "9;1",
			Icon = "Icon_UnionTec_23",
			Name = "Union_Tec_24",
			Dese = "Union_TecDes_24",
			UnlockCondition = "20:3",
			Energy = 588000,
			CostTime = 326592,
			ArmyType = "10001",
			AttrType = 5,
			Value = 7,
			NumberShow = "+7%",
		},
		[124] = { 

			id = 124,
			TechId = 24,
			Level = 8,
			MaxLevel = 10,
			Coordinate = "9;1",
			Icon = "Icon_UnionTec_23",
			Name = "Union_Tec_24",
			Dese = "Union_TecDes_24",
			UnlockCondition = "20:3",
			Energy = 690000,
			CostTime = 400982,
			ArmyType = "10001",
			AttrType = 5,
			Value = 8,
			NumberShow = "+8%",
		},
		[125] = { 

			id = 125,
			TechId = 24,
			Level = 9,
			MaxLevel = 10,
			Coordinate = "9;1",
			Icon = "Icon_UnionTec_23",
			Name = "Union_Tec_24",
			Dese = "Union_TecDes_24",
			UnlockCondition = "20:3",
			Energy = 875000,
			CostTime = 482630,
			ArmyType = "10001",
			AttrType = 5,
			Value = 9,
			NumberShow = "+9%",
		},
		[126] = { 

			id = 126,
			TechId = 24,
			Level = 10,
			MaxLevel = 10,
			Coordinate = "9;1",
			Icon = "Icon_UnionTec_23",
			Name = "Union_Tec_24",
			Dese = "Union_TecDes_24",
			UnlockCondition = "21:3",
			Energy = 1080000,
			CostTime = 571536,
			ArmyType = "10001",
			AttrType = 5,
			Value = 10,
			NumberShow = "+10%",
		},
		[127] = { 

			id = 127,
			TechId = 25,
			Level = 1,
			MaxLevel = 10,
			Coordinate = "9;2",
			Icon = "Icon_UnionTec_24",
			Name = "Union_Tec_25",
			Dese = "Union_TecDes_25",
			UnlockCondition = "21:3",
			Energy = 105000,
			CostTime = 31752,
			ArmyType = "10003",
			AttrType = 5,
			Value = 1,
			NumberShow = "+1%",
		},
		[128] = { 

			id = 128,
			TechId = 25,
			Level = 2,
			MaxLevel = 10,
			Coordinate = "9;2",
			Icon = "Icon_UnionTec_24",
			Name = "Union_Tec_25",
			Dese = "Union_TecDes_25",
			UnlockCondition = "21:3",
			Energy = 171000,
			CostTime = 54432,
			ArmyType = "10003",
			AttrType = 5,
			Value = 2,
			NumberShow = "+2%",
		},
		[129] = { 

			id = 129,
			TechId = 25,
			Level = 3,
			MaxLevel = 10,
			Coordinate = "9;2",
			Icon = "Icon_UnionTec_24",
			Name = "Union_Tec_25",
			Dese = "Union_TecDes_25",
			UnlockCondition = "21:3",
			Energy = 240000,
			CostTime = 88905,
			ArmyType = "10003",
			AttrType = 5,
			Value = 3,
			NumberShow = "+3%",
		},
		[130] = { 

			id = 130,
			TechId = 25,
			Level = 4,
			MaxLevel = 10,
			Coordinate = "9;2",
			Icon = "Icon_UnionTec_24",
			Name = "Union_Tec_25",
			Dese = "Union_TecDes_25",
			UnlockCondition = "21:3",
			Energy = 319000,
			CostTime = 130636,
			ArmyType = "10003",
			AttrType = 5,
			Value = 4,
			NumberShow = "+4%",
		},
		[131] = { 

			id = 131,
			TechId = 25,
			Level = 5,
			MaxLevel = 10,
			Coordinate = "9;2",
			Icon = "Icon_UnionTec_24",
			Name = "Union_Tec_25",
			Dese = "Union_TecDes_25",
			UnlockCondition = "21:3",
			Energy = 408000,
			CostTime = 179625,
			ArmyType = "10003",
			AttrType = 5,
			Value = 5,
			NumberShow = "+5%",
		},
		[132] = { 

			id = 132,
			TechId = 25,
			Level = 6,
			MaxLevel = 10,
			Coordinate = "9;2",
			Icon = "Icon_UnionTec_24",
			Name = "Union_Tec_25",
			Dese = "Union_TecDes_25",
			UnlockCondition = "21:3",
			Energy = 494000,
			CostTime = 259459,
			ArmyType = "10003",
			AttrType = 5,
			Value = 6,
			NumberShow = "+6%",
		},
		[133] = { 

			id = 133,
			TechId = 25,
			Level = 7,
			MaxLevel = 10,
			Coordinate = "9;2",
			Icon = "Icon_UnionTec_24",
			Name = "Union_Tec_25",
			Dese = "Union_TecDes_25",
			UnlockCondition = "21:3",
			Energy = 588000,
			CostTime = 326592,
			ArmyType = "10003",
			AttrType = 5,
			Value = 7,
			NumberShow = "+7%",
		},
		[134] = { 

			id = 134,
			TechId = 25,
			Level = 8,
			MaxLevel = 10,
			Coordinate = "9;2",
			Icon = "Icon_UnionTec_24",
			Name = "Union_Tec_25",
			Dese = "Union_TecDes_25",
			UnlockCondition = "21:3",
			Energy = 690000,
			CostTime = 400982,
			ArmyType = "10003",
			AttrType = 5,
			Value = 8,
			NumberShow = "+8%",
		},
		[135] = { 

			id = 135,
			TechId = 25,
			Level = 9,
			MaxLevel = 10,
			Coordinate = "9;2",
			Icon = "Icon_UnionTec_24",
			Name = "Union_Tec_25",
			Dese = "Union_TecDes_25",
			UnlockCondition = "21:3",
			Energy = 875000,
			CostTime = 482630,
			ArmyType = "10003",
			AttrType = 5,
			Value = 9,
			NumberShow = "+9%",
		},
		[136] = { 

			id = 136,
			TechId = 25,
			Level = 10,
			MaxLevel = 10,
			Coordinate = "9;2",
			Icon = "Icon_UnionTec_24",
			Name = "Union_Tec_25",
			Dese = "Union_TecDes_25",
			UnlockCondition = "21:3",
			Energy = 1080000,
			CostTime = 571536,
			ArmyType = "10003",
			AttrType = 5,
			Value = 10,
			NumberShow = "+10%",
		},
		[137] = { 

			id = 137,
			TechId = 26,
			Level = 1,
			MaxLevel = 10,
			Coordinate = "9;3",
			Icon = "Icon_UnionTec_25",
			Name = "Union_Tec_26",
			Dese = "Union_TecDes_26",
			UnlockCondition = "22:3",
			Energy = 105000,
			CostTime = 31752,
			ArmyType = "10002",
			AttrType = 5,
			Value = 1,
			NumberShow = "+1%",
		},
		[138] = { 

			id = 138,
			TechId = 26,
			Level = 2,
			MaxLevel = 10,
			Coordinate = "9;3",
			Icon = "Icon_UnionTec_25",
			Name = "Union_Tec_26",
			Dese = "Union_TecDes_26",
			UnlockCondition = "22:3",
			Energy = 171000,
			CostTime = 54432,
			ArmyType = "10002",
			AttrType = 5,
			Value = 2,
			NumberShow = "+2%",
		},
		[139] = { 

			id = 139,
			TechId = 26,
			Level = 3,
			MaxLevel = 10,
			Coordinate = "9;3",
			Icon = "Icon_UnionTec_25",
			Name = "Union_Tec_26",
			Dese = "Union_TecDes_26",
			UnlockCondition = "22:3",
			Energy = 240000,
			CostTime = 88905,
			ArmyType = "10002",
			AttrType = 5,
			Value = 3,
			NumberShow = "+3%",
		},
		[140] = { 

			id = 140,
			TechId = 26,
			Level = 4,
			MaxLevel = 10,
			Coordinate = "9;3",
			Icon = "Icon_UnionTec_25",
			Name = "Union_Tec_26",
			Dese = "Union_TecDes_26",
			UnlockCondition = "22:3",
			Energy = 319000,
			CostTime = 130636,
			ArmyType = "10002",
			AttrType = 5,
			Value = 4,
			NumberShow = "+4%",
		},
		[141] = { 

			id = 141,
			TechId = 26,
			Level = 5,
			MaxLevel = 10,
			Coordinate = "9;3",
			Icon = "Icon_UnionTec_25",
			Name = "Union_Tec_26",
			Dese = "Union_TecDes_26",
			UnlockCondition = "22:3",
			Energy = 408000,
			CostTime = 179625,
			ArmyType = "10002",
			AttrType = 5,
			Value = 5,
			NumberShow = "+5%",
		},
		[142] = { 

			id = 142,
			TechId = 26,
			Level = 6,
			MaxLevel = 10,
			Coordinate = "9;3",
			Icon = "Icon_UnionTec_25",
			Name = "Union_Tec_26",
			Dese = "Union_TecDes_26",
			UnlockCondition = "22:3",
			Energy = 494000,
			CostTime = 259459,
			ArmyType = "10002",
			AttrType = 5,
			Value = 6,
			NumberShow = "+6%",
		},
		[143] = { 

			id = 143,
			TechId = 26,
			Level = 7,
			MaxLevel = 10,
			Coordinate = "9;3",
			Icon = "Icon_UnionTec_25",
			Name = "Union_Tec_26",
			Dese = "Union_TecDes_26",
			UnlockCondition = "22:3",
			Energy = 588000,
			CostTime = 326592,
			ArmyType = "10002",
			AttrType = 5,
			Value = 7,
			NumberShow = "+7%",
		},
		[144] = { 

			id = 144,
			TechId = 26,
			Level = 8,
			MaxLevel = 10,
			Coordinate = "9;3",
			Icon = "Icon_UnionTec_25",
			Name = "Union_Tec_26",
			Dese = "Union_TecDes_26",
			UnlockCondition = "22:3",
			Energy = 690000,
			CostTime = 400982,
			ArmyType = "10002",
			AttrType = 5,
			Value = 8,
			NumberShow = "+8%",
		},
		[145] = { 

			id = 145,
			TechId = 26,
			Level = 9,
			MaxLevel = 10,
			Coordinate = "9;3",
			Icon = "Icon_UnionTec_25",
			Name = "Union_Tec_26",
			Dese = "Union_TecDes_26",
			UnlockCondition = "22:3",
			Energy = 875000,
			CostTime = 482630,
			ArmyType = "10002",
			AttrType = 5,
			Value = 9,
			NumberShow = "+9%",
		},
		[146] = { 

			id = 146,
			TechId = 26,
			Level = 10,
			MaxLevel = 10,
			Coordinate = "9;3",
			Icon = "Icon_UnionTec_25",
			Name = "Union_Tec_26",
			Dese = "Union_TecDes_26",
			UnlockCondition = "22:3",
			Energy = 1080000,
			CostTime = 571536,
			ArmyType = "10002",
			AttrType = 5,
			Value = 10,
			NumberShow = "+10%",
		},
		[147] = { 

			id = 147,
			TechId = 27,
			Level = 1,
			MaxLevel = 10,
			Coordinate = "9;4",
			Icon = "Icon_UnionTec_26",
			Name = "Union_Tec_27",
			Dese = "Union_TecDes_27",
			UnlockCondition = "23:3",
			Energy = 105000,
			CostTime = 31752,
			ArmyType = "10004",
			AttrType = 5,
			Value = 1,
			NumberShow = "+1%",
		},
		[148] = { 

			id = 148,
			TechId = 27,
			Level = 2,
			MaxLevel = 10,
			Coordinate = "9;4",
			Icon = "Icon_UnionTec_26",
			Name = "Union_Tec_27",
			Dese = "Union_TecDes_27",
			UnlockCondition = "23:3",
			Energy = 171000,
			CostTime = 54432,
			ArmyType = "10004",
			AttrType = 5,
			Value = 2,
			NumberShow = "+2%",
		},
		[149] = { 

			id = 149,
			TechId = 27,
			Level = 3,
			MaxLevel = 10,
			Coordinate = "9;4",
			Icon = "Icon_UnionTec_26",
			Name = "Union_Tec_27",
			Dese = "Union_TecDes_27",
			UnlockCondition = "23:3",
			Energy = 240000,
			CostTime = 88905,
			ArmyType = "10004",
			AttrType = 5,
			Value = 3,
			NumberShow = "+3%",
		},
		[150] = { 

			id = 150,
			TechId = 27,
			Level = 4,
			MaxLevel = 10,
			Coordinate = "9;4",
			Icon = "Icon_UnionTec_26",
			Name = "Union_Tec_27",
			Dese = "Union_TecDes_27",
			UnlockCondition = "23:3",
			Energy = 319000,
			CostTime = 130636,
			ArmyType = "10004",
			AttrType = 5,
			Value = 4,
			NumberShow = "+4%",
		},
		[151] = { 

			id = 151,
			TechId = 27,
			Level = 5,
			MaxLevel = 10,
			Coordinate = "9;4",
			Icon = "Icon_UnionTec_26",
			Name = "Union_Tec_27",
			Dese = "Union_TecDes_27",
			UnlockCondition = "23:3",
			Energy = 408000,
			CostTime = 179625,
			ArmyType = "10004",
			AttrType = 5,
			Value = 5,
			NumberShow = "+5%",
		},
		[152] = { 

			id = 152,
			TechId = 27,
			Level = 6,
			MaxLevel = 10,
			Coordinate = "9;4",
			Icon = "Icon_UnionTec_26",
			Name = "Union_Tec_27",
			Dese = "Union_TecDes_27",
			UnlockCondition = "23:3",
			Energy = 494000,
			CostTime = 259459,
			ArmyType = "10004",
			AttrType = 5,
			Value = 6,
			NumberShow = "+6%",
		},
		[153] = { 

			id = 153,
			TechId = 27,
			Level = 7,
			MaxLevel = 10,
			Coordinate = "9;4",
			Icon = "Icon_UnionTec_26",
			Name = "Union_Tec_27",
			Dese = "Union_TecDes_27",
			UnlockCondition = "23:3",
			Energy = 588000,
			CostTime = 326592,
			ArmyType = "10004",
			AttrType = 5,
			Value = 7,
			NumberShow = "+7%",
		},
		[154] = { 

			id = 154,
			TechId = 27,
			Level = 8,
			MaxLevel = 10,
			Coordinate = "9;4",
			Icon = "Icon_UnionTec_26",
			Name = "Union_Tec_27",
			Dese = "Union_TecDes_27",
			UnlockCondition = "23:3",
			Energy = 690000,
			CostTime = 400982,
			ArmyType = "10004",
			AttrType = 5,
			Value = 8,
			NumberShow = "+8%",
		},
		[155] = { 

			id = 155,
			TechId = 27,
			Level = 9,
			MaxLevel = 10,
			Coordinate = "9;4",
			Icon = "Icon_UnionTec_26",
			Name = "Union_Tec_27",
			Dese = "Union_TecDes_27",
			UnlockCondition = "23:3",
			Energy = 875000,
			CostTime = 482630,
			ArmyType = "10004",
			AttrType = 5,
			Value = 9,
			NumberShow = "+9%",
		},
		[156] = { 

			id = 156,
			TechId = 27,
			Level = 10,
			MaxLevel = 10,
			Coordinate = "9;4",
			Icon = "Icon_UnionTec_26",
			Name = "Union_Tec_27",
			Dese = "Union_TecDes_27",
			UnlockCondition = "23:3",
			Energy = 1080000,
			CostTime = 571536,
			ArmyType = "10004",
			AttrType = 5,
			Value = 10,
			NumberShow = "+10%",
		},
		[157] = { 

			id = 157,
			TechId = 28,
			Level = 1,
			MaxLevel = 10,
			Coordinate = "10;1",
			Icon = "Icon_UnionTec_27",
			Name = "Union_Tec_28",
			Dese = "Union_TecDes_28",
			UnlockCondition = "24:3",
			Energy = 127500,
			CostTime = 36288,
			ArmyType = "10001",
			AttrType = 9,
			Value = 1,
			NumberShow = "+1%",
		},
		[158] = { 

			id = 158,
			TechId = 28,
			Level = 2,
			MaxLevel = 10,
			Coordinate = "10;1",
			Icon = "Icon_UnionTec_27",
			Name = "Union_Tec_28",
			Dese = "Union_TecDes_28",
			UnlockCondition = "24:3",
			Energy = 189000,
			CostTime = 58060,
			ArmyType = "10001",
			AttrType = 9,
			Value = 2,
			NumberShow = "+2%",
		},
		[159] = { 

			id = 159,
			TechId = 28,
			Level = 3,
			MaxLevel = 10,
			Coordinate = "10;1",
			Icon = "Icon_UnionTec_27",
			Name = "Union_Tec_28",
			Dese = "Union_TecDes_28",
			UnlockCondition = "24:3",
			Energy = 250000,
			CostTime = 84672,
			ArmyType = "10001",
			AttrType = 9,
			Value = 3,
			NumberShow = "+3%",
		},
		[160] = { 

			id = 160,
			TechId = 28,
			Level = 4,
			MaxLevel = 10,
			Coordinate = "10;1",
			Icon = "Icon_UnionTec_27",
			Name = "Union_Tec_28",
			Dese = "Union_TecDes_28",
			UnlockCondition = "24:3",
			Energy = 319000,
			CostTime = 116121,
			ArmyType = "10001",
			AttrType = 9,
			Value = 4,
			NumberShow = "+4%",
		},
		[161] = { 

			id = 161,
			TechId = 28,
			Level = 5,
			MaxLevel = 10,
			Coordinate = "10;1",
			Icon = "Icon_UnionTec_27",
			Name = "Union_Tec_28",
			Dese = "Union_TecDes_28",
			UnlockCondition = "24:3",
			Energy = 396000,
			CostTime = 152409,
			ArmyType = "10001",
			AttrType = 9,
			Value = 5,
			NumberShow = "+5%",
		},
		[162] = { 

			id = 162,
			TechId = 28,
			Level = 6,
			MaxLevel = 10,
			Coordinate = "10;1",
			Icon = "Icon_UnionTec_27",
			Name = "Union_Tec_28",
			Dese = "Union_TecDes_28",
			UnlockCondition = "24:3",
			Energy = 481000,
			CostTime = 212889,
			ArmyType = "10001",
			AttrType = 9,
			Value = 6,
			NumberShow = "+6%",
		},
		[163] = { 

			id = 163,
			TechId = 28,
			Level = 7,
			MaxLevel = 10,
			Coordinate = "10;1",
			Icon = "Icon_UnionTec_27",
			Name = "Union_Tec_28",
			Dese = "Union_TecDes_28",
			UnlockCondition = "24:3",
			Energy = 574000,
			CostTime = 261273,
			ArmyType = "10001",
			AttrType = 9,
			Value = 7,
			NumberShow = "+7%",
		},
		[164] = { 

			id = 164,
			TechId = 28,
			Level = 8,
			MaxLevel = 10,
			Coordinate = "10;1",
			Icon = "Icon_UnionTec_27",
			Name = "Union_Tec_28",
			Dese = "Union_TecDes_28",
			UnlockCondition = "24:3",
			Energy = 675000,
			CostTime = 314496,
			ArmyType = "10001",
			AttrType = 9,
			Value = 8,
			NumberShow = "+8%",
		},
		[165] = { 

			id = 165,
			TechId = 28,
			Level = 9,
			MaxLevel = 10,
			Coordinate = "10;1",
			Icon = "Icon_UnionTec_27",
			Name = "Union_Tec_28",
			Dese = "Union_TecDes_28",
			UnlockCondition = "24:3",
			Energy = 857500,
			CostTime = 372556,
			ArmyType = "10001",
			AttrType = 9,
			Value = 9,
			NumberShow = "+9%",
		},
		[166] = { 

			id = 166,
			TechId = 28,
			Level = 10,
			MaxLevel = 10,
			Coordinate = "10;1",
			Icon = "Icon_UnionTec_27",
			Name = "Union_Tec_28",
			Dese = "Union_TecDes_28",
			UnlockCondition = "24:3",
			Energy = 1060000,
			CostTime = 435456,
			ArmyType = "10001",
			AttrType = 9,
			Value = 10,
			NumberShow = "+10%",
		},
		[167] = { 

			id = 167,
			TechId = 29,
			Level = 1,
			MaxLevel = 10,
			Coordinate = "10;2",
			Icon = "Icon_UnionTec_28",
			Name = "Union_Tec_29",
			Dese = "Union_TecDes_29",
			UnlockCondition = "25:3",
			Energy = 127500,
			CostTime = 36288,
			ArmyType = "10003",
			AttrType = 9,
			Value = 1,
			NumberShow = "+1%",
		},
		[168] = { 

			id = 168,
			TechId = 29,
			Level = 2,
			MaxLevel = 10,
			Coordinate = "10;2",
			Icon = "Icon_UnionTec_28",
			Name = "Union_Tec_29",
			Dese = "Union_TecDes_29",
			UnlockCondition = "25:3",
			Energy = 189000,
			CostTime = 58060,
			ArmyType = "10003",
			AttrType = 9,
			Value = 2,
			NumberShow = "+2%",
		},
		[169] = { 

			id = 169,
			TechId = 29,
			Level = 3,
			MaxLevel = 10,
			Coordinate = "10;2",
			Icon = "Icon_UnionTec_28",
			Name = "Union_Tec_29",
			Dese = "Union_TecDes_29",
			UnlockCondition = "25:3",
			Energy = 250000,
			CostTime = 84672,
			ArmyType = "10003",
			AttrType = 9,
			Value = 3,
			NumberShow = "+3%",
		},
		[170] = { 

			id = 170,
			TechId = 29,
			Level = 4,
			MaxLevel = 10,
			Coordinate = "10;2",
			Icon = "Icon_UnionTec_28",
			Name = "Union_Tec_29",
			Dese = "Union_TecDes_29",
			UnlockCondition = "25:3",
			Energy = 319000,
			CostTime = 116121,
			ArmyType = "10003",
			AttrType = 9,
			Value = 4,
			NumberShow = "+4%",
		},
		[171] = { 

			id = 171,
			TechId = 29,
			Level = 5,
			MaxLevel = 10,
			Coordinate = "10;2",
			Icon = "Icon_UnionTec_28",
			Name = "Union_Tec_29",
			Dese = "Union_TecDes_29",
			UnlockCondition = "25:3",
			Energy = 396000,
			CostTime = 152409,
			ArmyType = "10003",
			AttrType = 9,
			Value = 5,
			NumberShow = "+5%",
		},
		[172] = { 

			id = 172,
			TechId = 29,
			Level = 6,
			MaxLevel = 10,
			Coordinate = "10;2",
			Icon = "Icon_UnionTec_28",
			Name = "Union_Tec_29",
			Dese = "Union_TecDes_29",
			UnlockCondition = "25:3",
			Energy = 481000,
			CostTime = 212889,
			ArmyType = "10003",
			AttrType = 9,
			Value = 6,
			NumberShow = "+6%",
		},
		[173] = { 

			id = 173,
			TechId = 29,
			Level = 7,
			MaxLevel = 10,
			Coordinate = "10;2",
			Icon = "Icon_UnionTec_28",
			Name = "Union_Tec_29",
			Dese = "Union_TecDes_29",
			UnlockCondition = "25:3",
			Energy = 574000,
			CostTime = 261273,
			ArmyType = "10003",
			AttrType = 9,
			Value = 7,
			NumberShow = "+7%",
		},
		[174] = { 

			id = 174,
			TechId = 29,
			Level = 8,
			MaxLevel = 10,
			Coordinate = "10;2",
			Icon = "Icon_UnionTec_28",
			Name = "Union_Tec_29",
			Dese = "Union_TecDes_29",
			UnlockCondition = "25:3",
			Energy = 675000,
			CostTime = 314496,
			ArmyType = "10003",
			AttrType = 9,
			Value = 8,
			NumberShow = "+8%",
		},
		[175] = { 

			id = 175,
			TechId = 29,
			Level = 9,
			MaxLevel = 10,
			Coordinate = "10;2",
			Icon = "Icon_UnionTec_28",
			Name = "Union_Tec_29",
			Dese = "Union_TecDes_29",
			UnlockCondition = "25:3",
			Energy = 857500,
			CostTime = 372556,
			ArmyType = "10003",
			AttrType = 9,
			Value = 9,
			NumberShow = "+9%",
		},
		[176] = { 

			id = 176,
			TechId = 29,
			Level = 10,
			MaxLevel = 10,
			Coordinate = "10;2",
			Icon = "Icon_UnionTec_28",
			Name = "Union_Tec_29",
			Dese = "Union_TecDes_29",
			UnlockCondition = "25:3",
			Energy = 1060000,
			CostTime = 435456,
			ArmyType = "10003",
			AttrType = 9,
			Value = 10,
			NumberShow = "+10%",
		},
		[177] = { 

			id = 177,
			TechId = 30,
			Level = 1,
			MaxLevel = 10,
			Coordinate = "10;3",
			Icon = "Icon_UnionTec_29",
			Name = "Union_Tec_30",
			Dese = "Union_TecDes_30",
			UnlockCondition = "26:3",
			Energy = 127500,
			CostTime = 36288,
			ArmyType = "10002",
			AttrType = 9,
			Value = 1,
			NumberShow = "+1%",
		},
		[178] = { 

			id = 178,
			TechId = 30,
			Level = 2,
			MaxLevel = 10,
			Coordinate = "10;3",
			Icon = "Icon_UnionTec_29",
			Name = "Union_Tec_30",
			Dese = "Union_TecDes_30",
			UnlockCondition = "26:3",
			Energy = 189000,
			CostTime = 58060,
			ArmyType = "10002",
			AttrType = 9,
			Value = 2,
			NumberShow = "+2%",
		},
		[179] = { 

			id = 179,
			TechId = 30,
			Level = 3,
			MaxLevel = 10,
			Coordinate = "10;3",
			Icon = "Icon_UnionTec_29",
			Name = "Union_Tec_30",
			Dese = "Union_TecDes_30",
			UnlockCondition = "26:3",
			Energy = 250000,
			CostTime = 84672,
			ArmyType = "10002",
			AttrType = 9,
			Value = 3,
			NumberShow = "+3%",
		},
		[180] = { 

			id = 180,
			TechId = 30,
			Level = 4,
			MaxLevel = 10,
			Coordinate = "10;3",
			Icon = "Icon_UnionTec_29",
			Name = "Union_Tec_30",
			Dese = "Union_TecDes_30",
			UnlockCondition = "26:3",
			Energy = 319000,
			CostTime = 116121,
			ArmyType = "10002",
			AttrType = 9,
			Value = 4,
			NumberShow = "+4%",
		},
		[181] = { 

			id = 181,
			TechId = 30,
			Level = 5,
			MaxLevel = 10,
			Coordinate = "10;3",
			Icon = "Icon_UnionTec_29",
			Name = "Union_Tec_30",
			Dese = "Union_TecDes_30",
			UnlockCondition = "26:3",
			Energy = 396000,
			CostTime = 152409,
			ArmyType = "10002",
			AttrType = 9,
			Value = 5,
			NumberShow = "+5%",
		},
		[182] = { 

			id = 182,
			TechId = 30,
			Level = 6,
			MaxLevel = 10,
			Coordinate = "10;3",
			Icon = "Icon_UnionTec_29",
			Name = "Union_Tec_30",
			Dese = "Union_TecDes_30",
			UnlockCondition = "26:3",
			Energy = 481000,
			CostTime = 212889,
			ArmyType = "10002",
			AttrType = 9,
			Value = 6,
			NumberShow = "+6%",
		},
		[183] = { 

			id = 183,
			TechId = 30,
			Level = 7,
			MaxLevel = 10,
			Coordinate = "10;3",
			Icon = "Icon_UnionTec_29",
			Name = "Union_Tec_30",
			Dese = "Union_TecDes_30",
			UnlockCondition = "26:3",
			Energy = 574000,
			CostTime = 261273,
			ArmyType = "10002",
			AttrType = 9,
			Value = 7,
			NumberShow = "+7%",
		},
		[184] = { 

			id = 184,
			TechId = 30,
			Level = 8,
			MaxLevel = 10,
			Coordinate = "10;3",
			Icon = "Icon_UnionTec_29",
			Name = "Union_Tec_30",
			Dese = "Union_TecDes_30",
			UnlockCondition = "26:3",
			Energy = 675000,
			CostTime = 314496,
			ArmyType = "10002",
			AttrType = 9,
			Value = 8,
			NumberShow = "+8%",
		},
		[185] = { 

			id = 185,
			TechId = 30,
			Level = 9,
			MaxLevel = 10,
			Coordinate = "10;3",
			Icon = "Icon_UnionTec_29",
			Name = "Union_Tec_30",
			Dese = "Union_TecDes_30",
			UnlockCondition = "26:3",
			Energy = 857500,
			CostTime = 372556,
			ArmyType = "10002",
			AttrType = 9,
			Value = 9,
			NumberShow = "+9%",
		},
		[186] = { 

			id = 186,
			TechId = 30,
			Level = 10,
			MaxLevel = 10,
			Coordinate = "10;3",
			Icon = "Icon_UnionTec_29",
			Name = "Union_Tec_30",
			Dese = "Union_TecDes_30",
			UnlockCondition = "26:3",
			Energy = 1060000,
			CostTime = 435456,
			ArmyType = "10002",
			AttrType = 9,
			Value = 10,
			NumberShow = "+10%",
		},
		[187] = { 

			id = 187,
			TechId = 31,
			Level = 1,
			MaxLevel = 10,
			Coordinate = "10;4",
			Icon = "Icon_UnionTec_30",
			Name = "Union_Tec_31",
			Dese = "Union_TecDes_31",
			UnlockCondition = "27:3",
			Energy = 127500,
			CostTime = 36288,
			ArmyType = "10004",
			AttrType = 9,
			Value = 1,
			NumberShow = "+1%",
		},
		[188] = { 

			id = 188,
			TechId = 31,
			Level = 2,
			MaxLevel = 10,
			Coordinate = "10;4",
			Icon = "Icon_UnionTec_30",
			Name = "Union_Tec_31",
			Dese = "Union_TecDes_31",
			UnlockCondition = "27:3",
			Energy = 189000,
			CostTime = 58060,
			ArmyType = "10004",
			AttrType = 9,
			Value = 2,
			NumberShow = "+2%",
		},
		[189] = { 

			id = 189,
			TechId = 31,
			Level = 3,
			MaxLevel = 10,
			Coordinate = "10;4",
			Icon = "Icon_UnionTec_30",
			Name = "Union_Tec_31",
			Dese = "Union_TecDes_31",
			UnlockCondition = "27:3",
			Energy = 250000,
			CostTime = 84672,
			ArmyType = "10004",
			AttrType = 9,
			Value = 3,
			NumberShow = "+3%",
		},
		[190] = { 

			id = 190,
			TechId = 31,
			Level = 4,
			MaxLevel = 10,
			Coordinate = "10;4",
			Icon = "Icon_UnionTec_30",
			Name = "Union_Tec_31",
			Dese = "Union_TecDes_31",
			UnlockCondition = "27:3",
			Energy = 319000,
			CostTime = 116121,
			ArmyType = "10004",
			AttrType = 9,
			Value = 4,
			NumberShow = "+4%",
		},
		[191] = { 

			id = 191,
			TechId = 31,
			Level = 5,
			MaxLevel = 10,
			Coordinate = "10;4",
			Icon = "Icon_UnionTec_30",
			Name = "Union_Tec_31",
			Dese = "Union_TecDes_31",
			UnlockCondition = "27:3",
			Energy = 396000,
			CostTime = 152409,
			ArmyType = "10004",
			AttrType = 9,
			Value = 5,
			NumberShow = "+5%",
		},
		[192] = { 

			id = 192,
			TechId = 31,
			Level = 6,
			MaxLevel = 10,
			Coordinate = "10;4",
			Icon = "Icon_UnionTec_30",
			Name = "Union_Tec_31",
			Dese = "Union_TecDes_31",
			UnlockCondition = "27:3",
			Energy = 481000,
			CostTime = 212889,
			ArmyType = "10004",
			AttrType = 9,
			Value = 6,
			NumberShow = "+6%",
		},
		[193] = { 

			id = 193,
			TechId = 31,
			Level = 7,
			MaxLevel = 10,
			Coordinate = "10;4",
			Icon = "Icon_UnionTec_30",
			Name = "Union_Tec_31",
			Dese = "Union_TecDes_31",
			UnlockCondition = "27:3",
			Energy = 574000,
			CostTime = 261273,
			ArmyType = "10004",
			AttrType = 9,
			Value = 7,
			NumberShow = "+7%",
		},
		[194] = { 

			id = 194,
			TechId = 31,
			Level = 8,
			MaxLevel = 10,
			Coordinate = "10;4",
			Icon = "Icon_UnionTec_30",
			Name = "Union_Tec_31",
			Dese = "Union_TecDes_31",
			UnlockCondition = "27:3",
			Energy = 675000,
			CostTime = 314496,
			ArmyType = "10004",
			AttrType = 9,
			Value = 8,
			NumberShow = "+8%",
		},
		[195] = { 

			id = 195,
			TechId = 31,
			Level = 9,
			MaxLevel = 10,
			Coordinate = "10;4",
			Icon = "Icon_UnionTec_30",
			Name = "Union_Tec_31",
			Dese = "Union_TecDes_31",
			UnlockCondition = "27:3",
			Energy = 857500,
			CostTime = 372556,
			ArmyType = "10004",
			AttrType = 9,
			Value = 9,
			NumberShow = "+9%",
		},
		[196] = { 

			id = 196,
			TechId = 31,
			Level = 10,
			MaxLevel = 10,
			Coordinate = "10;4",
			Icon = "Icon_UnionTec_30",
			Name = "Union_Tec_31",
			Dese = "Union_TecDes_31",
			UnlockCondition = "27:3",
			Energy = 1060000,
			CostTime = 435456,
			ArmyType = "10004",
			AttrType = 9,
			Value = 10,
			NumberShow = "+10%",
		},
		[197] = { 

			id = 197,
			TechId = 32,
			Level = 1,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 300000,
			CostTime = 43338,
			ArmyType = "0",
			AttrType = 1063,
			Value = 1000,
			NumberShow = "+1000",
		},
		[198] = { 

			id = 198,
			TechId = 32,
			Level = 2,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 405000,
			CostTime = 64800,
			ArmyType = "0",
			AttrType = 1063,
			Value = 2000,
			NumberShow = "+2000",
		},
		[199] = { 

			id = 199,
			TechId = 32,
			Level = 3,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 500000,
			CostTime = 87091,
			ArmyType = "0",
			AttrType = 1063,
			Value = 3000,
			NumberShow = "+3000",
		},
		[200] = { 

			id = 200,
			TechId = 32,
			Level = 4,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 605000,
			CostTime = 120528,
			ArmyType = "0",
			AttrType = 1063,
			Value = 4000,
			NumberShow = "+4000",
		},
		[201] = { 

			id = 201,
			TechId = 32,
			Level = 5,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 720000,
			CostTime = 158630,
			ArmyType = "0",
			AttrType = 1063,
			Value = 5000,
			NumberShow = "+5000",
		},
		[202] = { 

			id = 202,
			TechId = 32,
			Level = 6,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 845000,
			CostTime = 201398,
			ArmyType = "0",
			AttrType = 1063,
			Value = 6000,
			NumberShow = "+6000",
		},
		[203] = { 

			id = 203,
			TechId = 32,
			Level = 7,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 980000,
			CostTime = 248832,
			ArmyType = "0",
			AttrType = 1063,
			Value = 7000,
			NumberShow = "+7000",
		},
		[204] = { 

			id = 204,
			TechId = 32,
			Level = 8,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 1125000,
			CostTime = 300931,
			ArmyType = "0",
			AttrType = 1063,
			Value = 8000,
			NumberShow = "+8000",
		},
		[205] = { 

			id = 205,
			TechId = 32,
			Level = 9,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 1280000,
			CostTime = 357696,
			ArmyType = "0",
			AttrType = 1063,
			Value = 9000,
			NumberShow = "+9000",
		},
		[206] = { 

			id = 206,
			TechId = 32,
			Level = 10,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 1445000,
			CostTime = 419126,
			ArmyType = "0",
			AttrType = 1063,
			Value = 10000,
			NumberShow = "+10000",
		},
		[207] = { 

			id = 207,
			TechId = 32,
			Level = 11,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 1620000,
			CostTime = 485222,
			ArmyType = "0",
			AttrType = 1063,
			Value = 11000,
			NumberShow = "+11000",
		},
		[208] = { 

			id = 208,
			TechId = 32,
			Level = 12,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 1805000,
			CostTime = 555984,
			ArmyType = "0",
			AttrType = 1063,
			Value = 12000,
			NumberShow = "+12000",
		},
		[209] = { 

			id = 209,
			TechId = 32,
			Level = 13,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 2000000,
			CostTime = 631411,
			ArmyType = "0",
			AttrType = 1063,
			Value = 13000,
			NumberShow = "+13000",
		},
		[210] = { 

			id = 210,
			TechId = 32,
			Level = 14,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 2100000,
			CostTime = 711504,
			ArmyType = "0",
			AttrType = 1063,
			Value = 14000,
			NumberShow = "+14000",
		},
		[211] = { 

			id = 211,
			TechId = 32,
			Level = 15,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 2200000,
			CostTime = 796262,
			ArmyType = "0",
			AttrType = 1063,
			Value = 15000,
			NumberShow = "+15000",
		},
		[212] = { 

			id = 212,
			TechId = 32,
			Level = 16,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 2300000,
			CostTime = 885686,
			ArmyType = "0",
			AttrType = 1063,
			Value = 16000,
			NumberShow = "+16000",
		},
		[213] = { 

			id = 213,
			TechId = 32,
			Level = 17,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 2400000,
			CostTime = 979776,
			ArmyType = "0",
			AttrType = 1063,
			Value = 17000,
			NumberShow = "+17000",
		},
		[214] = { 

			id = 214,
			TechId = 32,
			Level = 18,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 2500000,
			CostTime = 1078531,
			ArmyType = "0",
			AttrType = 1063,
			Value = 18000,
			NumberShow = "+18000",
		},
		[215] = { 

			id = 215,
			TechId = 32,
			Level = 19,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 2600000,
			CostTime = 1181952,
			ArmyType = "0",
			AttrType = 1063,
			Value = 19000,
			NumberShow = "+19000",
		},
		[216] = { 

			id = 216,
			TechId = 32,
			Level = 20,
			MaxLevel = 20,
			Coordinate = "11;6;1",
			Icon = "Icon_UnionTec_31",
			Name = "Union_Tec_32",
			Dese = "Union_TecDes_32",
			UnlockCondition = "28:10;29:10;30:10;31:10",
			Energy = 2700000,
			CostTime = 1290038,
			ArmyType = "0",
			AttrType = 1063,
			Value = 20000,
			NumberShow = "+20000",
		},
}
Count=216
