--This file is generated by tools!
--Please do not modify this file!
module("tableData_tAIParamCfg",package.seeall)
data = {


		[0] = { 

			id = 0,
			AITypes = "",
			Param = "",
		},
		[1] = { 

			id = 1,
			AITypes = "2;1;0",
			Param = "2?1;3;0",
		},
		[2] = { 

			id = 2,
			AITypes = "1",
			Param = "",
		},
		[3] = { 

			id = 3,
			AITypes = "2;1;0",
			Param = "2?1;3;0|1?3<4<5",
		},
		[4] = { 

			id = 4,
			AITypes = "0",
			Param = "0?1;3;0;0",
		},
		[5] = { 

			id = 5,
			AITypes = "0",
			Param = "0?2;0;0;0",
		},
		[6] = { 

			id = 6,
			AITypes = "2;1;0",
			Param = "2?3;5;1",
		},
		[7] = { 

			id = 7,
			AITypes = "0",
			Param = "0?3;3;0;5",
		},
		[8] = { 

			id = 8,
			AITypes = "1;0",
			Param = "",
		},
		[9] = { 

			id = 9,
			AITypes = "2;1;0",
			Param = "2?1;3;0|1?101<102<103<200",
		},
		[10] = { 

			id = 10,
			AITypes = "2;1;0",
			Param = "2?1;3;0|1?102<204|0?1;3;0;0",
		},
		[11] = { 

			id = 11,
			AITypes = "1;0",
			Param = "1?101<102<103",
		},
		[12] = { 

			id = 12,
			AITypes = "3",
			Param = "",
		},
		[13] = { 

			id = 13,
			AITypes = "2;1;0",
			Param = "2?3;5;1|1?101<102<103<200",
		},
		[14] = { 

			id = 14,
			AITypes = "2;1;0",
			Param = "2?3;5;1|1?3<4<5",
		},
		[15] = { 

			id = 15,
			AITypes = "0",
			Param = "",
		},
		[16] = { 

			id = 16,
			AITypes = "2;1;0",
			Param = "2?1;3;0|1?;1;2",
		},
		[17] = { 

			id = 17,
			AITypes = "2;1;0",
			Param = "2?1;3;0|1?205;1;3",
		},
		[18] = { 

			id = 18,
			AITypes = "1;4",
			Param = "4?10;3027",
		},
		[19] = { 

			id = 19,
			AITypes = "1;4",
			Param = "4?10;3028",
		},
		[20] = { 

			id = 20,
			AITypes = "1;4",
			Param = "4?10;3029",
		},
		[21] = { 

			id = 21,
			AITypes = "5;0",
			Param = "0?2;0;0;6",
		},
		[22] = { 

			id = 22,
			AITypes = "1;0",
			Param = "1?;1;2",
		},
		[23] = { 

			id = 23,
			AITypes = "0",
			Param = "0?1;3;0;0;4003",
		},
		[24] = { 

			id = 24,
			AITypes = "2;6",
			Param = "2?1;3;0|6?1;5",
		},
		[25] = { 

			id = 25,
			AITypes = "",
			Param = "",
		},
}
Count=26
