--This file is generated by tools!
--Please do not modify this file!
module("tableData_tChapters",package.seeall)
data = {


		[101] = { 

			id = 101,
			type = 1,
			frontChapterId = 400,
			backwardChapterId = 102,
			openLevelId = "0",
			stringId = "Chapter_Demo",
			number = 1,
			icon = "chapter_1",
			nameLabel = "Chapter_new_1",
			description = "Chapter_101_des",
			content = "20000001;20000002;90013;2000001;2000002;90005;2000003;2000004;2000005;90006",
			bg = "bg_chapter",
			uiPrefab = "chapter1",
			reward = "10:7001;20:7002;30:7003",
			Sandid = 1,
		},
		[102] = { 

			id = 102,
			type = 1,
			frontChapterId = 101,
			backwardChapterId = 103,
			openLevelId = "90006",
			stringId = "Chapter_Demo",
			number = 2,
			icon = "chapter_2",
			nameLabel = "Chapter_new_2",
			description = "Chapter_102_des",
			content = "2000006;2000007;90007;2000008;2000009;90008;2000010;2000011;2000012;90009",
			bg = "bg_chapter",
			uiPrefab = "chapter2",
			reward = "10:7004;20:7005;30:7006",
			Sandid = 1,
		},
		[103] = { 

			id = 103,
			type = 1,
			frontChapterId = 102,
			backwardChapterId = 104,
			openLevelId = "90009",
			stringId = "Chapter_02",
			number = 3,
			icon = "chapter_3",
			nameLabel = "Chapter_new_3",
			description = "Chapter_103_des",
			content = "2000013;2000014;90010;2000015;2000016;90011;2000017;2000018;2000019;10201",
			bg = "bg_chapter",
			uiPrefab = "chapter3",
			reward = "10:7007;20:7008;30:7009",
			Sandid = 1,
		},
		[104] = { 

			id = 104,
			type = 1,
			frontChapterId = 103,
			backwardChapterId = 105,
			openLevelId = "10201",
			stringId = "Chapter_02",
			number = 4,
			icon = "chapter_4",
			nameLabel = "Chapter_new_4",
			description = "Chapter_104_des",
			content = "2000020;2000021;10202;2000022;2000023;10203;2000024;2000025;2000026;10204",
			bg = "bg_chapter",
			uiPrefab = "chapter4",
			reward = "10:7010;20:7011;30:7012",
			Sandid = 2,
		},
		[105] = { 

			id = 105,
			type = 1,
			frontChapterId = 104,
			backwardChapterId = 106,
			openLevelId = "10204",
			stringId = "Chapter_02",
			number = 5,
			icon = "chapter_5",
			nameLabel = "Chapter_new_5",
			description = "Chapter_105_des",
			content = "2000027;2000028;10205;2000029;2000030;10206;2000031;2000032;2000033;10207",
			bg = "bg_chapter",
			uiPrefab = "chapter5",
			reward = "10:7013;20:7014;30:7015",
			Sandid = 2,
		},
		[106] = { 

			id = 106,
			type = 1,
			frontChapterId = 105,
			backwardChapterId = 107,
			openLevelId = "10207",
			stringId = "Chapter_02",
			number = 6,
			icon = "chapter_5",
			nameLabel = "Chapter_new_6",
			description = "Chapter_106_des",
			content = "2000034;2000035;10208;2000036;2000037;10209;2000038;2000039;2000040;10210",
			bg = "bg_chapter",
			uiPrefab = "chapter5",
			reward = "10:7013;20:7014;30:7015",
			Sandid = 2,
		},
		[107] = { 

			id = 107,
			type = 1,
			frontChapterId = 106,
			backwardChapterId = 108,
			openLevelId = "10210",
			stringId = "Chapter_03",
			number = 7,
			icon = "chapter_5",
			nameLabel = "Chapter_new_7",
			description = "Chapter_107_des",
			content = "2000041;2000042;10301;2000043;2000044;10302;2000045;2000046;2000047;10303",
			bg = "bg_chapter",
			uiPrefab = "chapter5",
			reward = "10:7013;20:7014;30:7015",
			Sandid = 3,
		},
		[108] = { 

			id = 108,
			type = 1,
			frontChapterId = 107,
			backwardChapterId = 109,
			openLevelId = "10303",
			stringId = "Chapter_03",
			number = 8,
			icon = "chapter_5",
			nameLabel = "Chapter_new_8",
			description = "Chapter_108_des",
			content = "2000048;2000049;10304;2000050;2000051;10305;2000052;2000053;2000054;10306",
			bg = "bg_chapter",
			uiPrefab = "chapter5",
			reward = "10:7013;20:7014;30:7015",
			Sandid = 3,
		},
		[109] = { 

			id = 109,
			type = 1,
			frontChapterId = 108,
			backwardChapterId = 110,
			openLevelId = "10306",
			stringId = "Chapter_03",
			number = 9,
			icon = "chapter_5",
			nameLabel = "Chapter_new_9",
			description = "Chapter_109_des",
			content = "2000055;2000056;10307;2000057;2000058;10308;2000059;2000060;2000061;10309",
			bg = "bg_chapter",
			uiPrefab = "chapter5",
			reward = "10:7013;20:7014;30:7015",
			Sandid = 3,
		},
		[110] = { 

			id = 110,
			type = 1,
			frontChapterId = 109,
			backwardChapterId = 111,
			openLevelId = "10309",
			stringId = "Chapter_04",
			number = 10,
			icon = "chapter_5",
			nameLabel = "Chapter_new_10",
			description = "Chapter_110_des",
			content = "2000062;2000063;10310;2000064;2000065;10401;2000066;2000067;2000068;10402",
			bg = "bg_chapter",
			uiPrefab = "chapter5",
			reward = "10:7013;20:7014;30:7015",
			Sandid = 4,
		},
		[111] = { 

			id = 111,
			type = 1,
			frontChapterId = 110,
			backwardChapterId = 112,
			openLevelId = "10402",
			stringId = "Chapter_04",
			number = 11,
			icon = "chapter_5",
			nameLabel = "Chapter_new_11",
			description = "Chapter_111_des",
			content = "2000069;2000070;10403;2000071;2000072;10404;2000073;2000074;2000075;10405",
			bg = "bg_chapter",
			uiPrefab = "chapter5",
			reward = "10:7013;20:7014;30:7015",
			Sandid = 4,
		},
		[112] = { 

			id = 112,
			type = 1,
			frontChapterId = 111,
			backwardChapterId = 113,
			openLevelId = "10405",
			stringId = "Chapter_04",
			number = 12,
			icon = "chapter_5",
			nameLabel = "Chapter_new_12",
			description = "Chapter_112_des",
			content = "2000076;2000077;10406;2000078;2000079;10407;2000080;2000081;2000082;10408",
			bg = "bg_chapter",
			uiPrefab = "chapter5",
			reward = "10:7013;20:7014;30:7015",
			Sandid = 4,
		},
		[113] = { 

			id = 113,
			type = 1,
			frontChapterId = 112,
			backwardChapterId = 114,
			openLevelId = "10408",
			stringId = "Chapter_04",
			number = 13,
			icon = "chapter_5",
			nameLabel = "Chapter_new_13",
			description = "Chapter_113_des",
			content = "2000083;2000084;10409;2000085;2000086;10410;2000087;2000088;2000089;10501",
			bg = "bg_chapter",
			uiPrefab = "chapter5",
			reward = "10:7013;20:7014;30:7015",
			Sandid = 5,
		},
		[114] = { 

			id = 114,
			type = 1,
			frontChapterId = 113,
			backwardChapterId = 0,
			openLevelId = "10501",
			stringId = "Chapter_05",
			number = 14,
			icon = "chapter_5",
			nameLabel = "Chapter_new_14",
			description = "Chapter_114_des",
			content = "2000090;2000091;10502;2000092;2000093;10503;2000094;2000095;2000096;10504",
			bg = "bg_chapter",
			uiPrefab = "chapter5",
			reward = "10:7013;20:7014;30:7015",
			Sandid = 5,
		},
		[200] = { 

			id = 200,
			type = 2,
			frontChapterId = 0,
			backwardChapterId = 0,
			openLevelId = "0",
			stringId = "Chapter_PVP",
			number = 1,
			icon = "2",
			nameLabel = "Chapter_200_name",
			description = "Chapter_200_des",
			content = "10001",
			bg = "1",
			uiPrefab = "chapter2",
			reward = "",
			Sandid = 0,
		},
		[300] = { 

			id = 300,
			type = 3,
			frontChapterId = 0,
			backwardChapterId = 0,
			openLevelId = "0",
			stringId = "Chapter_Activity",
			number = 1,
			icon = "2",
			nameLabel = "Chapter_300_name",
			description = "Chapter_300_des",
			content = "10001",
			bg = "1",
			uiPrefab = "chapter2",
			reward = "",
			Sandid = 0,
		},
		[301] = { 

			id = 301,
			type = 3,
			frontChapterId = 0,
			backwardChapterId = 0,
			openLevelId = "0",
			stringId = "Chapter_UnionMonster",
			number = 1,
			icon = "2",
			nameLabel = "Chapter_301_name",
			description = "Chapter_301_des",
			content = "10001",
			bg = "1",
			uiPrefab = "chapter2",
			reward = "",
			Sandid = 0,
		},
		[400] = { 

			id = 400,
			type = 4,
			frontChapterId = 0,
			backwardChapterId = 101,
			openLevelId = "0",
			stringId = "Chapter_Guide",
			number = 1,
			icon = "1",
			nameLabel = "Chapter_400_name",
			description = "Chapter_400_des",
			content = "90001;90014;90015",
			bg = "1",
			uiPrefab = "chapter2",
			reward = "",
			Sandid = 0,
		},
		[1001] = { 

			id = 1001,
			type = 5,
			frontChapterId = 101,
			backwardChapterId = 1002,
			openLevelId = "90006",
			stringId = "Chapter_Demo",
			number = 1,
			icon = "chapter_1",
			nameLabel = "Chapter_new_1",
			description = "Chapter_1001_des",
			content = "30000001;30000002;1001003;3000001;3000002;1001004;3000003;3000004;3000005;1001005",
			bg = "bg_chapter",
			uiPrefab = "elitechapter1",
			reward = "10:9001;20:9002;30:9003",
			Sandid = 1,
		},
		[1002] = { 

			id = 1002,
			type = 5,
			frontChapterId = 1001,
			backwardChapterId = 1003,
			openLevelId = "1001005,90009",
			stringId = "Chapter_Demo",
			number = 2,
			icon = "chapter_2",
			nameLabel = "Chapter_new_2",
			description = "Chapter_1002_des",
			content = "3000006;3000007;1001006;3000008;3000009;1001007;3000010;3000011;3000012;1001008",
			bg = "bg_chapter",
			uiPrefab = "elitechapter2",
			reward = "10:9004;20:9005;30:9006",
			Sandid = 1,
		},
		[1003] = { 

			id = 1003,
			type = 5,
			frontChapterId = 1002,
			backwardChapterId = 1004,
			openLevelId = "1001008,10201",
			stringId = "Chapter_02",
			number = 3,
			icon = "chapter_3",
			nameLabel = "Chapter_new_3",
			description = "Chapter_1003_des",
			content = "3000013;3000014;1001009;3000015;3000016;1001010;3000017;3000018;3000019;1002001",
			bg = "bg_chapter",
			uiPrefab = "elitechapter3",
			reward = "10:9007;20:9008;30:9009",
			Sandid = 1,
		},
		[1004] = { 

			id = 1004,
			type = 5,
			frontChapterId = 1003,
			backwardChapterId = 1005,
			openLevelId = "1002001,10204",
			stringId = "Chapter_02",
			number = 4,
			icon = "chapter_4",
			nameLabel = "Chapter_new_4",
			description = "Chapter_1004_des",
			content = "3000020;3000021;1002002;3000022;3000023;1002003;3000024;3000025;3000026;1002004",
			bg = "bg_chapter",
			uiPrefab = "elitechapter4",
			reward = "10:9010;20:9011;30:9012",
			Sandid = 2,
		},
		[1005] = { 

			id = 1005,
			type = 5,
			frontChapterId = 1004,
			backwardChapterId = 1006,
			openLevelId = "1002004,10207",
			stringId = "Chapter_02",
			number = 5,
			icon = "chapter_5",
			nameLabel = "Chapter_new_5",
			description = "Chapter_1005_des",
			content = "3000027;3000028;1002005;3000029;3000030;1002006;3000031;3000032;3000033;1002007",
			bg = "bg_chapter",
			uiPrefab = "elitechapter5",
			reward = "10:9013;20:9014;30:9015",
			Sandid = 2,
		},
		[1006] = { 

			id = 1006,
			type = 5,
			frontChapterId = 1005,
			backwardChapterId = 1007,
			openLevelId = "1002007,10210",
			stringId = "Chapter_02",
			number = 6,
			icon = "chapter_5",
			nameLabel = "Chapter_new_6",
			description = "Chapter_1006_des",
			content = "3000034;3000035;1002008;3000036;3000037;1002009;3000038;3000039;3000040;1002010",
			bg = "bg_chapter",
			uiPrefab = "elitechapter5",
			reward = "10:9013;20:9014;30:9015",
			Sandid = 2,
		},
		[1007] = { 

			id = 1007,
			type = 5,
			frontChapterId = 1006,
			backwardChapterId = 1008,
			openLevelId = "1002010,10303",
			stringId = "Chapter_03",
			number = 7,
			icon = "chapter_5",
			nameLabel = "Chapter_new_7",
			description = "Chapter_1007_des",
			content = "3000041;3000042;1003001;3000043;3000044;1003002;3000045;3000046;3000047;1003003",
			bg = "bg_chapter",
			uiPrefab = "elitechapter5",
			reward = "10:9013;20:9014;30:9015",
			Sandid = 3,
		},
		[1008] = { 

			id = 1008,
			type = 5,
			frontChapterId = 1007,
			backwardChapterId = 1009,
			openLevelId = "1003003,10306",
			stringId = "Chapter_03",
			number = 8,
			icon = "chapter_5",
			nameLabel = "Chapter_new_8",
			description = "Chapter_1008_des",
			content = "3000048;3000049;1003004;3000050;3000051;1003005;3000052;3000053;3000054;1003006",
			bg = "bg_chapter",
			uiPrefab = "elitechapter5",
			reward = "10:9013;20:9014;30:9015",
			Sandid = 3,
		},
		[1009] = { 

			id = 1009,
			type = 5,
			frontChapterId = 1008,
			backwardChapterId = 1010,
			openLevelId = "1003006,10309",
			stringId = "Chapter_03",
			number = 9,
			icon = "chapter_5",
			nameLabel = "Chapter_new_9",
			description = "Chapter_1009_des",
			content = "3000055;3000056;1003007;3000057;3000058;1003008;3000059;3000060;3000061;1003009",
			bg = "bg_chapter",
			uiPrefab = "elitechapter5",
			reward = "10:9013;20:9014;30:9015",
			Sandid = 3,
		},
		[1010] = { 

			id = 1010,
			type = 5,
			frontChapterId = 1009,
			backwardChapterId = 1011,
			openLevelId = "1003009,10402",
			stringId = "Chapter_04",
			number = 10,
			icon = "chapter_5",
			nameLabel = "Chapter_new_10",
			description = "Chapter_1010_des",
			content = "3000062;3000063;1003010;3000064;3000065;1004001;3000066;3000067;3000068;1004002",
			bg = "bg_chapter",
			uiPrefab = "elitechapter5",
			reward = "10:9013;20:9014;30:9015",
			Sandid = 4,
		},
		[1011] = { 

			id = 1011,
			type = 5,
			frontChapterId = 1010,
			backwardChapterId = 1012,
			openLevelId = "1004002,10405",
			stringId = "Chapter_04",
			number = 11,
			icon = "chapter_5",
			nameLabel = "Chapter_new_11",
			description = "Chapter_1011_des",
			content = "3000069;3000070;1004003;3000071;3000072;1004004;3000073;3000074;3000075;1004005",
			bg = "bg_chapter",
			uiPrefab = "elitechapter5",
			reward = "10:9013;20:9014;30:9015",
			Sandid = 4,
		},
		[1012] = { 

			id = 1012,
			type = 5,
			frontChapterId = 1011,
			backwardChapterId = 1013,
			openLevelId = "1004005,10408",
			stringId = "Chapter_04",
			number = 12,
			icon = "chapter_5",
			nameLabel = "Chapter_new_12",
			description = "Chapter_1012_des",
			content = "3000076;3000077;1004006;3000078;3000079;1004007;3000080;3000081;3000082;1004008",
			bg = "bg_chapter",
			uiPrefab = "elitechapter5",
			reward = "10:9013;20:9014;30:9015",
			Sandid = 4,
		},
		[1013] = { 

			id = 1013,
			type = 5,
			frontChapterId = 1012,
			backwardChapterId = 1014,
			openLevelId = "1004008,10501",
			stringId = "Chapter_04",
			number = 13,
			icon = "chapter_5",
			nameLabel = "Chapter_new_13",
			description = "Chapter_1013_des",
			content = "3000083;3000084;1004009;3000085;3000086;1004010;3000087;3000088;3000089;1005001",
			bg = "bg_chapter",
			uiPrefab = "elitechapter5",
			reward = "10:9013;20:9014;30:9015",
			Sandid = 5,
		},
		[1014] = { 

			id = 1014,
			type = 5,
			frontChapterId = 1013,
			backwardChapterId = 0,
			openLevelId = "1005001,10504",
			stringId = "Chapter_05",
			number = 14,
			icon = "chapter_5",
			nameLabel = "Chapter_new_14",
			description = "Chapter_1014_des",
			content = "3000090;3000091;1005002;3000092;3000093;1005003;3000094;3000095;3000096;1005004",
			bg = "bg_chapter",
			uiPrefab = "elitechapter5",
			reward = "10:9013;20:9014;30:9015",
			Sandid = 5,
		},
}
Count=32
