--This file is generated by tools!
--Please do not modify this file!
module("tableData_tGuildReward",package.seeall)
data = {


		[1] = { 

			id = 1,
			Type = "1",
			Win = "1:9:200;1:27105:2;1:3416:10",
			Lose = "1:9:100;1:27105:1;1:3416:8",
			WinSpecial = "",
			LoseSpecial = "1:620107:1",
		},
		[2] = { 

			id = 2,
			Type = "2",
			Win = "1:9:400;1:27105:4;1:3417:6",
			Lose = "1:9:300;1:27105:2;1:3417:4",
			WinSpecial = "",
			LoseSpecial = "1:620106:1",
		},
		[3] = { 

			id = 3,
			Type = "3",
			Win = "1:9:600;1:27107:3;1:3417:10",
			Lose = "1:9:500;1:27107:2;1:3417:8",
			WinSpecial = "",
			LoseSpecial = "",
		},
		[4] = { 

			id = 4,
			Type = "4",
			Win = "1:9:800;1:27107:5;1:3418:6",
			Lose = "1:9:600;1:27107:4;1:3418:4",
			WinSpecial = "1:620103:1",
			LoseSpecial = "1:620104:1",
		},
		[5] = { 

			id = 5,
			Type = "5",
			Win = "1:9:1500;1:27107:8;1:3418:10",
			Lose = "1:9:1000;1:27107:6;1:3418:8",
			WinSpecial = "1:601101:1;1:620101:1",
			LoseSpecial = "1:620102:1",
		},
}
Count=5
