--This file is generated by tools!
--Please do not modify this file!
module("tableData_tTurretLog",package.seeall)
data = {


		[10010] = { 

			id = 10010,
			Type = 1,
			Enable = 1,
			Content = "GOV_ui40",
			Param = "govname,pos,num",
		},
		[10020] = { 

			id = 10020,
			Type = 1,
			Enable = 1,
			Content = "GOV_ui41",
			Param = "govname,resname,pos,num",
		},
		[10030] = { 

			id = 10030,
			Type = 1,
			Enable = 1,
			Content = "GOV_ui41",
			Param = "govname,posname,pos,num",
		},
		[10040] = { 

			id = 10040,
			Type = 1,
			Enable = 1,
			Content = "GOV_ui41",
			Param = "govname,govname,pos,num",
		},
		[10050] = { 

			id = 10050,
			Type = 1,
			Enable = 1,
			Content = "GOV_ui77",
			Param = "govname,username,pos,num",
		},
}
Count=5
