--This file is generated by tools!
--Please do not modify this file!
module("tableData_tMapGrade",package.seeall)
data = {


		[1] = { 

			id = 1,
			minX = 0,
			minY = 0,
			maxX = 351,
			maxY = 351,
			tileName = "MapGrade_name1",
			baseLevel = 1,
			blockIcon = "icon_block1",
			blockTitlebg = "title_block1",
		},
		[2] = { 

			id = 2,
			minX = 63,
			minY = 63,
			maxX = 287,
			maxY = 287,
			tileName = "MapGrade_name2",
			baseLevel = 10,
			blockIcon = "icon_block2",
			blockTitlebg = "title_block2",
		},
		[3] = { 

			id = 3,
			minX = 113,
			minY = 113,
			maxX = 237,
			maxY = 237,
			tileName = "MapGrade_name3",
			baseLevel = 14,
			blockIcon = "icon_block3",
			blockTitlebg = "title_block3",
		},
		[4] = { 

			id = 4,
			minX = 148,
			minY = 148,
			maxX = 202,
			maxY = 202,
			tileName = "MapGrade_name4",
			baseLevel = 16,
			blockIcon = "icon_control",
			blockTitlebg = "title_block4",
		},
}
Count=4
