--This file is generated by tools!
--Please do not modify this file!
module("tableData_tWarCoinDrop",package.seeall)
data = {


		[1] = { 

			id = 1,
			name = "PVP_LuckyRotary1",
			icon = "PVP_LuckyRotary_1",
			ItemDrop = 6501,
			ItemWeight = 4800,
			Gear = 1,
			Price = "2:100",
		},
		[2] = { 

			id = 2,
			name = "PVP_LuckyRotary2",
			icon = "PVP_LuckyRotary_2",
			ItemDrop = 6502,
			ItemWeight = 3000,
			Gear = 2,
			Price = "2:200",
		},
		[3] = { 

			id = 3,
			name = "PVP_LuckyRotary3",
			icon = "PVP_LuckyRotary_3",
			ItemDrop = 6503,
			ItemWeight = 1600,
			Gear = 3,
			Price = "2:300",
		},
		[4] = { 

			id = 4,
			name = "PVP_LuckyRotary4",
			icon = "PVP_LuckyRotary_4",
			ItemDrop = 6504,
			ItemWeight = 500,
			Gear = 0,
			Price = "",
		},
		[5] = { 

			id = 5,
			name = "PVP_LuckyRotary5",
			icon = "PVP_LuckyRotary_5",
			ItemDrop = 6505,
			ItemWeight = 100,
			Gear = 0,
			Price = "",
		},
}
Count=5
