--This file is generated by tools!
--Please do not modify this file!
module("tableData_tFortRule",package.seeall)
data = {


		[1] = { 

			id = 1,
			BuildId = 1301,
			Xcoord = 113,
			Ycoord = 174,
			Enable = 0,
			DukeBuff = "1141;1151",
			MemberBuff = "1161",
			PercentAward = "19101:1;19201:1;19301:1;19401:1",
			OneTimeAward = "2:3;27103:1;27403:1",
			name = "FortArmyName_1",
		},
		[2] = { 

			id = 2,
			BuildId = 1302,
			Xcoord = 174,
			Ycoord = 113,
			Enable = 0,
			DukeBuff = "1142;1152",
			MemberBuff = "1162",
			PercentAward = "19101:1;19201:1;19301:1;19401:1",
			OneTimeAward = "2:3;27103:1;27403:1",
			name = "FortArmyName_2",
		},
		[3] = { 

			id = 3,
			BuildId = 1303,
			Xcoord = 236,
			Ycoord = 175,
			Enable = 0,
			DukeBuff = "1143;1153",
			MemberBuff = "1163",
			PercentAward = "19101:1;19201:1;19301:1;19401:1",
			OneTimeAward = "2:3;27103:1;27403:1",
			name = "FortArmyName_3",
		},
		[4] = { 

			id = 4,
			BuildId = 1304,
			Xcoord = 175,
			Ycoord = 236,
			Enable = 0,
			DukeBuff = "1144;1154",
			MemberBuff = "1164",
			PercentAward = "19101:1;19201:1;19301:1;19401:1",
			OneTimeAward = "2:3;27103:1;27403:1",
			name = "FortArmyName_4",
		},
}
Count=4
