--This file is generated by tools!
--Please do not modify this file!
module("tableData_tLandList",package.seeall)
data = {


		[1] = { 

			id = 1,
			needPlayerLevel = 1,
			unlockCondition = "NA",
			needItem = "NA",
			lands = "1;2;3;4;5",
		},
		[2] = { 

			id = 2,
			needPlayerLevel = 1,
			unlockCondition = "1:1:3",
			needItem = "NA",
			lands = "6;7;8;9;10",
		},
		[3] = { 

			id = 3,
			needPlayerLevel = 1,
			unlockCondition = "1:1:7",
			needItem = "NA",
			lands = "11;12;13;14;15",
		},
		[4] = { 

			id = 4,
			needPlayerLevel = 1,
			unlockCondition = "1:1:10",
			needItem = "NA",
			lands = "16;17;18;19;20",
		},
		[5] = { 

			id = 5,
			needPlayerLevel = 1,
			unlockCondition = "1:1:13",
			needItem = "NA",
			lands = "21;22;23;24;25",
		},
		[6] = { 

			id = 6,
			needPlayerLevel = 1,
			unlockCondition = "1:1:15",
			needItem = "NA",
			lands = "26;27;28;29;30",
		},
		[7] = { 

			id = 7,
			needPlayerLevel = 1,
			unlockCondition = "1:1:18",
			needItem = "NA",
			lands = "31;32;33;34;35",
		},
}
Count=7
