--This file is generated by tools!
--Please do not modify this file!
module("tableData_tHero",package.seeall)
data = {


		[5] = { 

			id = 5,
			quality = 5,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_5_name",
			biography = "hero_502_Bio",
			biourl = "https://en.wikipedia.org/wiki/Bernard_Montgomery",
			description = "hero_502_des",
			skillId = "502",
			picture = "1001",
			icon = "1001",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 9,
			additionArmy4 = 10000,
			additionAttr4 = 2,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "5021;5022;5023;5024;5025;5026",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 1500,
			born = "hero_502_born",
			death = "hero_502_death",
			allegiance = "hero_502_allegiance",
			rank = "hero_502_rank",
			battles = "hero_502_battles",
			passiveskill = "5021;5022;5012;5012;5012;5012",
			showpassiveskill = "5021;5022;5012;5012;5012;5012",
			chipID = 0,
			chipnum = 0,
			isShow = 0,
			slgskillId = 0,
			herogrowth = 0,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "",
			ResolveNum = 0,
			Rarity = 5,
		},
		[501] = { 

			id = 501,
			quality = 5,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_501_name",
			biography = "hero_501_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero1.html",
			description = "hero_501_des",
			skillId = "501",
			picture = "501",
			icon = "501",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "5011;5012;5013;5014;5015;5016",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 1500,
			born = "hero_501_born",
			death = "hero_501_death",
			allegiance = "hero_501_allegiance",
			rank = "hero_501_rank",
			battles = "hero_501_battles",
			passiveskill = "100495;200405;100425;400115;100455;400545",
			showpassiveskill = "100495;200405;100425;400115;100455;400545",
			chipID = 540501,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100605,
			herogrowth = 90,
			herotitle = "head_1",
			HeroTitleName = "HeroHead_title1",
			HeroTitleDes = "HeroHead_title21",
			ResolveNum = 8,
			Rarity = 5,
		},
		[502] = { 

			id = 502,
			quality = 5,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_502_name",
			biography = "hero_502_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero2.html",
			description = "hero_502_des",
			skillId = "502",
			picture = "502",
			icon = "502",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "5021;5022;5023;5024;5025;5026",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 1500,
			born = "hero_502_born",
			death = "hero_502_death",
			allegiance = "hero_502_allegiance",
			rank = "hero_502_rank",
			battles = "hero_502_battles",
			passiveskill = "100095;200105,200205,200305,200405;100025;400115;100055;400505",
			showpassiveskill = "100095;200005;100025;400115;100055;400505",
			chipID = 540502,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100505,
			herogrowth = 100,
			herotitle = "head_2",
			HeroTitleName = "HeroHead_title2",
			HeroTitleDes = "HeroHead_title22",
			ResolveNum = 8,
			Rarity = 6,
		},
		[503] = { 

			id = 503,
			quality = 5,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_503_name",
			biography = "hero_503_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero3.html",
			description = "hero_503_des",
			skillId = "503",
			picture = "503",
			icon = "503",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "5031;5032;5033;5034;5035;5036",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 1500,
			born = "hero_503_born",
			death = "hero_503_death",
			allegiance = "hero_503_allegiance",
			rank = "hero_503_rank",
			battles = "hero_503_battles",
			passiveskill = "100395;200305;100325;400115;100355;400535",
			showpassiveskill = "100395;200305;100325;400115;100355;400535",
			chipID = 540503,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100005,
			herogrowth = 90,
			herotitle = "head_3",
			HeroTitleName = "HeroHead_title3",
			HeroTitleDes = "HeroHead_title23",
			ResolveNum = 8,
			Rarity = 5,
		},
		[504] = { 

			id = 504,
			quality = 5,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_504_name",
			biography = "hero_504_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero4.html",
			description = "hero_504_des",
			skillId = "504",
			picture = "504",
			icon = "504",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "5041;5042;5043;5044;5045;5046",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 1500,
			born = "hero_504_born",
			death = "hero_504_death",
			allegiance = "hero_504_allegiance",
			rank = "hero_504_rank",
			battles = "hero_504_battles",
			passiveskill = "300415;301225;303145;400115;300715;3004151",
			showpassiveskill = "300415;301225;303145;400115;300715;3004151",
			chipID = 540504,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100405,
			herogrowth = 90,
			herotitle = "head_5",
			HeroTitleName = "HeroHead_title4",
			HeroTitleDes = "HeroHead_title24",
			ResolveNum = 8,
			Rarity = 5,
		},
		[505] = { 

			id = 505,
			quality = 5,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_505_name",
			biography = "hero_505_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero5.html",
			description = "hero_505_des",
			skillId = "505",
			picture = "505",
			icon = "505",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "5051;5052;5053;5054;5055;5056",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 1500,
			born = "hero_505_born",
			death = "hero_505_death",
			allegiance = "hero_505_allegiance",
			rank = "hero_505_rank",
			battles = "hero_505_battles",
			passiveskill = "100195;200105;100125;400115;100155;400515",
			showpassiveskill = "100195;200105;100125;400115;100155;400515",
			chipID = 540505,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100705,
			herogrowth = 90,
			herotitle = "head_9",
			HeroTitleName = "HeroHead_title5",
			HeroTitleDes = "HeroHead_title25",
			ResolveNum = 8,
			Rarity = 5,
		},
		[506] = { 

			id = 506,
			quality = 5,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_506_name",
			biography = "hero_506_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero6.html",
			description = "hero_506_des",
			skillId = "506",
			picture = "506",
			icon = "506",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "5061;5062;5063;5064;5065;5066",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 1500,
			born = "hero_506_born",
			death = "hero_506_death",
			allegiance = "hero_506_allegiance",
			rank = "hero_506_rank",
			battles = "hero_506_battles",
			passiveskill = "100055;303345;100095;400115;100025;400505",
			showpassiveskill = "100055;303345;100095;400115;100025;400505",
			chipID = 540506,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100805,
			herogrowth = 100,
			herotitle = "head_10",
			HeroTitleName = "HeroHead_title6",
			HeroTitleDes = "HeroHead_title26",
			ResolveNum = 8,
			Rarity = 6,
		},
		[507] = { 

			id = 507,
			quality = 5,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_507_name",
			biography = "hero_507_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero7.html",
			description = "hero_507_des",
			skillId = "507",
			picture = "507",
			icon = "507",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "5071;5072;5073;5074;5075;5076",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 1500,
			born = "hero_507_born",
			death = "hero_507_death",
			allegiance = "hero_507_allegiance",
			rank = "hero_507_rank",
			battles = "hero_507_battles",
			passiveskill = "100295;200205;100225;400115;100255;400525",
			showpassiveskill = "100295;200205;100225;400115;100255;400525",
			chipID = 540507,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100105,
			herogrowth = 90,
			herotitle = "head_4",
			HeroTitleName = "HeroHead_title7",
			HeroTitleDes = "HeroHead_title27",
			ResolveNum = 8,
			Rarity = 5,
		},
		[508] = { 

			id = 508,
			quality = 5,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_508_name",
			biography = "hero_508_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero8.html",
			description = "hero_508_des",
			skillId = "509",
			picture = "508",
			icon = "508",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "5081;5082;5083;5084;5085;5086",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 1500,
			born = "hero_508_born",
			death = "hero_508_death",
			allegiance = "hero_508_allegiance",
			rank = "hero_508_rank",
			battles = "hero_508_battles",
			passiveskill = "300215;303445;303145;400115;300815;300415",
			showpassiveskill = "300215;303445;303145;400115;300815;300415",
			chipID = 540508,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100905,
			herogrowth = 90,
			herotitle = "head_8",
			HeroTitleName = "HeroHead_title8",
			HeroTitleDes = "HeroHead_title28",
			ResolveNum = 8,
			Rarity = 5,
		},
		[509] = { 

			id = 509,
			quality = 5,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_509_name",
			biography = "hero_509_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero9.html",
			description = "hero_509_des",
			skillId = "510",
			picture = "509",
			icon = "509",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "5091;5092;5093;5094;5095;5096",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 1500,
			born = "hero_509_born",
			death = "hero_509_death",
			allegiance = "hero_509_allegiance",
			rank = "hero_509_rank",
			battles = "hero_509_battles",
			passiveskill = "300415;301425,301525,301625,301725;303145;400115;3004151;3031451",
			showpassiveskill = "300415;301325;303145;400115;3004151;3031451",
			chipID = 540509,
			chipnum = 10,
			isShow = 1,
			slgskillId = 101005,
			herogrowth = 90,
			herotitle = "head_7",
			HeroTitleName = "HeroHead_title9",
			HeroTitleDes = "HeroHead_title29",
			ResolveNum = 8,
			Rarity = 5,
		},
		[510] = { 

			id = 510,
			quality = 5,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_510_name",
			biography = "hero_510_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero10.html",
			description = "hero_510_des",
			skillId = "508",
			picture = "510",
			icon = "510",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "5101;5102;5103;5104;5105;5106",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 1500,
			born = "hero_510_born",
			death = "hero_510_death",
			allegiance = "hero_510_allegiance",
			rank = "hero_510_rank",
			battles = "hero_510_battles",
			passiveskill = "300315;301125;100055;400115;100095;400505",
			showpassiveskill = "300315;301125;100055;400115;100095;400505",
			chipID = 540510,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100305,
			herogrowth = 90,
			herotitle = "head_6",
			HeroTitleName = "HeroHead_title10",
			HeroTitleDes = "HeroHead_title30",
			ResolveNum = 8,
			Rarity = 5,
		},
		[511] = { 

			id = 511,
			quality = 5,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_511_name",
			biography = "hero_511_Bio",
			biourl = "",
			description = "hero_511_des",
			skillId = "501",
			picture = "511",
			icon = "511",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "5111;5112;5113;5114;5115;5116",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 1500,
			born = "hero_511_born",
			death = "hero_511_death",
			allegiance = "hero_511_allegiance",
			rank = "hero_511_rank",
			battles = "hero_511_battles",
			passiveskill = "300115;200405;100495;400115;100425;400545",
			showpassiveskill = "300115;200405;100495;400115;100425;400545",
			chipID = 540511,
			chipnum = 10,
			isShow = 1,
			slgskillId = 101005,
			herogrowth = 95,
			herotitle = "head_1",
			HeroTitleName = "HeroHead_title1",
			HeroTitleDes = "HeroHead_title21",
			ResolveNum = 8,
			Rarity = 5,
		},
		[512] = { 

			id = 512,
			quality = 5,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_512_name",
			biography = "hero_512_Bio",
			biourl = "",
			description = "hero_512_des",
			skillId = "507",
			picture = "512",
			icon = "512",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "5121;5122;5123;5124;5125;5126",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 1500,
			born = "hero_512_born",
			death = "hero_512_death",
			allegiance = "hero_512_allegiance",
			rank = "hero_512_rank",
			battles = "hero_512_battles",
			passiveskill = "3001152;200105,200205,200305,200405;100055;400115;100025;400505",
			showpassiveskill = "3001152;200005;100055;400115;100025;400505",
			chipID = 540512,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100005,
			herogrowth = 100,
			herotitle = "head_10",
			HeroTitleName = "HeroHead_title6",
			HeroTitleDes = "HeroHead_title26",
			ResolveNum = 8,
			Rarity = 6,
		},
		[513] = { 

			id = 513,
			quality = 5,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_513_name",
			biography = "hero_513_Bio",
			biourl = "",
			description = "hero_513_des",
			skillId = "508",
			picture = "513",
			icon = "513",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "5131;5132;5133;5134;5135;5136",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 1500,
			born = "hero_513_born",
			death = "hero_513_death",
			allegiance = "hero_513_allegiance",
			rank = "hero_513_rank",
			battles = "hero_513_battles",
			passiveskill = "51301;200105,200205,200305,200405;51303;400115;51305;400505",
			showpassiveskill = "51301;51302;51303;400115;51305;400505",
			chipID = 540513,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100305,
			herogrowth = 105,
			herotitle = "head_2",
			HeroTitleName = "HeroHead_title2",
			HeroTitleDes = "HeroHead_title22",
			ResolveNum = 8,
			Rarity = 6,
		},
		[514] = { 

			id = 514,
			quality = 5,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_514_name",
			biography = "hero_514_Bio",
			biourl = "",
			description = "hero_514_des",
			skillId = "507",
			picture = "514",
			icon = "514",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "5141;5142;5143;5144;5145;5146",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 1500,
			born = "hero_514_born",
			death = "hero_514_death",
			allegiance = "hero_514_allegiance",
			rank = "hero_514_rank",
			battles = "hero_514_battles",
			passiveskill = "51401;51402;51403;400115;51405;400505",
			showpassiveskill = "51401;51402;51403;400115;51405;400505",
			chipID = 540514,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100105,
			herogrowth = 105,
			herotitle = "head_2",
			HeroTitleName = "HeroHead_title2",
			HeroTitleDes = "HeroHead_title22",
			ResolveNum = 8,
			Rarity = 6,
		},
		[401] = { 

			id = 401,
			quality = 4,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_401_name",
			biography = "hero_401_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero11.html",
			description = "hero_401_des",
			skillId = "409",
			picture = "401",
			icon = "401",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "4011;4012;4013;4014;4015;4016",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 600,
			born = "hero_401_born",
			death = "hero_401_death",
			allegiance = "hero_401_allegiance",
			rank = "hero_401_rank",
			battles = "hero_401_battles",
			passiveskill = "100124;301424;100194;100154;1001241;0",
			showpassiveskill = "100124;301424;100194;100154;1001241;0",
			chipID = 540401,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100904,
			herogrowth = 80,
			herotitle = "head_20",
			HeroTitleName = "HeroHead_title11",
			HeroTitleDes = "HeroHead_title31",
			ResolveNum = 8,
			Rarity = 4,
		},
		[402] = { 

			id = 402,
			quality = 4,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_402_name",
			biography = "hero_402_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero12.html",
			description = "hero_402_des",
			skillId = "402",
			picture = "402",
			icon = "402",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "4021;4022;4023;4024;4025;4026",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 600,
			born = "hero_402_born",
			death = "hero_402_death",
			allegiance = "hero_402_allegiance",
			rank = "hero_402_rank",
			battles = "hero_402_battles",
			passiveskill = "100424;301724;100494;100454;1004241;0",
			showpassiveskill = "100424;301724;100494;100454;1004241;0",
			chipID = 540402,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100404,
			herogrowth = 70,
			herotitle = "head_11",
			HeroTitleName = "HeroHead_title12",
			HeroTitleDes = "HeroHead_title32",
			ResolveNum = 8,
			Rarity = 4,
		},
		[403] = { 

			id = 403,
			quality = 4,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_403_name",
			biography = "hero_403_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero13.html",
			description = "hero_403_des",
			skillId = "403",
			picture = "403",
			icon = "403",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "4031;4032;4033;4034;4035;4036",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 600,
			born = "hero_403_born",
			death = "hero_403_death",
			allegiance = "hero_403_allegiance",
			rank = "hero_403_rank",
			battles = "hero_403_battles",
			passiveskill = "300214;301824;300514;303144;300814;0",
			showpassiveskill = "300214;301824;300514;303144;300814;0",
			chipID = 540403,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100004,
			herogrowth = 70,
			herotitle = "head_16",
			HeroTitleName = "HeroHead_title13",
			HeroTitleDes = "HeroHead_title33",
			ResolveNum = 8,
			Rarity = 4,
		},
		[404] = { 

			id = 404,
			quality = 4,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_404_name",
			biography = "hero_404_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero14.html",
			description = "hero_404_des",
			skillId = "404",
			picture = "404",
			icon = "404",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "4041;4042;4043;4044;4045;4046",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 600,
			born = "hero_404_born",
			death = "hero_404_death",
			allegiance = "hero_404_allegiance",
			rank = "hero_404_rank",
			battles = "hero_404_battles",
			passiveskill = "100424;301224;100494;100454;300114;0",
			showpassiveskill = "100424;301224;100494;100454;300114;0",
			chipID = 540404,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100504,
			herogrowth = 80,
			herotitle = "head_12",
			HeroTitleName = "HeroHead_title14",
			HeroTitleDes = "HeroHead_title34",
			ResolveNum = 8,
			Rarity = 4,
		},
		[405] = { 

			id = 405,
			quality = 4,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_405_name",
			biography = "hero_405_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero15.html",
			description = "hero_405_des",
			skillId = "405",
			picture = "405",
			icon = "405",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "4051;4052;4053;4054;4055;4056",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 600,
			born = "hero_405_born",
			death = "hero_405_death",
			allegiance = "hero_405_allegiance",
			rank = "hero_405_rank",
			battles = "hero_405_battles",
			passiveskill = "303144;3011241;300614;300714;300414;0",
			showpassiveskill = "303144;3011241;300614;300714;300414;0",
			chipID = 540405,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100704,
			herogrowth = 80,
			herotitle = "head_15",
			HeroTitleName = "HeroHead_title15",
			HeroTitleDes = "HeroHead_title35",
			ResolveNum = 8,
			Rarity = 4,
		},
		[406] = { 

			id = 406,
			quality = 4,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_406_name",
			biography = "hero_406_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero16.html",
			description = "hero_406_des",
			skillId = "406",
			picture = "406",
			icon = "406",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "4061;4062;4063;4064;4065;4066",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 600,
			born = "hero_406_born",
			death = "hero_406_death",
			allegiance = "hero_406_allegiance",
			rank = "hero_406_rank",
			battles = "hero_406_battles",
			passiveskill = "100224;301624;100294;100254;1002241;0",
			showpassiveskill = "100224;301624;100294;100254;1002241;0",
			chipID = 540406,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100804,
			herogrowth = 70,
			herotitle = "head_18",
			HeroTitleName = "HeroHead_title16",
			HeroTitleDes = "HeroHead_title36",
			ResolveNum = 8,
			Rarity = 4,
		},
		[407] = { 

			id = 407,
			quality = 4,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_407_name",
			biography = "hero_407_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero17.html",
			description = "hero_407_des",
			skillId = "408",
			picture = "407",
			icon = "407",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "4071;4072;4073;4074;4075;4076",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 600,
			born = "hero_407_born",
			death = "hero_407_death",
			allegiance = "hero_407_allegiance",
			rank = "hero_407_rank",
			battles = "hero_407_battles",
			passiveskill = "100394;303244;100324;300114;100354;0",
			showpassiveskill = "100394;303244;100324;300114;100354;0",
			chipID = 540407,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100304,
			herogrowth = 70,
			herotitle = "head_14",
			HeroTitleName = "HeroHead_title17",
			HeroTitleDes = "HeroHead_title37",
			ResolveNum = 8,
			Rarity = 4,
		},
		[408] = { 

			id = 408,
			quality = 4,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_408_name",
			biography = "hero_408_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero18.html",
			description = "hero_408_des",
			skillId = "410",
			picture = "408",
			icon = "408",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "4081;4082;4083;4084;4085;4086",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 600,
			born = "hero_408_born",
			death = "hero_408_death",
			allegiance = "hero_408_allegiance",
			rank = "hero_408_rank",
			battles = "hero_408_battles",
			passiveskill = "100154;301924;300114;100124;100194;0",
			showpassiveskill = "100154;301924;300114;100124;100194;0",
			chipID = 540408,
			chipnum = 10,
			isShow = 1,
			slgskillId = 101004,
			herogrowth = 70,
			herotitle = "head_19",
			HeroTitleName = "HeroHead_title18",
			HeroTitleDes = "HeroHead_title38",
			ResolveNum = 8,
			Rarity = 4,
		},
		[409] = { 

			id = 409,
			quality = 4,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_409_name",
			biography = "hero_409_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero19.html",
			description = "hero_409_des",
			skillId = "407",
			picture = "409",
			icon = "409",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "4091;4092;4093;4094;4095;4096",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 600,
			born = "hero_409_born",
			death = "hero_409_death",
			allegiance = "hero_409_allegiance",
			rank = "hero_409_rank",
			battles = "hero_409_battles",
			passiveskill = "100324;301524;100394;100354;1003241;0",
			showpassiveskill = "100324;301524;100394;100354;1003241;0",
			chipID = 540409,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100104,
			herogrowth = 70,
			herotitle = "head_17",
			HeroTitleName = "HeroHead_title19",
			HeroTitleDes = "HeroHead_title39",
			ResolveNum = 8,
			Rarity = 4,
		},
		[410] = { 

			id = 410,
			quality = 4,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_410_name",
			biography = "hero_410_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero20.html",
			description = "hero_410_des",
			skillId = "401",
			picture = "410",
			icon = "410",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "4101;4102;4103;4104;4105;4106",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 600,
			born = "hero_410_born",
			death = "hero_410_death",
			allegiance = "hero_410_allegiance",
			rank = "hero_410_rank",
			battles = "hero_410_battles",
			passiveskill = "300114;302234,302334,302434,302534;100224;100254;100294;0",
			showpassiveskill = "300114;302734;100224;100254;100294;0",
			chipID = 540410,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100604,
			herogrowth = 80,
			herotitle = "head_13",
			HeroTitleName = "HeroHead_title20",
			HeroTitleDes = "HeroHead_title40",
			ResolveNum = 8,
			Rarity = 4,
		},
		[301] = { 

			id = 301,
			quality = 3,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_301_name",
			biography = "hero_301_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero21.html",
			description = "hero_301_des",
			skillId = "301",
			picture = "301",
			icon = "301",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "3011;3012;3013;3014;3015;3016",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 200,
			born = "hero_301_born",
			death = "hero_301_death",
			allegiance = "hero_301_allegiance",
			rank = "hero_301_rank",
			battles = "hero_301_battles",
			passiveskill = "300213;301123;100123;100153;0;0",
			showpassiveskill = "300213;301123;100123;100153;0;0",
			chipID = 540301,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100003,
			herogrowth = 62,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 3,
		},
		[302] = { 

			id = 302,
			quality = 3,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_302_name",
			biography = "hero_302_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero22.html",
			description = "hero_302_des",
			skillId = "302",
			picture = "302",
			icon = "302",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "3021;3022;3023;3024;3025;3026",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 200,
			born = "hero_302_born",
			death = "hero_302_death",
			allegiance = "hero_302_allegiance",
			rank = "hero_302_rank",
			battles = "hero_302_battles",
			passiveskill = "300113;302233;100423;100453;0;0",
			showpassiveskill = "300113;302233;100423;100453;0;0",
			chipID = 540302,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100603,
			herogrowth = 62,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 3,
		},
		[303] = { 

			id = 303,
			quality = 3,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_303_name",
			biography = "hero_303_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero23.html",
			description = "hero_303_des",
			skillId = "303",
			picture = "303",
			icon = "303",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "3031;3032;3033;3034;3035;3036",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 200,
			born = "hero_303_born",
			death = "hero_303_death",
			allegiance = "hero_303_allegiance",
			rank = "hero_303_rank",
			battles = "hero_303_battles",
			passiveskill = "303143;302533;100323;100353;0;0",
			showpassiveskill = "303143;302533;100323;100353;0;0",
			chipID = 540303,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100703,
			herogrowth = 65,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 3,
		},
		[304] = { 

			id = 304,
			quality = 3,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_304_name",
			biography = "hero_304_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero24.html",
			description = "hero_304_des",
			skillId = "304",
			picture = "304",
			icon = "304",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "3041;3042;3043;3044;3045;3046",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 200,
			born = "hero_304_born",
			death = "hero_304_death",
			allegiance = "hero_304_allegiance",
			rank = "hero_304_rank",
			battles = "hero_304_battles",
			passiveskill = "300413;301223;100123;100153;0;0",
			showpassiveskill = "300413;301223;100123;100153;0;0",
			chipID = 540304,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100503,
			herogrowth = 62,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 3,
		},
		[305] = { 

			id = 305,
			quality = 3,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_305_name",
			biography = "hero_305_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero25.html",
			description = "hero_305_des",
			skillId = "305",
			picture = "305",
			icon = "305",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "3051;3052;3053;3054;3055;3056",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 200,
			born = "hero_305_born",
			death = "hero_305_death",
			allegiance = "hero_305_allegiance",
			rank = "hero_305_rank",
			battles = "hero_305_battles",
			passiveskill = "300513;303543;100323;100353;0;0",
			showpassiveskill = "300513;303543;100323;100353;0;0",
			chipID = 540305,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100403,
			herogrowth = 64,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 3,
		},
		[306] = { 

			id = 306,
			quality = 3,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_306_name",
			biography = "hero_306_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero26.html",
			description = "hero_306_des",
			skillId = "307",
			picture = "306",
			icon = "306",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "3061;3062;3063;3064;3065;3066",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 200,
			born = "hero_306_born",
			death = "hero_306_death",
			allegiance = "hero_306_allegiance",
			rank = "hero_306_rank",
			battles = "hero_306_battles",
			passiveskill = "300713;303743;100223;100253;0;0",
			showpassiveskill = "300713;303743;100223;100253;0;0",
			chipID = 540306,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100103,
			herogrowth = 64,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 3,
		},
		[307] = { 

			id = 307,
			quality = 3,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_307_name",
			biography = "hero_307_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero27.html",
			description = "hero_307_des",
			skillId = "306",
			picture = "307",
			icon = "307",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "3071;3072;3073;3074;3075;3076",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 200,
			born = "hero_307_born",
			death = "hero_307_death",
			allegiance = "hero_307_allegiance",
			rank = "hero_307_rank",
			battles = "hero_307_battles",
			passiveskill = "300613;303643;100423;100453;0;0",
			showpassiveskill = "300613;303643;100423;100453;0;0",
			chipID = 540307,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100803,
			herogrowth = 64,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 3,
		},
		[308] = { 

			id = 308,
			quality = 3,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_308_name",
			biography = "hero_308_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero28.html",
			description = "hero_308_des",
			skillId = "310",
			picture = "308",
			icon = "308",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "3081;3082;3083;3084;3085;3086",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 200,
			born = "hero_308_born",
			death = "hero_308_death",
			allegiance = "hero_308_allegiance",
			rank = "hero_308_rank",
			battles = "hero_308_battles",
			passiveskill = "300813;303843;100423;100453;0;0",
			showpassiveskill = "300813;303843;100423;100453;0;0",
			chipID = 540308,
			chipnum = 10,
			isShow = 1,
			slgskillId = 101003,
			herogrowth = 62,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 3,
		},
		[309] = { 

			id = 309,
			quality = 3,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_309_name",
			biography = "hero_309_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero29.html",
			description = "hero_309_des",
			skillId = "308",
			picture = "309",
			icon = "309",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "3091;3092;3093;3094;3095;3096",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 200,
			born = "hero_309_born",
			death = "hero_309_death",
			allegiance = "hero_309_allegiance",
			rank = "hero_309_rank",
			battles = "hero_309_battles",
			passiveskill = "300313;302433;100223;100253;0;0",
			showpassiveskill = "300313;302433;100223;100253;0;0",
			chipID = 540309,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100303,
			herogrowth = 61,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 3,
		},
		[310] = { 

			id = 310,
			quality = 3,
			expCard = false,
			autoDevour = false,
			nameLabel = "hero_310_name",
			biography = "hero_310_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero30.html",
			description = "hero_310_des",
			skillId = "309",
			picture = "310",
			icon = "310",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "3101;3102;3103;3104;3105;3106",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 200,
			born = "hero_310_born",
			death = "hero_310_death",
			allegiance = "hero_310_allegiance",
			rank = "hero_310_rank",
			battles = "hero_310_battles",
			passiveskill = "300113;302333;100323;100353;0;0",
			showpassiveskill = "300113;302333;100323;100353;0;0",
			chipID = 540310,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100903,
			herogrowth = 64,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 3,
		},
		[201] = { 

			id = 201,
			quality = 2,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_201_name",
			biography = "hero_201_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero31.html",
			description = "hero_201_des",
			skillId = "201",
			picture = "201",
			icon = "201",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "2011;2012;2013;2014;2015;2016",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 100,
			born = "hero_201_born",
			death = "hero_201_death",
			allegiance = "hero_201_allegiance",
			rank = "hero_201_rank",
			battles = "hero_201_battles",
			passiveskill = "300512;301422;100122;0;0;0",
			showpassiveskill = "300512;301422;100122;0;0;0",
			chipID = 540201,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100502,
			herogrowth = 50,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 2,
		},
		[202] = { 

			id = 202,
			quality = 2,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_202_name",
			biography = "hero_202_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero32.html",
			description = "hero_202_des",
			skillId = "202",
			picture = "202",
			icon = "202",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "2021;2022;2023;2024;2025;2026",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 100,
			born = "hero_202_born",
			death = "hero_202_death",
			allegiance = "hero_202_allegiance",
			rank = "hero_202_rank",
			battles = "hero_202_battles",
			passiveskill = "300112;303442;100222;0;0;0",
			showpassiveskill = "300112;303442;100222;0;0;0",
			chipID = 540202,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100002,
			herogrowth = 51,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 2,
		},
		[203] = { 

			id = 203,
			quality = 2,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_203_name",
			biography = "hero_203_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero33.html",
			description = "hero_203_des",
			skillId = "203",
			picture = "203",
			icon = "203",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "2031;2032;2033;2034;2035;2036",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 100,
			born = "hero_203_born",
			death = "hero_203_death",
			allegiance = "hero_203_allegiance",
			rank = "hero_203_rank",
			battles = "hero_203_battles",
			passiveskill = "300212;301122;100422;0;0;0",
			showpassiveskill = "300212;301122;100422;0;0;0",
			chipID = 540203,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100702,
			herogrowth = 52,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 2,
		},
		[204] = { 

			id = 204,
			quality = 2,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_204_name",
			biography = "hero_204_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero34.html",
			description = "hero_204_des",
			skillId = "204",
			picture = "204",
			icon = "204",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "2041;2042;2043;2044;2045;2046",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 100,
			born = "hero_204_born",
			death = "hero_204_death",
			allegiance = "hero_204_allegiance",
			rank = "hero_204_rank",
			battles = "hero_204_battles",
			passiveskill = "300712;301522;100322;0;0;0",
			showpassiveskill = "300712;301522;100322;0;0;0",
			chipID = 540204,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100402,
			herogrowth = 54,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 2,
		},
		[205] = { 

			id = 205,
			quality = 2,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_205_name",
			biography = "hero_205_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero35.html",
			description = "hero_205_des",
			skillId = "205",
			picture = "205",
			icon = "205",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "2051;2052;2053;2054;2055;2056",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 100,
			born = "hero_205_born",
			death = "hero_205_death",
			allegiance = "hero_205_allegiance",
			rank = "hero_205_rank",
			battles = "hero_205_battles",
			passiveskill = "300412;303242;100422;0;0;0",
			showpassiveskill = "300412;303242;100422;0;0;0",
			chipID = 540205,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100602,
			herogrowth = 49,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 2,
		},
		[206] = { 

			id = 206,
			quality = 2,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_206_name",
			biography = "hero_206_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero36.html",
			description = "hero_206_des",
			skillId = "206",
			picture = "206",
			icon = "206",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "2061;2062;2063;2064;2065;2066",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 100,
			born = "hero_206_born",
			death = "hero_206_death",
			allegiance = "hero_206_allegiance",
			rank = "hero_206_rank",
			battles = "hero_206_battles",
			passiveskill = "300112;301222;100122;0;0;0",
			showpassiveskill = "300112;301222;100122;0;0;0",
			chipID = 540206,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100802,
			herogrowth = 45,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 2,
		},
		[207] = { 

			id = 207,
			quality = 2,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_207_name",
			biography = "hero_207_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero37.html",
			description = "hero_207_des",
			skillId = "210",
			picture = "207",
			icon = "207",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "2071;2072;2073;2074;2075;2076",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 100,
			born = "hero_207_born",
			death = "hero_207_death",
			allegiance = "hero_207_allegiance",
			rank = "hero_207_rank",
			battles = "hero_207_battles",
			passiveskill = "303142;303342;100222;0;0;0",
			showpassiveskill = "303142;303342;100222;0;0;0",
			chipID = 540207,
			chipnum = 10,
			isShow = 1,
			slgskillId = 101002,
			herogrowth = 46,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 2,
		},
		[208] = { 

			id = 208,
			quality = 2,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_208_name",
			biography = "hero_208_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero38.html",
			description = "hero_208_des",
			skillId = "207",
			picture = "208",
			icon = "208",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "2081;2082;2083;2084;2085;2086",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 100,
			born = "hero_208_born",
			death = "hero_208_death",
			allegiance = "hero_208_allegiance",
			rank = "hero_208_rank",
			battles = "hero_208_battles",
			passiveskill = "300612;301722;100322;0;0;0",
			showpassiveskill = "300612;301722;100322;0;0;0",
			chipID = 540208,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100102,
			herogrowth = 51,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 2,
		},
		[209] = { 

			id = 209,
			quality = 2,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_209_name",
			biography = "hero_209_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero39.html",
			description = "hero_209_des",
			skillId = "209",
			picture = "209",
			icon = "209",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "2091;2092;2093;2094;2095;2096",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 100,
			born = "hero_209_born",
			death = "hero_209_death",
			allegiance = "hero_209_allegiance",
			rank = "hero_209_rank",
			battles = "hero_209_battles",
			passiveskill = "300812;301622;100322;0;0;0",
			showpassiveskill = "300812;301622;100322;0;0;0",
			chipID = 540209,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100902,
			herogrowth = 40,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 2,
		},
		[210] = { 

			id = 210,
			quality = 2,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_210_name",
			biography = "hero_210_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero40.html",
			description = "hero_210_des",
			skillId = "208",
			picture = "210",
			icon = "210",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "2101;2102;2103;2104;2105;2106",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 100,
			born = "hero_210_born",
			death = "hero_210_death",
			allegiance = "hero_210_allegiance",
			rank = "hero_210_rank",
			battles = "hero_210_battles",
			passiveskill = "300312;302632;100422;0;0;0",
			showpassiveskill = "300312;302632;100422;0;0;0",
			chipID = 540210,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100302,
			herogrowth = 52,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 2,
		},
		[101] = { 

			id = 101,
			quality = 1,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_101_name",
			biography = "hero_101_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero41.html",
			description = "hero_101_des",
			skillId = "101",
			picture = "101",
			icon = "101",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "1011;1012;1013;1014;1015;1016",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 20,
			born = "hero_101_born",
			death = "hero_101_death",
			allegiance = "hero_101_allegiance",
			rank = "hero_101_rank",
			battles = "hero_101_battles",
			passiveskill = "300211;301121;0;0;0;0",
			showpassiveskill = "300211;301121;0;0;0;0",
			chipID = 540101,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100401,
			herogrowth = 34,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 1,
		},
		[102] = { 

			id = 102,
			quality = 1,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_102_name",
			biography = "hero_102_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero42.html",
			description = "hero_102_des",
			skillId = "102",
			picture = "102",
			icon = "102",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "1021;1022;1023;1024;1025;1026",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 20,
			born = "hero_102_born",
			death = "hero_102_death",
			allegiance = "hero_102_allegiance",
			rank = "hero_102_rank",
			battles = "hero_102_battles",
			passiveskill = "300811;302631;0;0;0;0",
			showpassiveskill = "300811;302631;0;0;0;0",
			chipID = 540102,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100501,
			herogrowth = 32,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 1,
		},
		[103] = { 

			id = 103,
			quality = 1,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_103_name",
			biography = "hero_103_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero43.html",
			description = "hero_103_des",
			skillId = "103",
			picture = "103",
			icon = "103",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "1031;1032;1033;1034;1035;1036",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 20,
			born = "hero_103_born",
			death = "hero_103_death",
			allegiance = "hero_103_allegiance",
			rank = "hero_103_rank",
			battles = "hero_103_battles",
			passiveskill = "300111;303441;0;0;0;0",
			showpassiveskill = "300111;303441;0;0;0;0",
			chipID = 540103,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100001,
			herogrowth = 40,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 1,
		},
		[104] = { 

			id = 104,
			quality = 1,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_104_name",
			biography = "hero_104_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero44.html",
			description = "hero_104_des",
			skillId = "104",
			picture = "104",
			icon = "104",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "1041;1042;1043;1044;1045;1046",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 20,
			born = "hero_104_born",
			death = "hero_104_death",
			allegiance = "hero_104_allegiance",
			rank = "hero_104_rank",
			battles = "hero_104_battles",
			passiveskill = "300511;301921;0;0;0;0",
			showpassiveskill = "300511;301921;0;0;0;0",
			chipID = 540104,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100601,
			herogrowth = 39,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 1,
		},
		[105] = { 

			id = 105,
			quality = 1,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_105_name",
			biography = "hero_105_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero45.html",
			description = "hero_105_des",
			skillId = "105",
			picture = "105",
			icon = "105",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "1051;1052;1053;1054;1055;1056",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 20,
			born = "hero_105_born",
			death = "hero_105_death",
			allegiance = "hero_105_allegiance",
			rank = "hero_105_rank",
			battles = "hero_105_battles",
			passiveskill = "300311;301821;0;0;0;0",
			showpassiveskill = "300311;301821;0;0;0;0",
			chipID = 540105,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100701,
			herogrowth = 39,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 1,
		},
		[106] = { 

			id = 106,
			quality = 1,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_106_name",
			biography = "hero_106_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero46.html",
			description = "hero_106_des",
			skillId = "106",
			picture = "106",
			icon = "106",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "1061;1062;1063;1064;1065;1066",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 20,
			born = "hero_106_born",
			death = "hero_106_death",
			allegiance = "hero_106_allegiance",
			rank = "hero_106_rank",
			battles = "hero_106_battles",
			passiveskill = "300411;301421;0;0;0;0",
			showpassiveskill = "300411;301421;0;0;0;0",
			chipID = 540106,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100801,
			herogrowth = 38,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 1,
		},
		[107] = { 

			id = 107,
			quality = 1,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_107_name",
			biography = "hero_107_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero47.html",
			description = "hero_107_des",
			skillId = "108",
			picture = "107",
			icon = "107",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "1071;1072;1073;1074;1075;1076",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 20,
			born = "hero_107_born",
			death = "hero_107_death",
			allegiance = "hero_107_allegiance",
			rank = "hero_107_rank",
			battles = "hero_107_battles",
			passiveskill = "300611;301521;0;0;0;0",
			showpassiveskill = "300611;301521;0;0;0;0",
			chipID = 540107,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100301,
			herogrowth = 38,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 1,
		},
		[108] = { 

			id = 108,
			quality = 1,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_108_name",
			biography = "hero_108_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero48.html",
			description = "hero_108_des",
			skillId = "110",
			picture = "108",
			icon = "108",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "1081;1082;1083;1084;1085;1086",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 20,
			born = "hero_108_born",
			death = "hero_108_death",
			allegiance = "hero_108_allegiance",
			rank = "hero_108_rank",
			battles = "hero_108_battles",
			passiveskill = "300711;301721;0;0;0;0",
			showpassiveskill = "300711;301721;0;0;0;0",
			chipID = 540108,
			chipnum = 10,
			isShow = 1,
			slgskillId = 101001,
			herogrowth = 31,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 1,
		},
		[109] = { 

			id = 109,
			quality = 1,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_109_name",
			biography = "hero_109_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero49.html",
			description = "hero_109_des",
			skillId = "107",
			picture = "109",
			icon = "109",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "1091;1092;1093;1094;1095;1096",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 20,
			born = "hero_109_born",
			death = "hero_109_death",
			allegiance = "hero_109_allegiance",
			rank = "hero_109_rank",
			battles = "hero_109_battles",
			passiveskill = "300111;301621;0;0;0;0",
			showpassiveskill = "300111;301621;0;0;0;0",
			chipID = 540109,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100101,
			herogrowth = 31,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 1,
		},
		[110] = { 

			id = 110,
			quality = 1,
			expCard = false,
			autoDevour = true,
			nameLabel = "hero_110_name",
			biography = "hero_110_Bio",
			biourl = "http://kdzz.91muzhi.com/m/hero/hero50.html",
			description = "hero_110_des",
			skillId = "109",
			picture = "110",
			icon = "110",
			additionArmy1 = 10000,
			additionAttr1 = 3,
			additionArmy2 = 10000,
			additionAttr2 = 6,
			additionArmy3 = 10000,
			additionAttr3 = 101,
			additionArmy4 = 10000,
			additionAttr4 = 102,
			additionArmy5 = 0,
			additionAttr5 = 1102,
			badge = "1101;1102;1103;1104;1105;1106",
			starLevel = "1;2;3;4;5;0",
			piece = 100,
			devourExp = 20,
			born = "hero_110_born",
			death = "hero_110_death",
			allegiance = "hero_110_allegiance",
			rank = "hero_110_rank",
			battles = "hero_110_battles",
			passiveskill = "303141;301221;0;0;0;0",
			showpassiveskill = "303141;301221;0;0;0;0",
			chipID = 540110,
			chipnum = 10,
			isShow = 1,
			slgskillId = 100901,
			herogrowth = 34,
			herotitle = "head_0",
			HeroTitleName = "",
			HeroTitleDes = "HeroHead_title41",
			ResolveNum = 8,
			Rarity = 1,
		},
}
Count=55
