--This file is generated by tools!
--Please do not modify this file!
module("tableData_tHeroRecommendation",package.seeall)
data = {


		[103] = { 

			id = 103,
			sortingConfig = "2:1008+1009;1102;100000021;1004+1005;100",
		},
		[104] = { 

			id = 104,
			sortingConfig = "2:1008+1010;1102;100000021;1004+1005;100",
		},
		[105] = { 

			id = 105,
			sortingConfig = "2:1008+1011;1102;100000021;1004+1005;100",
		},
		[106] = { 

			id = 106,
			sortingConfig = "2:1008+1012;1102;100000021;1004+1005;100",
		},
		[113] = { 

			id = 113,
			sortingConfig = "2:100;1102;1004+1005;1008+1009;100000021",
		},
		[114] = { 

			id = 114,
			sortingConfig = "2:100;1102;1004+1005;1008+1010;100000021",
		},
		[115] = { 

			id = 115,
			sortingConfig = "2:100;1102;1004+1005;1008+1011;100000021",
		},
		[116] = { 

			id = 116,
			sortingConfig = "2:100;1102;1004+1005;1008+1012;100000021",
		},
		[203] = { 

			id = 203,
			sortingConfig = "2:1008+1009;1102;100000021;1004+1005;100",
		},
		[204] = { 

			id = 204,
			sortingConfig = "2:1008+1010;1102;100000021;1004+1005;100",
		},
		[205] = { 

			id = 205,
			sortingConfig = "2:1008+1011;1102;100000021;1004+1005;100",
		},
		[206] = { 

			id = 206,
			sortingConfig = "2:1008+1012;1102;100000021;1004+1005;100",
		},
		[401] = { 

			id = 401,
			sortingConfig = "2:100;1102;1004",
		},
		[417] = { 

			id = 417,
			sortingConfig = "2:100;1102;1004",
		},
		[1818] = { 

			id = 1818,
			sortingConfig = "2:100;1102;1004",
		},
		[1814] = { 

			id = 1814,
			sortingConfig = "2:100;1102;1004",
		},
		[1815] = { 

			id = 1815,
			sortingConfig = "2:100;1102;1004",
		},
		[501] = { 

			id = 501,
			sortingConfig = "2:1102;100;1004",
		},
		[502] = { 

			id = 502,
			sortingConfig = "2:100;1102;1004",
		},
		[509] = { 

			id = 509,
			sortingConfig = "2:1102;1004;100",
		},
		[513] = { 

			id = 513,
			sortingConfig = "2:100;1102;1004",
		},
		[514] = { 

			id = 514,
			sortingConfig = "2:100;1102;1004",
		},
		[517] = { 

			id = 517,
			sortingConfig = "2:100;1102;1004",
		},
		[518] = { 

			id = 518,
			sortingConfig = "2:100;1102;1004",
		},
		[601] = { 

			id = 601,
			sortingConfig = "2:100;1102;1004",
		},
		[614] = { 

			id = 614,
			sortingConfig = "2:100;1102;1004",
		},
		[617] = { 

			id = 617,
			sortingConfig = "2:100;1102;1004",
		},
		[618] = { 

			id = 618,
			sortingConfig = "2:100;1102;1004",
		},
		[702] = { 

			id = 702,
			sortingConfig = "2:100;1102;1004+1006",
		},
		[709] = { 

			id = 709,
			sortingConfig = "2:100;1102;1004+1006",
		},
		[727] = { 

			id = 727,
			sortingConfig = "2:100;1102;1004",
		},
		[801] = { 

			id = 801,
			sortingConfig = "2:100;1102;1004",
		},
		[1100] = { 

			id = 1100,
			sortingConfig = "2:100;1102;1004",
		},
		[1107] = { 

			id = 1107,
			sortingConfig = "2:100;1102;1004",
		},
		[1200] = { 

			id = 1200,
			sortingConfig = "2:100;1102;1004",
		},
		[1208] = { 

			id = 1208,
			sortingConfig = "2:100;1102;1004",
		},
		[1714] = { 

			id = 1714,
			sortingConfig = "2:100;1102;1004",
		},
		[1715] = { 

			id = 1715,
			sortingConfig = "2:100;1102;1004",
		},
		[1717] = { 

			id = 1717,
			sortingConfig = "2:100;1102;1004",
		},
		[1718] = { 

			id = 1718,
			sortingConfig = "2:100;1102;1004",
		},
		[2626] = { 

			id = 2626,
			sortingConfig = "2:100;1102;1004",
		},
		[9999] = { 

			id = 9999,
			sortingConfig = "2:100;1102;1004",
		},
}
Count=42
