--This file is generated by tools!
--Please do not modify this file!
module("tableData_tBounsFunction",package.seeall)
data = {


		[1] = { 

			id = 1,
			Function = "params.base*(1+GV(params.mode_bonus_id)*0.01)",
		},
		[2] = { 

			id = 2,
			Function = "params.base*(1+GV(params.soldier_att_id)*0.01+GV(params.all_soldier_att_id)*0.01)",
		},
		[3] = { 

			id = 3,
			Function = "params.base/(1+GV(1027)*0.01)*(1-GV(1028)*0.01)",
		},
		[4] = { 

			id = 4,
			Function = "params.base*(1+GV(1029)*0.01+GV(1092)*0.01)*(1+GV(1030)*0.01)",
		},
		[5] = { 

			id = 5,
			Function = "params.base*(1+GV(1031)*0.01+GV(1092)*0.01)*(1+GV(1032)*0.01)",
		},
		[6] = { 

			id = 6,
			Function = "params.base*(1+GV(1033)*0.01+GV(1092)*0.01)*(1+GV(1034)*0.01)",
		},
		[7] = { 

			id = 7,
			Function = "params.base*(1+GV(1035)*0.01+GV(1092)*0.01)*(1+GV(1036)*0.01)",
		},
		[8] = { 

			id = 8,
			Function = "params.base*(1+GV(1037)*0.01)",
		},
		[9] = { 

			id = 9,
			Function = "params.base*(1+GV(1009)*0.01+GV(1008)*0.01)*(1+GV(1039)*0.01+GV(1038)*0.01)",
		},
		[10] = { 

			id = 10,
			Function = "params.base*(1+GV(1010)*0.01+GV(1008)*0.01)*(1+GV(1040)*0.01+GV(1038)*0.01)",
		},
		[11] = { 

			id = 11,
			Function = "params.base*(1+GV(1011)*0.01+GV(1008)*0.01)*(1+GV(1041)*0.01+GV(1038)*0.01)",
		},
		[12] = { 

			id = 12,
			Function = "params.base*(1+GV(1012)*0.01+GV(1008)*0.01)*(1+GV(1042)*0.01+GV(1038)*0.01)",
		},
		[13] = { 

			id = 13,
			Function = "params.base/(1+(GV(1025)+params.labbuild)*0.01)*(1-GV(1026)*0.01)",
		},
		[14] = { 

			id = 14,
			Function = "params.base/(1+GV(params.barrack_bonu_id)*0.01)/(1+GV(params.soldier_att_id)*0.01)/(1+GV(params.barrack_add)*0.01)/(1+GV(params.all_soldier_att_id)*0.01+params.TSpeed*0.01)*(1-GV(1047)*0.01)",
		},
		[15] = { 

			id = 15,
			Function = "params.base/(1+GV(params.barrack_bonu_id)*0.01)/(1+GV(params.soldier_att_id)*0.01)/(1+GV(params.all_soldier_att_id)*0.01)*(1-GV(1052)*0.01)",
		},
		[16] = { 

			id = 16,
			Function = "params.base/(1+GV(params.barrack_bonu_id)*0.01)/(1+GV(params.soldier_att_id)*0.01)/(1+GV(params.all_soldier_att_id)*0.01)*(1-GV(1057)*0.01)",
		},
		[17] = { 

			id = 17,
			Function = "params.base*(1+GV(1020)*0.01)",
		},
		[21] = { 

			id = 21,
			Function = "1+GV(1013)*0.01+GV(1022)*0.01",
		},
		[22] = { 

			id = 22,
			Function = "1/(1+GV(1021)*0.01+GV(1023)*0.01)",
		},
		[23] = { 

			id = 23,
			Function = "1+GV(1014)*0.01+GV(1022)*0.01",
		},
		[24] = { 

			id = 24,
			Function = "1/(1+GV(1015)*0.01+GV(1023)*0.01)",
		},
		[25] = { 

			id = 25,
			Function = "1+GV(1016)*0.01+GV(1022)*0.01",
		},
		[26] = { 

			id = 26,
			Function = "1/(1+GV(1017)*0.01+GV(1023)*0.01)",
		},
		[27] = { 

			id = 27,
			Function = "1+GV(1018)*0.01+GV(1022)*0.01",
		},
		[28] = { 

			id = 28,
			Function = "1/(1+GV(1019)*0.01+GV(1023)*0.01)",
		},
		[29] = { 

			id = 29,
			Function = "params.base/(1+GV(params.barrack_bonu_id)*0.01)/(1+GV(params.soldier_att_id)*0.01)/(1+GV(params.all_soldier_att_id)*0.01)*(1-GV(1062)*0.01)",
		},
		[30] = { 

			id = 30,
			Function = "((params.base+GV(1063))*(1+GV(1024)*0.01)+GV(1102))*(1+GV(1086)*0.01)",
		},
		[31] = { 

			id = 31,
			Function = "params.base/(1+GV(params.barrack_bonu_id)*0.01)/(1+GV(params.soldier_att_id)*0.01)/(1+GV(params.all_soldier_att_id)*0.01)*(1-GV(1081)*0.01)",
		},
		[32] = { 

			id = 32,
			Function = "params.base*(1+GV(1004)*0.01+GV(1005)*0.01)*1.5",
		},
		[33] = { 

			id = 33,
			Function = "params.base*(1+GV(1004)*0.01+GV(1005)*0.01)",
		},
		[34] = { 

			id = 34,
			Function = "params.base*(1+GV(1004)*0.01+GV(1007)*0.01)",
		},
		[35] = { 

			id = 35,
			Function = "params.base*(1+GV(1004)*0.01+GV(1007)*0.01)",
		},
		[36] = { 

			id = 36,
			Function = "params.base*(1+GV(1004)*0.01+GV(1007)*0.01)",
		},
		[37] = { 

			id = 37,
			Function = "params.base*(1+GV(1004)*0.01+GV(1007)*0.01)",
		},
		[38] = { 

			id = 38,
			Function = "params.base*(1+GV(1004)*0.01+GV(1006)*0.01)*4",
		},
		[39] = { 

			id = 39,
			Function = "params.base*(1+GV(1004)*0.01+GV(1007)*0.01)",
		},
		[40] = { 

			id = 40,
			Function = "params.base*(1+GV(1004)*0.01+GV(1006)*0.01+GV(1084)*0.01)",
		},
		[41] = { 

			id = 41,
			Function = "params.base*(1+GV(1004)*0.01+GV(1007)*0.01+GV(1085)*0.01)",
		},
		[42] = { 

			id = 42,
			Function = "params.base*(1+GV(1004)*0.01+GV(1007)*0.01)",
		},
		[43] = { 

			id = 43,
			Function = "params.base*(1+GV(1004)*0.01+GV(1007)*0.01)",
		},
		[44] = { 

			id = 44,
			Function = "params.base*(1+GV(1004)*0.01+GV(1085)*0.01+params.speedup*0.01)",
		},
		[45] = { 

			id = 45,
			Function = "(params.base+GV(1103))*(1+GV(1037)*0.01)",
		},
		[46] = { 

			id = 46,
			Function = "params.base*(1+GV(1020)*0.01)+GV(1108)",
		},
		[47] = { 

			id = 47,
			Function = "params.base/(1+GV(params.barrack_bonu_id)*0.01)/(1+GV(params.soldier_att_id)*0.01)/(1+GV(params.all_soldier_att_id)*0.01)*(1-GV(1057)*0.01)",
		},
		[48] = { 

			id = 48,
			Function = "params.base/(1+GV(params.soldier_att_id)*0.01)*(1-GV(1047)*0.01)",
		},
		[49] = { 

			id = 49,
			Function = "params.base/(1+GV(params.soldier_att_id)*0.01)",
		},
		[50] = { 

			id = 50,
			Function = "params.base*(1+GV(1082)*0.01)",
		},
		[51] = { 

			id = 51,
			Function = "params.base*(1+GV(1101)*0.01)",
		},
		[52] = { 

			id = 52,
			Function = "params.base*(1+GV(1004)*0.01+GV(1006)*0.01)*8",
		},
		[53] = { 

			id = 53,
			Function = "params.base*(1+GV(1004)*0.01+GV(1007)*0.01)*4",
		},
		[54] = { 

			id = 54,
			Function = "params.base*(1+GV(1004)*0.01+GV(1006)*0.01+GV(1084)*0.01)*4",
		},
		[55] = { 

			id = 55,
			Function = "params.base*(1+GV(1004)*0.01+GV(1007)*0.01+GV(1085)*0.01)*4",
		},
		[56] = { 

			id = 56,
			Function = "params.base*(1+GV(1004)*0.01+GV(1007)*0.01)*1",
		},
		[57] = { 

			id = 57,
			Function = "params.base*(1+GV(1004)*0.01+GV(1007)*0.01)*8",
		},
		[58] = { 

			id = 58,
			Function = "params.base*(1+GV(1004)*0.01+GV(1007)*0.01)*6",
		},
		[59] = { 

			id = 59,
			Function = "params.base*(1+GV(1004)*0.01+GV(1007)*0.01+GV(1085)*0.01)*6",
		},
		[60] = { 

			id = 60,
			Function = "params.base*(1+GV(1004)*0.01+GV(1007)*0.01)*2",
		},
		[61] = { 

			id = 61,
			Function = "params.base*(1+GV(1004)*0.01+GV(1007)*0.01)*10",
		},
}
Count=58
