--This file is generated by tools!
--Please do not modify this file!
module("tableData_tGuildMobaBuilding",package.seeall)
data = {


		[7] = { 

			id = 7,
			Size = 4,
			Xcoord = 19,
			Ycoord = 42,
			Name = "Moba_Building_7",
			Art = 1001,
			Icon = "Moba_Building_icon03",
			Formation = "1;2;3;4;5;6;7;8;9;10;11;12;13;14",
		},
		[8] = { 

			id = 8,
			Size = 4,
			Xcoord = 42,
			Ycoord = 19,
			Name = "Moba_Building_8",
			Art = 1001,
			Icon = "Moba_Building_icon03",
			Formation = "1;2;3;4;5;6;7;8;9;10;11;12;13;14",
		},
		[9] = { 

			id = 9,
			Size = 17,
			Xcoord = 29,
			Ycoord = 29,
			Name = "Moba_Building_9",
			Art = 1100,
			Icon = "Moba_Building_icon01",
			Formation = "1;2;3;4;5;6;7;8;9;10;11;12;13;14",
		},
		[10] = { 

			id = 10,
			Size = 4,
			Xcoord = 44,
			Ycoord = 44,
			Name = "Moba_Building_10",
			Art = 1002,
			Icon = "Moba_Building_icon05",
			Formation = "1;2;3;4;5;6;7;8;9;10;11;12;13;14",
		},
		[11] = { 

			id = 11,
			Size = 4,
			Xcoord = 17,
			Ycoord = 17,
			Name = "Moba_Building_11",
			Art = 1003,
			Icon = "Moba_Building_icon06",
			Formation = "1;2;3;4;5;6;7;8;9;10;11;12;13;14",
		},
		[101] = { 

			id = 101,
			Size = 0,
			Xcoord = 27,
			Ycoord = 50,
			Name = "Moba_Building_12",
			Art = 1208,
			Icon = "Moba_Building_icon08",
			Formation = "1;2;3;4;5;6;7;8;9;10;11;12;13;14",
		},
		[102] = { 

			id = 102,
			Size = 0,
			Xcoord = 34,
			Ycoord = 43,
			Name = "Moba_Building_12",
			Art = 1208,
			Icon = "Moba_Building_icon08",
			Formation = "1;2;3;4;5;6;7;8;9;10;11;12;13;14",
		},
		[103] = { 

			id = 103,
			Size = 0,
			Xcoord = 43,
			Ycoord = 34,
			Name = "Moba_Building_12",
			Art = 1208,
			Icon = "Moba_Building_icon08",
			Formation = "1;2;3;4;5;6;7;8;9;10;11;12;13;14",
		},
		[104] = { 

			id = 104,
			Size = 0,
			Xcoord = 50,
			Ycoord = 27,
			Name = "Moba_Building_12",
			Art = 1208,
			Icon = "Moba_Building_icon08",
			Formation = "1;2;3;4;5;6;7;8;9;10;11;12;13;14",
		},
		[105] = { 

			id = 105,
			Size = 0,
			Xcoord = 12,
			Ycoord = 35,
			Name = "Moba_Building_12",
			Art = 1208,
			Icon = "Moba_Building_icon08",
			Formation = "1;2;3;4;5;6;7;8;9;10;11;12;13;14",
		},
		[106] = { 

			id = 106,
			Size = 0,
			Xcoord = 19,
			Ycoord = 28,
			Name = "Moba_Building_12",
			Art = 1208,
			Icon = "Moba_Building_icon08",
			Formation = "1;2;3;4;5;6;7;8;9;10;11;12;13;14",
		},
		[107] = { 

			id = 107,
			Size = 0,
			Xcoord = 28,
			Ycoord = 19,
			Name = "Moba_Building_12",
			Art = 1208,
			Icon = "Moba_Building_icon08",
			Formation = "1;2;3;4;5;6;7;8;9;10;11;12;13;14",
		},
		[108] = { 

			id = 108,
			Size = 0,
			Xcoord = 35,
			Ycoord = 12,
			Name = "Moba_Building_12",
			Art = 1208,
			Icon = "Moba_Building_icon08",
			Formation = "1;2;3;4;5;6;7;8;9;10;11;12;13;14",
		},
		[999] = { 

			id = 999,
			Size = 0,
			Xcoord = 0,
			Ycoord = 0,
			Name = "",
			Art = 0,
			Icon = "icon_block4",
			Formation = "",
		},
}
Count=14
