--This file is generated by tools!
--Please do not modify this file!
module("tableData_tGiftItem",package.seeall)
data = {


		[32901] = { 

			id = 32901,
			name = "item_32901_name",
			serverName = "1级采集礼",
			quality = 1,
			icon = "gift_caiji",
			description = "item_32901_des",
			dropid = 4901,
			exp = 1,
		},
		[32902] = { 

			id = 32902,
			name = "item_32902_name",
			serverName = "2级采集礼",
			quality = 1,
			icon = "gift_caiji",
			description = "item_32902_des",
			dropid = 4902,
			exp = 2,
		},
		[32903] = { 

			id = 32903,
			name = "item_32903_name",
			serverName = "3级采集礼",
			quality = 1,
			icon = "gift_caiji",
			description = "item_32903_des",
			dropid = 4903,
			exp = 3,
		},
		[32904] = { 

			id = 32904,
			name = "item_32904_name",
			serverName = "4级采集礼",
			quality = 1,
			icon = "gift_caiji",
			description = "item_32904_des",
			dropid = 4904,
			exp = 4,
		},
		[32905] = { 

			id = 32905,
			name = "item_32905_name",
			serverName = "5级采集礼",
			quality = 1,
			icon = "gift_caiji",
			description = "item_32905_des",
			dropid = 4905,
			exp = 5,
		},
		[32906] = { 

			id = 32906,
			name = "item_32906_name",
			serverName = "6级采集礼",
			quality = 3,
			icon = "gift_caiji",
			description = "item_32906_des",
			dropid = 4906,
			exp = 6,
		},
		[32921] = { 

			id = 32921,
			name = "item_32921_name",
			serverName = "1级充值礼",
			quality = 1,
			icon = "gift_chongzhi",
			description = "item_32921_des",
			dropid = 4921,
			exp = 96,
		},
		[32922] = { 

			id = 32922,
			name = "item_32922_name",
			serverName = "2级充值礼",
			quality = 3,
			icon = "gift_chongzhi",
			description = "item_32922_des",
			dropid = 4922,
			exp = 784,
		},
		[32923] = { 

			id = 32923,
			name = "item_32923_name",
			serverName = "3级充值礼",
			quality = 3,
			icon = "gift_chongzhi",
			description = "item_32923_des",
			dropid = 4923,
			exp = 1398,
		},
		[32924] = { 

			id = 32924,
			name = "item_32924_name",
			serverName = "4级充值礼",
			quality = 5,
			icon = "gift_chongzhi",
			description = "item_32924_des",
			dropid = 4924,
			exp = 2624,
		},
		[32925] = { 

			id = 32925,
			name = "item_32925_name",
			serverName = "5级充值礼",
			quality = 5,
			icon = "gift_chongzhi",
			description = "item_32925_des",
			dropid = 4925,
			exp = 3475,
		},
		[32926] = { 

			id = 32926,
			name = "item_32926_name",
			serverName = "6级充值礼",
			quality = 5,
			icon = "gift_chongzhi",
			description = "item_32926_des",
			dropid = 4926,
			exp = 5184,
		},
		[32001] = { 

			id = 32001,
			name = "item_32001_name",
			serverName = "1级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4001,
			exp = 0,
		},
		[32002] = { 

			id = 32002,
			name = "item_32002_name",
			serverName = "2级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4002,
			exp = 0,
		},
		[32003] = { 

			id = 32003,
			name = "item_32003_name",
			serverName = "3级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4003,
			exp = 0,
		},
		[32004] = { 

			id = 32004,
			name = "item_32004_name",
			serverName = "4级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4004,
			exp = 0,
		},
		[32005] = { 

			id = 32005,
			name = "item_32005_name",
			serverName = "5级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4005,
			exp = 0,
		},
		[32006] = { 

			id = 32006,
			name = "item_32006_name",
			serverName = "6级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4006,
			exp = 0,
		},
		[32007] = { 

			id = 32007,
			name = "item_32007_name",
			serverName = "7级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4007,
			exp = 0,
		},
		[32008] = { 

			id = 32008,
			name = "item_32008_name",
			serverName = "8级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4008,
			exp = 0,
		},
		[32009] = { 

			id = 32009,
			name = "item_32009_name",
			serverName = "9级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4009,
			exp = 0,
		},
		[32010] = { 

			id = 32010,
			name = "item_32010_name",
			serverName = "10级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4010,
			exp = 0,
		},
		[32011] = { 

			id = 32011,
			name = "item_32011_name",
			serverName = "11级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4011,
			exp = 0,
		},
		[32012] = { 

			id = 32012,
			name = "item_32012_name",
			serverName = "12级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4012,
			exp = 0,
		},
		[32013] = { 

			id = 32013,
			name = "item_32013_name",
			serverName = "13级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4013,
			exp = 0,
		},
		[32014] = { 

			id = 32014,
			name = "item_32014_name",
			serverName = "14级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4014,
			exp = 0,
		},
		[32015] = { 

			id = 32015,
			name = "item_32015_name",
			serverName = "15级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4015,
			exp = 0,
		},
		[32016] = { 

			id = 32016,
			name = "item_32016_name",
			serverName = "16级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4016,
			exp = 0,
		},
		[32017] = { 

			id = 32017,
			name = "item_32017_name",
			serverName = "17级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4017,
			exp = 0,
		},
		[32018] = { 

			id = 32018,
			name = "item_32018_name",
			serverName = "18级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4018,
			exp = 0,
		},
		[32019] = { 

			id = 32019,
			name = "item_32019_name",
			serverName = "19级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4019,
			exp = 0,
		},
		[32020] = { 

			id = 32020,
			name = "item_32020_name",
			serverName = "20级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4020,
			exp = 0,
		},
		[32021] = { 

			id = 32021,
			name = "item_32021_name",
			serverName = "21级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4021,
			exp = 0,
		},
		[32022] = { 

			id = 32022,
			name = "item_32022_name",
			serverName = "22级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4022,
			exp = 0,
		},
		[32023] = { 

			id = 32023,
			name = "item_32023_name",
			serverName = "23级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4023,
			exp = 0,
		},
		[32024] = { 

			id = 32024,
			name = "item_32024_name",
			serverName = "24级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4024,
			exp = 0,
		},
		[32025] = { 

			id = 32025,
			name = "item_32025_name",
			serverName = "25级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4025,
			exp = 0,
		},
		[32026] = { 

			id = 32026,
			name = "item_32026_name",
			serverName = "26级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4026,
			exp = 0,
		},
		[32027] = { 

			id = 32027,
			name = "item_32027_name",
			serverName = "27级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4027,
			exp = 0,
		},
		[32028] = { 

			id = 32028,
			name = "item_32028_name",
			serverName = "28级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4028,
			exp = 0,
		},
		[32029] = { 

			id = 32029,
			name = "item_32029_name",
			serverName = "29级联盟升级礼包",
			quality = 1,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4029,
			exp = 0,
		},
		[32030] = { 

			id = 32030,
			name = "item_32030_name",
			serverName = "30级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4030,
			exp = 0,
		},
		[32031] = { 

			id = 32031,
			name = "item_32031_name",
			serverName = "31级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4031,
			exp = 0,
		},
		[32032] = { 

			id = 32032,
			name = "item_32032_name",
			serverName = "32级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4032,
			exp = 0,
		},
		[32033] = { 

			id = 32033,
			name = "item_32033_name",
			serverName = "33级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4033,
			exp = 0,
		},
		[32034] = { 

			id = 32034,
			name = "item_32034_name",
			serverName = "34级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4034,
			exp = 0,
		},
		[32035] = { 

			id = 32035,
			name = "item_32035_name",
			serverName = "35级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4035,
			exp = 0,
		},
		[32036] = { 

			id = 32036,
			name = "item_32036_name",
			serverName = "36级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4036,
			exp = 0,
		},
		[32037] = { 

			id = 32037,
			name = "item_32037_name",
			serverName = "37级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4037,
			exp = 0,
		},
		[32038] = { 

			id = 32038,
			name = "item_32038_name",
			serverName = "38级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4038,
			exp = 0,
		},
		[32039] = { 

			id = 32039,
			name = "item_32039_name",
			serverName = "39级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4039,
			exp = 0,
		},
		[32040] = { 

			id = 32040,
			name = "item_32040_name",
			serverName = "40级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4040,
			exp = 0,
		},
		[32041] = { 

			id = 32041,
			name = "item_32041_name",
			serverName = "41级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4041,
			exp = 0,
		},
		[32042] = { 

			id = 32042,
			name = "item_32042_name",
			serverName = "42级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4042,
			exp = 0,
		},
		[32043] = { 

			id = 32043,
			name = "item_32043_name",
			serverName = "43级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4043,
			exp = 0,
		},
		[32044] = { 

			id = 32044,
			name = "item_32044_name",
			serverName = "44级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4044,
			exp = 0,
		},
		[32045] = { 

			id = 32045,
			name = "item_32045_name",
			serverName = "45级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4045,
			exp = 0,
		},
		[32046] = { 

			id = 32046,
			name = "item_32046_name",
			serverName = "46级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4046,
			exp = 0,
		},
		[32047] = { 

			id = 32047,
			name = "item_32047_name",
			serverName = "47级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4047,
			exp = 0,
		},
		[32048] = { 

			id = 32048,
			name = "item_32048_name",
			serverName = "48级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4048,
			exp = 0,
		},
		[32049] = { 

			id = 32049,
			name = "item_32049_name",
			serverName = "49级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4049,
			exp = 0,
		},
		[32050] = { 

			id = 32050,
			name = "item_32050_name",
			serverName = "50级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4050,
			exp = 0,
		},
		[32051] = { 

			id = 32051,
			name = "item_32051_name",
			serverName = "51级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4051,
			exp = 0,
		},
		[32052] = { 

			id = 32052,
			name = "item_32052_name",
			serverName = "52级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4052,
			exp = 0,
		},
		[32053] = { 

			id = 32053,
			name = "item_32053_name",
			serverName = "53级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4053,
			exp = 0,
		},
		[32054] = { 

			id = 32054,
			name = "item_32054_name",
			serverName = "54级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4054,
			exp = 0,
		},
		[32055] = { 

			id = 32055,
			name = "item_32055_name",
			serverName = "55级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4055,
			exp = 0,
		},
		[32056] = { 

			id = 32056,
			name = "item_32056_name",
			serverName = "56级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4056,
			exp = 0,
		},
		[32057] = { 

			id = 32057,
			name = "item_32057_name",
			serverName = "57级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4057,
			exp = 0,
		},
		[32058] = { 

			id = 32058,
			name = "item_32058_name",
			serverName = "58级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4058,
			exp = 0,
		},
		[32059] = { 

			id = 32059,
			name = "item_32059_name",
			serverName = "59级联盟升级礼包",
			quality = 3,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4059,
			exp = 0,
		},
		[32060] = { 

			id = 32060,
			name = "item_32060_name",
			serverName = "60级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4060,
			exp = 0,
		},
		[32061] = { 

			id = 32061,
			name = "item_32061_name",
			serverName = "61级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4061,
			exp = 0,
		},
		[32062] = { 

			id = 32062,
			name = "item_32062_name",
			serverName = "62级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4062,
			exp = 0,
		},
		[32063] = { 

			id = 32063,
			name = "item_32063_name",
			serverName = "63级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4063,
			exp = 0,
		},
		[32064] = { 

			id = 32064,
			name = "item_32064_name",
			serverName = "64级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4064,
			exp = 0,
		},
		[32065] = { 

			id = 32065,
			name = "item_32065_name",
			serverName = "65级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4065,
			exp = 0,
		},
		[32066] = { 

			id = 32066,
			name = "item_32066_name",
			serverName = "66级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4066,
			exp = 0,
		},
		[32067] = { 

			id = 32067,
			name = "item_32067_name",
			serverName = "67级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4067,
			exp = 0,
		},
		[32068] = { 

			id = 32068,
			name = "item_32068_name",
			serverName = "68级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4068,
			exp = 0,
		},
		[32069] = { 

			id = 32069,
			name = "item_32069_name",
			serverName = "69级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4069,
			exp = 0,
		},
		[32070] = { 

			id = 32070,
			name = "item_32070_name",
			serverName = "70级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4070,
			exp = 0,
		},
		[32071] = { 

			id = 32071,
			name = "item_32071_name",
			serverName = "71级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4071,
			exp = 0,
		},
		[32072] = { 

			id = 32072,
			name = "item_32072_name",
			serverName = "72级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4072,
			exp = 0,
		},
		[32073] = { 

			id = 32073,
			name = "item_32073_name",
			serverName = "73级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4073,
			exp = 0,
		},
		[32074] = { 

			id = 32074,
			name = "item_32074_name",
			serverName = "74级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4074,
			exp = 0,
		},
		[32075] = { 

			id = 32075,
			name = "item_32075_name",
			serverName = "75级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4075,
			exp = 0,
		},
		[32076] = { 

			id = 32076,
			name = "item_32076_name",
			serverName = "76级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4076,
			exp = 0,
		},
		[32077] = { 

			id = 32077,
			name = "item_32077_name",
			serverName = "77级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4077,
			exp = 0,
		},
		[32078] = { 

			id = 32078,
			name = "item_32078_name",
			serverName = "78级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4078,
			exp = 0,
		},
		[32079] = { 

			id = 32079,
			name = "item_32079_name",
			serverName = "79级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4079,
			exp = 0,
		},
		[32080] = { 

			id = 32080,
			name = "item_32080_name",
			serverName = "80级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4080,
			exp = 0,
		},
		[32081] = { 

			id = 32081,
			name = "item_32081_name",
			serverName = "81级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4081,
			exp = 0,
		},
		[32082] = { 

			id = 32082,
			name = "item_32082_name",
			serverName = "82级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4082,
			exp = 0,
		},
		[32083] = { 

			id = 32083,
			name = "item_32083_name",
			serverName = "83级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4083,
			exp = 0,
		},
		[32084] = { 

			id = 32084,
			name = "item_32084_name",
			serverName = "84级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4084,
			exp = 0,
		},
		[32085] = { 

			id = 32085,
			name = "item_32085_name",
			serverName = "85级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4085,
			exp = 0,
		},
		[32086] = { 

			id = 32086,
			name = "item_32086_name",
			serverName = "86级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4086,
			exp = 0,
		},
		[32087] = { 

			id = 32087,
			name = "item_32087_name",
			serverName = "87级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4087,
			exp = 0,
		},
		[32088] = { 

			id = 32088,
			name = "item_32088_name",
			serverName = "88级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4088,
			exp = 0,
		},
		[32089] = { 

			id = 32089,
			name = "item_32089_name",
			serverName = "89级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4089,
			exp = 0,
		},
		[32090] = { 

			id = 32090,
			name = "item_32090_name",
			serverName = "90级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4090,
			exp = 0,
		},
		[32091] = { 

			id = 32091,
			name = "item_32091_name",
			serverName = "91级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4091,
			exp = 0,
		},
		[32092] = { 

			id = 32092,
			name = "item_32092_name",
			serverName = "92级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4092,
			exp = 0,
		},
		[32093] = { 

			id = 32093,
			name = "item_32093_name",
			serverName = "93级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4093,
			exp = 0,
		},
		[32094] = { 

			id = 32094,
			name = "item_32094_name",
			serverName = "94级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4094,
			exp = 0,
		},
		[32095] = { 

			id = 32095,
			name = "item_32095_name",
			serverName = "95级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4095,
			exp = 0,
		},
		[32096] = { 

			id = 32096,
			name = "item_32096_name",
			serverName = "96级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4096,
			exp = 0,
		},
		[32097] = { 

			id = 32097,
			name = "item_32097_name",
			serverName = "97级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4097,
			exp = 0,
		},
		[32098] = { 

			id = 32098,
			name = "item_32098_name",
			serverName = "98级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4098,
			exp = 0,
		},
		[32099] = { 

			id = 32099,
			name = "item_32099_name",
			serverName = "99级联盟升级礼包",
			quality = 5,
			icon = "gift",
			description = "item_uniongift_des",
			dropid = 4099,
			exp = 0,
		},
}
Count=111
