--This file is generated by tools!
--Please do not modify this file!
module("tableData_tUnionOfficial",package.seeall)
data = {


		[1] = { 

			id = 1,
			cityid = 1,
			name = "StrongholdLord_5",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 10,
		},
		[2] = { 

			id = 2,
			cityid = 2,
			name = "StrongholdLord_15",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 9,
		},
		[3] = { 

			id = 3,
			cityid = 3,
			name = "StrongholdLord_6",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 8,
		},
		[4] = { 

			id = 4,
			cityid = 4,
			name = "StrongholdLord_16",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 7,
		},
		[5] = { 

			id = 5,
			cityid = 5,
			name = "StrongholdLord_7",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 6,
		},
		[6] = { 

			id = 6,
			cityid = 6,
			name = "StrongholdLord_8",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 5,
		},
		[7] = { 

			id = 7,
			cityid = 7,
			name = "StrongholdLord_17",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 4,
		},
		[8] = { 

			id = 8,
			cityid = 8,
			name = "StrongholdLord_9",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 3,
		},
		[9] = { 

			id = 9,
			cityid = 9,
			name = "StrongholdLord_18",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 2,
		},
		[10] = { 

			id = 10,
			cityid = 10,
			name = "StrongholdLord_10",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 1,
		},
		[11] = { 

			id = 11,
			cityid = 11,
			name = "StrongholdLord_19",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 20,
		},
		[12] = { 

			id = 12,
			cityid = 12,
			name = "StrongholdLord_11",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 19,
		},
		[13] = { 

			id = 13,
			cityid = 13,
			name = "StrongholdLord_20",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 18,
		},
		[14] = { 

			id = 14,
			cityid = 14,
			name = "StrongholdLord_12",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 17,
		},
		[15] = { 

			id = 15,
			cityid = 15,
			name = "StrongholdLord_1",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 16,
		},
		[16] = { 

			id = 16,
			cityid = 16,
			name = "StrongholdLord_2",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 15,
		},
		[17] = { 

			id = 17,
			cityid = 17,
			name = "StrongholdLord_13",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 14,
		},
		[18] = { 

			id = 18,
			cityid = 18,
			name = "StrongholdLord_3",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 13,
		},
		[19] = { 

			id = 19,
			cityid = 19,
			name = "StrongholdLord_14",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 12,
		},
		[20] = { 

			id = 20,
			cityid = 20,
			name = "StrongholdLord_4",
			type = 1,
			isLord = 1,
			buffid = 1601,
			icon = "ico_lord",
			CdTime = 86400,
			order = 11,
		},
		[21] = { 

			id = 21,
			cityid = 1,
			name = "FortressLord_1",
			type = 2,
			isLord = 1,
			buffid = 1501,
			icon = "icon_unionofficial1",
			CdTime = 86400,
			order = 21,
		},
		[22] = { 

			id = 22,
			cityid = 1,
			name = "FortressLord_2",
			type = 2,
			isLord = 0,
			buffid = 1502,
			icon = "icon_unionofficial2",
			CdTime = 86400,
			order = 22,
		},
		[23] = { 

			id = 23,
			cityid = 1,
			name = "FortressLord_3",
			type = 2,
			isLord = 0,
			buffid = 1503,
			icon = "icon_unionofficial3",
			CdTime = 86400,
			order = 23,
		},
		[24] = { 

			id = 24,
			cityid = 2,
			name = "FortressLord_4",
			type = 2,
			isLord = 1,
			buffid = 1501,
			icon = "icon_unionofficial1",
			CdTime = 86400,
			order = 24,
		},
		[25] = { 

			id = 25,
			cityid = 2,
			name = "FortressLord_5",
			type = 2,
			isLord = 0,
			buffid = 1502,
			icon = "icon_unionofficial2",
			CdTime = 86400,
			order = 25,
		},
		[26] = { 

			id = 26,
			cityid = 2,
			name = "FortressLord_6",
			type = 2,
			isLord = 0,
			buffid = 1503,
			icon = "icon_unionofficial3",
			CdTime = 86400,
			order = 26,
		},
		[27] = { 

			id = 27,
			cityid = 3,
			name = "FortressLord_7",
			type = 2,
			isLord = 1,
			buffid = 1501,
			icon = "icon_unionofficial1",
			CdTime = 86400,
			order = 27,
		},
		[28] = { 

			id = 28,
			cityid = 3,
			name = "FortressLord_8",
			type = 2,
			isLord = 0,
			buffid = 1502,
			icon = "icon_unionofficial2",
			CdTime = 86400,
			order = 28,
		},
		[29] = { 

			id = 29,
			cityid = 3,
			name = "FortressLord_9",
			type = 2,
			isLord = 0,
			buffid = 1503,
			icon = "icon_unionofficial3",
			CdTime = 86400,
			order = 29,
		},
		[30] = { 

			id = 30,
			cityid = 4,
			name = "FortressLord_10",
			type = 2,
			isLord = 1,
			buffid = 1501,
			icon = "icon_unionofficial1",
			CdTime = 86400,
			order = 30,
		},
		[31] = { 

			id = 31,
			cityid = 4,
			name = "FortressLord_11",
			type = 2,
			isLord = 0,
			buffid = 1502,
			icon = "icon_unionofficial2",
			CdTime = 86400,
			order = 31,
		},
		[32] = { 

			id = 32,
			cityid = 4,
			name = "FortressLord_12",
			type = 2,
			isLord = 0,
			buffid = 1503,
			icon = "icon_unionofficial3",
			CdTime = 86400,
			order = 32,
		},
}
Count=32
