--This file is generated by tools!
--Please do not modify this file!
module("tableData_tUnionPrivilege",package.seeall)
data = {


		[1] = { 

			id = 1,
			powerNum = 1024,
			MaxPeople = 100,
			BuffId = 0,
			TechId = 0,
			TechLevel = 0,
			name = "union_member_level1",
		},
		[2] = { 

			id = 2,
			powerNum = 1024,
			MaxPeople = 20,
			BuffId = 0,
			TechId = 0,
			TechLevel = 0,
			name = "union_member_level2",
		},
		[3] = { 

			id = 3,
			powerNum = 1058,
			MaxPeople = 10,
			BuffId = 0,
			TechId = 0,
			TechLevel = 0,
			name = "union_member_level3",
		},
		[4] = { 

			id = 4,
			powerNum = 25955,
			MaxPeople = 4,
			BuffId = 0,
			TechId = 0,
			TechLevel = 0,
			name = "union_member_level4",
		},
		[5] = { 

			id = 5,
			powerNum = 32767,
			MaxPeople = 1,
			BuffId = 1701,
			TechId = 5,
			TechLevel = 3,
			name = "ui_leader_icon",
		},
		[11] = { 

			id = 11,
			powerNum = 32127,
			MaxPeople = 1,
			BuffId = 1702,
			TechId = 6,
			TechLevel = 1,
			name = "union_member_level11",
		},
		[12] = { 

			id = 12,
			powerNum = 32127,
			MaxPeople = 1,
			BuffId = 1703,
			TechId = 7,
			TechLevel = 1,
			name = "union_member_level12",
		},
		[13] = { 

			id = 13,
			powerNum = 32127,
			MaxPeople = 1,
			BuffId = 1704,
			TechId = 8,
			TechLevel = 1,
			name = "union_member_level13",
		},
		[14] = { 

			id = 14,
			powerNum = 32127,
			MaxPeople = 1,
			BuffId = 1705,
			TechId = 9,
			TechLevel = 1,
			name = "union_member_level14",
		},
}
Count=9
