--This file is generated by tools!
--Please do not modify this file!
module("tableData_tMilitaryRule",package.seeall)
data = {


		[1] = { 

			RankLevel = 1,
			RankGrade = 5,
			PlaylvlMax = 100,
		},
		[2] = { 

			RankLevel = 2,
			RankGrade = 5,
			PlaylvlMax = 100,
		},
		[3] = { 

			RankLevel = 3,
			RankGrade = 5,
			PlaylvlMax = 100,
		},
		[4] = { 

			RankLevel = 4,
			RankGrade = 5,
			PlaylvlMax = 100,
		},
		[5] = { 

			RankLevel = 5,
			RankGrade = 5,
			PlaylvlMax = 100,
		},
		[6] = { 

			RankLevel = 6,
			RankGrade = 5,
			PlaylvlMax = 100,
		},
		[7] = { 

			RankLevel = 7,
			RankGrade = 5,
			PlaylvlMax = 100,
		},
		[8] = { 

			RankLevel = 8,
			RankGrade = 5,
			PlaylvlMax = 100,
		},
		[9] = { 

			RankLevel = 9,
			RankGrade = 5,
			PlaylvlMax = 100,
		},
		[10] = { 

			RankLevel = 10,
			RankGrade = 5,
			PlaylvlMax = 100,
		},
		[11] = { 

			RankLevel = 11,
			RankGrade = 5,
			PlaylvlMax = 100,
		},
		[12] = { 

			RankLevel = 12,
			RankGrade = 5,
			PlaylvlMax = 100,
		},
		[13] = { 

			RankLevel = 13,
			RankGrade = 5,
			PlaylvlMax = 100,
		},
		[14] = { 

			RankLevel = 14,
			RankGrade = 5,
			PlaylvlMax = 100,
		},
		[15] = { 

			RankLevel = 15,
			RankGrade = 5,
			PlaylvlMax = 100,
		},
		[16] = { 

			RankLevel = 16,
			RankGrade = 5,
			PlaylvlMax = 100,
		},
}
Count=16
