--This file is generated by tools!
--Please do not modify this file!
module("tableData_tArtSetting",package.seeall)
data = {


		[0] = { 

			id = 0,
			name = "ui_worldmap_17",
			icon = "icon_lawn",
			animation = "NA",
		},
		[600] = { 

			id = 600,
			name = "GOV_ui7",
			icon = "icon_GOV",
			animation = "NA",
		},
		[2] = { 

			id = 2,
			name = "map_controlzone",
			icon = "icon_control",
			animation = "NA",
		},
		[100] = { 

			id = 100,
			name = "map_station_01",
			icon = "icon_camp",
			animation = "NA",
		},
		[101] = { 

			id = 101,
			name = "map_resource_elc_01",
			icon = "icon_powerplant",
			animation = "NA",
		},
		[102] = { 

			id = 102,
			name = "map_base_01",
			icon = "icon_base",
			animation = "NA",
		},
		[103] = { 

			id = 103,
			name = "map_base_02",
			icon = "icon_base1",
			animation = "NA",
		},
		[104] = { 

			id = 104,
			name = "map_base_03",
			icon = "icon_base2",
			animation = "NA",
		},
		[105] = { 

			id = 105,
			name = "map_base_04",
			icon = "icon_base3",
			animation = "NA",
		},
		[106] = { 

			id = 106,
			name = "map_base_05",
			icon = "icon_base4",
			animation = "NA",
		},
		[107] = { 

			id = 107,
			name = "map_resource_food_01",
			icon = "icon_farm",
			animation = "NA",
		},
		[108] = { 

			id = 108,
			name = "map_resource_iron_01",
			icon = "icon_smelter",
			animation = "NA",
		},
		[109] = { 

			id = 109,
			name = "map_resource_oil_01",
			icon = "icon_refinery",
			animation = "NA",
		},
		[800] = { 

			id = 800,
			name = "map_eliterebel_101",
			icon = "icon_elite01",
			animation = "NA",
		},
		[801] = { 

			id = 801,
			name = "map_eliterebel_201",
			icon = "icon_elite02",
			animation = "NA",
		},
		[802] = { 

			id = 802,
			name = "map_eliterebel_301",
			icon = "icon_elite03",
			animation = "NA",
		},
		[115] = { 

			id = 115,
			name = "rebel_999_name",
			icon = "icon_monster999",
			animation = "NA",
		},
		[201] = { 

			id = 201,
			name = "map_unionradar",
			icon = "icon_unionradar",
			animation = "NA",
		},
		[202] = { 

			id = 202,
			name = "ui_worldmap_17",
			icon = "icon_paotai",
			animation = "NA",
		},
		[111] = { 

			id = 111,
			name = "map_paoche_1",
			icon = "icon_paoche",
			animation = "NA",
		},
		[112] = { 

			id = 112,
			name = "PVEMonster_1",
			icon = "icon_pvemonster1",
			animation = "NA",
		},
		[113] = { 

			id = 113,
			name = "PVEMonster_2",
			icon = "icon_pvemonster2",
			animation = "NA",
		},
		[114] = { 

			id = 114,
			name = "PVEMonster_3",
			icon = "icon_pvemonster3",
			animation = "NA",
		},
		[300] = { 

			id = 300,
			name = "map_uniontech",
			icon = "icon_uniontech",
			animation = "NA",
		},
		[301] = { 

			id = 301,
			name = "map_rebelstronghold",
			icon = "icon_rebelstronghold",
			animation = "NA",
		},
		[302] = { 

			id = 302,
			name = "union_train1",
			icon = "icon_uniontrainingcourt",
			animation = "NA",
		},
		[303] = { 

			id = 303,
			name = "RebelArmyAttack_ui27",
			icon = "icon_rebelsiege",
			animation = "NA",
		},
		[400] = { 

			id = 400,
			name = "map_unionfarm",
			icon = "icon_unionfarm",
			animation = "NA",
		},
		[401] = { 

			id = 401,
			name = "map_steel",
			icon = "icon_unionsteel",
			animation = "NA",
		},
		[402] = { 

			id = 402,
			name = "map_unionpower",
			icon = "icon_unionpower",
			animation = "NA",
		},
		[403] = { 

			id = 403,
			name = "map_unionoil",
			icon = "icon_unionoil",
			animation = "NA",
		},
		[500] = { 

			id = 500,
			name = "Duke_15",
			icon = "icon_fort",
			animation = "NA",
		},
		[702] = { 

			id = 702,
			name = "map_rebel_01",
			icon = "icon_rebel01",
			animation = "NA",
		},
		[701] = { 

			id = 701,
			name = "map_rebel_01",
			icon = "icon_rebel02",
			animation = "NA",
		},
		[700] = { 

			id = 700,
			name = "map_rebel_01",
			icon = "icon_rebel03",
			animation = "NA",
		},
		[703] = { 

			id = 703,
			name = "map_rebel_01",
			icon = "icon_rebel04",
			animation = "NA",
		},
		[704] = { 

			id = 704,
			name = "map_rebel_01",
			icon = "icon_rebel05",
			animation = "NA",
		},
		[705] = { 

			id = 705,
			name = "map_rebel_01",
			icon = "icon_rebel06",
			animation = "NA",
		},
		[502] = { 

			id = 502,
			name = "Stronghold_1",
			icon = "icon_stronghold",
			animation = "NA",
		},
		[200] = { 

			id = 200,
			name = "City_Building_1",
			icon = "icon_base3",
			animation = "NA",
		},
}
Count=40
