--This file is generated by tools!
--Please do not modify this file!
module("tableData_tActivityNotice",package.seeall)
data = {


		[1] = { 

			id = 1,
			name = "Act_Left_Btn_Text1",
			type = 1,
			texture = "20170717chongzhifanli",
			context = "module:1,title:Act_Right_TitleTime,text:time,btn:GoToPay;module:2,title:Act_Right_Title_Text1,text:Act_Right_Desc1;module:2,title:Act_Right_Title_Text2,text:Act_Right_Desc2",
		},
		[2] = { 

			id = 2,
			name = "Act_Left_Btn_Text2",
			type = 2,
			texture = "20170717leijichongzhi",
			context = "text:time",
		},
		[3] = { 

			id = 3,
			name = "Act_Left_Btn_Text3",
			type = 3,
			texture = "20170717leijixiaofei",
			context = "text:time",
		},
		[4] = { 

			id = 4,
			name = "Act_Left_Btn_Text4",
			type = 1,
			texture = "20170421qitian",
			context = "module:1,title:Act_Right_TitleTime,text:time,btn:GoToSevenDay;module:2,title:Act_Right_Title_Text1,text:Act_Right_Desc3",
		},
		[5] = { 

			id = 5,
			name = "Act_Left_Btn_Text5",
			type = 1,
			texture = "20170717zaixianjiangli",
			context = "module:1,title:Act_Right_TitleTime,text:time,btn:GoToOnline;module:2,title:Act_Right_Title_Text1,text:Act_Right_Desc4;module:2,title:Act_Right_Title_Text2,text:Act_Right_Desc5",
		},
		[6] = { 

			id = 6,
			name = "Act_Left_Btn_Text6",
			type = 1,
			texture = "20170717zhouka",
			context = "module:1,title:Act_Right_TitleTime,text:time,btn:GoToMonthCard;module:2,title:Act_Right_Title_Text1,text:Act_Right_Desc6",
		},
		[7] = { 

			id = 7,
			name = "Act_Left_Btn_Text7",
			type = 1,
			texture = "20170717shouchong",
			context = "module:1,title:Act_Right_TitleTime,text:time,btn:GoToPay;module:2,title:Act_Right_Title_Text1,text:Act_Right_Desc7",
		},
}
Count=7
