--This file is generated by tools!
--Please do not modify this file!
module("tableData_tStatisticsList",package.seeall)
data = {


		[1] = { 

			id = 1,
			name = "StatisticsName_1",
			type = 1,
			week = "1;",
			prepare = 0,
			begin = 15,
			_end = 180,
			rules = "1;2;3;4;5;6",
			personal = 3,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[2] = { 

			id = 2,
			name = "StatisticsName_2",
			type = 2,
			week = "1;",
			prepare = 180,
			begin = 195,
			_end = 360,
			rules = "3;4;5;6",
			personal = 6,
			no1 = 961201,
			no2 = 961202,
			no3 = 961203,
			no4 = 961204,
			no5 = 0,
			no6 = 0,
			show1 = 961201,
			show2 = 961202,
			show3 = 961203,
			show4 = 961204,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_soldier",
			PointMin = 5000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[3] = { 

			id = 3,
			name = "StatisticsName_1",
			type = 1,
			week = "1;",
			prepare = 360,
			begin = 375,
			_end = 540,
			rules = "1;2;3;4;5;6",
			personal = 3,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[4] = { 

			id = 4,
			name = "StatisticsName_3",
			type = 3,
			week = "1;",
			prepare = 540,
			begin = 555,
			_end = 720,
			rules = "1",
			personal = 7,
			no1 = 961301,
			no2 = 961302,
			no3 = 961303,
			no4 = 961304,
			no5 = 0,
			no6 = 0,
			show1 = 961301,
			show2 = 961302,
			show3 = 961303,
			show4 = 961304,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_buildinglevelup",
			PointMin = 10000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[5] = { 

			id = 5,
			name = "StatisticsName_4",
			type = 4,
			week = "1;",
			prepare = 720,
			begin = 735,
			_end = 900,
			rules = "2",
			personal = 8,
			no1 = 961401,
			no2 = 961402,
			no3 = 961403,
			no4 = 961404,
			no5 = 0,
			no6 = 0,
			show1 = 961401,
			show2 = 961402,
			show3 = 961403,
			show4 = 961404,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_research",
			PointMin = 8000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[6] = { 

			id = 6,
			name = "StatisticsName_2",
			type = 2,
			week = "1;",
			prepare = 900,
			begin = 915,
			_end = 1080,
			rules = "3;4;5;6",
			personal = 4,
			no1 = 961201,
			no2 = 961202,
			no3 = 961203,
			no4 = 961204,
			no5 = 0,
			no6 = 0,
			show1 = 961201,
			show2 = 961202,
			show3 = 961203,
			show4 = 961204,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_soldier",
			PointMin = 5000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[7] = { 

			id = 7,
			name = "StatisticsName_1",
			type = 1,
			week = "1;",
			prepare = 1080,
			begin = 1095,
			_end = 1260,
			rules = "1;2;3;4;5;6",
			personal = 1,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[8] = { 

			id = 8,
			name = "StatisticsName_2",
			type = 2,
			week = "1;",
			prepare = 1260,
			begin = 1275,
			_end = 1440,
			rules = "3;4;5;6",
			personal = 4,
			no1 = 961201,
			no2 = 961202,
			no3 = 961203,
			no4 = 961204,
			no5 = 0,
			no6 = 0,
			show1 = 961201,
			show2 = 961202,
			show3 = 961203,
			show4 = 961204,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_soldier",
			PointMin = 5000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[9] = { 

			id = 9,
			name = "StatisticsName_1",
			type = 1,
			week = "2;",
			prepare = 0,
			begin = 15,
			_end = 180,
			rules = "1;2;3;4;5;6",
			personal = 2,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[10] = { 

			id = 10,
			name = "StatisticsName_2",
			type = 2,
			week = "2;",
			prepare = 180,
			begin = 195,
			_end = 360,
			rules = "3;4;5;6",
			personal = 5,
			no1 = 961201,
			no2 = 961202,
			no3 = 961203,
			no4 = 961204,
			no5 = 0,
			no6 = 0,
			show1 = 961201,
			show2 = 961202,
			show3 = 961203,
			show4 = 961204,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_soldier",
			PointMin = 5000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[11] = { 

			id = 11,
			name = "StatisticsName_3",
			type = 3,
			week = "2;",
			prepare = 360,
			begin = 375,
			_end = 540,
			rules = "1",
			personal = 7,
			no1 = 961301,
			no2 = 961302,
			no3 = 961303,
			no4 = 961304,
			no5 = 0,
			no6 = 0,
			show1 = 961301,
			show2 = 961302,
			show3 = 961303,
			show4 = 961304,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_buildinglevelup",
			PointMin = 10000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[12] = { 

			id = 12,
			name = "StatisticsName_1",
			type = 1,
			week = "2;",
			prepare = 540,
			begin = 555,
			_end = 720,
			rules = "1;2;3;4;5;6",
			personal = 2,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[13] = { 

			id = 13,
			name = "StatisticsName_5",
			type = 5,
			week = "2;",
			prepare = 720,
			begin = 735,
			_end = 900,
			rules = "7;8;9;10",
			personal = 9,
			no1 = 961501,
			no2 = 961502,
			no3 = 961503,
			no4 = 961504,
			no5 = 0,
			no6 = 0,
			show1 = 961501,
			show2 = 961502,
			show3 = 961503,
			show4 = 961504,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_collection",
			PointMin = 250000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[14] = { 

			id = 14,
			name = "StatisticsName_4",
			type = 4,
			week = "2;",
			prepare = 900,
			begin = 915,
			_end = 1080,
			rules = "2",
			personal = 8,
			no1 = 961401,
			no2 = 961402,
			no3 = 961403,
			no4 = 961404,
			no5 = 0,
			no6 = 0,
			show1 = 961401,
			show2 = 961402,
			show3 = 961403,
			show4 = 961404,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_research",
			PointMin = 8000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[15] = { 

			id = 15,
			name = "StatisticsName_2",
			type = 2,
			week = "2;",
			prepare = 1080,
			begin = 1095,
			_end = 1260,
			rules = "3;4;5;6",
			personal = 4,
			no1 = 961201,
			no2 = 961202,
			no3 = 961203,
			no4 = 961204,
			no5 = 0,
			no6 = 0,
			show1 = 961201,
			show2 = 961202,
			show3 = 961203,
			show4 = 961204,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_soldier",
			PointMin = 5000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[16] = { 

			id = 16,
			name = "StatisticsName_1",
			type = 1,
			week = "2;",
			prepare = 1260,
			begin = 1275,
			_end = 1440,
			rules = "1;2;3;4;5;6",
			personal = 2,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[17] = { 

			id = 17,
			name = "StatisticsName_4",
			type = 4,
			week = "3;",
			prepare = 0,
			begin = 15,
			_end = 180,
			rules = "2",
			personal = 8,
			no1 = 961401,
			no2 = 961402,
			no3 = 961403,
			no4 = 961404,
			no5 = 0,
			no6 = 0,
			show1 = 961401,
			show2 = 961402,
			show3 = 961403,
			show4 = 961404,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_research",
			PointMin = 8000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[18] = { 

			id = 18,
			name = "StatisticsName_1",
			type = 1,
			week = "3;",
			prepare = 180,
			begin = 195,
			_end = 360,
			rules = "1;2;3;4;5;6",
			personal = 3,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[19] = { 

			id = 19,
			name = "StatisticsName_2",
			type = 2,
			week = "3;",
			prepare = 360,
			begin = 375,
			_end = 540,
			rules = "3;4;5;6",
			personal = 6,
			no1 = 961201,
			no2 = 961202,
			no3 = 961203,
			no4 = 961204,
			no5 = 0,
			no6 = 0,
			show1 = 961201,
			show2 = 961202,
			show3 = 961203,
			show4 = 961204,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_soldier",
			PointMin = 5000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[20] = { 

			id = 20,
			name = "StatisticsName_1",
			type = 1,
			week = "3;",
			prepare = 540,
			begin = 555,
			_end = 720,
			rules = "1;2;3;4;5;6",
			personal = 3,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[21] = { 

			id = 21,
			name = "StatisticsName_2",
			type = 2,
			week = "3;",
			prepare = 720,
			begin = 735,
			_end = 900,
			rules = "3;4;5;6",
			personal = 4,
			no1 = 961201,
			no2 = 961202,
			no3 = 961203,
			no4 = 961204,
			no5 = 0,
			no6 = 0,
			show1 = 961201,
			show2 = 961202,
			show3 = 961203,
			show4 = 961204,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_soldier",
			PointMin = 5000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[22] = { 

			id = 22,
			name = "StatisticsName_3",
			type = 3,
			week = "3;",
			prepare = 900,
			begin = 915,
			_end = 1080,
			rules = "1",
			personal = 7,
			no1 = 961301,
			no2 = 961302,
			no3 = 961303,
			no4 = 961304,
			no5 = 0,
			no6 = 0,
			show1 = 961301,
			show2 = 961302,
			show3 = 961303,
			show4 = 961304,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_buildinglevelup",
			PointMin = 10000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[23] = { 

			id = 23,
			name = "StatisticsName_2",
			type = 2,
			week = "3;",
			prepare = 1080,
			begin = 1095,
			_end = 1260,
			rules = "3;4;5;6",
			personal = 5,
			no1 = 961201,
			no2 = 961202,
			no3 = 961203,
			no4 = 961204,
			no5 = 0,
			no6 = 0,
			show1 = 961201,
			show2 = 961202,
			show3 = 961203,
			show4 = 961204,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_soldier",
			PointMin = 5000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[24] = { 

			id = 24,
			name = "StatisticsName_3",
			type = 3,
			week = "3;",
			prepare = 1260,
			begin = 1275,
			_end = 1440,
			rules = "1",
			personal = 7,
			no1 = 961301,
			no2 = 961302,
			no3 = 961303,
			no4 = 961304,
			no5 = 0,
			no6 = 0,
			show1 = 961301,
			show2 = 961302,
			show3 = 961303,
			show4 = 961304,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_buildinglevelup",
			PointMin = 10000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[25] = { 

			id = 25,
			name = "StatisticsName_1",
			type = 1,
			week = "4;",
			prepare = 0,
			begin = 15,
			_end = 180,
			rules = "1;2;3;4;5;6",
			personal = 1,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[26] = { 

			id = 26,
			name = "StatisticsName_4",
			type = 4,
			week = "4;",
			prepare = 180,
			begin = 195,
			_end = 360,
			rules = "2",
			personal = 8,
			no1 = 961401,
			no2 = 961402,
			no3 = 961403,
			no4 = 961404,
			no5 = 0,
			no6 = 0,
			show1 = 961401,
			show2 = 961402,
			show3 = 961403,
			show4 = 961404,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_research",
			PointMin = 8000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[27] = { 

			id = 27,
			name = "StatisticsName_5",
			type = 5,
			week = "4;",
			prepare = 360,
			begin = 375,
			_end = 540,
			rules = "7;8;9;10",
			personal = 9,
			no1 = 961501,
			no2 = 961502,
			no3 = 961503,
			no4 = 961504,
			no5 = 0,
			no6 = 0,
			show1 = 961501,
			show2 = 961502,
			show3 = 961503,
			show4 = 961504,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_collection",
			PointMin = 250000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[28] = { 

			id = 28,
			name = "StatisticsName_1",
			type = 1,
			week = "4;",
			prepare = 540,
			begin = 555,
			_end = 720,
			rules = "1;2;3;4;5;6",
			personal = 2,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[29] = { 

			id = 29,
			name = "StatisticsName_4",
			type = 4,
			week = "4;",
			prepare = 720,
			begin = 735,
			_end = 900,
			rules = "2",
			personal = 8,
			no1 = 961401,
			no2 = 961402,
			no3 = 961403,
			no4 = 961404,
			no5 = 0,
			no6 = 0,
			show1 = 961401,
			show2 = 961402,
			show3 = 961403,
			show4 = 961404,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_research",
			PointMin = 8000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[30] = { 

			id = 30,
			name = "StatisticsName_1",
			type = 1,
			week = "4;",
			prepare = 900,
			begin = 915,
			_end = 1080,
			rules = "1;2;3;4;5;6",
			personal = 2,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[31] = { 

			id = 31,
			name = "StatisticsName_3",
			type = 3,
			week = "4;",
			prepare = 1080,
			begin = 1095,
			_end = 1260,
			rules = "1",
			personal = 7,
			no1 = 961301,
			no2 = 961302,
			no3 = 961303,
			no4 = 961304,
			no5 = 0,
			no6 = 0,
			show1 = 961301,
			show2 = 961302,
			show3 = 961303,
			show4 = 961304,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_buildinglevelup",
			PointMin = 10000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[32] = { 

			id = 32,
			name = "StatisticsName_5",
			type = 5,
			week = "4;",
			prepare = 1260,
			begin = 1275,
			_end = 1440,
			rules = "7;8;9;10",
			personal = 9,
			no1 = 961501,
			no2 = 961502,
			no3 = 961503,
			no4 = 961504,
			no5 = 0,
			no6 = 0,
			show1 = 961501,
			show2 = 961502,
			show3 = 961503,
			show4 = 961504,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_collection",
			PointMin = 250000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[33] = { 

			id = 33,
			name = "StatisticsName_1",
			type = 1,
			week = "5;",
			prepare = 0,
			begin = 15,
			_end = 180,
			rules = "1;2;3;4;5;6",
			personal = 3,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[34] = { 

			id = 34,
			name = "StatisticsName_2",
			type = 2,
			week = "5;",
			prepare = 180,
			begin = 195,
			_end = 360,
			rules = "3;4;5;6",
			personal = 4,
			no1 = 961201,
			no2 = 961202,
			no3 = 961203,
			no4 = 961204,
			no5 = 0,
			no6 = 0,
			show1 = 961201,
			show2 = 961202,
			show3 = 961203,
			show4 = 961204,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_soldier",
			PointMin = 5000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[35] = { 

			id = 35,
			name = "StatisticsName_1",
			type = 1,
			week = "5;",
			prepare = 360,
			begin = 375,
			_end = 540,
			rules = "1;2;3;4;5;6",
			personal = 3,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[36] = { 

			id = 36,
			name = "StatisticsName_3",
			type = 3,
			week = "5;",
			prepare = 540,
			begin = 555,
			_end = 720,
			rules = "1",
			personal = 7,
			no1 = 961301,
			no2 = 961302,
			no3 = 961303,
			no4 = 961304,
			no5 = 0,
			no6 = 0,
			show1 = 961301,
			show2 = 961302,
			show3 = 961303,
			show4 = 961304,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_buildinglevelup",
			PointMin = 10000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[37] = { 

			id = 37,
			name = "StatisticsName_2",
			type = 2,
			week = "5;",
			prepare = 720,
			begin = 735,
			_end = 900,
			rules = "3;4;5;6",
			personal = 6,
			no1 = 961201,
			no2 = 961202,
			no3 = 961203,
			no4 = 961204,
			no5 = 0,
			no6 = 0,
			show1 = 961201,
			show2 = 961202,
			show3 = 961203,
			show4 = 961204,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_soldier",
			PointMin = 5000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[38] = { 

			id = 38,
			name = "StatisticsName_1",
			type = 1,
			week = "5;",
			prepare = 900,
			begin = 915,
			_end = 1080,
			rules = "1;2;3;4;5;6",
			personal = 1,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[39] = { 

			id = 39,
			name = "StatisticsName_2",
			type = 2,
			week = "5;",
			prepare = 1080,
			begin = 1095,
			_end = 1260,
			rules = "3;4;5;6",
			personal = 4,
			no1 = 961201,
			no2 = 961202,
			no3 = 961203,
			no4 = 961204,
			no5 = 0,
			no6 = 0,
			show1 = 961201,
			show2 = 961202,
			show3 = 961203,
			show4 = 961204,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_soldier",
			PointMin = 5000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[40] = { 

			id = 40,
			name = "StatisticsName_1",
			type = 1,
			week = "5;",
			prepare = 1260,
			begin = 1275,
			_end = 1440,
			rules = "1;2;3;4;5;6",
			personal = 2,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[41] = { 

			id = 41,
			name = "StatisticsName_2",
			type = 2,
			week = "6;",
			prepare = 0,
			begin = 15,
			_end = 180,
			rules = "3;4;5;6",
			personal = 5,
			no1 = 961201,
			no2 = 961202,
			no3 = 961203,
			no4 = 961204,
			no5 = 0,
			no6 = 0,
			show1 = 961201,
			show2 = 961202,
			show3 = 961203,
			show4 = 961204,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_soldier",
			PointMin = 5000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[42] = { 

			id = 42,
			name = "StatisticsName_4",
			type = 4,
			week = "6;",
			prepare = 180,
			begin = 195,
			_end = 360,
			rules = "2",
			personal = 8,
			no1 = 961401,
			no2 = 961402,
			no3 = 961403,
			no4 = 961404,
			no5 = 0,
			no6 = 0,
			show1 = 961401,
			show2 = 961402,
			show3 = 961403,
			show4 = 961404,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_research",
			PointMin = 8000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[43] = { 

			id = 43,
			name = "StatisticsName_2",
			type = 2,
			week = "6;",
			prepare = 360,
			begin = 375,
			_end = 540,
			rules = "3;4;5;6",
			personal = 5,
			no1 = 961201,
			no2 = 961202,
			no3 = 961203,
			no4 = 961204,
			no5 = 0,
			no6 = 0,
			show1 = 961201,
			show2 = 961202,
			show3 = 961203,
			show4 = 961204,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_soldier",
			PointMin = 5000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[44] = { 

			id = 44,
			name = "StatisticsName_1",
			type = 1,
			week = "6;",
			prepare = 540,
			begin = 555,
			_end = 720,
			rules = "1;2;3;4;5;6",
			personal = 3,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[45] = { 

			id = 45,
			name = "StatisticsName_4",
			type = 4,
			week = "6;",
			prepare = 720,
			begin = 735,
			_end = 900,
			rules = "2",
			personal = 8,
			no1 = 961401,
			no2 = 961402,
			no3 = 961403,
			no4 = 961404,
			no5 = 0,
			no6 = 0,
			show1 = 961401,
			show2 = 961402,
			show3 = 961403,
			show4 = 961404,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_research",
			PointMin = 8000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[46] = { 

			id = 46,
			name = "StatisticsName_2",
			type = 2,
			week = "6;",
			prepare = 900,
			begin = 915,
			_end = 1080,
			rules = "3;4;5;6",
			personal = 6,
			no1 = 961201,
			no2 = 961202,
			no3 = 961203,
			no4 = 961204,
			no5 = 0,
			no6 = 0,
			show1 = 961201,
			show2 = 961202,
			show3 = 961203,
			show4 = 961204,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_soldier",
			PointMin = 5000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[47] = { 

			id = 47,
			name = "StatisticsName_1",
			type = 1,
			week = "6;",
			prepare = 1080,
			begin = 1095,
			_end = 1260,
			rules = "1;2;3;4;5;6",
			personal = 2,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[48] = { 

			id = 48,
			name = "StatisticsName_2",
			type = 2,
			week = "6;",
			prepare = 1260,
			begin = 1275,
			_end = 1440,
			rules = "3;4;5;6",
			personal = 4,
			no1 = 961201,
			no2 = 961202,
			no3 = 961203,
			no4 = 961204,
			no5 = 0,
			no6 = 0,
			show1 = 961201,
			show2 = 961202,
			show3 = 961203,
			show4 = 961204,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_soldier",
			PointMin = 5000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[49] = { 

			id = 49,
			name = "StatisticsName_3",
			type = 3,
			week = "7;",
			prepare = 0,
			begin = 15,
			_end = 180,
			rules = "1",
			personal = 7,
			no1 = 961301,
			no2 = 961302,
			no3 = 961303,
			no4 = 961304,
			no5 = 0,
			no6 = 0,
			show1 = 961301,
			show2 = 961302,
			show3 = 961303,
			show4 = 961304,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_buildinglevelup",
			PointMin = 10000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[50] = { 

			id = 50,
			name = "StatisticsName_5",
			type = 5,
			week = "7;",
			prepare = 180,
			begin = 195,
			_end = 360,
			rules = "7;8;9;10",
			personal = 9,
			no1 = 961501,
			no2 = 961502,
			no3 = 961503,
			no4 = 961504,
			no5 = 0,
			no6 = 0,
			show1 = 961501,
			show2 = 961502,
			show3 = 961503,
			show4 = 961504,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_collection",
			PointMin = 250000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[51] = { 

			id = 51,
			name = "StatisticsName_1",
			type = 1,
			week = "7;",
			prepare = 360,
			begin = 375,
			_end = 540,
			rules = "1;2;3;4;5;6",
			personal = 1,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[52] = { 

			id = 52,
			name = "StatisticsName_4",
			type = 4,
			week = "7;",
			prepare = 540,
			begin = 555,
			_end = 720,
			rules = "2",
			personal = 8,
			no1 = 961401,
			no2 = 961402,
			no3 = 961403,
			no4 = 961404,
			no5 = 0,
			no6 = 0,
			show1 = 961401,
			show2 = 961402,
			show3 = 961403,
			show4 = 961404,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_research",
			PointMin = 8000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[53] = { 

			id = 53,
			name = "StatisticsName_3",
			type = 3,
			week = "7;",
			prepare = 720,
			begin = 735,
			_end = 900,
			rules = "1",
			personal = 7,
			no1 = 961301,
			no2 = 961302,
			no3 = 961303,
			no4 = 961304,
			no5 = 0,
			no6 = 0,
			show1 = 961301,
			show2 = 961302,
			show3 = 961303,
			show4 = 961304,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_buildinglevelup",
			PointMin = 10000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[54] = { 

			id = 54,
			name = "StatisticsName_1",
			type = 1,
			week = "7;",
			prepare = 900,
			begin = 915,
			_end = 1080,
			rules = "1;2;3;4;5;6",
			personal = 2,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[55] = { 

			id = 55,
			name = "StatisticsName_2",
			type = 2,
			week = "7;",
			prepare = 1080,
			begin = 1095,
			_end = 1260,
			rules = "3;4;5;6",
			personal = 4,
			no1 = 961201,
			no2 = 961202,
			no3 = 961203,
			no4 = 961204,
			no5 = 0,
			no6 = 0,
			show1 = 961201,
			show2 = 961202,
			show3 = 961203,
			show4 = 961204,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_soldier",
			PointMin = 5000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[56] = { 

			id = 56,
			name = "StatisticsName_1",
			type = 1,
			week = "7;",
			prepare = 1260,
			begin = 1275,
			_end = 1440,
			rules = "1;2;3;4;5;6",
			personal = 3,
			no1 = 961101,
			no2 = 961102,
			no3 = 961103,
			no4 = 961104,
			no5 = 0,
			no6 = 0,
			show1 = 961101,
			show2 = 961102,
			show3 = 961103,
			show4 = 961104,
			show5 = 0,
			show6 = 0,
			completeType = 1,
			speParam = "",
			background = "race_combat",
			PointMin = 20000,
			ExtraNo1 = 0,
			ExtraNo2 = 0,
			ExtraNo3 = 0,
			ExtraNo4 = 0,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 0,
			ExtraShow2 = 0,
			ExtraShow3 = 0,
			ExtraShow4 = 0,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[57] = { 

			id = 57,
			name = "StatisticsName_1",
			type = 1,
			week = "2;",
			prepare = 0,
			begin = 15,
			_end = 1440,
			rules = "1;2;3;4;5;6",
			personal = 10001,
			no1 = 969101,
			no2 = 969102,
			no3 = 969103,
			no4 = 969104,
			no5 = 0,
			no6 = 0,
			show1 = 969101,
			show2 = 969102,
			show3 = 969103,
			show4 = 969104,
			show5 = 0,
			show6 = 0,
			completeType = 2,
			speParam = "",
			background = "race_unioncombat",
			PointMin = 3500,
			ExtraNo1 = 969101,
			ExtraNo2 = 969102,
			ExtraNo3 = 969103,
			ExtraNo4 = 969104,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 969101,
			ExtraShow2 = 969102,
			ExtraShow3 = 969103,
			ExtraShow4 = 969104,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[58] = { 

			id = 58,
			name = "StatisticsName_7",
			type = 5,
			week = "7;",
			prepare = 0,
			begin = 15,
			_end = 1440,
			rules = "18",
			personal = 10002,
			no1 = 969301,
			no2 = 969302,
			no3 = 969303,
			no4 = 969304,
			no5 = 0,
			no6 = 0,
			show1 = 969301,
			show2 = 969302,
			show3 = 969303,
			show4 = 969304,
			show5 = 0,
			show6 = 0,
			completeType = 2,
			speParam = "",
			background = "race_unionrebel",
			PointMin = 3500,
			ExtraNo1 = 969301,
			ExtraNo2 = 969302,
			ExtraNo3 = 969303,
			ExtraNo4 = 969304,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 969301,
			ExtraShow2 = 969302,
			ExtraShow3 = 969303,
			ExtraShow4 = 969304,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[59] = { 

			id = 59,
			name = "StatisticsName_6",
			type = 5,
			week = "5;",
			prepare = 0,
			begin = 15,
			_end = 1440,
			rules = "15;16;17",
			personal = 10003,
			no1 = 969201,
			no2 = 969202,
			no3 = 969203,
			no4 = 969204,
			no5 = 0,
			no6 = 0,
			show1 = 969201,
			show2 = 969202,
			show3 = 969203,
			show4 = 969204,
			show5 = 0,
			show6 = 0,
			completeType = 2,
			speParam = "100",
			background = "race_occupy",
			PointMin = 3500,
			ExtraNo1 = 969201,
			ExtraNo2 = 969202,
			ExtraNo3 = 969203,
			ExtraNo4 = 969204,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 969201,
			ExtraShow2 = 969202,
			ExtraShow3 = 969203,
			ExtraShow4 = 969204,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[60] = { 

			id = 60,
			name = "StatisticsName_1",
			type = 1,
			week = "4;",
			prepare = 0,
			begin = 15,
			_end = 1440,
			rules = "1;2;3;4;5;6",
			personal = 10004,
			no1 = 969101,
			no2 = 969102,
			no3 = 969103,
			no4 = 969104,
			no5 = 0,
			no6 = 0,
			show1 = 969101,
			show2 = 969102,
			show3 = 969103,
			show4 = 969104,
			show5 = 0,
			show6 = 0,
			completeType = 2,
			speParam = "",
			background = "race_unioncombat",
			PointMin = 3500,
			ExtraNo1 = 969101,
			ExtraNo2 = 969102,
			ExtraNo3 = 969103,
			ExtraNo4 = 969104,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 969101,
			ExtraShow2 = 969102,
			ExtraShow3 = 969103,
			ExtraShow4 = 969104,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[61] = { 

			id = 61,
			name = "StatisticsName_5",
			type = 5,
			week = "6;",
			prepare = 0,
			begin = 15,
			_end = 1440,
			rules = "11;12;13;14",
			personal = 10005,
			no1 = 969401,
			no2 = 969402,
			no3 = 969403,
			no4 = 969404,
			no5 = 0,
			no6 = 0,
			show1 = 969401,
			show2 = 969402,
			show3 = 969403,
			show4 = 969404,
			show5 = 0,
			show6 = 0,
			completeType = 2,
			speParam = "",
			background = "race_unioncollect",
			PointMin = 3500,
			ExtraNo1 = 969401,
			ExtraNo2 = 969402,
			ExtraNo3 = 969403,
			ExtraNo4 = 969404,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 969401,
			ExtraShow2 = 969402,
			ExtraShow3 = 969403,
			ExtraShow4 = 969404,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[62] = { 

			id = 62,
			name = "StatisticsName_6",
			type = 5,
			week = "3;",
			prepare = 0,
			begin = 15,
			_end = 1440,
			rules = "15;16;17",
			personal = 10006,
			no1 = 969201,
			no2 = 969202,
			no3 = 969203,
			no4 = 969204,
			no5 = 0,
			no6 = 0,
			show1 = 969201,
			show2 = 969202,
			show3 = 969203,
			show4 = 969204,
			show5 = 0,
			show6 = 0,
			completeType = 2,
			speParam = "100",
			background = "race_occupy",
			PointMin = 3500,
			ExtraNo1 = 969201,
			ExtraNo2 = 969202,
			ExtraNo3 = 969203,
			ExtraNo4 = 969204,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 969201,
			ExtraShow2 = 969202,
			ExtraShow3 = 969203,
			ExtraShow4 = 969204,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
		[63] = { 

			id = 63,
			name = "StatisticsName_1",
			type = 1,
			week = "1;",
			prepare = 0,
			begin = 15,
			_end = 1440,
			rules = "1;2;3;4;5;6",
			personal = 10007,
			no1 = 969101,
			no2 = 969102,
			no3 = 969103,
			no4 = 969104,
			no5 = 0,
			no6 = 0,
			show1 = 969101,
			show2 = 969102,
			show3 = 969103,
			show4 = 969104,
			show5 = 0,
			show6 = 0,
			completeType = 2,
			speParam = "",
			background = "race_unioncombat",
			PointMin = 3500,
			ExtraNo1 = 969101,
			ExtraNo2 = 969102,
			ExtraNo3 = 969103,
			ExtraNo4 = 969104,
			ExtraNo5 = 0,
			ExtraNo6 = 0,
			ExtraShow1 = 969101,
			ExtraShow2 = 969102,
			ExtraShow3 = 969103,
			ExtraShow4 = 969104,
			ExtraShow5 = 0,
			ExtraShow6 = 0,
		},
}
Count=63
