--This file is generated by tools!
--Please do not modify this file!
module("tableData_tGuildMobaGlobal",package.seeall)
data = {


		[1] = { 

			id = 1,
			Value = "",
		},
		[2] = { 

			id = 2,
			Value = "1",
		},
		[3] = { 

			id = 3,
			Value = "1",
		},
		[4] = { 

			id = 4,
			Value = "1800",
		},
		[5] = { 

			id = 5,
			Value = "1800",
		},
		[6] = { 

			id = 6,
			Value = "25000",
		},
		[7] = { 

			id = 7,
			Value = "0",
		},
		[8] = { 

			id = 8,
			Value = "1",
		},
		[9] = { 

			id = 9,
			Value = "4;12;20",
		},
		[10] = { 

			id = 10,
			Value = "16",
		},
		[11] = { 

			id = 11,
			Value = "1",
		},
		[12] = { 

			id = 12,
			Value = "1:54;8:61",
		},
		[13] = { 

			id = 13,
			Value = "54:1;61:8",
		},
		[14] = { 

			id = 14,
			Value = "20",
		},
		[101] = { 

			id = 101,
			Value = "0.1",
		},
		[102] = { 

			id = 102,
			Value = "0.12",
		},
		[103] = { 

			id = 103,
			Value = "0.2",
		},
		[104] = { 

			id = 104,
			Value = "0.3",
		},
		[109] = { 

			id = 109,
			Value = "6",
		},
		[110] = { 

			id = 110,
			Value = "6",
		},
		[111] = { 

			id = 111,
			Value = "2",
		},
		[112] = { 

			id = 112,
			Value = "10",
		},
		[113] = { 

			id = 113,
			Value = "3",
		},
}
Count=23
