--This file is generated by tools!
--Please do not modify this file!
module("tableData_tBuilding",package.seeall)
data = {


		[1] = { 

			id = 1,
			name = "Building_1_name",
			logicType = 1,
			showType = 1,
			description = "Building_1_des",
			upgradable = true,
			demolish = false,
			icon = "1",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "NA",
			land = "zhihuisuo_01",
			BtnIcon = "1;2|10,24;3;23",
			levelMax = 25,
			offsetTop = 130,
			offsetLevel = -110,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -40,
			appointName = "appoint_1_name",
			appointIcon = "1",
			appointOrder = 1,
			appointType = 1,
			appointUnlock = "1:1:1;1:16:2",
			armyType1 = 0,
			attrType1 = 1027,
			value1 = 0.002,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "appoint_1_text",
			appointText = "opened_44_des",
			appointattr = 102,
			DemolishGold = 20,
		},
		[2] = { 

			id = 2,
			name = "Building_2_name",
			logicType = 2,
			showType = 2,
			description = "Building_2_des",
			upgradable = true,
			demolish = false,
			icon = "2",
			gather = true,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "1:1:5",
			land = "cangku_01",
			BtnIcon = "1;2|10,24;3;23",
			levelMax = 25,
			offsetTop = 100,
			offsetLevel = -80,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -25,
			appointName = "appoint_2_name",
			appointIcon = "2",
			appointOrder = 4,
			appointType = 1,
			appointUnlock = "2:1:1;2:13:2",
			armyType1 = 0,
			attrType1 = 1037,
			value1 = 0.003,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "appoint_2_text",
			appointText = "opened_55_des",
			appointattr = 102,
			DemolishGold = 20,
		},
		[3] = { 

			id = 3,
			name = "Building_3_name",
			logicType = 10,
			showType = 3,
			description = "Building_3_des",
			upgradable = true,
			demolish = true,
			icon = "3",
			gather = false,
			buildAmount = "1:4:1;5:6:2;7:7:3;8:9:4;10:11:5;12:14:6;15:17:7;18:25:8",
			needPlayerLevel = 1,
			unlockCondition = "1:1:3",
			land = "ziyuantian_",
			BtnIcon = "1;2|10,24;5;23",
			levelMax = 25,
			offsetTop = 65,
			offsetLevel = -54,
			offsetBubble = 40,
			bubbleIcon = "icon_resource5",
			offsetbottom = -25,
			appointName = "appoint_3_name",
			appointIcon = "3",
			appointOrder = 1,
			appointType = 2,
			appointUnlock = "3:1:1;3:12:2",
			armyType1 = 10000,
			attrType1 = 23,
			value1 = 0.003,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "appoint_3_text",
			appointText = "opened_56_des",
			appointattr = 101,
			DemolishGold = 20,
		},
		[4] = { 

			id = 4,
			name = "Building_4_name",
			logicType = 3,
			showType = 6,
			description = "Building_4_des",
			upgradable = true,
			demolish = false,
			icon = "4",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "1:1:5",
			land = "jiaochang_01",
			BtnIcon = "1;2|10,24;3;16;23",
			levelMax = 25,
			offsetTop = 100,
			offsetLevel = -54,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -25,
			appointName = "appoint_4_name",
			appointIcon = "4",
			appointOrder = 7,
			appointType = 2,
			appointUnlock = "4:1:1;4:14:2",
			armyType1 = 10000,
			attrType1 = 2,
			value1 = 0.001,
			armyType2 = 10000,
			attrType2 = 5,
			value2 = 0.001,
			armyType3 = 10000,
			attrType3 = 9,
			value3 = 0.001,
			attrText = "appoint_4_text",
			appointText = "opened_57_des",
			appointattr = 101,
			DemolishGold = 20,
		},
		[5] = { 

			id = 5,
			name = "Building_5_name",
			logicType = 10,
			showType = 7,
			description = "Building_5_des",
			upgradable = true,
			demolish = true,
			icon = "5",
			gather = false,
			buildAmount = "1:4:1;5:8:2;9:10:3;11:12:4;13:14:5;15:16:6;17:17:7;18:25:8",
			needPlayerLevel = 1,
			unlockCondition = "1:1:6",
			land = "ziyuantian_",
			BtnIcon = "1;2|10,24;3",
			levelMax = 25,
			offsetTop = 65,
			offsetLevel = -54,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -25,
			appointName = "NA",
			appointIcon = "5",
			appointOrder = 0,
			appointType = 0,
			appointUnlock = "NA",
			armyType1 = 0,
			attrType1 = 0,
			value1 = 0,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "NA",
			appointText = "NA",
			appointattr = 0,
			DemolishGold = 20,
		},
		[6] = { 

			id = 6,
			name = "Building_6_name",
			logicType = 4,
			showType = 4,
			description = "Building_6_des",
			upgradable = true,
			demolish = false,
			icon = "6",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "1:1:4",
			land = "yanjiusuo_01",
			BtnIcon = "1;2|10,24;7;23",
			levelMax = 25,
			offsetTop = 95,
			offsetLevel = -65,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -5,
			appointName = "appoint_6_name",
			appointIcon = "6",
			appointOrder = 2,
			appointType = 1,
			appointUnlock = "6:1:1;6:15:2",
			armyType1 = 0,
			attrType1 = 1025,
			value1 = 0.002,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "appoint_6_text",
			appointText = "opened_43_des",
			appointattr = 102,
			DemolishGold = 20,
		},
		[7] = { 

			id = 7,
			name = "Building_7_name",
			logicType = 5,
			showType = 5,
			description = "Building_7_des",
			upgradable = false,
			demolish = false,
			icon = "7",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "NA",
			land = "junshixueyuan_01",
			BtnIcon = "NA",
			levelMax = 1,
			offsetTop = 120,
			offsetLevel = -80,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -25,
			appointName = "NA",
			appointIcon = "7",
			appointOrder = 0,
			appointType = 0,
			appointUnlock = "NA",
			armyType1 = 0,
			attrType1 = 0,
			value1 = 0,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "NA",
			appointText = "NA",
			appointattr = 0,
			DemolishGold = 20,
		},
		[11] = { 

			id = 11,
			name = "Building_11_name",
			logicType = 10,
			showType = 8,
			description = "Building_11_des",
			upgradable = true,
			demolish = true,
			icon = "11",
			gather = true,
			buildAmount = "1:1:1;2:2:1;3:3:2;4:4:2;5:5:2;6:6:3;7:7:3;8:8:4;9:9:4;10:10:5;11:11:5;12:12:6;13:13:6;14:14:6;15:15:6;16:16:8;17:17:8;18:18:10;19:19:10;20:20:10;21:21:12;22:22:12;23:23:12;24:24:12;25:25:12",
			needPlayerLevel = 1,
			unlockCondition = "1:1:1",
			land = "ziyuantian_",
			BtnIcon = "1;2|10,24,-9;9|11",
			levelMax = 25,
			offsetTop = 70,
			offsetLevel = -55,
			offsetBubble = 30,
			bubbleIcon = "icon_resource1",
			offsetbottom = -25,
			appointName = "NA",
			appointIcon = "11",
			appointOrder = 0,
			appointType = 0,
			appointUnlock = "NA",
			armyType1 = 0,
			attrType1 = 0,
			value1 = 0,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "NA",
			appointText = "NA",
			appointattr = 0,
			DemolishGold = 20,
		},
		[12] = { 

			id = 12,
			name = "Building_12_name",
			logicType = 10,
			showType = 8,
			description = "Building_12_des",
			upgradable = true,
			demolish = true,
			icon = "12",
			gather = true,
			buildAmount = "1:1:1;2:2:1;3:3:2;4:4:2;5:5:2;6:6:3;7:7:3;8:8:4;9:9:4;10:10:5;11:11:5;12:12:6;13:13:6;14:14:6;15:15:6;16:16:8;17:17:8;18:18:10;19:19:10;20:20:10;21:21:12;22:22:12;23:23:12;24:24:12;25:25:12",
			needPlayerLevel = 1,
			unlockCondition = "1:1:1",
			land = "ziyuantian_",
			BtnIcon = "1;2|10,24,-9;9|11",
			levelMax = 25,
			offsetTop = 65,
			offsetLevel = -54,
			offsetBubble = 40,
			bubbleIcon = "icon_resource2",
			offsetbottom = -25,
			appointName = "NA",
			appointIcon = "12",
			appointOrder = 0,
			appointType = 0,
			appointUnlock = "NA",
			armyType1 = 0,
			attrType1 = 0,
			value1 = 0,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "NA",
			appointText = "NA",
			appointattr = 0,
			DemolishGold = 20,
		},
		[13] = { 

			id = 13,
			name = "Building_13_name",
			logicType = 10,
			showType = 8,
			description = "Building_13_des",
			upgradable = true,
			demolish = true,
			icon = "13",
			gather = true,
			buildAmount = "1:1:0;2:2:0;3:3:0;4:4:0;5:5:0;6:6:0;7:7:0;8:8:0;9:9:0;10:10:2;11:11:2;12:12:3;13:13:3;14:14:4;15:15:5;16:16:6;17:17:8;18:18:8;19:19:8;20:20:10;21:21:10;22:22:10;23:23:10;24:24:10;25:25:10",
			needPlayerLevel = 1,
			unlockCondition = "1:1:10",
			land = "ziyuantian_",
			BtnIcon = "1;2|10,24,-9;9|11",
			levelMax = 25,
			offsetTop = 75,
			offsetLevel = -56,
			offsetBubble = 40,
			bubbleIcon = "icon_resource3",
			offsetbottom = -25,
			appointName = "NA",
			appointIcon = "13",
			appointOrder = 0,
			appointType = 0,
			appointUnlock = "NA",
			armyType1 = 0,
			attrType1 = 0,
			value1 = 0,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "NA",
			appointText = "NA",
			appointattr = 0,
			DemolishGold = 20,
		},
		[14] = { 

			id = 14,
			name = "Building_14_name",
			logicType = 10,
			showType = 8,
			description = "Building_14_des",
			upgradable = true,
			demolish = true,
			icon = "14",
			gather = true,
			buildAmount = "1:1:0;2:2:0;3:3:0;4:4:0;5:5:0;6:6:0;7:7:0;8:8:0;9:9:0;10:10:0;11:11:0;12:12:0;13:13:0;14:14:0;15:15:4;16:16:4;17:17:6;18:18:6;19:19:6;20:20:8;21:21:8;22:22:8;23:23:8;24:24:8;25:25:8",
			needPlayerLevel = 1,
			unlockCondition = "1:1:15",
			land = "ziyuantian_",
			BtnIcon = "1;2|10,24,-9;9|11",
			levelMax = 25,
			offsetTop = 65,
			offsetLevel = -58,
			offsetBubble = 40,
			bubbleIcon = "icon_resource4",
			offsetbottom = -25,
			appointName = "NA",
			appointIcon = "14",
			appointOrder = 0,
			appointType = 0,
			appointUnlock = "NA",
			armyType1 = 0,
			attrType1 = 0,
			value1 = 0,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "NA",
			appointText = "NA",
			appointattr = 0,
			DemolishGold = 20,
		},
		[21] = { 

			id = 21,
			name = "Building_21_name",
			logicType = 11,
			showType = 9,
			description = "Building_21_des",
			upgradable = true,
			demolish = false,
			icon = "21",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "1:1:1",
			land = "xunlianying_01",
			BtnIcon = "1;2|10,24;27;6;23",
			levelMax = 25,
			offsetTop = 95,
			offsetLevel = -75,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -25,
			appointName = "appoint_21_name",
			appointIcon = "21",
			appointOrder = 2,
			appointType = 2,
			appointUnlock = "21:1:1;21:18:2",
			armyType1 = 0,
			attrType1 = 1043,
			value1 = 0.003,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "appoint_21_text",
			appointText = "opened_58_des",
			appointattr = 101,
			DemolishGold = 20,
		},
		[22] = { 

			id = 22,
			name = "Building_22_name",
			logicType = 11,
			showType = 9,
			description = "Building_22_des",
			upgradable = true,
			demolish = false,
			icon = "23",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "1:1:2",
			land = "tujibingying_01",
			BtnIcon = "1;2|10,24;27;6;23",
			levelMax = 25,
			offsetTop = 95,
			offsetLevel = -86,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -25,
			appointName = "appoint_22_name",
			appointIcon = "23",
			appointOrder = 3,
			appointType = 2,
			appointUnlock = "22:1:1;22:18:2",
			armyType1 = 0,
			attrType1 = 1044,
			value1 = 0.003,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "appoint_22_text",
			appointText = "opened_59_des",
			appointattr = 101,
			DemolishGold = 20,
		},
		[23] = { 

			id = 23,
			name = "Building_23_name",
			logicType = 11,
			showType = 9,
			description = "Building_23_des",
			upgradable = true,
			demolish = false,
			icon = "22",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "1:1:3",
			land = "tezhongying_01",
			BtnIcon = "1;2|10,24;27;6;23",
			levelMax = 25,
			offsetTop = 80,
			offsetLevel = -70,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -25,
			appointName = "appoint_23_name",
			appointIcon = "22",
			appointOrder = 4,
			appointType = 2,
			appointUnlock = "23:1:1;23:18:2",
			armyType1 = 0,
			attrType1 = 1045,
			value1 = 0.003,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "appoint_23_text",
			appointText = "opened_60_des",
			appointattr = 101,
			DemolishGold = 20,
		},
		[24] = { 

			id = 24,
			name = "Building_24_name",
			logicType = 11,
			showType = 9,
			description = "Building_24_des",
			upgradable = true,
			demolish = false,
			icon = "24",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "1:1:8",
			land = "tankegongchang_01",
			BtnIcon = "1;2|10,24;27;6;23",
			levelMax = 25,
			offsetTop = 80,
			offsetLevel = -87,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -35,
			appointName = "appoint_24_name",
			appointIcon = "24",
			appointOrder = 5,
			appointType = 2,
			appointUnlock = "24:1:1;24:18:2",
			armyType1 = 0,
			attrType1 = 1046,
			value1 = 0.003,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "appoint_24_text",
			appointText = "opened_61_des",
			appointattr = 101,
			DemolishGold = 20,
		},
		[25] = { 

			id = 25,
			name = "Building_25_name",
			logicType = 6,
			showType = 10,
			description = "Building_25_des",
			upgradable = true,
			demolish = false,
			icon = "25",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "NA",
			land = "ziyuanzonglan_01",
			BtnIcon = "3;23",
			levelMax = 1,
			offsetTop = 100,
			offsetLevel = -80,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -25,
			appointName = "appoint_25_name",
			appointIcon = "25",
			appointOrder = 3,
			appointType = 1,
			appointUnlock = "1:1:1;1:10:2",
			armyType1 = 0,
			attrType1 = 1092,
			value1 = 0.004,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "appoint_25_text",
			appointText = "opened_54_des",
			appointattr = 102,
			DemolishGold = 20,
		},
		[8] = { 

			id = 8,
			name = "Building_8_name",
			logicType = 7,
			showType = 11,
			description = "Building_8_des",
			upgradable = false,
			demolish = false,
			icon = "8",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "1:1:9",
			land = "huodongdating_01",
			BtnIcon = "NA",
			levelMax = 1,
			offsetTop = 80,
			offsetLevel = -80,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -25,
			appointName = "NA",
			appointIcon = "8",
			appointOrder = 0,
			appointType = 0,
			appointUnlock = "NA",
			armyType1 = 0,
			attrType1 = 0,
			value1 = 0,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "NA",
			appointText = "NA",
			appointattr = 0,
			DemolishGold = 20,
		},
		[26] = { 

			id = 26,
			name = "Building_26_name",
			logicType = 12,
			showType = 12,
			description = "Building_26_des",
			upgradable = true,
			demolish = false,
			icon = "26",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "NA",
			land = "chengqiang_01",
			BtnIcon = "1;2|10,24;12;13;28",
			levelMax = 25,
			offsetTop = 60,
			offsetLevel = 45,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -25,
			appointName = "NA",
			appointIcon = "26",
			appointOrder = 0,
			appointType = 0,
			appointUnlock = "NA",
			armyType1 = 0,
			attrType1 = 0,
			value1 = 0,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "NA",
			appointText = "NA",
			appointattr = 0,
			DemolishGold = 20,
		},
		[27] = { 

			id = 27,
			name = "Building_27_name",
			logicType = 11,
			showType = 18,
			description = "Building_27_des",
			upgradable = true,
			demolish = false,
			icon = "27",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "1:1:7",
			land = "zhanzhengbaolei_01",
			BtnIcon = "1;2|10,24;14;23",
			levelMax = 25,
			offsetTop = 95,
			offsetLevel = -105,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -25,
			appointName = "appoint_27_name",
			appointIcon = "27",
			appointOrder = 6,
			appointType = 2,
			appointUnlock = "27:1:1;27:15:2",
			armyType1 = 101,
			attrType1 = 22,
			value1 = 0.003,
			armyType2 = 102,
			attrType2 = 22,
			value2 = 0.003,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "appoint_27_text",
			appointText = "opened_62_des",
			appointattr = 101,
			DemolishGold = 20,
		},
		[40] = { 

			id = 40,
			name = "Building_40_name",
			logicType = 13,
			showType = 13,
			description = "Building_40_des",
			upgradable = true,
			demolish = false,
			icon = "40",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "1:1:11",
			land = "leida_01",
			BtnIcon = "1;2|10,24;15",
			levelMax = 25,
			offsetTop = 95,
			offsetLevel = -80,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -5,
			appointName = "NA",
			appointIcon = "40",
			appointOrder = 0,
			appointType = 0,
			appointUnlock = "NA",
			armyType1 = 0,
			attrType1 = 0,
			value1 = 0,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "NA",
			appointText = "NA",
			appointattr = 0,
			DemolishGold = 20,
		},
		[41] = { 

			id = 41,
			name = "Building_41_name",
			logicType = 14,
			showType = 14,
			description = "Building_41_des",
			upgradable = true,
			demolish = false,
			icon = "41",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "1:1:14",
			land = "waijiaobu_01",
			BtnIcon = "1;2|10,24;17",
			levelMax = 25,
			offsetTop = 95,
			offsetLevel = -80,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -5,
			appointName = "NA",
			appointIcon = "41",
			appointOrder = 0,
			appointType = 0,
			appointUnlock = "NA",
			armyType1 = 0,
			attrType1 = 0,
			value1 = 0,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "NA",
			appointText = "NA",
			appointattr = 0,
			DemolishGold = 20,
		},
		[42] = { 

			id = 42,
			name = "Building_42_name",
			logicType = 15,
			showType = 15,
			description = "Building_42_des",
			upgradable = true,
			demolish = false,
			icon = "42",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "1:1:10",
			land = "dashiguan_01",
			BtnIcon = "1;2|10,24;18",
			levelMax = 25,
			offsetTop = 95,
			offsetLevel = -80,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -5,
			appointName = "NA",
			appointIcon = "42",
			appointOrder = 0,
			appointType = 0,
			appointUnlock = "NA",
			armyType1 = 0,
			attrType1 = 0,
			value1 = 0,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "NA",
			appointText = "NA",
			appointattr = 0,
			DemolishGold = 20,
		},
		[43] = { 

			id = 43,
			name = "Building_43_name",
			logicType = 16,
			showType = 16,
			description = "Building_43_des",
			upgradable = true,
			demolish = false,
			icon = "43",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "1:1:8",
			land = "zhanzhengdating_01",
			BtnIcon = "1;2|10,24;19",
			levelMax = 25,
			offsetTop = 95,
			offsetLevel = -80,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -5,
			appointName = "NA",
			appointIcon = "43",
			appointOrder = 0,
			appointType = 0,
			appointUnlock = "NA",
			armyType1 = 0,
			attrType1 = 0,
			value1 = 0,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "NA",
			appointText = "NA",
			appointattr = 0,
			DemolishGold = 20,
		},
		[44] = { 

			id = 44,
			name = "Building_44_name",
			logicType = 17,
			showType = 17,
			description = "Building_44_des",
			upgradable = true,
			demolish = false,
			icon = "44",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "1:1:11",
			land = "junbeisuo_01",
			BtnIcon = "1;2|10,24;20;21",
			levelMax = 25,
			offsetTop = 95,
			offsetLevel = -80,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -5,
			appointName = "NA",
			appointIcon = "44",
			appointOrder = 0,
			appointType = 0,
			appointUnlock = "NA",
			armyType1 = 0,
			attrType1 = 0,
			value1 = 0,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "NA",
			appointText = "NA",
			appointattr = 0,
			DemolishGold = 20,
		},
		[9] = { 

			id = 9,
			name = "ui_Arena_title",
			logicType = 19,
			showType = 19,
			description = "Building_9_des",
			upgradable = false,
			demolish = false,
			icon = "9",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "NA",
			land = "paihangbang_01",
			BtnIcon = "NA",
			levelMax = 1,
			offsetTop = 145,
			offsetLevel = -80,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -25,
			appointName = "NA",
			appointIcon = "9",
			appointOrder = 0,
			appointType = 0,
			appointUnlock = "NA",
			armyType1 = 0,
			attrType1 = 0,
			value1 = 1.5532,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "NA",
			appointText = "NA",
			appointattr = 0,
			DemolishGold = 20,
		},
		[10] = { 

			id = 10,
			name = "Building_10_name",
			logicType = 20,
			showType = 20,
			description = "Building_10_des",
			upgradable = true,
			demolish = false,
			icon = "20",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "1:1:15",
			land = "jianyu_01",
			BtnIcon = "1;2|10,24;25",
			levelMax = 25,
			offsetTop = 95,
			offsetLevel = -80,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -5,
			appointName = "NA",
			appointIcon = "10",
			appointOrder = 0,
			appointType = 0,
			appointUnlock = "NA",
			armyType1 = 0,
			attrType1 = 0,
			value1 = 0,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "NA",
			appointText = "NA",
			appointattr = 0,
			DemolishGold = 20,
		},
		[15] = { 

			id = 15,
			name = "Building_15_name",
			logicType = 21,
			showType = 21,
			description = "Building_15_des",
			upgradable = false,
			demolish = false,
			icon = "15",
			gather = false,
			buildAmount = "1:25:1",
			needPlayerLevel = 1,
			unlockCondition = "1:1:7",
			land = "yanxichang_01",
			BtnIcon = "26",
			levelMax = 1,
			offsetTop = 95,
			offsetLevel = -80,
			offsetBubble = 0,
			bubbleIcon = "NA",
			offsetbottom = -5,
			appointName = "NA",
			appointIcon = "10",
			appointOrder = 0,
			appointType = 0,
			appointUnlock = "NA",
			armyType1 = 0,
			attrType1 = 0,
			value1 = 0,
			armyType2 = 0,
			attrType2 = 0,
			value2 = 0,
			armyType3 = 0,
			attrType3 = 0,
			value3 = 0,
			attrText = "NA",
			appointText = "NA",
			appointattr = 0,
			DemolishGold = 20,
		},
}
Count=27
