--This file is generated by tools!
--Please do not modify this file!
module("tableData_tDailyRankReward",package.seeall)
data = {


		[1] = { 

			id = 1,
			MinRanking = 1,
			MaxRanking = 1,
			Reward = "1:21:2000;1:19:10000",
		},
		[2] = { 

			id = 2,
			MinRanking = 2,
			MaxRanking = 2,
			Reward = "1:21:1800;1:19:8000",
		},
		[3] = { 

			id = 3,
			MinRanking = 3,
			MaxRanking = 3,
			Reward = "1:21:1600;1:19:6000",
		},
		[4] = { 

			id = 4,
			MinRanking = 4,
			MaxRanking = 10,
			Reward = "1:21:1400;1:19:4000",
		},
		[5] = { 

			id = 5,
			MinRanking = 11,
			MaxRanking = 50,
			Reward = "1:21:1200;1:19:3000",
		},
		[6] = { 

			id = 6,
			MinRanking = 51,
			MaxRanking = 100,
			Reward = "1:21:1000;1:19:2000",
		},
		[7] = { 

			id = 7,
			MinRanking = 101,
			MaxRanking = 500,
			Reward = "1:21:800;1:19:1500",
		},
		[8] = { 

			id = 8,
			MinRanking = 501,
			MaxRanking = 1000,
			Reward = "1:21:600;1:19:1000",
		},
		[9] = { 

			id = 9,
			MinRanking = 1001,
			MaxRanking = 10000,
			Reward = "1:21:400;1:19:500",
		},
}
Count=9
