--This file is generated by tools!
--Please do not modify this file!
module("tableData_tStoryPicture",package.seeall)
data = {


		[1] = { 

			id = 1,
			pic = "story_1",
			textID = "story_pic_1",
			animation = 1,
			
music = "MUSIC_victroy",
		},
		[2] = { 

			id = 2,
			pic = "story_2",
			textID = "story_pic_2",
			animation = 0,
			
music = "MUSIC_wild_day_background",
		},
		[3] = { 

			id = 3,
			pic = "story_3",
			textID = "story_pic_3",
			animation = 0,
			
music = "MUSIC_levelmap01_background",
		},
		[4] = { 

			id = 4,
			pic = "story_4",
			textID = "story_pic_4",
			animation = 0,
			
music = "MUSIC_login_background",
		},
		[5] = { 

			id = 5,
			pic = "story_5",
			textID = "story_pic_5",
			animation = 0,
			
music = "MUSIC_victroy",
		},
}
Count=5
