--This file is generated by tools!
--Please do not modify this file!
module("tableData_tNationalityDefine",package.seeall)
data = {


		[0] = { 

			id = 0,
			text = "nationality_1",
			texture = "UN",
		},
		[1] = { 

			id = 1,
			text = "nationality_1",
			texture = "UN",
		},
		[2] = { 

			id = 2,
			text = "nationality_2",
			texture = "Australia",
		},
		[3] = { 

			id = 3,
			text = "nationality_3",
			texture = "Canada",
		},
		[4] = { 

			id = 4,
			text = "nationality_4",
			texture = "China",
		},
		[5] = { 

			id = 5,
			text = "nationality_5",
			texture = "EU",
		},
		[6] = { 

			id = 6,
			text = "nationality_6",
			texture = "Germany",
		},
		[7] = { 

			id = 7,
			text = "nationality_7",
			texture = "Hong Kong",
		},
		[8] = { 

			id = 8,
			text = "nationality_8",
			texture = "India",
		},
		[9] = { 

			id = 9,
			text = "nationality_9",
			texture = "Indonesia",
		},
		[10] = { 

			id = 10,
			text = "nationality_10",
			texture = "Italy",
		},
		[11] = { 

			id = 11,
			text = "nationality_11",
			texture = "Japan",
		},
		[12] = { 

			id = 12,
			text = "nationality_12",
			texture = "Korea",
		},
		[14] = { 

			id = 14,
			text = "nationality_14",
			texture = "Malaysia",
		},
		[15] = { 

			id = 15,
			text = "nationality_15",
			texture = "Mexico",
		},
		[16] = { 

			id = 16,
			text = "nationality_16",
			texture = "Netherlands",
		},
		[17] = { 

			id = 17,
			text = "nationality_17",
			texture = "Norway",
		},
		[18] = { 

			id = 18,
			text = "nationality_18",
			texture = "Poland",
		},
		[19] = { 

			id = 19,
			text = "nationality_19",
			texture = "Portugal",
		},
		[20] = { 

			id = 20,
			text = "nationality_20",
			texture = "Russia",
		},
		[21] = { 

			id = 21,
			text = "nationality_21",
			texture = "Singapore",
		},
		[22] = { 

			id = 22,
			text = "nationality_22",
			texture = "Spain",
		},
		[23] = { 

			id = 23,
			text = "nationality_23",
			texture = "Taiwan",
		},
		[24] = { 

			id = 24,
			text = "nationality_24",
			texture = "Thailand",
		},
		[25] = { 

			id = 25,
			text = "nationality_25",
			texture = "The French",
		},
		[26] = { 

			id = 26,
			text = "nationality_26",
			texture = "the Philippines",
		},
		[27] = { 

			id = 27,
			text = "nationality_27",
			texture = "UK",
		},
		[28] = { 

			id = 28,
			text = "nationality_28",
			texture = "US",
		},
		[29] = { 

			id = 29,
			text = "nationality_29",
			texture = "Vietnam",
		},
}
Count=29
