--This file is generated by tools!
--Please do not modify this file!
module("tableData_tGiftpackPopupConfig",package.seeall)
data = {


		[704] = { 

			id = 704,
			popupWindow = 1,
			mod1 = "",
			mod2 = "",
			mod3 = "",
			mod4 = "",
			mod5 = "",
		},
		[702] = { 

			id = 702,
			popupWindow = 1,
			mod1 = "",
			mod2 = "",
			mod3 = "",
			mod4 = "",
			mod5 = "",
		},
		[705] = { 

			id = 705,
			popupWindow = 1,
			mod1 = "",
			mod2 = "",
			mod3 = "",
			mod4 = "",
			mod5 = "",
		},
		[706] = { 

			id = 706,
			popupWindow = 1,
			mod1 = "",
			mod2 = "",
			mod3 = "",
			mod4 = "",
			mod5 = "",
		},
		[707] = { 

			id = 707,
			popupWindow = 1,
			mod1 = "",
			mod2 = "",
			mod3 = "",
			mod4 = "",
			mod5 = "",
		},
		[708] = { 

			id = 708,
			popupWindow = 1,
			mod1 = "",
			mod2 = "",
			mod3 = "",
			mod4 = "",
			mod5 = "",
		},
		[709] = { 

			id = 709,
			popupWindow = 1,
			mod1 = "",
			mod2 = "",
			mod3 = "",
			mod4 = "",
			mod5 = "",
		},
		[710] = { 

			id = 710,
			popupWindow = 1,
			mod1 = "",
			mod2 = "",
			mod3 = "",
			mod4 = "",
			mod5 = "",
		},
		[711] = { 

			id = 711,
			popupWindow = 1,
			mod1 = "",
			mod2 = "",
			mod3 = "",
			mod4 = "",
			mod5 = "",
		},
		[720] = { 

			id = 720,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop3",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[810] = { 

			id = 810,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[811] = { 

			id = 811,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[812] = { 

			id = 812,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[611] = { 

			id = 611,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop1",
			mod2 = "container/art/mod2,S,bg_red",
			mod3 = "container/art/mod3,T,Background/shine_yellow424x140",
			mod4 = "container/art/mod4,T,Background/frame_new_red",
			mod5 = "container/art/mod5,T,Background/dec_red403X111",
		},
		[612] = { 

			id = 612,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop1",
			mod2 = "container/art/mod2,S,bg_red",
			mod3 = "container/art/mod3,T,Background/shine_yellow424x140",
			mod4 = "container/art/mod4,T,Background/frame_new_red",
			mod5 = "container/art/mod5,T,Background/dec_red403X111",
		},
		[613] = { 

			id = 613,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop1",
			mod2 = "container/art/mod2,S,bg_red",
			mod3 = "container/art/mod3,T,Background/shine_yellow424x140",
			mod4 = "container/art/mod4,T,Background/frame_new_red",
			mod5 = "container/art/mod5,T,Background/dec_red403X111",
		},
		[614] = { 

			id = 614,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop1",
			mod2 = "container/art/mod2,S,bg_red",
			mod3 = "container/art/mod3,T,Background/shine_yellow424x140",
			mod4 = "container/art/mod4,T,Background/frame_new_red",
			mod5 = "container/art/mod5,T,Background/dec_red403X111",
		},
		[615] = { 

			id = 615,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop1",
			mod2 = "container/art/mod2,S,bg_red",
			mod3 = "container/art/mod3,T,Background/shine_yellow424x140",
			mod4 = "container/art/mod4,T,Background/frame_new_red",
			mod5 = "container/art/mod5,T,Background/dec_red403X111",
		},
		[616] = { 

			id = 616,
			popupWindow = 3,
			mod1 = "container/art/mod1,T,Background/icon_shop6",
			mod2 = "container/art/mod2,S,bg_red",
			mod3 = "container/art/mod3,T,Background/shine_yellow424x140",
			mod4 = "container/art/mod4,T,Background/frame_new_red",
			mod5 = "container/art/mod5,T,Background/dec_red403X111",
		},
		[617] = { 

			id = 617,
			popupWindow = 3,
			mod1 = "container/art/mod1,T,Background/icon_shop12",
			mod2 = "container/art/mod2,S,bg_red",
			mod3 = "container/art/mod3,T,Background/shine_yellow424x140",
			mod4 = "container/art/mod4,T,Background/frame_new_red",
			mod5 = "container/art/mod5,T,Background/dec_red403X111",
		},
		[618] = { 

			id = 618,
			popupWindow = 3,
			mod1 = "container/art/mod1,T,Background/icon_shop12",
			mod2 = "container/art/mod2,S,bg_red",
			mod3 = "container/art/mod3,T,Background/shine_yellow424x140",
			mod4 = "container/art/mod4,T,Background/frame_new_red",
			mod5 = "container/art/mod5,T,Background/dec_red403X111",
		},
		[619] = { 

			id = 619,
			popupWindow = 3,
			mod1 = "container/art/mod1,T,Background/icon_shop6",
			mod2 = "container/art/mod2,S,bg_red",
			mod3 = "container/art/mod3,T,Background/shine_yellow424x140",
			mod4 = "container/art/mod4,T,Background/frame_new_red",
			mod5 = "container/art/mod5,T,Background/dec_red403X111",
		},
		[620] = { 

			id = 620,
			popupWindow = 3,
			mod1 = "container/art/mod1,T,Background/icon_shop6",
			mod2 = "container/art/mod2,S,bg_red",
			mod3 = "container/art/mod3,T,Background/shine_yellow424x140",
			mod4 = "container/art/mod4,T,Background/frame_new_red",
			mod5 = "container/art/mod5,T,Background/dec_red403X111",
		},
		[622] = { 

			id = 622,
			popupWindow = 3,
			mod1 = "container/art/mod1,T,Background/icon_shop3",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150101] = { 

			id = 150101,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop8",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150102] = { 

			id = 150102,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop8",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150103] = { 

			id = 150103,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop8",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150104] = { 

			id = 150104,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop8",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150105] = { 

			id = 150105,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop8",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150301] = { 

			id = 150301,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop11",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150302] = { 

			id = 150302,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop11",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150303] = { 

			id = 150303,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop11",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150304] = { 

			id = 150304,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop11",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150305] = { 

			id = 150305,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop11",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150501] = { 

			id = 150501,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop2",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150502] = { 

			id = 150502,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop2",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150503] = { 

			id = 150503,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop2",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150504] = { 

			id = 150504,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop2",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150505] = { 

			id = 150505,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop2",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150701] = { 

			id = 150701,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop12",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150702] = { 

			id = 150702,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop12",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150703] = { 

			id = 150703,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop12",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150704] = { 

			id = 150704,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop12",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150705] = { 

			id = 150705,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop12",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150801] = { 

			id = 150801,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop4",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150802] = { 

			id = 150802,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop4",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150803] = { 

			id = 150803,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop4",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150804] = { 

			id = 150804,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop4",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150805] = { 

			id = 150805,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop4",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150901] = { 

			id = 150901,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop10",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150902] = { 

			id = 150902,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop10",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150903] = { 

			id = 150903,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop10",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150904] = { 

			id = 150904,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop10",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[150905] = { 

			id = 150905,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop10",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[151001] = { 

			id = 151001,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop9",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[151002] = { 

			id = 151002,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop9",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[151003] = { 

			id = 151003,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop9",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[151004] = { 

			id = 151004,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop9",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[151005] = { 

			id = 151005,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop9",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple(1)403X111",
		},
		[240050] = { 

			id = 240050,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[240051] = { 

			id = 240051,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[240110] = { 

			id = 240110,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[240111] = { 

			id = 240111,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[240150] = { 

			id = 240150,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[240151] = { 

			id = 240151,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[250060] = { 

			id = 250060,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[250061] = { 

			id = 250061,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[250120] = { 

			id = 250120,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[250121] = { 

			id = 250121,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[250160] = { 

			id = 250160,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[250161] = { 

			id = 250161,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[260060] = { 

			id = 260060,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[260061] = { 

			id = 260061,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[260120] = { 

			id = 260120,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[260121] = { 

			id = 260121,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[260160] = { 

			id = 260160,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[260161] = { 

			id = 260161,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[270060] = { 

			id = 270060,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[270061] = { 

			id = 270061,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[270120] = { 

			id = 270120,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[270121] = { 

			id = 270121,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[270160] = { 

			id = 270160,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
		[270161] = { 

			id = 270161,
			popupWindow = 2,
			mod1 = "container/art/mod1,T,Background/icon_shop",
			mod2 = "container/art/mod2,S,bg_purple",
			mod3 = "container/art/mod3,T,Background/shine_blue424x140",
			mod4 = "container/art/mod4,T,Background/frame_new1",
			mod5 = "container/art/mod5,T,Background/dec_purple403X111",
		},
}
Count=83
