--This file is generated by tools!
--Please do not modify this file!
module("tableData_tExplode",package.seeall)
data = {


		[1] = { 

			id = 1,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 100,
			_wDamageType = 4,
			_wShowType = 2,
			_wDamageRadius = 1,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "rpgboom",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[2] = { 

			id = 2,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 6,
			_wShowType = 1,
			_wDamageRadius = 2,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "FireBeaten",
			_wIntervalTime = 1,
			_wTotalTime = 5,
			_wDelayTime = 0,
			_wSpecialType = 4,
			_wSpecialParam = "1",
		},
		[4] = { 

			id = 4,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 100,
			_wDamageType = 7,
			_wShowType = 2,
			_wDamageRadius = 1.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "TankBoom",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[5] = { 

			id = 5,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 300,
			_wDamageType = 8,
			_wShowType = 2,
			_wDamageRadius = 1.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "TankBoom",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[6] = { 

			id = 6,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 300,
			_wDamageType = 11,
			_wShowType = 2,
			_wDamageRadius = 3,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "CannonBoom",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[7] = { 

			id = 7,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 1200,
			_wDamageType = 11,
			_wShowType = 2,
			_wDamageRadius = 2.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "MineBoom",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[8] = { 

			id = 8,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 100,
			_wDamageType = 11,
			_wShowType = 2,
			_wDamageRadius = 1.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "PVPFireBeaten",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[9] = { 

			id = 9,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 6,
			_wShowType = 1,
			_wDamageRadius = 1.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "DaiBigBoomFire3",
			_wIntervalTime = 1,
			_wTotalTime = 5,
			_wDelayTime = 0,
			_wSpecialType = 4,
			_wSpecialParam = "1",
		},
		[10] = { 

			id = 10,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 6,
			_wShowType = 1,
			_wDamageRadius = 2,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "DaiBigBoomFire4",
			_wIntervalTime = 1,
			_wTotalTime = 5,
			_wDelayTime = 0,
			_wSpecialType = 4,
			_wSpecialParam = "1",
		},
		[11] = { 

			id = 11,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 100,
			_wDamageType = 1,
			_wShowType = 1,
			_wDamageRadius = 0.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "DefenderBoom",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[12] = { 

			id = 12,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 100,
			_wDamageType = 4,
			_wShowType = 2,
			_wDamageRadius = 1,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "rpgboom",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[13] = { 

			id = 13,
			_wFriendDamage = 1,
			_SelectedTargetType = "200;205",
			_wDamage = -800,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 10,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "Hure6B",
			_wIntervalTime = 1,
			_wTotalTime = 6,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[14] = { 

			id = 14,
			_wFriendDamage = 1,
			_SelectedTargetType = "200;205",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 6,
			_wDebuff = 4101,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[15] = { 

			id = 15,
			_wFriendDamage = 1,
			_SelectedTargetType = "200;205",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 6,
			_wDebuff = 4102,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[16] = { 

			id = 16,
			_wFriendDamage = 1,
			_SelectedTargetType = "200;205",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 6,
			_wDebuff = 4103,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[17] = { 

			id = 17,
			_wFriendDamage = 1,
			_SelectedTargetType = "200;205",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 6,
			_wDebuff = 4104,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[18] = { 

			id = 18,
			_wFriendDamage = 1,
			_SelectedTargetType = "200;205",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 6,
			_wDebuff = 4105,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[19] = { 

			id = 19,
			_wFriendDamage = 1,
			_SelectedTargetType = "200;205",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 6,
			_wDebuff = 4106,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[20] = { 

			id = 20,
			_wFriendDamage = 1,
			_SelectedTargetType = "200;205",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 6,
			_wDebuff = 4107,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[21] = { 

			id = 21,
			_wFriendDamage = 1,
			_SelectedTargetType = "200;205",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 6,
			_wDebuff = 4108,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[22] = { 

			id = 22,
			_wFriendDamage = 1,
			_SelectedTargetType = "200;205",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 6,
			_wDebuff = 4109,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[23] = { 

			id = 23,
			_wFriendDamage = 1,
			_SelectedTargetType = "200;205",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 6,
			_wDebuff = 4110,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[30] = { 

			id = 30,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 1200,
			_wDamageType = 11,
			_wShowType = 2,
			_wDamageRadius = 2,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "MineBoom",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[31] = { 

			id = 31,
			_wFriendDamage = 2,
			_SelectedTargetType = "",
			_wDamage = 1200,
			_wDamageType = 11,
			_wShowType = 2,
			_wDamageRadius = 4,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "oil_boom",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200000] = { 

			id = 200000,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 450,
			_wDamageType = 11,
			_wShowType = 2,
			_wDamageRadius = 1.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "missile_3",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 1.5,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200001] = { 

			id = 200001,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 450,
			_wDamageType = 11,
			_wShowType = 2,
			_wDamageRadius = 2,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "missile_4",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 1.5,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200002] = { 

			id = 200002,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 450,
			_wDamageType = 11,
			_wShowType = 2,
			_wDamageRadius = 2.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "missile_5",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 1.5,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200100] = { 

			id = 200100,
			_wFriendDamage = 0,
			_SelectedTargetType = "!201;!202",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 1,
			_wDebuff = 1000,
			_wAreaAura = 0,
			_wExplodePrefab = "AimDiameter2B",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0.5,
			_wSpecialType = 1,
			_wSpecialParam = "1010",
		},
		[200101] = { 

			id = 200101,
			_wFriendDamage = 0,
			_SelectedTargetType = "!201;!202",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 1.5,
			_wDebuff = 1000,
			_wAreaAura = 0,
			_wExplodePrefab = "AimDiameter3B",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0.5,
			_wSpecialType = 1,
			_wSpecialParam = "1010",
		},
		[200102] = { 

			id = 200102,
			_wFriendDamage = 0,
			_SelectedTargetType = "!201;!202",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 1.5,
			_wDebuff = 1001,
			_wAreaAura = 0,
			_wExplodePrefab = "AimDiameter3B",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0.5,
			_wSpecialType = 1,
			_wSpecialParam = "1011",
		},
		[200103] = { 

			id = 200103,
			_wFriendDamage = 0,
			_SelectedTargetType = "!201;!202",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 1.5,
			_wDebuff = 1001,
			_wAreaAura = 0,
			_wExplodePrefab = "AimDiameter3B",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0.5,
			_wSpecialType = 1,
			_wSpecialParam = "1020",
		},
		[200104] = { 

			id = 200104,
			_wFriendDamage = 0,
			_SelectedTargetType = "!201;!202",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 1.5,
			_wDebuff = 1002,
			_wAreaAura = 0,
			_wExplodePrefab = "AimDiameter3B",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0.5,
			_wSpecialType = 1,
			_wSpecialParam = "1021",
		},
		[200105] = { 

			id = 200105,
			_wFriendDamage = 0,
			_SelectedTargetType = "!201;!202",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 1.5,
			_wDebuff = 1002,
			_wAreaAura = 0,
			_wExplodePrefab = "AimDiameter3B",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0.5,
			_wSpecialType = 1,
			_wSpecialParam = "1030",
		},
		[200106] = { 

			id = 200106,
			_wFriendDamage = 0,
			_SelectedTargetType = "!201;!202",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 2,
			_wDebuff = 1002,
			_wAreaAura = 0,
			_wExplodePrefab = "AimDiameter4B",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0.5,
			_wSpecialType = 1,
			_wSpecialParam = "1030",
		},
		[200107] = { 

			id = 200107,
			_wFriendDamage = 0,
			_SelectedTargetType = "!201;!202",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 2,
			_wDebuff = 1002,
			_wAreaAura = 0,
			_wExplodePrefab = "AimDiameter4B",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0.5,
			_wSpecialType = 1,
			_wSpecialParam = "1040",
		},
		[200108] = { 

			id = 200108,
			_wFriendDamage = 0,
			_SelectedTargetType = "!201;!202",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 2,
			_wDebuff = 1003,
			_wAreaAura = 0,
			_wExplodePrefab = "AimDiameter4B",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0.5,
			_wSpecialType = 1,
			_wSpecialParam = "1041",
		},
		[200200] = { 

			id = 200200,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 6,
			_wShowType = 0,
			_wDamageRadius = 3,
			_wDebuff = 3002,
			_wAreaAura = 0,
			_wExplodePrefab = "Taunt6B",
			_wIntervalTime = 0.1,
			_wTotalTime = 3,
			_wDelayTime = 0,
			_wSpecialType = 2,
			_wSpecialParam = "50001;3001",
		},
		[200201] = { 

			id = 200201,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 6,
			_wShowType = 0,
			_wDamageRadius = 4,
			_wDebuff = 3002,
			_wAreaAura = 0,
			_wExplodePrefab = "Taunt8B",
			_wIntervalTime = 0.1,
			_wTotalTime = 3,
			_wDelayTime = 0,
			_wSpecialType = 2,
			_wSpecialParam = "50001;3001",
		},
		[200202] = { 

			id = 200202,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 6,
			_wShowType = 0,
			_wDamageRadius = 4,
			_wDebuff = 3002,
			_wAreaAura = 0,
			_wExplodePrefab = "Taunt8B",
			_wIntervalTime = 0.1,
			_wTotalTime = 5,
			_wDelayTime = 0,
			_wSpecialType = 2,
			_wSpecialParam = "50001;3001",
		},
		[200203] = { 

			id = 200203,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 6,
			_wShowType = 0,
			_wDamageRadius = 4,
			_wDebuff = 3002,
			_wAreaAura = 0,
			_wExplodePrefab = "Taunt8B",
			_wIntervalTime = 0.1,
			_wTotalTime = 5,
			_wDelayTime = 0,
			_wSpecialType = 2,
			_wSpecialParam = "50003;3001",
		},
		[200204] = { 

			id = 200204,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 6,
			_wShowType = 0,
			_wDamageRadius = 5,
			_wDebuff = 3002,
			_wAreaAura = 0,
			_wExplodePrefab = "Taunt10B",
			_wIntervalTime = 0.1,
			_wTotalTime = 5,
			_wDelayTime = 0,
			_wSpecialType = 2,
			_wSpecialParam = "50003;3001",
		},
		[200205] = { 

			id = 200205,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 6,
			_wShowType = 0,
			_wDamageRadius = 5,
			_wDebuff = 3002,
			_wAreaAura = 0,
			_wExplodePrefab = "Taunt10B",
			_wIntervalTime = 0.1,
			_wTotalTime = 7,
			_wDelayTime = 0,
			_wSpecialType = 2,
			_wSpecialParam = "50003;3001",
		},
		[200300] = { 

			id = 200300,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 450,
			_wDamageType = 11,
			_wShowType = 2,
			_wDamageRadius = 4,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200301] = { 

			id = 200301,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 450,
			_wDamageType = 11,
			_wShowType = 2,
			_wDamageRadius = 5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200400] = { 

			id = 200400,
			_wFriendDamage = 2,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 2,
			_wDebuff = 3000,
			_wAreaAura = 0,
			_wExplodePrefab = "GodSmoke4B3S",
			_wIntervalTime = 0.5,
			_wTotalTime = 3,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200401] = { 

			id = 200401,
			_wFriendDamage = 2,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 3.5,
			_wDebuff = 3000,
			_wAreaAura = 0,
			_wExplodePrefab = "GodSmoke7B3S",
			_wIntervalTime = 0.5,
			_wTotalTime = 3,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200402] = { 

			id = 200402,
			_wFriendDamage = 2,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 3.5,
			_wDebuff = 3000,
			_wAreaAura = 0,
			_wExplodePrefab = "GodSmoke7B5S",
			_wIntervalTime = 0.5,
			_wTotalTime = 5,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200403] = { 

			id = 200403,
			_wFriendDamage = 2,
			_SelectedTargetType = "!201;!202;!301;!300",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 3.5,
			_wDebuff = 3000,
			_wAreaAura = 0,
			_wExplodePrefab = "GodSmoke7B5SGreen",
			_wIntervalTime = 0.5,
			_wTotalTime = 5,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200404] = { 

			id = 200404,
			_wFriendDamage = 2,
			_SelectedTargetType = "!201;!202;!301;!300",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 5,
			_wDebuff = 3000,
			_wAreaAura = 0,
			_wExplodePrefab = "GodSmoke10B5SGreen",
			_wIntervalTime = 0.5,
			_wTotalTime = 5,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200405] = { 

			id = 200405,
			_wFriendDamage = 2,
			_SelectedTargetType = "!201;!202;!301;!300",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 5,
			_wDebuff = 3000,
			_wAreaAura = 0,
			_wExplodePrefab = "GodSmoke10B8SGreen",
			_wIntervalTime = 0.5,
			_wTotalTime = 8,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200500] = { 

			id = 200500,
			_wFriendDamage = 1,
			_SelectedTargetType = "!201;!202;!301;!300",
			_wDamage = -20,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 3,
			_wDebuff = 3004,
			_wAreaAura = 0,
			_wExplodePrefab = "Hure6B",
			_wIntervalTime = 0.5,
			_wTotalTime = 4,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200501] = { 

			id = 200501,
			_wFriendDamage = 1,
			_SelectedTargetType = "!201;!202;!301;!300",
			_wDamage = -20,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 4,
			_wDebuff = 3004,
			_wAreaAura = 0,
			_wExplodePrefab = "Hure8B",
			_wIntervalTime = 0.5,
			_wTotalTime = 4,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200503] = { 

			id = 200503,
			_wFriendDamage = 1,
			_SelectedTargetType = "!201;!202;!301;!300",
			_wDamage = -20,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 4,
			_wDebuff = 3005,
			_wAreaAura = 0,
			_wExplodePrefab = "Hure8B",
			_wIntervalTime = 0.5,
			_wTotalTime = 4,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200505] = { 

			id = 200505,
			_wFriendDamage = 1,
			_SelectedTargetType = "!201;!202;!301;!300",
			_wDamage = -20,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 4,
			_wDebuff = 3006,
			_wAreaAura = 0,
			_wExplodePrefab = "Hure8B",
			_wIntervalTime = 0.5,
			_wTotalTime = 4,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200507] = { 

			id = 200507,
			_wFriendDamage = 1,
			_SelectedTargetType = "!201;!202;!301;!300",
			_wDamage = -20,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 4,
			_wDebuff = 3007,
			_wAreaAura = 0,
			_wExplodePrefab = "Hure8B",
			_wIntervalTime = 0.5,
			_wTotalTime = 4,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200508] = { 

			id = 200508,
			_wFriendDamage = 1,
			_SelectedTargetType = "!201;!202;!301;!300",
			_wDamage = -20,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 5,
			_wDebuff = 3007,
			_wAreaAura = 0,
			_wExplodePrefab = "Hure10B",
			_wIntervalTime = 0.5,
			_wTotalTime = 4,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200600] = { 

			id = 200600,
			_wFriendDamage = 0,
			_SelectedTargetType = "400",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 4,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 6,
			_wSpecialParam = "2000101|2000101;3017|3018|3019|3023|3031",
		},
		[200601] = { 

			id = 200601,
			_wFriendDamage = 0,
			_SelectedTargetType = "400",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 4,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 6,
			_wSpecialParam = "2000101|2000101;3017|3018|3019|3024|3032",
		},
		[200602] = { 

			id = 200602,
			_wFriendDamage = 0,
			_SelectedTargetType = "400",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 4,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 6,
			_wSpecialParam = "2000101|2000101|2010101;3017|3018|3019|3024|3032",
		},
		[200603] = { 

			id = 200603,
			_wFriendDamage = 0,
			_SelectedTargetType = "400",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 4,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 6,
			_wSpecialParam = "2000101|2000101|2010101|2010101;3017|3018|3019|3024|3032",
		},
		[200604] = { 

			id = 200604,
			_wFriendDamage = 0,
			_SelectedTargetType = "400",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 4,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 6,
			_wSpecialParam = "2000101|2000101|2010101|2010101;3017|3018|3019|3025|3033",
		},
		[200605] = { 

			id = 200605,
			_wFriendDamage = 0,
			_SelectedTargetType = "400",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 4,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 6,
			_wSpecialParam = "2000101|2000101|2010101|2010101|2040101;3017|3018|3019|3025|3033",
		},
		[200790] = { 

			id = 200790,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 1000,
			_wDamageType = 11,
			_wShowType = 2,
			_wDamageRadius = 2,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "bomb4b",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 1.5,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200700] = { 

			id = 200700,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 6,
			_wShowType = 2,
			_wDamageRadius = 0,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "B52",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 1,
			_wSpecialType = 7,
			_wSpecialParam = "3;3;12;200790;0.1",
		},
		[200701] = { 

			id = 200701,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 6,
			_wShowType = 2,
			_wDamageRadius = 0,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "B52",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 1,
			_wSpecialType = 7,
			_wSpecialParam = "3;3;15;200790;0.1",
		},
		[200702] = { 

			id = 200702,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 6,
			_wShowType = 2,
			_wDamageRadius = 0,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "B52",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 1,
			_wSpecialType = 7,
			_wSpecialParam = "3;3;18;200790;0.1",
		},
		[200703] = { 

			id = 200703,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 6,
			_wShowType = 2,
			_wDamageRadius = 0,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "B52",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 1,
			_wSpecialType = 7,
			_wSpecialParam = "3;3;20;200790;0.1",
		},
		[200704] = { 

			id = 200704,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 6,
			_wShowType = 2,
			_wDamageRadius = 0,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "B52",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 1,
			_wSpecialType = 7,
			_wSpecialParam = "3;3;22;200790;0.1",
		},
		[200705] = { 

			id = 200705,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 6,
			_wShowType = 2,
			_wDamageRadius = 0,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "B52",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 1,
			_wSpecialType = 7,
			_wSpecialParam = "3;3;25;200790;0.1",
		},
		[200800] = { 

			id = 200800,
			_wFriendDamage = 0,
			_SelectedTargetType = "400",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 2.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 6,
			_wSpecialParam = "50000|50000;3020",
		},
		[200801] = { 

			id = 200801,
			_wFriendDamage = 0,
			_SelectedTargetType = "400",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 2.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 6,
			_wSpecialParam = "51000|51000;3020",
		},
		[200802] = { 

			id = 200802,
			_wFriendDamage = 0,
			_SelectedTargetType = "400",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 2.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 6,
			_wSpecialParam = "51000|51000|51000;3020",
		},
		[200803] = { 

			id = 200803,
			_wFriendDamage = 0,
			_SelectedTargetType = "400",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 2.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 6,
			_wSpecialParam = "51000|51000|51000|51000;3020",
		},
		[200804] = { 

			id = 200804,
			_wFriendDamage = 0,
			_SelectedTargetType = "400",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 2.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 6,
			_wSpecialParam = "51001|51001|51001|51001;3020",
		},
		[200805] = { 

			id = 200805,
			_wFriendDamage = 0,
			_SelectedTargetType = "400",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 2.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 6,
			_wSpecialParam = "51001|51001|51001|51001|51001;3020",
		},
		[200900] = { 

			id = 200900,
			_wFriendDamage = 1,
			_SelectedTargetType = "!201;!202;!301;!300",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 1,
			_wDebuff = 3011,
			_wAreaAura = 0,
			_wExplodePrefab = "Shield2B",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200901] = { 

			id = 200901,
			_wFriendDamage = 1,
			_SelectedTargetType = "!201;!202;!301;!300",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 1,
			_wDebuff = 3012,
			_wAreaAura = 0,
			_wExplodePrefab = "Shield2B",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200902] = { 

			id = 200902,
			_wFriendDamage = 1,
			_SelectedTargetType = "!201;!202;!301;!300",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 1.5,
			_wDebuff = 3012,
			_wAreaAura = 0,
			_wExplodePrefab = "Shield3B",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200903] = { 

			id = 200903,
			_wFriendDamage = 1,
			_SelectedTargetType = "!201;!202;!301;!300",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 1.5,
			_wDebuff = 3013,
			_wAreaAura = 0,
			_wExplodePrefab = "Shield3B",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200904] = { 

			id = 200904,
			_wFriendDamage = 1,
			_SelectedTargetType = "!201;!202;!301;!300",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 2,
			_wDebuff = 3013,
			_wAreaAura = 0,
			_wExplodePrefab = "Shield4B",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200905] = { 

			id = 200905,
			_wFriendDamage = 1,
			_SelectedTargetType = "!201;!202;!301;!300",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 2,
			_wDebuff = 3014,
			_wAreaAura = 0,
			_wExplodePrefab = "Shield4B",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200906] = { 

			id = 200906,
			_wFriendDamage = 1,
			_SelectedTargetType = "!201;!202;!301;!300",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 2.5,
			_wDebuff = 3014,
			_wAreaAura = 0,
			_wExplodePrefab = "Shield5B",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[200907] = { 

			id = 200907,
			_wFriendDamage = 1,
			_SelectedTargetType = "!201;!202;!301;!300",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 2.5,
			_wDebuff = 3015,
			_wAreaAura = 0,
			_wExplodePrefab = "Shield5B",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[201000] = { 

			id = 201000,
			_wFriendDamage = 0,
			_SelectedTargetType = "!201;!202;!103",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 1.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "Induce3B",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 5,
			_wSpecialParam = "3008;3",
		},
		[201001] = { 

			id = 201001,
			_wFriendDamage = 0,
			_SelectedTargetType = "!201;!202;!103",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 2,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "Induce4B",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 5,
			_wSpecialParam = "3008;3",
		},
		[201002] = { 

			id = 201002,
			_wFriendDamage = 0,
			_SelectedTargetType = "!201;!202;!103",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 2,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "Induce4B",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 5,
			_wSpecialParam = "3009;3",
		},
		[201003] = { 

			id = 201003,
			_wFriendDamage = 0,
			_SelectedTargetType = "!201;!202;!103",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 2,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "Induce4B",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 5,
			_wSpecialParam = "3009;4",
		},
		[201004] = { 

			id = 201004,
			_wFriendDamage = 0,
			_SelectedTargetType = "!201;!202;!103",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 2,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "Induce4B",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 5,
			_wSpecialParam = "3009;5",
		},
		[201005] = { 

			id = 201005,
			_wFriendDamage = 0,
			_SelectedTargetType = "!201;!202;!103",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 2.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "Induce5B",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 5,
			_wSpecialParam = "3009;5",
		},
		[201006] = { 

			id = 201006,
			_wFriendDamage = 0,
			_SelectedTargetType = "!201;!202;!103",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 2.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "Induce5B",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 5,
			_wSpecialParam = "3009;6",
		},
		[201007] = { 

			id = 201007,
			_wFriendDamage = 0,
			_SelectedTargetType = "!201;!202;!103",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 2.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "Induce5B",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 5,
			_wSpecialParam = "3010;6",
		},
		[100002] = { 

			id = 100002,
			_wFriendDamage = 1,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 2,
			_wDebuff = 4001,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[100004] = { 

			id = 100004,
			_wFriendDamage = 2,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 5,
			_wDebuff = 3000,
			_wAreaAura = 0,
			_wExplodePrefab = "GodSmokeB",
			_wIntervalTime = 0.1,
			_wTotalTime = 7.3,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[100006] = { 

			id = 100006,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 10,
			_wDebuff = 3003,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 0.1,
			_wTotalTime = 10,
			_wDelayTime = 0,
			_wSpecialType = 3,
			_wSpecialParam = "",
		},
		[100007] = { 

			id = 100007,
			_wFriendDamage = 1,
			_SelectedTargetType = "",
			_wDamage = -20,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 5,
			_wDebuff = 3004,
			_wAreaAura = 0,
			_wExplodePrefab = "HureB",
			_wIntervalTime = 0.5,
			_wTotalTime = 10,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[100003] = { 

			id = 100003,
			_wFriendDamage = 1,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 2,
			_wDebuff = 4000,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[100008] = { 

			id = 100008,
			_wFriendDamage = 2,
			_SelectedTargetType = "!202;!301",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 0.5,
			_wDebuff = 4002,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 1,
			_wTotalTime = 30,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[100009] = { 

			id = 100009,
			_wFriendDamage = 0,
			_SelectedTargetType = "!202;!301",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 0.5,
			_wDebuff = 4002,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 1,
			_wTotalTime = 30,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[100010] = { 

			id = 100010,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 100000,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 2.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 5,
			_wTotalTime = 30,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[300001] = { 

			id = 300001,
			_wFriendDamage = 0,
			_SelectedTargetType = "400",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 4,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 6,
			_wSpecialParam = "10504005|10504005|10504005;3017|3018|3019",
		},
		[300002] = { 

			id = 300002,
			_wFriendDamage = 0,
			_SelectedTargetType = "400",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 4,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 6,
			_wSpecialParam = "10504011|10504011|10504011;3017|3018|3019",
		},
		[300003] = { 

			id = 300003,
			_wFriendDamage = 0,
			_SelectedTargetType = "400",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 4,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 1,
			_wTotalTime = 0,
			_wDelayTime = 0.1,
			_wSpecialType = 6,
			_wSpecialParam = "10504005|10504005|10504012;3017|3018|3019",
		},
		[400000] = { 

			id = 400000,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 450,
			_wDamageType = 11,
			_wShowType = 2,
			_wDamageRadius = 2.5,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "missile_5",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 1.5,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[400100] = { 

			id = 400100,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 0,
			_wDamageType = 6,
			_wShowType = 2,
			_wDamageRadius = 0,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "B52",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 1,
			_wSpecialType = 7,
			_wSpecialParam = "3;3;22;200790;0.1",
		},
		[400200] = { 

			id = 400200,
			_wFriendDamage = 0,
			_SelectedTargetType = "!201;!202",
			_wDamage = 0,
			_wDamageType = 0,
			_wShowType = 0,
			_wDamageRadius = 1,
			_wDebuff = 1000,
			_wAreaAura = 0,
			_wExplodePrefab = "zidanjizhong01",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0.5,
			_wSpecialType = 1,
			_wSpecialParam = "1010",
		},
		[400300] = { 

			id = 400300,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 1000,
			_wDamageType = 11,
			_wShowType = 2,
			_wDamageRadius = 2,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "none",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 0.5,
			_wSpecialType = 7,
			_wSpecialParam = "1;3;22;400301;0.1;-1",
		},
		[400301] = { 

			id = 400301,
			_wFriendDamage = 0,
			_SelectedTargetType = "",
			_wDamage = 1000,
			_wDamageType = 11,
			_wShowType = 2,
			_wDamageRadius = 2,
			_wDebuff = 0,
			_wAreaAura = 0,
			_wExplodePrefab = "bomb4b_slg",
			_wIntervalTime = 0,
			_wTotalTime = 0,
			_wDelayTime = 1.5,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
		[400400] = { 

			id = 400400,
			_wFriendDamage = 2,
			_SelectedTargetType = "!201;!202;!301;!300",
			_wDamage = 0,
			_wDamageType = 11,
			_wShowType = 0,
			_wDamageRadius = 3.5,
			_wDebuff = 3000,
			_wAreaAura = 0,
			_wExplodePrefab = "jiangjunduwu",
			_wIntervalTime = 0.5,
			_wTotalTime = 5,
			_wDelayTime = 0,
			_wSpecialType = 0,
			_wSpecialParam = "",
		},
}
Count=108
