--This file is generated by tools!
--Please do not modify this file!
module("tableData_tClimbChapter",package.seeall)
data = {


		[1] = { 

			id = 1,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 642,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:1:535;1003:1:535",
			Formation = 7,
			HeroID = "204:5:1;208:5:1",
			HeroAdd = "10000:5:200;10000:2:200",
			NormalDropId = 801001,
			NormalShowDropId = 801001,
			chapterID = 0,
			ChpaterScore = 2,
		},
		[2] = { 

			id = 2,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 798,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:1:429;1002:1:429;1003:1:572",
			Formation = 13,
			HeroID = "202:6:1;208:6:1;108:6:1",
			HeroAdd = "10000:5:200;10000:2:200",
			NormalDropId = 801002,
			NormalShowDropId = 801002,
			chapterID = 0,
			ChpaterScore = 2,
		},
		[3] = { 

			id = 3,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 1254,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1002:1:1145;1004:1:1145",
			Formation = 6,
			HeroID = "205:7:1;209:7:1;108:7:1",
			HeroAdd = "10000:5:200;10000:2:200",
			NormalDropId = 801003,
			NormalShowDropId = 801003,
			chapterID = 0,
			ChpaterScore = 2,
		},
		[4] = { 

			id = 4,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 1410,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1002:1:795;1003:1:795;1004:1:1060",
			Formation = 10,
			HeroID = "207:8:1;210:8:1;205:8:1",
			HeroAdd = "10000:5:200;10000:2:200",
			NormalDropId = 801004,
			NormalShowDropId = 801004,
			chapterID = 0,
			ChpaterScore = 2,
		},
		[5] = { 

			id = 5,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 1683,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:1:902;1002:1:902;1003:1:1202",
			Formation = 8,
			HeroID = "207:9:1;204:9:1;209:9:1",
			HeroAdd = "10000:5:200;10000:2:200",
			NormalDropId = 801005,
			NormalShowDropId = 801005,
			chapterID = 1,
			ChpaterScore = 2,
		},
		[6] = { 

			id = 6,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 1671,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1002:1:836;1003:1:836;1004:1:1114",
			Formation = 6,
			HeroID = "207:10:1;202:10:1;201:10:1;205:10:1",
			HeroAdd = "10000:5:300;10000:2:300",
			NormalDropId = 801006,
			NormalShowDropId = 801006,
			chapterID = 0,
			ChpaterScore = 2,
		},
		[7] = { 

			id = 7,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 2379,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:1:1190;1002:1:793;1003:1:1190;1004:1:793",
			Formation = 6,
			HeroID = "207:11:1;206:11:1;208:11:1;202:11:1",
			HeroAdd = "10000:5:300;10000:2:300",
			NormalDropId = 801007,
			NormalShowDropId = 801007,
			chapterID = 0,
			ChpaterScore = 2,
		},
		[8] = { 

			id = 8,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 2220,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:1:1110;1002:1:1110;1003:1:1480",
			Formation = 7,
			HeroID = "207:12:2;209:12:2;210:12:2;208:12:2",
			HeroAdd = "10000:5:300;10000:2:300",
			NormalDropId = 801008,
			NormalShowDropId = 801008,
			chapterID = 0,
			ChpaterScore = 2,
		},
		[9] = { 

			id = 9,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 2700,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:1:1350;1003:1:1350;1004:1:1800",
			Formation = 8,
			HeroID = "207:13:2;203:13:2;204:13:2;202:13:2",
			HeroAdd = "10000:5:300;10000:2:300",
			NormalDropId = 801009,
			NormalShowDropId = 801009,
			chapterID = 0,
			ChpaterScore = 2,
		},
		[10] = { 

			id = 10,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 2,
			Icon = "climb_boss1",
			RewardIcon = "climb_item1",
			fight = 4560,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:1:2280;1002:1:1520;1003:1:1520;1004:1:2280",
			Formation = 9,
			HeroID = "308:14:2;301:14:2;306:14:2;305:14:2;304:14:2",
			HeroAdd = "10000:5:500;10000:2:500",
			NormalDropId = 801010,
			NormalShowDropId = 801010,
			chapterID = 2,
			ChpaterScore = 10,
		},
		[11] = { 

			id = 11,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 3202,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:1:2668;1003:1:2134;1004:1:534",
			Formation = 4,
			HeroID = "308:15:2;302:15:2;306:15:2;305:15:2;203:15:2",
			HeroAdd = "10000:5:400;10000:2:400",
			NormalDropId = 801011,
			NormalShowDropId = 801011,
			chapterID = 0,
			ChpaterScore = 3,
		},
		[12] = { 

			id = 12,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 3648,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:1:608;1002:1:1216;1003:1:2432;1004:1:1824",
			Formation = 8,
			HeroID = "308:16:2;303:16:2;309:16:2;306:16:2;206:16:2",
			HeroAdd = "10000:5:400;10000:2:400",
			NormalDropId = 801012,
			NormalShowDropId = 801012,
			chapterID = 0,
			ChpaterScore = 3,
		},
		[13] = { 

			id = 13,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 4814,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:1:1204;1002:1:2407;1003:1:2407;1004:1:2006",
			Formation = 1,
			HeroID = "308:17:2;310:17:2;304:17:2;301:17:2;205:17:2",
			HeroAdd = "10000:5:400;10000:2:400",
			NormalDropId = 801013,
			NormalShowDropId = 801013,
			chapterID = 0,
			ChpaterScore = 3,
		},
		[14] = { 

			id = 14,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 6149,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:1:3074;1002:1:1537;1003:1:2562;1004:1:3074",
			Formation = 9,
			HeroID = "308:18:3;307:18:3;304:18:3;309:18:3;209:18:3",
			HeroAdd = "10000:5:400;10000:2:400",
			NormalDropId = 801014,
			NormalShowDropId = 801014,
			chapterID = 0,
			ChpaterScore = 3,
		},
		[15] = { 

			id = 15,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 7356,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:1:2452;1002:1:4904;1003:1:2452;1004:1:2452",
			Formation = 14,
			HeroID = "308:19:3;302:19:3;305:19:3;306:19:3;203:19:3",
			HeroAdd = "10000:5:400;10000:2:400",
			NormalDropId = 801015,
			NormalShowDropId = 801015,
			chapterID = 3,
			ChpaterScore = 3,
		},
		[16] = { 

			id = 16,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 8991,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:1:7493;1003:1:7493",
			Formation = 10,
			HeroID = "308:20:3;310:20:3;309:20:3;305:20:3;205:20:3",
			HeroAdd = "10000:5:600;10000:2:600",
			NormalDropId = 801016,
			NormalShowDropId = 801016,
			chapterID = 0,
			ChpaterScore = 3,
		},
		[17] = { 

			id = 17,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 10107,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1002:1:8423;1004:1:8423",
			Formation = 11,
			HeroID = "308:20:3;307:20:3;304:20:3;306:20:3;310:20:3",
			HeroAdd = "10000:5:600;10000:2:600",
			NormalDropId = 801017,
			NormalShowDropId = 801017,
			chapterID = 0,
			ChpaterScore = 3,
		},
		[18] = { 

			id = 18,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 11229,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:1:4143;1002:1:6215;1003:1:6215;1004:1:4143",
			Formation = 1,
			HeroID = "308:21:3;302:21:3;301:21:3;305:21:3;303:21:3",
			HeroAdd = "10000:5:600;10000:2:600",
			NormalDropId = 801018,
			NormalShowDropId = 801018,
			chapterID = 0,
			ChpaterScore = 3,
		},
		[19] = { 

			id = 19,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 12123,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:1:7562;1002:1:3781;1003:1:10082;1004:1:3781",
			Formation = 4,
			HeroID = "308:21:3;410:21:3;306:21:3;304:21:3;301:21:3",
			HeroAdd = "10000:5:600;10000:2:600",
			NormalDropId = 801019,
			NormalShowDropId = 801019,
			chapterID = 0,
			ChpaterScore = 3,
		},
		[20] = { 

			id = 20,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 2,
			Icon = "climb_boss2",
			RewardIcon = "climb_item1",
			fight = 21717,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:1:11299;1002:1:11299;1003:1:11299;1004:1:11299",
			Formation = 13,
			HeroID = "408:22:3;409:22:3;410:22:3;406:22:3;403:22:3",
			HeroAdd = "10000:5:1000;10000:2:1000",
			NormalDropId = 801020,
			NormalShowDropId = 801020,
			chapterID = 4,
			ChpaterScore = 15,
		},
		[21] = { 

			id = 21,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 15120,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:6240;1002:2:1560;1003:2:6240;1004:2:1560",
			Formation = 12,
			HeroID = "408:22:4;410:22:4;504:22:4;407:22:4;306:22:4",
			HeroAdd = "10000:5:800;10000:2:800",
			NormalDropId = 801021,
			NormalShowDropId = 801021,
			chapterID = 0,
			ChpaterScore = 4,
		},
		[22] = { 

			id = 22,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 16380,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:1865;1002:2:7460;1003:2:1865;1004:2:7460",
			Formation = 1,
			HeroID = "408:23:4;405:23:4;504:23:4;409:23:4;309:23:4",
			HeroAdd = "10000:5:800;10000:2:800",
			NormalDropId = 801022,
			NormalShowDropId = 801022,
			chapterID = 0,
			ChpaterScore = 4,
		},
		[23] = { 

			id = 23,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 16848,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:14728;1002:2:2104;1003:2:2104;1004:2:2104",
			Formation = 6,
			HeroID = "408:23:4;406:23:4;504:23:4;404:23:4;304:23:4",
			HeroAdd = "10000:5:800;10000:2:800",
			NormalDropId = 801023,
			NormalShowDropId = 801023,
			chapterID = 0,
			ChpaterScore = 4,
		},
		[24] = { 

			id = 24,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 18780,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:2465;1002:2:17255;1003:2:2465;1004:2:2465",
			Formation = 1,
			HeroID = "408:24:4;401:24:4;504:24:4;403:24:4;301:24:4",
			HeroAdd = "10000:5:800;10000:2:800",
			NormalDropId = 801024,
			NormalShowDropId = 801024,
			chapterID = 0,
			ChpaterScore = 4,
		},
		[25] = { 

			id = 25,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 19260,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:2705;1002:2:5410;1003:2:16230;1004:2:2705",
			Formation = 12,
			HeroID = "408:24:4;410:24:4;504:24:4;402:24:4;305:24:4",
			HeroAdd = "10000:5:800;10000:2:800",
			NormalDropId = 801025,
			NormalShowDropId = 801025,
			chapterID = 5,
			ChpaterScore = 4,
		},
		[26] = { 

			id = 26,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 20670,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:3023;1002:2:3023;1003:2:3023;1004:2:21158",
			Formation = 12,
			HeroID = "408:25:4;405:25:4;504:25:4;409:25:4;306:25:4",
			HeroAdd = "10000:5:1000;10000:2:1000",
			NormalDropId = 801026,
			NormalShowDropId = 801026,
			chapterID = 0,
			ChpaterScore = 4,
		},
		[27] = { 

			id = 27,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 22776,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:5247;1002:2:10494;1003:2:5247;1004:2:13992",
			Formation = 6,
			HeroID = "408:25:4;406:25:4;504:25:4;409:25:4;301:25:4",
			HeroAdd = "10000:5:1000;10000:2:1000",
			NormalDropId = 801027,
			NormalShowDropId = 801027,
			chapterID = 0,
			ChpaterScore = 4,
		},
		[28] = { 

			id = 28,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 23058,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:7643;1002:2:9554;1003:2:7643;1004:2:13375",
			Formation = 12,
			HeroID = "408:26:4;401:26:4;504:26:4;403:26:4;404:26:4",
			HeroAdd = "10000:5:1000;10000:2:1000",
			NormalDropId = 801028,
			NormalShowDropId = 801028,
			chapterID = 0,
			ChpaterScore = 4,
		},
		[29] = { 

			id = 29,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 25140,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:16083;1002:2:6893;1003:2:16083;1004:2:6893",
			Formation = 6,
			HeroID = "408:26:4;410:26:4;504:26:4;404:26:4;406:26:4",
			HeroAdd = "10000:5:1000;10000:2:1000",
			NormalDropId = 801029,
			NormalShowDropId = 801029,
			chapterID = 0,
			ChpaterScore = 4,
		},
		[30] = { 

			id = 30,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 2,
			Icon = "climb_boss3",
			RewardIcon = "climb_item1",
			fight = 44022,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:28590;1002:2:16337;1003:2:16337;1004:2:20421",
			Formation = 3,
			HeroID = "509:27:4;409:27:4;404:27:4;501:27:4;406:27:4",
			HeroAdd = "10000:5:1500;10000:2:1500",
			NormalDropId = 801030,
			NormalShowDropId = 801030,
			chapterID = 6,
			ChpaterScore = 20,
		},
		[31] = { 

			id = 31,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster4",
			RewardIcon = "climb_item2",
			fight = 27000,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:9700;1002:2:4850;1003:2:4850;1004:2:29100",
			Formation = 6,
			HeroID = "408:27:5;507:27:5;503:27:5;403:27:5;301:27:5",
			HeroAdd = "10000:5:1200;10000:2:1200",
			NormalDropId = 801031,
			NormalShowDropId = 801031,
			chapterID = 0,
			ChpaterScore = 6,
		},
		[32] = { 

			id = 32,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster5",
			RewardIcon = "climb_item2",
			fight = 29160,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:12825;1002:2:12825;1003:2:12825;1004:2:12825",
			Formation = 1,
			HeroID = "408:28:5;507:28:5;503:28:5;410:28:5;307:28:5",
			HeroAdd = "10000:5:1200;10000:2:1200",
			NormalDropId = 801032,
			NormalShowDropId = 801032,
			chapterID = 0,
			ChpaterScore = 6,
		},
		[33] = { 

			id = 33,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster6",
			RewardIcon = "climb_item2",
			fight = 32226,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:10971;1002:2:16457;1003:2:16457;1004:2:10971",
			Formation = 4,
			HeroID = "408:28:5;507:28:5;503:28:5;406:28:5;303:28:5",
			HeroAdd = "10000:5:1200;10000:2:1200",
			NormalDropId = 801033,
			NormalShowDropId = 801033,
			chapterID = 0,
			ChpaterScore = 6,
		},
		[34] = { 

			id = 34,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster4",
			RewardIcon = "climb_item2",
			fight = 33888,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:20034;1002:2:8586;1003:2:8586;1004:2:20034",
			Formation = 7,
			HeroID = "408:29:5;507:29:5;503:29:5;401:29:5;404:29:5",
			HeroAdd = "10000:5:1200;10000:2:1200",
			NormalDropId = 801034,
			NormalShowDropId = 801034,
			chapterID = 0,
			ChpaterScore = 6,
		},
		[35] = { 

			id = 35,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster5",
			RewardIcon = "climb_item2",
			fight = 36066,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:6006;1002:2:12011;1003:2:15014;1004:2:27025",
			Formation = 6,
			HeroID = "408:29:5;507:29:5;503:29:5;405:29:5;402:29:5",
			HeroAdd = "10000:5:1200;10000:2:1200",
			NormalDropId = 801035,
			NormalShowDropId = 801035,
			chapterID = 7,
			ChpaterScore = 6,
		},
		[36] = { 

			id = 36,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster6",
			RewardIcon = "climb_item2",
			fight = 39030,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:14196;1002:2:6453;1003:2:27746;1004:2:16131",
			Formation = 13,
			HeroID = "408:30:5;507:30:5;503:30:5;410:30:5;401:30:5",
			HeroAdd = "10000:5:1400;10000:2:1400",
			NormalDropId = 801036,
			NormalShowDropId = 801036,
			chapterID = 0,
			ChpaterScore = 6,
		},
		[37] = { 

			id = 37,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster4",
			RewardIcon = "climb_item2",
			fight = 41508,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:10289;1002:2:9603;1003:2:24007;1004:2:24692",
			Formation = 7,
			HeroID = "408:30:5;507:30:5;503:30:5;406:30:5;405:30:5",
			HeroAdd = "10000:5:1400;10000:2:1400",
			NormalDropId = 801037,
			NormalShowDropId = 801037,
			chapterID = 0,
			ChpaterScore = 6,
		},
		[38] = { 

			id = 38,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster5",
			RewardIcon = "climb_item2",
			fight = 43974,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:25426;1002:2:21794;1003:2:14529;1004:2:10897",
			Formation = 6,
			HeroID = "408:31:5;507:31:5;503:31:5;401:31:5;409:31:5",
			HeroAdd = "10000:5:1400;10000:2:1400",
			NormalDropId = 801038,
			NormalShowDropId = 801038,
			chapterID = 0,
			ChpaterScore = 6,
		},
		[39] = { 

			id = 39,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster6",
			RewardIcon = "climb_item2",
			fight = 46764,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:27709;1002:2:23091;1003:2:17703;1004:2:8467",
			Formation = 12,
			HeroID = "408:31:5;507:31:5;503:31:5;405:31:5;403:31:5",
			HeroAdd = "10000:5:1400;10000:2:1400",
			NormalDropId = 801039,
			NormalShowDropId = 801039,
			chapterID = 0,
			ChpaterScore = 6,
		},
		[40] = { 

			id = 40,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 2,
			Icon = "climb_boss1",
			RewardIcon = "climb_item1",
			fight = 82212,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:34228;1002:2:34228;1003:2:34228;1004:2:34228",
			Formation = 3,
			HeroID = "509:32:5;507:32:5;503:32:5;410:32:5;404:32:5",
			HeroAdd = "10000:5:2000;10000:2:2000",
			NormalDropId = 801040,
			NormalShowDropId = 801040,
			chapterID = 8,
			ChpaterScore = 25,
		},
		[41] = { 

			id = 41,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster4",
			RewardIcon = "climb_item2",
			fight = 48780,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:16130;1002:2:28228;1003:2:28228;1004:2:8065",
			Formation = 9,
			HeroID = "408:32:6;502:32:6;503:32:6;405:32:6;401:32:6",
			HeroAdd = "10000:5:1600;10000:2:1600",
			NormalDropId = 801041,
			NormalShowDropId = 801041,
			chapterID = 0,
			ChpaterScore = 8,
		},
		[42] = { 

			id = 42,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster5",
			RewardIcon = "climb_item2",
			fight = 50520,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:29785;1002:2:25530;1003:2:29785",
			Formation = 3,
			HeroID = "408:33:6;507:33:6;501:33:6;503:33:6;403:33:6",
			HeroAdd = "10000:5:1600;10000:2:1600",
			NormalDropId = 801042,
			NormalShowDropId = 801042,
			chapterID = 0,
			ChpaterScore = 8,
		},
		[43] = { 

			id = 43,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster6",
			RewardIcon = "climb_item2",
			fight = 53460,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:4528;1002:2:40748;1003:2:4528;1004:2:40748",
			Formation = 1,
			HeroID = "408:33:6;507:33:6;505:33:6;501:33:6;409:33:6",
			HeroAdd = "10000:5:1600;10000:2:1600",
			NormalDropId = 801043,
			NormalShowDropId = 801043,
			chapterID = 0,
			ChpaterScore = 8,
		},
		[44] = { 

			id = 44,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster4",
			RewardIcon = "climb_item2",
			fight = 55200,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:19000;1002:2:9500;1003:2:19000;1004:2:47500",
			Formation = 3,
			HeroID = "408:34:6;507:34:6;508:34:6;502:34:6;404:34:6",
			HeroAdd = "10000:5:1600;10000:2:1600",
			NormalDropId = 801044,
			NormalShowDropId = 801044,
			chapterID = 0,
			ChpaterScore = 8,
		},
		[45] = { 

			id = 45,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster5",
			RewardIcon = "climb_item2",
			fight = 58140,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:15068;1002:2:20090;1003:2:15068;1004:2:50225",
			Formation = 3,
			HeroID = "408:34:6;507:34:6;506:34:6;510:34:6;407:34:6",
			HeroAdd = "10000:5:1600;10000:2:1600",
			NormalDropId = 801045,
			NormalShowDropId = 801045,
			chapterID = 9,
			ChpaterScore = 8,
		},
		[46] = { 

			id = 46,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster6",
			RewardIcon = "climb_item2",
			fight = 61080,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:22180;1002:2:33270;1003:2:22180;1004:2:33270",
			Formation = 5,
			HeroID = "408:35:6;507:35:6;409:35:6;503:35:6;403:35:6",
			HeroAdd = "10000:5:1800;10000:2:1800",
			NormalDropId = 801046,
			NormalShowDropId = 801046,
			chapterID = 0,
			ChpaterScore = 8,
		},
		[47] = { 

			id = 47,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster4",
			RewardIcon = "climb_item2",
			fight = 62820,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:42123;1002:2:24070;1003:2:18053;1004:2:36105",
			Formation = 4,
			HeroID = "408:35:6;507:35:6;501:35:6;410:35:6;401:35:6",
			HeroAdd = "10000:5:1800;10000:2:1800",
			NormalDropId = 801047,
			NormalShowDropId = 801047,
			chapterID = 0,
			ChpaterScore = 8,
		},
		[48] = { 

			id = 48,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster5",
			RewardIcon = "climb_item2",
			fight = 65760,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:41856;1002:2:36624;1003:2:26160;1004:2:26160",
			Formation = 6,
			HeroID = "408:36:6;507:36:6;505:36:6;405:36:6;503:36:6",
			HeroAdd = "10000:5:1800;10000:2:1800",
			NormalDropId = 801048,
			NormalShowDropId = 801048,
			chapterID = 0,
			ChpaterScore = 8,
		},
		[49] = { 

			id = 49,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster6",
			RewardIcon = "climb_item2",
			fight = 67500,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:16830;1002:2:49088;1003:2:25245;1004:2:49088",
			Formation = 6,
			HeroID = "408:36:6;507:36:6;508:36:6;410:36:6;502:36:6",
			HeroAdd = "10000:5:1800;10000:2:1800",
			NormalDropId = 801049,
			NormalShowDropId = 801049,
			chapterID = 0,
			ChpaterScore = 8,
		},
		[50] = { 

			id = 50,
			ClimbChapterId = 1001,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 2,
			Icon = "climb_boss2",
			RewardIcon = "climb_item1",
			fight = 121800,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:63175;1002:2:63175;1003:2:63175;1004:2:63175",
			Formation = 11,
			HeroID = "408:37:6;507:37:6;503:37:6;502:37:6;504:37:6",
			HeroAdd = "10000:5:2500;10000:2:2500",
			NormalDropId = 801050,
			NormalShowDropId = 801050,
			chapterID = 10,
			ChpaterScore = 30,
		},
		[51] = { 

			id = 51,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 72840,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 0,
			Soilder = "1001:2:30185;1002:2:15093;1003:2:15093;1004:2:90555",
			Formation = 7,
			HeroID = "509:37:6;502:37:6;503:37:6;405:37:6;401:37:6",
			HeroAdd = "10000:5:2000;10000:2:2000",
			NormalDropId = 801051,
			NormalShowDropId = 801051,
			chapterID = 0,
			ChpaterScore = 10,
		},
		[52] = { 

			id = 52,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 75240,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:40038;1002:2:40038;1003:2:40038;1004:2:40038",
			Formation = 13,
			HeroID = "509:38:6;507:38:6;501:38:6;503:38:6;403:38:6",
			HeroAdd = "10000:5:2000;10000:2:2000",
			NormalDropId = 801052,
			NormalShowDropId = 801052,
			chapterID = 0,
			ChpaterScore = 10,
		},
		[53] = { 

			id = 53,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 77640,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:35075;1002:2:52613;1003:2:52613;1004:2:35075",
			Formation = 6,
			HeroID = "509:38:6;507:38:6;505:38:6;501:38:6;409:38:6",
			HeroAdd = "10000:5:2000;10000:2:2000",
			NormalDropId = 801053,
			NormalShowDropId = 801053,
			chapterID = 0,
			ChpaterScore = 10,
		},
		[54] = { 

			id = 54,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 80040,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:66710;1002:2:28590;1003:2:28590;1004:2:66710",
			Formation = 10,
			HeroID = "509:39:6;507:39:6;508:39:6;502:39:6;404:39:6",
			HeroAdd = "10000:5:2000;10000:2:2000",
			NormalDropId = 801054,
			NormalShowDropId = 801054,
			chapterID = 0,
			ChpaterScore = 10,
		},
		[55] = { 

			id = 55,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 82440,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:20583;1002:2:41165;1003:2:51456;1004:2:92621",
			Formation = 8,
			HeroID = "509:39:6;507:39:6;506:39:6;510:39:6;407:39:6",
			HeroAdd = "10000:5:2000;10000:2:2000",
			NormalDropId = 801055,
			NormalShowDropId = 801055,
			chapterID = 11,
			ChpaterScore = 10,
		},
		[56] = { 

			id = 56,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 84840,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:48411;1002:2:22005;1003:2:94622;1004:2:55013",
			Formation = 6,
			HeroID = "509:40:6;507:40:6;409:40:6;503:40:6;403:40:6",
			HeroAdd = "10000:5:2200;10000:2:2200",
			NormalDropId = 801056,
			NormalShowDropId = 801056,
			chapterID = 0,
			ChpaterScore = 10,
		},
		[57] = { 

			id = 57,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 87240,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:35291;1002:2:32939;1003:2:82346;1004:2:84699",
			Formation = 6,
			HeroID = "509:40:6;507:40:6;501:40:6;410:40:6;401:40:6",
			HeroAdd = "10000:5:2200;10000:2:2200",
			NormalDropId = 801057,
			NormalShowDropId = 801057,
			chapterID = 0,
			ChpaterScore = 10,
		},
		[58] = { 

			id = 58,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 89640,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:87675;1002:2:75150;1003:2:50100;1004:2:37575",
			Formation = 7,
			HeroID = "509:41:6;507:41:6;505:41:6;405:41:6;503:41:6",
			HeroAdd = "10000:5:2200;10000:2:2200",
			NormalDropId = 801058,
			NormalShowDropId = 801058,
			chapterID = 0,
			ChpaterScore = 10,
		},
		[59] = { 

			id = 59,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 92040,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:95661;1002:2:79718;1003:2:61117;1004:2:29230",
			Formation = 8,
			HeroID = "509:41:6;507:41:6;508:41:6;410:41:6;502:41:6",
			HeroAdd = "10000:5:2200;10000:2:2200",
			NormalDropId = 801059,
			NormalShowDropId = 801059,
			chapterID = 0,
			ChpaterScore = 10,
		},
		[60] = { 

			id = 60,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 2,
			Icon = "climb_boss1",
			RewardIcon = "climb_item1",
			fight = 165000,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:2:99613;1002:2:99613;1003:2:99613;1004:2:99613",
			Formation = 9,
			HeroID = "509:42:6;507:42:6;501:42:6;508:42:6;504:42:6",
			HeroAdd = "10000:5:3000;10000:2:3000",
			NormalDropId = 801060,
			NormalShowDropId = 801060,
			chapterID = 12,
			ChpaterScore = 40,
		},
		[61] = { 

			id = 61,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 85680,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:16035;1002:3:28061;1003:3:28061;1004:3:8018",
			Formation = 4,
			HeroID = "509:42:6;502:42:6;503:42:6;405:42:6;401:42:6",
			HeroAdd = "10000:5:2400;10000:2:2400",
			NormalDropId = 801061,
			NormalShowDropId = 801061,
			chapterID = 0,
			ChpaterScore = 12,
		},
		[62] = { 

			id = 62,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 90480,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:29890;1002:3:25620;1003:3:29890",
			Formation = 8,
			HeroID = "509:43:6;507:43:6;501:43:6;503:43:6;403:43:6",
			HeroAdd = "10000:5:2400;10000:2:2400",
			NormalDropId = 801062,
			NormalShowDropId = 801062,
			chapterID = 0,
			ChpaterScore = 12,
		},
		[63] = { 

			id = 63,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 95280,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:4531;1002:3:40781;1003:3:4531;1004:3:40781",
			Formation = 1,
			HeroID = "509:43:6;507:43:6;505:43:6;501:43:6;409:43:6",
			HeroAdd = "10000:5:2400;10000:2:2400",
			NormalDropId = 801063,
			NormalShowDropId = 801063,
			chapterID = 0,
			ChpaterScore = 12,
		},
		[64] = { 

			id = 64,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 100080,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:19170;1002:3:9585;1003:3:19170;1004:3:47925",
			Formation = 9,
			HeroID = "509:44:6;507:44:6;508:44:6;502:44:6;404:44:6",
			HeroAdd = "10000:5:2400;10000:2:2400",
			NormalDropId = 801064,
			NormalShowDropId = 801064,
			chapterID = 0,
			ChpaterScore = 12,
		},
		[65] = { 

			id = 65,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 104880,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:15011;1002:3:20015;1003:3:15011;1004:3:50038",
			Formation = 14,
			HeroID = "509:44:6;507:44:6;506:44:6;510:44:6;407:44:6",
			HeroAdd = "10000:5:2400;10000:2:2400",
			NormalDropId = 801065,
			NormalShowDropId = 801065,
			chapterID = 13,
			ChpaterScore = 12,
		},
		[66] = { 

			id = 66,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 109680,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:22060;1002:3:33090;1003:3:22060;1004:3:33090",
			Formation = 10,
			HeroID = "509:45:6;507:45:6;409:45:6;503:45:6;403:45:6",
			HeroAdd = "10000:5:2600;10000:2:2600",
			NormalDropId = 801066,
			NormalShowDropId = 801066,
			chapterID = 0,
			ChpaterScore = 12,
		},
		[67] = { 

			id = 67,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 114480,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:42184;1002:3:24105;1003:3:18079;1004:3:36158",
			Formation = 11,
			HeroID = "509:45:6;507:45:6;501:45:6;410:45:6;401:45:6",
			HeroAdd = "10000:5:2600;10000:2:2600",
			NormalDropId = 801067,
			NormalShowDropId = 801067,
			chapterID = 0,
			ChpaterScore = 12,
		},
		[68] = { 

			id = 68,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 119280,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:41840;1002:3:36610;1003:3:26150;1004:3:26150",
			Formation = 1,
			HeroID = "509:46:6;507:46:6;505:46:6;405:46:6;503:46:6",
			HeroAdd = "10000:5:2600;10000:2:2600",
			NormalDropId = 801068,
			NormalShowDropId = 801068,
			chapterID = 0,
			ChpaterScore = 12,
		},
		[69] = { 

			id = 69,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 124080,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:16917;1002:3:49341;1003:3:25376;1004:3:49341",
			Formation = 4,
			HeroID = "509:46:6;507:46:6;508:46:6;410:46:6;502:46:6",
			HeroAdd = "10000:5:2600;10000:2:2600",
			NormalDropId = 801069,
			NormalShowDropId = 801069,
			chapterID = 0,
			ChpaterScore = 12,
		},
		[70] = { 

			id = 70,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 2,
			Icon = "climb_boss2",
			RewardIcon = "climb_item1",
			fight = 222000,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:63050;1002:3:63050;1003:3:63050;1004:3:63050",
			Formation = 13,
			HeroID = "509:47:6;507:47:6;503:47:6;502:47:6;504:47:6",
			HeroAdd = "10000:5:3500;10000:2:3500",
			NormalDropId = 801070,
			NormalShowDropId = 801070,
			chapterID = 14,
			ChpaterScore = 50,
		},
		[71] = { 

			id = 71,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 128880,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:60170;1002:3:15043;1003:3:60170;1004:3:15043",
			Formation = 12,
			HeroID = "509:47:6;502:47:6;503:47:6;405:47:6;401:47:6",
			HeroAdd = "10000:5:2800;10000:2:2800",
			NormalDropId = 801071,
			NormalShowDropId = 801071,
			chapterID = 0,
			ChpaterScore = 14,
		},
		[72] = { 

			id = 72,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 133680,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:16065;1002:3:64260;1003:3:16065;1004:3:64260",
			Formation = 1,
			HeroID = "509:48:6;507:48:6;501:48:6;503:48:6;403:48:6",
			HeroAdd = "10000:5:2800;10000:2:2800",
			NormalDropId = 801072,
			NormalShowDropId = 801072,
			chapterID = 0,
			ChpaterScore = 14,
		},
		[73] = { 

			id = 73,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 138480,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:119613;1002:3:17088;1003:3:17088;1004:3:17088",
			Formation = 6,
			HeroID = "509:48:6;507:48:6;505:48:6;501:48:6;409:48:6",
			HeroAdd = "10000:5:2800;10000:2:2800",
			NormalDropId = 801073,
			NormalShowDropId = 801073,
			chapterID = 0,
			ChpaterScore = 14,
		},
		[74] = { 

			id = 74,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 143280,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:18010;1002:3:126070;1003:3:18010;1004:3:18010",
			Formation = 1,
			HeroID = "509:49:6;507:49:6;508:49:6;502:49:6;404:49:6",
			HeroAdd = "10000:5:2800;10000:2:2800",
			NormalDropId = 801074,
			NormalShowDropId = 801074,
			chapterID = 0,
			ChpaterScore = 14,
		},
		[75] = { 

			id = 75,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 148080,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:19033;1002:3:38065;1003:3:114195;1004:3:19033",
			Formation = 12,
			HeroID = "509:49:6;507:49:6;506:49:6;510:49:6;407:49:6",
			HeroAdd = "10000:5:2800;10000:2:2800",
			NormalDropId = 801075,
			NormalShowDropId = 801075,
			chapterID = 15,
			ChpaterScore = 14,
		},
		[76] = { 

			id = 76,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 152880,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:20055;1002:3:20055;1003:3:20055;1004:3:140385",
			Formation = 12,
			HeroID = "509:50:6;507:50:6;409:50:6;503:50:6;403:50:6",
			HeroAdd = "10000:5:3000;10000:2:3000",
			NormalDropId = 801076,
			NormalShowDropId = 801076,
			chapterID = 0,
			ChpaterScore = 14,
		},
		[77] = { 

			id = 77,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 157680,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:31616;1002:3:63233;1003:3:31616;1004:3:84310",
			Formation = 6,
			HeroID = "509:50:6;507:50:6;501:50:6;410:50:6;401:50:6",
			HeroAdd = "10000:5:3000;10000:2:3000",
			NormalDropId = 801077,
			NormalShowDropId = 801077,
			chapterID = 0,
			ChpaterScore = 14,
		},
		[78] = { 

			id = 78,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 162480,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:44000;1002:3:55000;1003:3:44000;1004:3:77000",
			Formation = 12,
			HeroID = "509:51:6;507:51:6;505:51:6;405:51:6;503:51:6",
			HeroAdd = "10000:5:3000;10000:2:3000",
			NormalDropId = 801078,
			NormalShowDropId = 801078,
			chapterID = 0,
			ChpaterScore = 14,
		},
		[79] = { 

			id = 79,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 167280,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:80579;1002:3:34534;1003:3:80579;1004:3:34534",
			Formation = 6,
			HeroID = "509:51:6;507:51:6;508:51:6;410:51:6;502:51:6",
			HeroAdd = "10000:5:3000;10000:2:3000",
			NormalDropId = 801079,
			NormalShowDropId = 801079,
			chapterID = 0,
			ChpaterScore = 14,
		},
		[80] = { 

			id = 80,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 2,
			Icon = "climb_boss3",
			RewardIcon = "climb_item1",
			fight = 299760,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:86363;1002:3:86363;1003:3:86363;1004:3:86363",
			Formation = 3,
			HeroID = "509:52:6;507:52:6;503:52:6;506:52:6;510:52:6",
			HeroAdd = "10000:5:4000;10000:2:4000",
			NormalDropId = 801080,
			NormalShowDropId = 801080,
			chapterID = 16,
			ChpaterScore = 60,
		},
		[81] = { 

			id = 81,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster4",
			RewardIcon = "climb_item2",
			fight = 172080,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:77016;1002:3:67389;1003:3:48135;1004:3:48135",
			Formation = 6,
			HeroID = "509:52:6;502:52:6;503:52:6;405:52:6;401:52:6",
			HeroAdd = "10000:5:3200;10000:2:3200",
			NormalDropId = 801081,
			NormalShowDropId = 801081,
			chapterID = 0,
			ChpaterScore = 16,
		},
		[82] = { 

			id = 82,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster5",
			RewardIcon = "climb_item2",
			fight = 176880,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:37635;1002:3:75270;1003:3:37635;1004:3:100360",
			Formation = 1,
			HeroID = "509:53:6;507:53:6;501:53:6;503:53:6;403:53:6",
			HeroAdd = "10000:5:3200;10000:2:3200",
			NormalDropId = 801082,
			NormalShowDropId = 801082,
			chapterID = 0,
			ChpaterScore = 16,
		},
		[83] = { 

			id = 83,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster6",
			RewardIcon = "climb_item2",
			fight = 181680,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:52025;1002:3:26013;1003:3:26013;1004:3:156075",
			Formation = 4,
			HeroID = "509:53:6;507:53:6;505:53:6;501:53:6;409:53:6",
			HeroAdd = "10000:5:3200;10000:2:3200",
			NormalDropId = 801083,
			NormalShowDropId = 801083,
			chapterID = 0,
			ChpaterScore = 16,
		},
		[84] = { 

			id = 84,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster4",
			RewardIcon = "climb_item2",
			fight = 186480,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:67588;1002:3:67588;1003:3:67588;1004:3:67588",
			Formation = 7,
			HeroID = "509:54:6;507:54:6;508:54:6;502:54:6;404:54:6",
			HeroAdd = "10000:5:3200;10000:2:3200",
			NormalDropId = 801084,
			NormalShowDropId = 801084,
			chapterID = 0,
			ChpaterScore = 16,
		},
		[85] = { 

			id = 85,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster5",
			RewardIcon = "climb_item2",
			fight = 191280,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:56115;1002:3:84173;1003:3:84173;1004:3:56115",
			Formation = 6,
			HeroID = "509:54:6;507:54:6;506:54:6;510:54:6;407:54:6",
			HeroAdd = "10000:5:3200;10000:2:3200",
			NormalDropId = 801085,
			NormalShowDropId = 801085,
			chapterID = 17,
			ChpaterScore = 16,
		},
		[86] = { 

			id = 86,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster6",
			RewardIcon = "climb_item2",
			fight = 196080,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:101780;1002:3:43620;1003:3:43620;1004:3:101780",
			Formation = 13,
			HeroID = "509:55:6;507:55:6;409:55:6;503:55:6;403:55:6",
			HeroAdd = "10000:5:3500;10000:2:3500",
			NormalDropId = 801086,
			NormalShowDropId = 801086,
			chapterID = 0,
			ChpaterScore = 16,
		},
		[87] = { 

			id = 87,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster4",
			RewardIcon = "climb_item2",
			fight = 200880,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:30003;1002:3:60005;1003:3:180015;1004:3:30003",
			Formation = 7,
			HeroID = "509:55:6;507:55:6;501:55:6;410:55:6;401:55:6",
			HeroAdd = "10000:5:3500;10000:2:3500",
			NormalDropId = 801087,
			NormalShowDropId = 801087,
			chapterID = 0,
			ChpaterScore = 16,
		},
		[88] = { 

			id = 88,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster5",
			RewardIcon = "climb_item2",
			fight = 205680,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:32025;1002:3:32025;1003:3:32025;1004:3:224175",
			Formation = 6,
			HeroID = "509:56:6;507:56:6;505:56:6;405:56:6;503:56:6",
			HeroAdd = "10000:5:3500;10000:2:3500",
			NormalDropId = 801088,
			NormalShowDropId = 801088,
			chapterID = 0,
			ChpaterScore = 16,
		},
		[89] = { 

			id = 89,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster6",
			RewardIcon = "climb_item2",
			fight = 210480,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:51071;1002:3:102143;1003:3:51071;1004:3:136190",
			Formation = 12,
			HeroID = "509:56:6;507:56:6;508:56:6;410:56:6;502:56:6",
			HeroAdd = "10000:5:3500;10000:2:3500",
			NormalDropId = 801089,
			NormalShowDropId = 801089,
			chapterID = 0,
			ChpaterScore = 16,
		},
		[90] = { 

			id = 90,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 2,
			Icon = "climb_boss1",
			RewardIcon = "climb_item1",
			fight = 377520,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:3:127675;1002:3:127675;1003:3:127675;1004:3:127675",
			Formation = 3,
			HeroID = "509:57:6;507:57:6;503:57:6;502:57:6;510:57:6",
			HeroAdd = "10000:5:4500;10000:2:4500",
			NormalDropId = 801090,
			NormalShowDropId = 801090,
			chapterID = 18,
			ChpaterScore = 70,
		},
		[91] = { 

			id = 91,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster4",
			RewardIcon = "climb_item2",
			fight = 170940,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:30185;1002:4:52824;1003:4:52824;1004:4:15093",
			Formation = 9,
			HeroID = "509:57:6;502:57:6;503:57:6;405:57:6;401:57:6",
			HeroAdd = "10000:5:3600;10000:2:3600",
			NormalDropId = 801091,
			NormalShowDropId = 801091,
			chapterID = 0,
			ChpaterScore = 18,
		},
		[92] = { 

			id = 92,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster5",
			RewardIcon = "climb_item2",
			fight = 175140,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:54303;1002:4:46545;1003:4:54303",
			Formation = 3,
			HeroID = "509:58:6;507:58:6;501:58:6;503:58:6;403:58:6",
			HeroAdd = "10000:5:3600;10000:2:3600",
			NormalDropId = 801092,
			NormalShowDropId = 801092,
			chapterID = 0,
			ChpaterScore = 18,
		},
		[93] = { 

			id = 93,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster6",
			RewardIcon = "climb_item2",
			fight = 179340,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:8019;1002:4:72169;1003:4:8019;1004:4:72169",
			Formation = 1,
			HeroID = "509:58:6;507:58:6;505:58:6;501:58:6;409:58:6",
			HeroAdd = "10000:5:3600;10000:2:3600",
			NormalDropId = 801093,
			NormalShowDropId = 801093,
			chapterID = 0,
			ChpaterScore = 18,
		},
		[94] = { 

			id = 94,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster4",
			RewardIcon = "climb_item2",
			fight = 183540,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:33120;1002:4:16560;1003:4:33120;1004:4:82800",
			Formation = 3,
			HeroID = "509:59:6;507:59:6;508:59:6;502:59:6;404:59:6",
			HeroAdd = "10000:5:3600;10000:2:3600",
			NormalDropId = 801094,
			NormalShowDropId = 801094,
			chapterID = 0,
			ChpaterScore = 18,
		},
		[95] = { 

			id = 95,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster5",
			RewardIcon = "climb_item2",
			fight = 187740,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:25624;1002:4:34165;1003:4:25624;1004:4:85413",
			Formation = 3,
			HeroID = "509:59:6;507:59:6;506:59:6;510:59:6;407:59:6",
			HeroAdd = "10000:5:3600;10000:2:3600",
			NormalDropId = 801095,
			NormalShowDropId = 801095,
			chapterID = 19,
			ChpaterScore = 18,
		},
		[96] = { 

			id = 96,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster6",
			RewardIcon = "climb_item2",
			fight = 191940,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:61268;1002:4:26258;1003:4:26258;1004:4:61268",
			Formation = 5,
			HeroID = "509:60:6;507:60:6;409:60:6;503:60:6;403:60:6",
			HeroAdd = "10000:5:3800;10000:2:3800",
			NormalDropId = 801096,
			NormalShowDropId = 801096,
			chapterID = 0,
			ChpaterScore = 18,
		},
		[97] = { 

			id = 97,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster4",
			RewardIcon = "climb_item2",
			fight = 196140,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:18028;1002:4:36055;1003:4:108165;1004:4:18028",
			Formation = 4,
			HeroID = "509:60:6;507:60:6;501:60:6;410:60:6;401:60:6",
			HeroAdd = "10000:5:3800;10000:2:3800",
			NormalDropId = 801097,
			NormalShowDropId = 801097,
			chapterID = 0,
			ChpaterScore = 18,
		},
		[98] = { 

			id = 98,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster5",
			RewardIcon = "climb_item2",
			fight = 200340,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:18550;1002:4:18550;1003:4:18550;1004:4:129850",
			Formation = 6,
			HeroID = "509:61:6;507:61:6;505:61:6;405:61:6;503:61:6",
			HeroAdd = "10000:5:3800;10000:2:3800",
			NormalDropId = 801098,
			NormalShowDropId = 801098,
			chapterID = 0,
			ChpaterScore = 18,
		},
		[99] = { 

			id = 99,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster6",
			RewardIcon = "climb_item2",
			fight = 204540,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:28609;1002:4:57218;1003:4:28609;1004:4:76290",
			Formation = 6,
			HeroID = "509:61:6;507:61:6;508:61:6;410:61:6;502:61:6",
			HeroAdd = "10000:5:3800;10000:2:3800",
			NormalDropId = 801099,
			NormalShowDropId = 801099,
			chapterID = 0,
			ChpaterScore = 18,
		},
		[100] = { 

			id = 100,
			ClimbChapterId = 1002,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 2,
			Icon = "climb_boss2",
			RewardIcon = "climb_item1",
			fight = 365820,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:71488;1002:4:71488;1003:4:71488;1004:4:71488",
			Formation = 11,
			HeroID = "509:62:6;507:62:6;503:62:6;505:62:6;504:62:6",
			HeroAdd = "10000:5:5000;10000:2:5000",
			NormalDropId = 801100,
			NormalShowDropId = 801100,
			chapterID = 20,
			ChpaterScore = 80,
		},
		[101] = { 

			id = 101,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 208740,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 0,
			Soilder = "1001:4:64056;1002:4:56049;1003:4:40035;1004:4:40035",
			Formation = 7,
			HeroID = "509:62:6;502:62:6;503:62:6;405:62:6;401:62:6",
			HeroAdd = "10000:5:4000;10000:2:4000",
			NormalDropId = 801101,
			NormalShowDropId = 801101,
			chapterID = 0,
			ChpaterScore = 20,
		},
		[102] = { 

			id = 102,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 212940,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:31560;1002:4:63120;1003:4:31560;1004:4:84160",
			Formation = 13,
			HeroID = "509:63:6;507:63:6;501:63:6;503:63:6;403:63:6",
			HeroAdd = "10000:5:4000;10000:2:4000",
			NormalDropId = 801102,
			NormalShowDropId = 801102,
			chapterID = 0,
			ChpaterScore = 20,
		},
		[103] = { 

			id = 103,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 217140,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:44125;1002:4:22063;1003:4:22063;1004:4:132375",
			Formation = 6,
			HeroID = "509:63:6;507:63:6;505:63:6;501:63:6;409:63:6",
			HeroAdd = "10000:5:4000;10000:2:4000",
			NormalDropId = 801103,
			NormalShowDropId = 801103,
			chapterID = 0,
			ChpaterScore = 20,
		},
		[104] = { 

			id = 104,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 221340,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:57713;1002:4:57713;1003:4:57713;1004:4:57713",
			Formation = 10,
			HeroID = "509:64:6;507:64:6;508:64:6;502:64:6;404:64:6",
			HeroAdd = "10000:5:4000;10000:2:4000",
			NormalDropId = 801104,
			NormalShowDropId = 801104,
			chapterID = 0,
			ChpaterScore = 20,
		},
		[105] = { 

			id = 105,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 225540,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:48015;1002:4:72023;1003:4:72023;1004:4:48015",
			Formation = 8,
			HeroID = "509:64:6;507:64:6;506:64:6;510:64:6;407:64:6",
			HeroAdd = "10000:5:4000;10000:2:4000",
			NormalDropId = 801105,
			NormalShowDropId = 801105,
			chapterID = 21,
			ChpaterScore = 20,
		},
		[106] = { 

			id = 106,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 229740,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:87605;1002:4:37545;1003:4:37545;1004:4:87605",
			Formation = 6,
			HeroID = "509:65:6;507:65:6;409:65:6;503:65:6;403:65:6",
			HeroAdd = "10000:5:4200;10000:2:4200",
			NormalDropId = 801106,
			NormalShowDropId = 801106,
			chapterID = 0,
			ChpaterScore = 20,
		},
		[107] = { 

			id = 107,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 233940,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:52105;1002:4:91184;1003:4:91184;1004:4:26053",
			Formation = 6,
			HeroID = "509:65:6;507:65:6;501:65:6;410:65:6;401:65:6",
			HeroAdd = "10000:5:4200;10000:2:4200",
			NormalDropId = 801107,
			NormalShowDropId = 801107,
			chapterID = 0,
			ChpaterScore = 20,
		},
		[108] = { 

			id = 108,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 238140,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:94763;1002:4:81225;1003:4:94763",
			Formation = 7,
			HeroID = "509:66:6;507:66:6;505:66:6;405:66:6;503:66:6",
			HeroAdd = "10000:5:4200;10000:2:4200",
			NormalDropId = 801108,
			NormalShowDropId = 801108,
			chapterID = 0,
			ChpaterScore = 20,
		},
		[109] = { 

			id = 109,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 242340,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:28098;1002:4:28098;1003:4:28098;1004:4:196683",
			Formation = 8,
			HeroID = "509:66:6;507:66:6;508:66:6;410:66:6;502:66:6",
			HeroAdd = "10000:5:4200;10000:2:4200",
			NormalDropId = 801109,
			NormalShowDropId = 801109,
			chapterID = 0,
			ChpaterScore = 20,
		},
		[110] = { 

			id = 110,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 2,
			Icon = "climb_boss1",
			RewardIcon = "climb_item1",
			fight = 433860,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:105050;1002:4:105050;1003:4:105050;1004:4:105050",
			Formation = 9,
			HeroID = "509:67:6;507:67:6;503:67:6;502:67:6;504:67:6",
			HeroAdd = "10000:5:5500;10000:2:5500",
			NormalDropId = 801110,
			NormalShowDropId = 801110,
			chapterID = 22,
			ChpaterScore = 100,
		},
		[111] = { 

			id = 111,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 246540,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:57085;1002:4:28543;1003:4:57085;1004:4:142713",
			Formation = 4,
			HeroID = "509:67:6;502:67:6;503:67:6;405:67:6;401:67:6",
			HeroAdd = "10000:5:4600;10000:2:4600",
			NormalDropId = 801111,
			NormalShowDropId = 801111,
			chapterID = 0,
			ChpaterScore = 25,
		},
		[112] = { 

			id = 112,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 254940,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:43598;1002:4:58130;1003:4:43598;1004:4:145325",
			Formation = 8,
			HeroID = "509:68:6;507:68:6;501:68:6;503:68:6;403:68:6",
			HeroAdd = "10000:5:4600;10000:2:4600",
			NormalDropId = 801112,
			NormalShowDropId = 801112,
			chapterID = 0,
			ChpaterScore = 25,
		},
		[113] = { 

			id = 113,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 263340,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:103556;1002:4:44381;1003:4:44381;1004:4:103556",
			Formation = 1,
			HeroID = "509:68:6;507:68:6;505:68:6;501:68:6;409:68:6",
			HeroAdd = "10000:5:4600;10000:2:4600",
			NormalDropId = 801113,
			NormalShowDropId = 801113,
			chapterID = 0,
			ChpaterScore = 25,
		},
		[114] = { 

			id = 114,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 271740,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:30010;1002:4:60020;1003:4:180060;1004:4:30010",
			Formation = 9,
			HeroID = "509:69:6;507:69:6;508:69:6;502:69:6;404:69:6",
			HeroAdd = "10000:5:4600;10000:2:4600",
			NormalDropId = 801114,
			NormalShowDropId = 801114,
			chapterID = 0,
			ChpaterScore = 25,
		},
		[115] = { 

			id = 115,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 280140,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:30533;1002:4:30533;1003:4:30533;1004:4:213728",
			Formation = 14,
			HeroID = "509:69:6;507:69:6;506:69:6;510:69:6;407:69:6",
			HeroAdd = "10000:5:4600;10000:2:4600",
			NormalDropId = 801115,
			NormalShowDropId = 801115,
			chapterID = 23,
			ChpaterScore = 25,
		},
		[116] = { 

			id = 116,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 288540,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:46583;1002:4:93165;1003:4:46583;1004:4:124220",
			Formation = 10,
			HeroID = "509:70:6;507:70:6;409:70:6;503:70:6;403:70:6",
			HeroAdd = "10000:5:4800;10000:2:4800",
			NormalDropId = 801116,
			NormalShowDropId = 801116,
			chapterID = 0,
			ChpaterScore = 25,
		},
		[117] = { 

			id = 117,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 296940,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:63155;1002:4:94733;1003:4:94733;1004:4:63155",
			Formation = 11,
			HeroID = "509:70:6;507:70:6;501:70:6;410:70:6;401:70:6",
			HeroAdd = "10000:5:4800;10000:2:4800",
			NormalDropId = 801117,
			NormalShowDropId = 801117,
			chapterID = 0,
			ChpaterScore = 25,
		},
		[118] = { 

			id = 118,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 305340,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:112000;1002:4:48000;1003:4:48000;1004:4:112000",
			Formation = 1,
			HeroID = "509:71:6;507:71:6;505:71:6;405:71:6;503:71:6",
			HeroAdd = "10000:5:4800;10000:2:4800",
			NormalDropId = 801118,
			NormalShowDropId = 801118,
			chapterID = 0,
			ChpaterScore = 25,
		},
		[119] = { 

			id = 119,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 313740,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:65045;1002:4:113829;1003:4:113829;1004:4:32523",
			Formation = 4,
			HeroID = "509:71:6;507:71:6;508:71:6;410:71:6;502:71:6",
			HeroAdd = "10000:5:4800;10000:2:4800",
			NormalDropId = 801119,
			NormalShowDropId = 801119,
			chapterID = 0,
			ChpaterScore = 25,
		},
		[120] = { 

			id = 120,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 2,
			Icon = "climb_boss2",
			RewardIcon = "climb_item1",
			fight = 562380,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:121988;1002:4:121988;1003:4:121988;1004:4:121988",
			Formation = 13,
			HeroID = "509:72:6;507:72:6;503:72:6;502:72:6;504:72:6",
			HeroAdd = "10000:5:6000;10000:2:6000",
			NormalDropId = 801120,
			NormalShowDropId = 801120,
			chapterID = 24,
			ChpaterScore = 120,
		},
		[121] = { 

			id = 121,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 322140,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:16534;1002:4:148804;1003:4:16534;1004:4:148804",
			Formation = 12,
			HeroID = "509:72:6;502:72:6;503:72:6;405:72:6;401:72:6",
			HeroAdd = "10000:5:5000;10000:2:5000",
			NormalDropId = 801121,
			NormalShowDropId = 801121,
			chapterID = 0,
			ChpaterScore = 30,
		},
		[122] = { 

			id = 122,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 330540,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:67180;1002:4:33590;1003:4:67180;1004:4:167950",
			Formation = 1,
			HeroID = "509:73:6;507:73:6;501:73:6;503:73:6;403:73:6",
			HeroAdd = "10000:5:5000;10000:2:5000",
			NormalDropId = 801122,
			NormalShowDropId = 801122,
			chapterID = 0,
			ChpaterScore = 30,
		},
		[123] = { 

			id = 123,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 338940,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:51019;1002:4:68025;1003:4:51019;1004:4:170063",
			Formation = 6,
			HeroID = "509:73:6;507:73:6;505:73:6;501:73:6;409:73:6",
			HeroAdd = "10000:5:5000;10000:2:5000",
			NormalDropId = 801123,
			NormalShowDropId = 801123,
			chapterID = 0,
			ChpaterScore = 30,
		},
		[124] = { 

			id = 124,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 347340,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:120873;1002:4:51803;1003:4:51803;1004:4:120873",
			Formation = 1,
			HeroID = "509:74:6;507:74:6;508:74:6;502:74:6;404:74:6",
			HeroAdd = "10000:5:5000;10000:2:5000",
			NormalDropId = 801124,
			NormalShowDropId = 801124,
			chapterID = 0,
			ChpaterScore = 30,
		},
		[125] = { 

			id = 125,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 355740,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:35058;1002:4:70115;1003:4:210345;1004:4:35058",
			Formation = 12,
			HeroID = "509:74:6;507:74:6;506:74:6;510:74:6;407:74:6",
			HeroAdd = "10000:5:5000;10000:2:5000",
			NormalDropId = 801125,
			NormalShowDropId = 801125,
			chapterID = 25,
			ChpaterScore = 30,
		},
		[126] = { 

			id = 126,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 364140,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:35580;1002:4:35580;1003:4:35580;1004:4:249060",
			Formation = 12,
			HeroID = "509:75:6;507:75:6;409:75:6;503:75:6;403:75:6",
			HeroAdd = "10000:5:5200;10000:2:5200",
			NormalDropId = 801126,
			NormalShowDropId = 801126,
			chapterID = 0,
			ChpaterScore = 30,
		},
		[127] = { 

			id = 127,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster1",
			RewardIcon = "climb_item2",
			fight = 372540,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:54004;1002:4:108008;1003:4:54004;1004:4:144010",
			Formation = 6,
			HeroID = "509:75:6;507:75:6;501:75:6;410:75:6;401:75:6",
			HeroAdd = "10000:5:5200;10000:2:5200",
			NormalDropId = 801127,
			NormalShowDropId = 801127,
			chapterID = 0,
			ChpaterScore = 30,
		},
		[128] = { 

			id = 128,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster2",
			RewardIcon = "climb_item2",
			fight = 380940,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:54788;1002:4:109575;1003:4:54788;1004:4:146100",
			Formation = 12,
			HeroID = "509:76:6;507:76:6;505:76:6;405:76:6;503:76:6",
			HeroAdd = "10000:5:5200;10000:2:5200",
			NormalDropId = 801128,
			NormalShowDropId = 801128,
			chapterID = 0,
			ChpaterScore = 30,
		},
		[129] = { 

			id = 129,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster3",
			RewardIcon = "climb_item2",
			fight = 389340,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:74095;1002:4:111143;1003:4:111143;1004:4:74095",
			Formation = 6,
			HeroID = "509:76:6;507:76:6;508:76:6;410:76:6;502:76:6",
			HeroAdd = "10000:5:5200;10000:2:5200",
			NormalDropId = 801129,
			NormalShowDropId = 801129,
			chapterID = 0,
			ChpaterScore = 30,
		},
		[130] = { 

			id = 130,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 2,
			Icon = "climb_boss3",
			RewardIcon = "climb_item1",
			fight = 698460,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:138925;1002:4:138925;1003:4:138925;1004:4:138925",
			Formation = 3,
			HeroID = "509:77:6;507:77:6;501:77:6;508:77:6;504:77:6",
			HeroAdd = "10000:5:7000;10000:2:7000",
			NormalDropId = 801130,
			NormalShowDropId = 801130,
			chapterID = 26,
			ChpaterScore = 140,
		},
		[131] = { 

			id = 131,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster4",
			RewardIcon = "climb_item2",
			fight = 401940,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:18796;1002:4:169166;1003:4:18796;1004:4:169166",
			Formation = 6,
			HeroID = "509:77:6;502:77:6;503:77:6;405:77:6;401:77:6",
			HeroAdd = "10000:5:5600;10000:2:5600",
			NormalDropId = 801131,
			NormalShowDropId = 801131,
			chapterID = 0,
			ChpaterScore = 35,
		},
		[132] = { 

			id = 132,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster5",
			RewardIcon = "climb_item2",
			fight = 414540,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:76030;1002:4:38015;1003:4:76030;1004:4:190075",
			Formation = 1,
			HeroID = "509:78:6;507:78:6;501:78:6;503:78:6;403:78:6",
			HeroAdd = "10000:5:5600;10000:2:5600",
			NormalDropId = 801132,
			NormalShowDropId = 801132,
			chapterID = 0,
			ChpaterScore = 35,
		},
		[133] = { 

			id = 133,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster6",
			RewardIcon = "climb_item2",
			fight = 427140,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:57806;1002:4:77075;1003:4:57806;1004:4:192688",
			Formation = 4,
			HeroID = "509:78:6;507:78:6;505:78:6;501:78:6;409:78:6",
			HeroAdd = "10000:5:5600;10000:2:5600",
			NormalDropId = 801133,
			NormalShowDropId = 801133,
			chapterID = 0,
			ChpaterScore = 35,
		},
		[134] = { 

			id = 134,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster4",
			RewardIcon = "climb_item2",
			fight = 439740,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:136710;1002:4:58590;1003:4:58590;1004:4:136710",
			Formation = 7,
			HeroID = "509:79:6;507:79:6;508:79:6;502:79:6;404:79:6",
			HeroAdd = "10000:5:5600;10000:2:5600",
			NormalDropId = 801134,
			NormalShowDropId = 801134,
			chapterID = 0,
			ChpaterScore = 35,
		},
		[135] = { 

			id = 135,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster5",
			RewardIcon = "climb_item2",
			fight = 452340,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:39583;1002:4:79165;1003:4:237495;1004:4:39583",
			Formation = 6,
			HeroID = "509:79:6;507:79:6;506:79:6;510:79:6;407:79:6",
			HeroAdd = "10000:5:5600;10000:2:5600",
			NormalDropId = 801135,
			NormalShowDropId = 801135,
			chapterID = 27,
			ChpaterScore = 35,
		},
		[136] = { 

			id = 136,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster6",
			RewardIcon = "climb_item2",
			fight = 464940,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:40005;1002:4:40005;1003:4:40005;1004:4:280035",
			Formation = 13,
			HeroID = "509:80:6;507:80:6;409:80:6;503:80:6;403:80:6",
			HeroAdd = "10000:5:6000;10000:2:6000",
			NormalDropId = 801136,
			NormalShowDropId = 801136,
			chapterID = 0,
			ChpaterScore = 35,
		},
		[137] = { 

			id = 137,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster4",
			RewardIcon = "climb_item2",
			fight = 477540,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:60791;1002:4:121583;1003:4:60791;1004:4:162110",
			Formation = 7,
			HeroID = "509:80:6;507:80:6;501:80:6;410:80:6;401:80:6",
			HeroAdd = "10000:5:6000;10000:2:6000",
			NormalDropId = 801137,
			NormalShowDropId = 801137,
			chapterID = 0,
			ChpaterScore = 35,
		},
		[138] = { 

			id = 138,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster5",
			RewardIcon = "climb_item2",
			fight = 490140,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:61575;1002:4:123150;1003:4:61575;1004:4:164200",
			Formation = 6,
			HeroID = "509:80:6;507:80:6;505:80:6;405:80:6;503:80:6",
			HeroAdd = "10000:5:6000;10000:2:6000",
			NormalDropId = 801138,
			NormalShowDropId = 801138,
			chapterID = 0,
			ChpaterScore = 35,
		},
		[139] = { 

			id = 139,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster6",
			RewardIcon = "climb_item2",
			fight = 502740,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:83145;1002:4:207863;1003:4:41573;1004:4:83145",
			Formation = 12,
			HeroID = "509:80:6;507:80:6;508:80:6;410:80:6;502:80:6",
			HeroAdd = "10000:5:6000;10000:2:6000",
			NormalDropId = 801139,
			NormalShowDropId = 801139,
			chapterID = 0,
			ChpaterScore = 35,
		},
		[140] = { 

			id = 140,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 2,
			Icon = "climb_boss1",
			RewardIcon = "climb_item1",
			fight = 902580,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:155863;1002:4:155863;1003:4:155863;1004:4:155863",
			Formation = 3,
			HeroID = "509:80:6;507:80:6;503:80:6;506:80:6;504:80:6",
			HeroAdd = "10000:5:8000;10000:2:8000",
			NormalDropId = 801140,
			NormalShowDropId = 801140,
			chapterID = 28,
			ChpaterScore = 160,
		},
		[141] = { 

			id = 141,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster4",
			RewardIcon = "climb_item2",
			fight = 515340,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:84035;1002:4:84035;1003:4:126053;1004:4:126053",
			Formation = 9,
			HeroID = "509:80:6;502:80:6;503:80:6;405:80:6;401:80:6",
			HeroAdd = "10000:5:6500;10000:2:6500",
			NormalDropId = 801141,
			NormalShowDropId = 801141,
			chapterID = 0,
			ChpaterScore = 40,
		},
		[142] = { 

			id = 142,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster5",
			RewardIcon = "climb_item2",
			fight = 527940,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:212700;1002:4:63810;1003:4:63810;1004:4:85080",
			Formation = 3,
			HeroID = "509:80:6;507:80:6;501:80:6;503:80:6;403:80:6",
			HeroAdd = "10000:5:6500;10000:2:6500",
			NormalDropId = 801142,
			NormalShowDropId = 801142,
			chapterID = 0,
			ChpaterScore = 40,
		},
		[143] = { 

			id = 143,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster6",
			RewardIcon = "climb_item2",
			fight = 540540,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:64594;1002:4:215313;1003:4:86125;1004:4:64594",
			Formation = 1,
			HeroID = "509:80:6;507:80:6;505:80:6;501:80:6;409:80:6",
			HeroAdd = "10000:5:6500;10000:2:6500",
			NormalDropId = 801143,
			NormalShowDropId = 801143,
			chapterID = 0,
			ChpaterScore = 40,
		},
		[144] = { 

			id = 144,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster4",
			RewardIcon = "climb_item2",
			fight = 553140,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:65378;1002:4:65378;1003:4:217925;1004:4:87170",
			Formation = 3,
			HeroID = "509:80:6;507:80:6;508:80:6;502:80:6;404:80:6",
			HeroAdd = "10000:5:6500;10000:2:6500",
			NormalDropId = 801144,
			NormalShowDropId = 801144,
			chapterID = 0,
			ChpaterScore = 40,
		},
		[145] = { 

			id = 145,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster5",
			RewardIcon = "climb_item2",
			fight = 565740,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:66011;1002:4:88015;1003:4:66011;1004:4:220038",
			Formation = 3,
			HeroID = "509:80:6;507:80:6;506:80:6;510:80:6;407:80:6",
			HeroAdd = "10000:5:6500;10000:2:6500",
			NormalDropId = 801145,
			NormalShowDropId = 801145,
			chapterID = 29,
			ChpaterScore = 40,
		},
		[146] = { 

			id = 146,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster6",
			RewardIcon = "climb_item2",
			fight = 578340,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:133590;1002:4:66795;1003:4:22265;1004:4:133590",
			Formation = 5,
			HeroID = "509:80:6;507:80:6;409:80:6;503:80:6;403:80:6",
			HeroAdd = "10000:5:7000;10000:2:7000",
			NormalDropId = 801146,
			NormalShowDropId = 801146,
			chapterID = 0,
			ChpaterScore = 40,
		},
		[147] = { 

			id = 147,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster4",
			RewardIcon = "climb_item2",
			fight = 590940,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:90105;1002:4:135158;1003:4:135158;1004:4:90105",
			Formation = 4,
			HeroID = "509:80:6;507:80:6;501:80:6;410:80:6;508:80:6",
			HeroAdd = "10000:5:7000;10000:2:7000",
			NormalDropId = 801147,
			NormalShowDropId = 801147,
			chapterID = 0,
			ChpaterScore = 40,
		},
		[148] = { 

			id = 148,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster5",
			RewardIcon = "climb_item2",
			fight = 603540,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:22788;1002:4:182300;1003:4:22788;1004:4:227875",
			Formation = 6,
			HeroID = "509:80:6;507:80:6;505:80:6;405:80:6;503:80:6",
			HeroAdd = "10000:5:7000;10000:2:7000",
			NormalDropId = 801148,
			NormalShowDropId = 801148,
			chapterID = 0,
			ChpaterScore = 40,
		},
		[149] = { 

			id = 149,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 1,
			Icon = "climb_monster6",
			RewardIcon = "climb_item2",
			fight = 616140,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:46098;1002:4:322683;1003:4:46098;1004:4:46098",
			Formation = 6,
			HeroID = "509:80:6;507:80:6;508:80:6;410:80:6;502:80:6",
			HeroAdd = "10000:5:7000;10000:2:7000",
			NormalDropId = 801149,
			NormalShowDropId = 801149,
			chapterID = 0,
			ChpaterScore = 40,
		},
		[150] = { 

			id = 150,
			ClimbChapterId = 1003,
			RequiredLevel = 1,
			NameLabel = "Climb_ui19",
			DesLabel = "",
			Type = 2,
			Icon = "climb_boss2",
			RewardIcon = "climb_item1",
			fight = 1106700,
			StarCondition = 3000,
			StarConditionShow = "star_113_des",
			MoveTime = 2,
			Soilder = "1001:4:184050;1002:4:184050;1003:4:184050;1004:4:184050",
			Formation = 11,
			HeroID = "509:80:6;507:80:6;503:80:6;501:80:6;504:80:6",
			HeroAdd = "10000:5:9000;10000:2:9000",
			NormalDropId = 801150,
			NormalShowDropId = 801150,
			chapterID = 30,
			ChpaterScore = 180,
		},
}
Count=150
