--This file is generated by tools!
--Please do not modify this file!
module("tableData_tBuff",package.seeall)
data = {


		[1] = { 

			id = 1,
			_wBuffType = 1,
			_wDuration = 10,
			_wFrequency = 1,
			_wSuperimposedMode = 0,
			_wModifyParams = "0;30;4",
			_wMaxPlurality = 1,
			_wPrefabName = "FireDot",
			_wLevelFuncParam = "",
		},
		[1000] = { 

			id = 1000,
			_wBuffType = 2,
			_wDuration = 5,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "1;true;0",
			_wMaxPlurality = 0,
			_wPrefabName = "PointFireBuff",
			_wLevelFuncParam = "",
		},
		[1001] = { 

			id = 1001,
			_wBuffType = 2,
			_wDuration = 7,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "1;true;0",
			_wMaxPlurality = 0,
			_wPrefabName = "PointFireBuff",
			_wLevelFuncParam = "",
		},
		[1002] = { 

			id = 1002,
			_wBuffType = 2,
			_wDuration = 8,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "1;true;0",
			_wMaxPlurality = 0,
			_wPrefabName = "PointFireBuff",
			_wLevelFuncParam = "",
		},
		[1003] = { 

			id = 1003,
			_wBuffType = 2,
			_wDuration = 9,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "1;true;0",
			_wMaxPlurality = 0,
			_wPrefabName = "PointFireBuff",
			_wLevelFuncParam = "",
		},
		[1010] = { 

			id = 1010,
			_wBuffType = 3,
			_wDuration = 5,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "2;true;0|3;1;2|100;1;2",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[1011] = { 

			id = 1011,
			_wBuffType = 3,
			_wDuration = 7,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "2;true;0|3;1;2|100;1;2",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[1020] = { 

			id = 1020,
			_wBuffType = 3,
			_wDuration = 7,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "2;true;0|3;1;2|100;1;2|10;0.1;0",
			_wMaxPlurality = 0,
			_wPrefabName = "AimBuff",
			_wLevelFuncParam = "",
		},
		[1021] = { 

			id = 1021,
			_wBuffType = 3,
			_wDuration = 8,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "2;true;0|3;1;2|100;1;2|10;0.1;0",
			_wMaxPlurality = 0,
			_wPrefabName = "AimBuff",
			_wLevelFuncParam = "",
		},
		[1030] = { 

			id = 1030,
			_wBuffType = 3,
			_wDuration = 8,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "2;true;0|3;1;2|100;1;2|10;0.25;0",
			_wMaxPlurality = 0,
			_wPrefabName = "AimBuff",
			_wLevelFuncParam = "",
		},
		[1040] = { 

			id = 1040,
			_wBuffType = 3,
			_wDuration = 8,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "2;true;0|3;1;2|100;1;2|10;0.45;0",
			_wMaxPlurality = 0,
			_wPrefabName = "AimBuff",
			_wLevelFuncParam = "",
		},
		[1041] = { 

			id = 1041,
			_wBuffType = 3,
			_wDuration = 9,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "2;true;0|3;1;2|100;1;2|10;0.45;0",
			_wMaxPlurality = 0,
			_wPrefabName = "AimBuff",
			_wLevelFuncParam = "",
		},
		[3000] = { 

			id = 3000,
			_wBuffType = 6,
			_wDuration = 1,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "6;true;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[3001] = { 

			id = 3001,
			_wBuffType = 4,
			_wDuration = -1,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "4;1;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[3002] = { 

			id = 3002,
			_wBuffType = 6,
			_wDuration = 0.2,
			_wFrequency = 0,
			_wSuperimposedMode = 3,
			_wModifyParams = "7;true;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[3003] = { 

			id = 3003,
			_wBuffType = 6,
			_wDuration = 0.2,
			_wFrequency = 0,
			_wSuperimposedMode = 3,
			_wModifyParams = "8;true;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[3004] = { 

			id = 3004,
			_wBuffType = 7,
			_wDuration = 1,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "",
			_wMaxPlurality = 0,
			_wPrefabName = "HureBuffA",
			_wLevelFuncParam = "",
		},
		[3005] = { 

			id = 3005,
			_wBuffType = 7,
			_wDuration = 1,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "4;0.1;0",
			_wMaxPlurality = 0,
			_wPrefabName = "HureBuffB",
			_wLevelFuncParam = "",
		},
		[3006] = { 

			id = 3006,
			_wBuffType = 7,
			_wDuration = 1,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "4;0.2;0",
			_wMaxPlurality = 0,
			_wPrefabName = "HureBuffB",
			_wLevelFuncParam = "",
		},
		[3007] = { 

			id = 3007,
			_wBuffType = 7,
			_wDuration = 1,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "4;0.35;0",
			_wMaxPlurality = 0,
			_wPrefabName = "HureBuffB",
			_wLevelFuncParam = "",
		},
		[3008] = { 

			id = 3008,
			_wBuffType = 11,
			_wDuration = 6,
			_wFrequency = 0,
			_wSuperimposedMode = 3,
			_wModifyParams = "11;12;0|10;2;0",
			_wMaxPlurality = 0,
			_wPrefabName = "InduceDebuff",
			_wLevelFuncParam = "",
		},
		[3009] = { 

			id = 3009,
			_wBuffType = 11,
			_wDuration = 10,
			_wFrequency = 0,
			_wSuperimposedMode = 3,
			_wModifyParams = "11;12;0|10;2;0",
			_wMaxPlurality = 0,
			_wPrefabName = "InduceDebuff",
			_wLevelFuncParam = "",
		},
		[3010] = { 

			id = 3010,
			_wBuffType = 11,
			_wDuration = 14,
			_wFrequency = 0,
			_wSuperimposedMode = 3,
			_wModifyParams = "11;12;0|10;2;0",
			_wMaxPlurality = 0,
			_wPrefabName = "InduceDebuff",
			_wLevelFuncParam = "",
		},
		[3011] = { 

			id = 3011,
			_wBuffType = 8,
			_wDuration = 6,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "15;true;0",
			_wMaxPlurality = 0,
			_wPrefabName = "ShieldBuff",
			_wLevelFuncParam = "",
		},
		[3012] = { 

			id = 3012,
			_wBuffType = 8,
			_wDuration = 8,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "15;true;0",
			_wMaxPlurality = 0,
			_wPrefabName = "ShieldBuff",
			_wLevelFuncParam = "",
		},
		[3013] = { 

			id = 3013,
			_wBuffType = 8,
			_wDuration = 10,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "15;true;0",
			_wMaxPlurality = 0,
			_wPrefabName = "ShieldBuff",
			_wLevelFuncParam = "",
		},
		[3014] = { 

			id = 3014,
			_wBuffType = 8,
			_wDuration = 11,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "15;true;0",
			_wMaxPlurality = 0,
			_wPrefabName = "ShieldBuff",
			_wLevelFuncParam = "",
		},
		[3015] = { 

			id = 3015,
			_wBuffType = 8,
			_wDuration = 12,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "15;true;0",
			_wMaxPlurality = 0,
			_wPrefabName = "ShieldBuff",
			_wLevelFuncParam = "",
		},
		[3017] = { 

			id = 3017,
			_wBuffType = 13,
			_wDuration = 4,
			_wFrequency = 0,
			_wSuperimposedMode = 3,
			_wModifyParams = "13;true;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[3018] = { 

			id = 3018,
			_wBuffType = 11,
			_wDuration = 4,
			_wFrequency = 0,
			_wSuperimposedMode = 3,
			_wModifyParams = "11;200;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[3019] = { 

			id = 3019,
			_wBuffType = 14,
			_wDuration = 4,
			_wFrequency = 0,
			_wSuperimposedMode = 3,
			_wModifyParams = "14;false;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[3020] = { 

			id = 3020,
			_wBuffType = 12,
			_wDuration = 1,
			_wFrequency = 0,
			_wSuperimposedMode = 3,
			_wModifyParams = "12;false;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[3023] = { 

			id = 3023,
			_wBuffType = 15,
			_wDuration = -1,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "10;0;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "0;0.04;0",
		},
		[3024] = { 

			id = 3024,
			_wBuffType = 15,
			_wDuration = -1,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "10;0;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "0;0.09;0",
		},
		[3025] = { 

			id = 3025,
			_wBuffType = 15,
			_wDuration = -1,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "10;0;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "0;0.14;0",
		},
		[3031] = { 

			id = 3031,
			_wBuffType = 17,
			_wDuration = -1,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "4;0;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "-0.0002;0.022;0.05",
		},
		[3032] = { 

			id = 3032,
			_wBuffType = 17,
			_wDuration = -1,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "4;0;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "-0.0003;0.03;0.06",
		},
		[3033] = { 

			id = 3033,
			_wBuffType = 17,
			_wDuration = -1,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "4;0;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "-0.00035;0.033;0.1",
		},
		[3027] = { 

			id = 3027,
			_wBuffType = 16,
			_wDuration = -1,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "10;1;0",
			_wMaxPlurality = 0,
			_wPrefabName = "10SLandmine",
			_wLevelFuncParam = "",
		},
		[3028] = { 

			id = 3028,
			_wBuffType = 16,
			_wDuration = -1,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "10;2;0",
			_wMaxPlurality = 0,
			_wPrefabName = "10SLandmine",
			_wLevelFuncParam = "",
		},
		[3029] = { 

			id = 3029,
			_wBuffType = 16,
			_wDuration = -1,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "10;3;0",
			_wMaxPlurality = 0,
			_wPrefabName = "10SLandmine",
			_wLevelFuncParam = "",
		},
		[4000] = { 

			id = 4000,
			_wBuffType = 4,
			_wDuration = -1,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "4;0.3;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[4001] = { 

			id = 4001,
			_wBuffType = 5,
			_wDuration = 5,
			_wFrequency = 0.1,
			_wSuperimposedMode = 3,
			_wModifyParams = "5;300;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[4002] = { 

			id = 4002,
			_wBuffType = 9,
			_wDuration = 3,
			_wFrequency = 0.1,
			_wSuperimposedMode = 1,
			_wModifyParams = "9;0.5;0",
			_wMaxPlurality = 0,
			_wPrefabName = "SpeedDown",
			_wLevelFuncParam = "",
		},
		[4003] = { 

			id = 4003,
			_wBuffType = 9,
			_wDuration = 1,
			_wFrequency = 0.1,
			_wSuperimposedMode = 1,
			_wModifyParams = "9;0.5;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[4101] = { 

			id = 4101,
			_wBuffType = 7,
			_wDuration = 60,
			_wFrequency = 0,
			_wSuperimposedMode = 3,
			_wModifyParams = "4;0.16;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[4102] = { 

			id = 4102,
			_wBuffType = 7,
			_wDuration = 60,
			_wFrequency = 0,
			_wSuperimposedMode = 3,
			_wModifyParams = "4;0.34;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[4103] = { 

			id = 4103,
			_wBuffType = 7,
			_wDuration = 60,
			_wFrequency = 0,
			_wSuperimposedMode = 3,
			_wModifyParams = "4;0.48;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[4104] = { 

			id = 4104,
			_wBuffType = 7,
			_wDuration = 60,
			_wFrequency = 0,
			_wSuperimposedMode = 3,
			_wModifyParams = "4;0.70;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[4105] = { 

			id = 4105,
			_wBuffType = 18,
			_wDuration = -1,
			_wFrequency = 0,
			_wSuperimposedMode = 3,
			_wModifyParams = "11;21;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[4106] = { 

			id = 4106,
			_wBuffType = 18,
			_wDuration = -1,
			_wFrequency = 0,
			_wSuperimposedMode = 3,
			_wModifyParams = "11;22;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[4107] = { 

			id = 4107,
			_wBuffType = 18,
			_wDuration = -1,
			_wFrequency = 0,
			_wSuperimposedMode = 3,
			_wModifyParams = "11;0;0",
			_wMaxPlurality = 0,
			_wPrefabName = "none",
			_wLevelFuncParam = "",
		},
		[4108] = { 

			id = 4108,
			_wBuffType = 19,
			_wDuration = -1,
			_wFrequency = 0,
			_wSuperimposedMode = 3,
			_wModifyParams = "",
			_wMaxPlurality = 0,
			_wPrefabName = "Healer1",
			_wLevelFuncParam = "",
		},
		[4109] = { 

			id = 4109,
			_wBuffType = 20,
			_wDuration = 5,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "",
			_wMaxPlurality = 0,
			_wPrefabName = "quanbuff",
			_wLevelFuncParam = "",
		},
		[10001] = { 

			id = 10001,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.01;0|10;0.01;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10002] = { 

			id = 10002,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.02;0|10;0.02;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10003] = { 

			id = 10003,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.03;0|10;0.03;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10004] = { 

			id = 10004,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.04;0|10;0.04;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10005] = { 

			id = 10005,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.05;0|10;0.05;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10006] = { 

			id = 10006,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.06;0|10;0.06;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10007] = { 

			id = 10007,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.07;0|10;0.07;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10008] = { 

			id = 10008,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.08;0|10;0.08;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10009] = { 

			id = 10009,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.09;0|10;0.09;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10010] = { 

			id = 10010,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.10;0|10;0.10;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10011] = { 

			id = 10011,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.11;0|10;0.11;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10012] = { 

			id = 10012,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.12;0|10;0.12;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10013] = { 

			id = 10013,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.13;0|10;0.13;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10014] = { 

			id = 10014,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.14;0|10;0.14;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10015] = { 

			id = 10015,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.15;0|10;0.15;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10016] = { 

			id = 10016,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.16;0|10;0.16;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10017] = { 

			id = 10017,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.17;0|10;0.17;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10018] = { 

			id = 10018,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.18;0|10;0.18;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10019] = { 

			id = 10019,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.19;0|10;0.19;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10020] = { 

			id = 10020,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.20;0|10;0.20;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10021] = { 

			id = 10021,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.21;0|10;0.21;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10022] = { 

			id = 10022,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.22;0|10;0.22;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10023] = { 

			id = 10023,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.23;0|10;0.23;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10024] = { 

			id = 10024,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.24;0|10;0.24;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10025] = { 

			id = 10025,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.25;0|10;0.25;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10026] = { 

			id = 10026,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.26;0|10;0.26;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10027] = { 

			id = 10027,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.27;0|10;0.27;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10028] = { 

			id = 10028,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.28;0|10;0.28;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10029] = { 

			id = 10029,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.29;0|10;0.29;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10030] = { 

			id = 10030,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.30;0|10;0.30;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10031] = { 

			id = 10031,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.31;0|10;0.31;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10032] = { 

			id = 10032,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.32;0|10;0.32;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10033] = { 

			id = 10033,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.33;0|10;0.33;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10034] = { 

			id = 10034,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.34;0|10;0.34;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10035] = { 

			id = 10035,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.35;0|10;0.35;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10036] = { 

			id = 10036,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.36;0|10;0.36;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10037] = { 

			id = 10037,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.37;0|10;0.37;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10038] = { 

			id = 10038,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.38;0|10;0.38;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10039] = { 

			id = 10039,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.39;0|10;0.39;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10040] = { 

			id = 10040,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.40;0|10;0.40;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10041] = { 

			id = 10041,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.41;0|10;0.41;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10042] = { 

			id = 10042,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.42;0|10;0.42;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10043] = { 

			id = 10043,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.43;0|10;0.43;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10044] = { 

			id = 10044,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.44;0|10;0.44;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10045] = { 

			id = 10045,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.45;0|10;0.45;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10046] = { 

			id = 10046,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.46;0|10;0.46;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10047] = { 

			id = 10047,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.47;0|10;0.47;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10048] = { 

			id = 10048,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.48;0|10;0.48;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10049] = { 

			id = 10049,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.49;0|10;0.49;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[10050] = { 

			id = 10050,
			_wBuffType = 0,
			_wDuration = 0,
			_wFrequency = 0,
			_wSuperimposedMode = 0,
			_wModifyParams = "4;0.50;0|10;0.50;0",
			_wMaxPlurality = 0,
			_wPrefabName = "",
			_wLevelFuncParam = "",
		},
		[20000] = { 

			id = 20000,
			_wBuffType = 1,
			_wDuration = 2.75,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "1;true;0",
			_wMaxPlurality = 0,
			_wPrefabName = "jiaxuexiao",
			_wLevelFuncParam = "",
		},
		[20100] = { 

			id = 20100,
			_wBuffType = 1,
			_wDuration = 2.75,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "1;true;0",
			_wMaxPlurality = 0,
			_wPrefabName = "jiaxuelvse",
			_wLevelFuncParam = "",
		},
		[20200] = { 

			id = 20200,
			_wBuffType = 1,
			_wDuration = 2.75,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "1;true;0",
			_wMaxPlurality = 0,
			_wPrefabName = "jiaxuehuangtao",
			_wLevelFuncParam = "",
		},
		[20300] = { 

			id = 20300,
			_wBuffType = 1,
			_wDuration = 2.75,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "1;true;0",
			_wMaxPlurality = 0,
			_wPrefabName = "jiaxuehuangsejiahao",
			_wLevelFuncParam = "",
		},
		[20400] = { 

			id = 20400,
			_wBuffType = 1,
			_wDuration = 2.75,
			_wFrequency = 0,
			_wSuperimposedMode = 1,
			_wModifyParams = "1;true;0",
			_wMaxPlurality = 0,
			_wPrefabName = "jiagongxiao",
			_wLevelFuncParam = "",
		},
		[20500] = { 

			id = 20500,
			_wBuffType = 1,
			_wDuration = 2.75,
			_wFrequency = 1,
			_wSuperimposedMode = 0,
			_wModifyParams = "0;30;4",
			_wMaxPlurality = 1,
			_wPrefabName = "FireDot",
			_wLevelFuncParam = "",
		},
}
Count=110
