--This file is generated by tools!
--Please do not modify this file!
module("tableData_tLaboratory",package.seeall)
data = {


		[1] = { 

			id = 1,
			LabId = 6,
			BuildLevel = 1,
			AddPower = 26,
			TechAccl = 1,
		},
		[2] = { 

			id = 2,
			LabId = 6,
			BuildLevel = 2,
			AddPower = 70,
			TechAccl = 2,
		},
		[3] = { 

			id = 3,
			LabId = 6,
			BuildLevel = 3,
			AddPower = 124,
			TechAccl = 3,
		},
		[4] = { 

			id = 4,
			LabId = 6,
			BuildLevel = 4,
			AddPower = 191,
			TechAccl = 4,
		},
		[5] = { 

			id = 5,
			LabId = 6,
			BuildLevel = 5,
			AddPower = 273,
			TechAccl = 5,
		},
		[6] = { 

			id = 6,
			LabId = 6,
			BuildLevel = 6,
			AddPower = 394,
			TechAccl = 6,
		},
		[7] = { 

			id = 7,
			LabId = 6,
			BuildLevel = 7,
			AddPower = 538,
			TechAccl = 7,
		},
		[8] = { 

			id = 8,
			LabId = 6,
			BuildLevel = 8,
			AddPower = 709,
			TechAccl = 8,
		},
		[9] = { 

			id = 9,
			LabId = 6,
			BuildLevel = 9,
			AddPower = 917,
			TechAccl = 9,
		},
		[10] = { 

			id = 10,
			LabId = 6,
			BuildLevel = 10,
			AddPower = 1257,
			TechAccl = 10,
		},
		[11] = { 

			id = 11,
			LabId = 6,
			BuildLevel = 11,
			AddPower = 1821,
			TechAccl = 11,
		},
		[12] = { 

			id = 12,
			LabId = 6,
			BuildLevel = 12,
			AddPower = 2695,
			TechAccl = 12,
		},
		[13] = { 

			id = 13,
			LabId = 6,
			BuildLevel = 13,
			AddPower = 4055,
			TechAccl = 13,
		},
		[14] = { 

			id = 14,
			LabId = 6,
			BuildLevel = 14,
			AddPower = 6123,
			TechAccl = 14,
		},
		[15] = { 

			id = 15,
			LabId = 6,
			BuildLevel = 15,
			AddPower = 9336,
			TechAccl = 15,
		},
		[16] = { 

			id = 16,
			LabId = 6,
			BuildLevel = 16,
			AddPower = 14295,
			TechAccl = 16,
		},
		[17] = { 

			id = 17,
			LabId = 6,
			BuildLevel = 17,
			AddPower = 21769,
			TechAccl = 17,
		},
		[18] = { 

			id = 18,
			LabId = 6,
			BuildLevel = 18,
			AddPower = 32139,
			TechAccl = 18,
		},
		[19] = { 

			id = 19,
			LabId = 6,
			BuildLevel = 19,
			AddPower = 46064,
			TechAccl = 19,
		},
		[20] = { 

			id = 20,
			LabId = 6,
			BuildLevel = 20,
			AddPower = 64201,
			TechAccl = 20,
		},
		[21] = { 

			id = 21,
			LabId = 6,
			BuildLevel = 21,
			AddPower = 89446,
			TechAccl = 22,
		},
		[22] = { 

			id = 22,
			LabId = 6,
			BuildLevel = 22,
			AddPower = 123381,
			TechAccl = 24,
		},
		[23] = { 

			id = 23,
			LabId = 6,
			BuildLevel = 23,
			AddPower = 169460,
			TechAccl = 26,
		},
		[24] = { 

			id = 24,
			LabId = 6,
			BuildLevel = 24,
			AddPower = 228772,
			TechAccl = 28,
		},
		[25] = { 

			id = 25,
			LabId = 6,
			BuildLevel = 25,
			AddPower = 306216,
			TechAccl = 30,
		},
}
Count=25
