--This file is generated by tools!
--Please do not modify this file!
module("tableData_tSlgBuff",package.seeall)
data = {


		[3101] = { 

			id = 3101,
			btype = "3100",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1030,25",
			icon = "Item_FoodSpeedBuff",
			description = "item_foodboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_foodboost_name",
			item = "23101",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3102] = { 

			id = 3102,
			btype = "3100",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1030,50",
			icon = "Item_FoodSpeedBuff",
			description = "item_foodboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_foodboost_name",
			item = "23102",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3103] = { 

			id = 3103,
			btype = "3100",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1030,100",
			icon = "Item_FoodSpeedBuff",
			description = "item_foodboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_foodboost_name",
			item = "23103",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3104] = { 

			id = 3104,
			btype = "3100",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1030,25",
			icon = "Item_FoodSpeedBuff",
			description = "item_foodboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_foodboost_name",
			item = "23104",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3105] = { 

			id = 3105,
			btype = "3100",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1030,50",
			icon = "Item_FoodSpeedBuff",
			description = "item_foodboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_foodboost_name",
			item = "23105",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3106] = { 

			id = 3106,
			btype = "3100",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1030,100",
			icon = "Item_FoodSpeedBuff",
			description = "item_foodboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_foodboost_name",
			item = "23106",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3107] = { 

			id = 3107,
			btype = "3100",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1030,10",
			icon = "Item_FoodSpeedBuff",
			description = "item_foodboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_foodboost_name",
			item = "23107",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3108] = { 

			id = 3108,
			btype = "3100",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1030,15",
			icon = "Item_FoodSpeedBuff",
			description = "item_foodboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_foodboost_name",
			item = "23108",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3109] = { 

			id = 3109,
			btype = "3100",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1030,10",
			icon = "Item_FoodSpeedBuff",
			description = "item_foodboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_foodboost_name",
			item = "23109",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3110] = { 

			id = 3110,
			btype = "3100",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1030,15",
			icon = "Item_FoodSpeedBuff",
			description = "item_foodboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_foodboost_name",
			item = "23110",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3201] = { 

			id = 3201,
			btype = "3200",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1032,25",
			icon = "Item_IronSpeedBuff",
			description = "item_ironboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_ironboost_name",
			item = "23201",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3202] = { 

			id = 3202,
			btype = "3200",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1032,50",
			icon = "Item_IronSpeedBuff",
			description = "item_ironboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_ironboost_name",
			item = "23202",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3203] = { 

			id = 3203,
			btype = "3200",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1032,100",
			icon = "Item_IronSpeedBuff",
			description = "item_ironboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_ironboost_name",
			item = "23203",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3204] = { 

			id = 3204,
			btype = "3200",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1032,25",
			icon = "Item_IronSpeedBuff",
			description = "item_ironboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_ironboost_name",
			item = "23204",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3205] = { 

			id = 3205,
			btype = "3200",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1032,50",
			icon = "Item_IronSpeedBuff",
			description = "item_ironboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_ironboost_name",
			item = "23205",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3206] = { 

			id = 3206,
			btype = "3200",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1032,100",
			icon = "Item_IronSpeedBuff",
			description = "item_ironboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_ironboost_name",
			item = "23206",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3207] = { 

			id = 3207,
			btype = "3200",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1032,10",
			icon = "Item_IronSpeedBuff",
			description = "item_ironboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_ironboost_name",
			item = "23207",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3208] = { 

			id = 3208,
			btype = "3200",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1032,15",
			icon = "Item_IronSpeedBuff",
			description = "item_ironboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_ironboost_name",
			item = "23208",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3209] = { 

			id = 3209,
			btype = "3200",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1032,10",
			icon = "Item_IronSpeedBuff",
			description = "item_ironboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_ironboost_name",
			item = "23209",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3210] = { 

			id = 3210,
			btype = "3200",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1032,15",
			icon = "Item_IronSpeedBuff",
			description = "item_ironboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_ironboost_name",
			item = "23210",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3301] = { 

			id = 3301,
			btype = "3300",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1034,25",
			icon = "Item_OilSpeedBuff",
			description = "item_oilboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_oilboost_name",
			item = "23301",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3302] = { 

			id = 3302,
			btype = "3300",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1034,50",
			icon = "Item_OilSpeedBuff",
			description = "item_oilboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_oilboost_name",
			item = "23302",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3303] = { 

			id = 3303,
			btype = "3300",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1034,100",
			icon = "Item_OilSpeedBuff",
			description = "item_oilboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_oilboost_name",
			item = "23303",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3304] = { 

			id = 3304,
			btype = "3300",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1034,25",
			icon = "Item_OilSpeedBuff",
			description = "item_oilboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_oilboost_name",
			item = "23304",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3305] = { 

			id = 3305,
			btype = "3300",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1034,50",
			icon = "Item_OilSpeedBuff",
			description = "item_oilboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_oilboost_name",
			item = "23305",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3306] = { 

			id = 3306,
			btype = "3300",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1034,100",
			icon = "Item_OilSpeedBuff",
			description = "item_oilboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_oilboost_name",
			item = "23306",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3307] = { 

			id = 3307,
			btype = "3300",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1034,10",
			icon = "Item_OilSpeedBuff",
			description = "item_oilboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_oilboost_name",
			item = "23307",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3308] = { 

			id = 3308,
			btype = "3300",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1034,15",
			icon = "Item_OilSpeedBuff",
			description = "item_oilboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_oilboost_name",
			item = "23308",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3309] = { 

			id = 3309,
			btype = "3300",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1034,10",
			icon = "Item_OilSpeedBuff",
			description = "item_oilboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_oilboost_name",
			item = "23309",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3310] = { 

			id = 3310,
			btype = "3300",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1034,15",
			icon = "Item_OilSpeedBuff",
			description = "item_oilboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_oilboost_name",
			item = "23310",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3401] = { 

			id = 3401,
			btype = "3400",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1036,25",
			icon = "Item_ElecSpeedBuff",
			description = "item_elecboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_elecboost_name",
			item = "23401",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3402] = { 

			id = 3402,
			btype = "3400",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1036,50",
			icon = "Item_ElecSpeedBuff",
			description = "item_elecboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_elecboost_name",
			item = "23402",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3403] = { 

			id = 3403,
			btype = "3400",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1036,100",
			icon = "Item_ElecSpeedBuff",
			description = "item_elecboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_elecboost_name",
			item = "23403",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3404] = { 

			id = 3404,
			btype = "3400",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1036,25",
			icon = "Item_ElecSpeedBuff",
			description = "item_elecboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_elecboost_name",
			item = "23404",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3405] = { 

			id = 3405,
			btype = "3400",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1036,50",
			icon = "Item_ElecSpeedBuff",
			description = "item_elecboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_elecboost_name",
			item = "23405",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3406] = { 

			id = 3406,
			btype = "3400",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1036,100",
			icon = "Item_ElecSpeedBuff",
			description = "item_elecboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_elecboost_name",
			item = "23406",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3407] = { 

			id = 3407,
			btype = "3400",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1036,10",
			icon = "Item_ElecSpeedBuff",
			description = "item_elecboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_elecboost_name",
			item = "23407",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3408] = { 

			id = 3408,
			btype = "3400",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1036,15",
			icon = "Item_ElecSpeedBuff",
			description = "item_elecboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_elecboost_name",
			item = "23408",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3409] = { 

			id = 3409,
			btype = "3400",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1036,10",
			icon = "Item_ElecSpeedBuff",
			description = "item_elecboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_elecboost_name",
			item = "23409",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3410] = { 

			id = 3410,
			btype = "3400",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1036,15",
			icon = "Item_ElecSpeedBuff",
			description = "item_elecboost_name",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "item_elecboost_name",
			item = "23410",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3501] = { 

			id = 3501,
			btype = "3500",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1028,20",
			icon = "Item_BuildSpeedBuff",
			description = "SLGbuff_3501_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_BuildSpeedBuff",
			item = "8101",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3601] = { 

			id = 3601,
			btype = "3600",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1026,20",
			icon = "Item_ResearchSpeedBuff",
			description = "SLGbuff_3601_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_ResearchSpeedBuff",
			item = "8201",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[3701] = { 

			id = 3701,
			btype = "3700",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1082,25",
			icon = "Item_ExpSpeedBuff",
			description = "SLGbuff_3701_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_ExpSpeedBuff",
			item = "8301",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[71001] = { 

			id = 71001,
			btype = "7100",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "Item_icon_shield",
			description = "SLGbuff_7100_des",
			description01 = "",
			showtype = "0",
			category = "2",
			title = "SLGbuff_7100_name",
			item = "31101",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[71002] = { 

			id = 71002,
			btype = "7100",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "Item_icon_shield",
			description = "SLGbuff_7100_des",
			description01 = "",
			showtype = "0",
			category = "2",
			title = "SLGbuff_7100_name",
			item = "31102",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[71003] = { 

			id = 71003,
			btype = "7100",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "Item_icon_shield",
			description = "SLGbuff_7100_des",
			description01 = "",
			showtype = "0",
			category = "2",
			title = "SLGbuff_7100_name",
			item = "31103",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[71004] = { 

			id = 71004,
			btype = "7100",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "Item_icon_shield",
			description = "SLGbuff_7100_des",
			description01 = "",
			showtype = "0",
			category = "2",
			title = "SLGbuff_7100_name",
			item = "31104",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[71006] = { 

			id = 71006,
			btype = "7100",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "Item_icon_shield",
			description = "SLGbuff_7100_des",
			description01 = "",
			showtype = "0",
			category = "2",
			title = "SLGbuff_7100_name",
			item = "31106",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[71007] = { 

			id = 71007,
			btype = "7100",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "Item_icon_shield",
			description = "SLGbuff_7100_des",
			description01 = "",
			showtype = "0",
			category = "2",
			title = "SLGbuff_7100_name",
			item = "31107",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[8401] = { 

			id = 8401,
			btype = "8400",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1038,50",
			icon = "CollectSpeed",
			description = "SLGbuff_8401_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_8401_name",
			item = "8401",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[8402] = { 

			id = 8402,
			btype = "8400",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1038,50",
			icon = "CollectSpeed",
			description = "SLGbuff_8401_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_8401_name",
			item = "8402",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[8405] = { 

			id = 8405,
			btype = "8400",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1038,5",
			icon = "CollectSpeed",
			description = "SLGbuff_8405_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_8401_name",
			item = "8405",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[8406] = { 

			id = 8406,
			btype = "8400",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1038,25",
			icon = "CollectSpeed",
			description = "SLGbuff_8406_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_8401_name",
			item = "8406",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[31501] = { 

			id = 31501,
			btype = "31500",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1086,25",
			icon = "ArmyNumUp",
			description = "SLGbuff_marchcap_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_marchcap_name",
			item = "31501",
			icon01 = "",
			showtypename = "1",
			showtypedes = "1",
		},
		[31502] = { 

			id = 31502,
			btype = "31500",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1086,50",
			icon = "ArmyNumUp",
			description = "SLGbuff_marchcap_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_marchcap_name",
			item = "31502",
			icon01 = "",
			showtypename = "1",
			showtypedes = "1",
		},
		[31503] = { 

			id = 31503,
			btype = "31500",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1086,10",
			icon = "ArmyNumUp",
			description = "SLGbuff_marchcap_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_marchcap_name",
			item = "31503",
			icon01 = "",
			showtypename = "1",
			showtypedes = "1",
		},
		[31601] = { 

			id = 31601,
			btype = "31600",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1062,25",
			icon = "fooddecrease",
			description = "SLGbuff_foodcost_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_foodcost_name",
			item = "31601",
			icon01 = "",
			showtypename = "1",
			showtypedes = "1",
		},
		[31602] = { 

			id = 31602,
			btype = "31600",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1062,25",
			icon = "fooddecrease",
			description = "SLGbuff_foodcost_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_foodcost_name",
			item = "31602",
			icon01 = "",
			showtypename = "1",
			showtypedes = "1",
		},
		[31603] = { 

			id = 31603,
			btype = "31600",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1062,50",
			icon = "fooddecrease",
			description = "SLGbuff_foodcost_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_foodcost_name",
			item = "31603",
			icon01 = "",
			showtypename = "1",
			showtypedes = "1",
		},
		[31604] = { 

			id = 31604,
			btype = "31600",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1062,50",
			icon = "fooddecrease",
			description = "SLGbuff_foodcost_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_foodcost_name",
			item = "31604",
			icon01 = "",
			showtypename = "1",
			showtypedes = "1",
		},
		[31701] = { 

			id = 31701,
			btype = "31700",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,2,5;1,101,2,5;1,102,2,5",
			icon = "attack",
			description = "SLGbuff_31701_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_31701_name",
			item = "31701",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[31702] = { 

			id = 31702,
			btype = "31700",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,2,5;1,101,2,5;1,102,2,5",
			icon = "attack",
			description = "SLGbuff_31701_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_31701_name",
			item = "31702",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[31801] = { 

			id = 31801,
			btype = "31700",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,9,5;1,101,9,5;1,102,9,5",
			icon = "defence",
			description = "SLGbuff_31801_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_31801_name",
			item = "31801",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[31802] = { 

			id = 31802,
			btype = "31700",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,9,5;1,101,9,5;1,102,9,5",
			icon = "defence",
			description = "SLGbuff_31801_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_31801_name",
			item = "31802",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[31301] = { 

			id = 31301,
			btype = "31700",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "anti-recon",
			description = "SLGbuff_31300_des",
			description01 = "",
			showtype = "0",
			category = "3",
			title = "SLGbuff_31300_name",
			item = "31301",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[31302] = { 

			id = 31302,
			btype = "31700",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "anti-recon",
			description = "SLGbuff_31300_des",
			description01 = "",
			showtype = "0",
			category = "3",
			title = "SLGbuff_31300_name",
			item = "31302",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[7101] = { 

			id = 7101,
			btype = "7100",
			duration = "86400000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "Item_icon_shield",
			description = "SLGbuff_7101_des",
			description01 = "",
			showtype = "0",
			category = "2",
			title = "SLGbuff_7101_name",
			item = "31199",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[31401] = { 

			id = 31401,
			btype = "31401",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "Item_icon_soldier",
			description = "SLGbuff_31401_des",
			description01 = "",
			showtype = "0",
			category = "4",
			title = "SLGbuff_31401_name",
			item = "31401",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[100] = { 

			id = 100,
			btype = "100",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1098,200",
			icon = "Item_icon_occuspd",
			description = "SLGbuff_100_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_100_name",
			item = "8102",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1141] = { 

			id = 1141,
			btype = "114",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1047,20",
			icon = "Item_TrainReduce",
			description = "SLGbuff_114_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_114_name",
			item = "8103",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1151] = { 

			id = 1151,
			btype = "115",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1101,20",
			icon = "Item_warhall",
			description = "SLGbuff_reinf_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_reinf_name",
			item = "8104",
			icon01 = "",
			showtypename = "1",
			showtypedes = "1",
		},
		[1152] = { 

			id = 1152,
			btype = "115",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1101,15",
			icon = "Item_warhall",
			description = "SLGbuff_reinf_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_reinf_name",
			item = "8104",
			icon01 = "",
			showtypename = "1",
			showtypedes = "1",
		},
		[1153] = { 

			id = 1153,
			btype = "115",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1101,10",
			icon = "Item_warhall",
			description = "SLGbuff_reinf_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_reinf_name",
			item = "8104",
			icon01 = "",
			showtypename = "1",
			showtypedes = "1",
		},
		[1154] = { 

			id = 1154,
			btype = "115",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1101,10",
			icon = "Item_warhall",
			description = "SLGbuff_reinf_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_reinf_name",
			item = "8104",
			icon01 = "",
			showtypename = "1",
			showtypedes = "1",
		},
		[1161] = { 

			id = 1161,
			btype = "116",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1004,30",
			icon = "Moveon_Speedup",
			description = "SLGbuff_116_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_116_name",
			item = "8105",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1402] = { 

			id = 1402,
			btype = "113",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1038,30",
			icon = "CollectSpeed",
			description = "SLGbuff_collspd_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1403] = { 

			id = 1403,
			btype = "112",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1038,100",
			icon = "CollectSpeed",
			description = "SLGbuff_collspd_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1501] = { 

			id = 1501,
			btype = "120",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,2,5;1,10000,5,5;1,10000,9,5",
			icon = "Item_warhall",
			description = "SLGbuff_1501_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_1501_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1502] = { 

			id = 1502,
			btype = "120",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1028,5;1,0,1026,5",
			icon = "Item_warhall",
			description = "SLGbuff_1502_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_1502_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1503] = { 

			id = 1503,
			btype = "120",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,5,3;1,10000,9,3",
			icon = "Item_warhall",
			description = "SLGbuff_1503_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_1503_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1504] = { 

			id = 1504,
			btype = "121",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1101,10;1,0,1004,30",
			icon = "Item_warhall",
			description = "SLGbuff_1504_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_1504_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1505] = { 

			id = 1505,
			btype = "122",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1047,20",
			icon = "CollectSpeed",
			description = "SLGbuff_1505_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_1505_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1601] = { 

			id = 1601,
			btype = "123",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,2,3",
			icon = "Item_warhall",
			description = "SLGbuff_1601_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_1601_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1602] = { 

			id = 1602,
			btype = "124",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1092,10",
			icon = "Item_TrainReduce",
			description = "SLGbuff_1602_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_1602_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1603] = { 

			id = 1603,
			btype = "125",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1047,10",
			icon = "Item_BuildssoldierBuff",
			description = "SLGbuff_1603_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_1603_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1604] = { 

			id = 1604,
			btype = "126",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1028,10",
			icon = "CollectSpeed",
			description = "SLGbuff_1604_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_1604_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1605] = { 

			id = 1605,
			btype = "127",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1026,10",
			icon = "CollectSpeed",
			description = "SLGbuff_1605_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_1605_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1606] = { 

			id = 1606,
			btype = "128",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1052,20",
			icon = "CollectSpeed",
			description = "SLGbuff_1606_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_1606_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1701] = { 

			id = 1701,
			btype = "129",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1101,5",
			icon = "Item_warhall",
			description = "SLGbuff_1701_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_1701_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1702] = { 

			id = 1702,
			btype = "130",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,2,3",
			icon = "Item_warhall",
			description = "SLGbuff_1702_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_1702_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1703] = { 

			id = 1703,
			btype = "131",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,9,3",
			icon = "Item_warhall",
			description = "SLGbuff_1703_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_1703_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1704] = { 

			id = 1704,
			btype = "132",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1038,5",
			icon = "Item_warhall",
			description = "SLGbuff_1704_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_1704_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1705] = { 

			id = 1705,
			btype = "133",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1037,5",
			icon = "CollectSpeed",
			description = "SLGbuff_1705_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_1705_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[99] = { 

			id = 99,
			btype = "99",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1092,-20",
			icon = "debuff_collect",
			description = "SLGbuff_1_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[98] = { 

			id = 98,
			btype = "98",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1047,20",
			icon = "Item_TrainReduce",
			description = "SLGbuff_98_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[97] = { 

			id = 97,
			btype = "97",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,2,5;1,10000,5,5;1,10000,9,5",
			icon = "Item_TrainReduce",
			description = "SLGbuff_97_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[96] = { 

			id = 96,
			btype = "96",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1028,10;1,0,1026,10",
			icon = "Item_TrainReduce",
			description = "SLGbuff_96_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[95] = { 

			id = 95,
			btype = "95",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,2,5;1,0,1047,10",
			icon = "Item_TrainReduce",
			description = "SLGbuff_95_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[94] = { 

			id = 94,
			btype = "94",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1026,10;1,0,1052,20",
			icon = "Item_TrainReduce",
			description = "SLGbuff_94_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[93] = { 

			id = 93,
			btype = "93",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1028,10;1,0,1092,10",
			icon = "Item_TrainReduce",
			description = "SLGbuff_93_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[92] = { 

			id = 92,
			btype = "92",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,2,3;1,0,1004,15",
			icon = "Item_TrainReduce",
			description = "SLGbuff_92_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[91] = { 

			id = 91,
			btype = "91",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,5,3;1,10000,9,3",
			icon = "Item_TrainReduce",
			description = "SLGbuff_91_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[90] = { 

			id = 90,
			btype = "90",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1026,-10",
			icon = "Item_TrainReduce",
			description = "SLGbuff_90_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[89] = { 

			id = 89,
			btype = "89",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1028,-10",
			icon = "Item_TrainReduce",
			description = "SLGbuff_89_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[88] = { 

			id = 88,
			btype = "88",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,5,-3;1,10000,9,-3",
			icon = "Item_TrainReduce",
			description = "SLGbuff_88_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[87] = { 

			id = 87,
			btype = "87",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,2,-3;1,0,1047,-10",
			icon = "Item_TrainReduce",
			description = "SLGbuff_87_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[86] = { 

			id = 86,
			btype = "86",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1086,5",
			icon = "Item_TrainReduce",
			description = "SLGbuff_86_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[81101] = { 

			id = 81101,
			btype = "81101",
			duration = "14400000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,21,10;1,0,1038,100",
			icon = "hottime_collect",
			description = "HotTime_6",
			description01 = "HotTime_13",
			showtype = "1",
			category = "1",
			title = "",
			item = "0",
			icon01 = "hotime_collect01",
			showtypename = "",
			showtypedes = "",
		},
		[81102] = { 

			id = 81102,
			btype = "81102",
			duration = "14400000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,2,10;1,0,1004,20",
			icon = "hottime_fight",
			description = "HotTime_7",
			description01 = "HotTime_14",
			showtype = "1",
			category = "1",
			title = "",
			item = "0",
			icon01 = "hotime_fight01",
			showtypename = "",
			showtypedes = "",
		},
		[81103] = { 

			id = 81103,
			btype = "81103",
			duration = "14400000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1098,100;1,0,1004,20",
			icon = "hottime_occupy",
			description = "HotTime_8",
			description01 = "HotTime_15",
			showtype = "1",
			category = "1",
			title = "",
			item = "0",
			icon01 = "hotime_occupy01",
			showtypename = "",
			showtypedes = "",
		},
		[1801] = { 

			id = 1801,
			btype = "1801",
			duration = "300000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,2,5;",
			icon = "hottime_fight",
			description = "SLGbuff_1801_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "SLGbuff_1801_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1802] = { 

			id = 1802,
			btype = "1802",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "Item_icon_shield",
			description = "SLGbuff_7100_des",
			description01 = "",
			showtype = "0",
			category = "2",
			title = "SLGbuff_7100_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1803] = { 

			id = 1803,
			btype = "1803",
			duration = "1800000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "Item_icon_shield",
			description = "SLGbuff_7100_des",
			description01 = "",
			showtype = "0",
			category = "2",
			title = "SLGbuff_7100_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1901] = { 

			id = 1901,
			btype = "134",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1092,10",
			icon = "Icon_citybuff1",
			description = "SLGbuff_1901_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1902] = { 

			id = 1902,
			btype = "135",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1028,10",
			icon = "Item_BuildSpeedBuff",
			description = "SLGbuff_1902_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1903] = { 

			id = 1903,
			btype = "136",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1026,10",
			icon = "Item_ResearchSpeedBuff",
			description = "SLGbuff_1903_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1904] = { 

			id = 1904,
			btype = "137",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1086,10",
			icon = "Icon_citybuff3",
			description = "SLGbuff_1904_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1905] = { 

			id = 1905,
			btype = "138",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1020,10",
			icon = "Icon_citybuff2",
			description = "SLGbuff_1905_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1906] = { 

			id = 1906,
			btype = "139",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1038,30",
			icon = "CollectSpeed",
			description = "SLGbuff_1906_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1907] = { 

			id = 1907,
			btype = "140",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1004,15",
			icon = "Moveon_Speedup",
			description = "SLGbuff_1907_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[1908] = { 

			id = 1908,
			btype = "141",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1101,10",
			icon = "Item_warhall",
			description = "SLGbuff_1908_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[41001] = { 

			id = 41001,
			btype = "142",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1110,30",
			icon = "moba_buff1",
			description = "SLGbuff_41001_des",
			description01 = "SLGbuff_41001_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_41001_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[41002] = { 

			id = 41002,
			btype = "143",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1110,20",
			icon = "moba_buff1",
			description = "SLGbuff_41002_des",
			description01 = "SLGbuff_41002_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_41002_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[41003] = { 

			id = 41003,
			btype = "144",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1110,20",
			icon = "moba_buff1",
			description = "SLGbuff_41003_des",
			description01 = "SLGbuff_41003_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_41003_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[41004] = { 

			id = 41004,
			btype = "145",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1110,50",
			icon = "moba_buff1",
			description = "SLGbuff_41004_des",
			description01 = "SLGbuff_41004_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_41004_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[41005] = { 

			id = 41005,
			btype = "146",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1110,20",
			icon = "moba_buff1",
			description = "SLGbuff_41005_des",
			description01 = "SLGbuff_41005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_41005_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[41006] = { 

			id = 41006,
			btype = "147",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1110,20",
			icon = "moba_buff1",
			description = "SLGbuff_41006_des",
			description01 = "SLGbuff_41006_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_41006_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[41007] = { 

			id = 41007,
			btype = "148",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1110,10",
			icon = "moba_buff1",
			description = "SLGbuff_41007_des",
			description01 = "SLGbuff_41007_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_41007_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[41008] = { 

			id = 41008,
			btype = "149",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1110,10",
			icon = "moba_buff1",
			description = "SLGbuff_41008_des",
			description01 = "SLGbuff_41008_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_41008_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[41009] = { 

			id = 41009,
			btype = "150",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1111,50",
			icon = "moba_buff2",
			description = "SLGbuff_41009_des",
			description01 = "SLGbuff_41009_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_41009_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[41010] = { 

			id = 41010,
			btype = "151",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,2,25",
			icon = "moba_buff3",
			description = "SLGbuff_41010_des",
			description01 = "SLGbuff_41010_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_41010_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[41011] = { 

			id = 41011,
			btype = "152",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,2,25",
			icon = "moba_buff3",
			description = "SLGbuff_41011_des",
			description01 = "SLGbuff_41011_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_41011_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[41012] = { 

			id = 41012,
			btype = "153",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,2,30",
			icon = "moba_buff3",
			description = "SLGbuff_41012_des",
			description01 = "SLGbuff_41012_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_41012_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[41013] = { 

			id = 41013,
			btype = "154",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,5,30",
			icon = "moba_buff4",
			description = "SLGbuff_41013_des",
			description01 = "SLGbuff_41013_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_41013_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[50001] = { 

			id = 50001,
			btype = "155",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,5,3",
			icon = "Moba_roleselect_1",
			description = "Rolebuff_1_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "Rolebuff_1_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[50002] = { 

			id = 50002,
			btype = "156",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1093,30000;1,0,1109,30000",
			icon = "Moba_roleselect_2",
			description = "Rolebuff_2_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "Rolebuff_2_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[50003] = { 

			id = 50003,
			btype = "157",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,2,3;1,0,1004,5",
			icon = "Moba_roleselect_3",
			description = "Rolebuff_3_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "Rolebuff_3_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[50004] = { 

			id = 50004,
			btype = "158",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1110,10",
			icon = "Moba_roleselect_4",
			description = "Rolebuff_4_des",
			description01 = "",
			showtype = "0",
			category = "1",
			title = "Rolebuff_4_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[42001] = { 

			id = 42001,
			btype = "159",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "score_buff",
			description = "SLGbuff_42001_des",
			description01 = "SLGbuff_42001_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_42001_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[42002] = { 

			id = 42002,
			btype = "160",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "score_buff",
			description = "SLGbuff_42002_des",
			description01 = "SLGbuff_42002_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_42002_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[42003] = { 

			id = 42003,
			btype = "161",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "score_buff",
			description = "SLGbuff_42003_des",
			description01 = "SLGbuff_42003_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_42003_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[42004] = { 

			id = 42004,
			btype = "162",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "score_buff",
			description = "SLGbuff_42004_des",
			description01 = "SLGbuff_42004_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_42004_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[42013] = { 

			id = 42013,
			btype = "163",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "score_buff",
			description = "SLGbuff_42004_des",
			description01 = "SLGbuff_42004_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_42004_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[42005] = { 

			id = 42005,
			btype = "164",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "score_buff",
			description = "SLGbuff_42005_des",
			description01 = "SLGbuff_42005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_42005_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[42006] = { 

			id = 42006,
			btype = "165",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "score_buff",
			description = "SLGbuff_42005_des",
			description01 = "SLGbuff_42005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_42005_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[42007] = { 

			id = 42007,
			btype = "166",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "score_buff",
			description = "SLGbuff_42005_des",
			description01 = "SLGbuff_42005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_42005_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[42008] = { 

			id = 42008,
			btype = "167",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "score_buff",
			description = "SLGbuff_42005_des",
			description01 = "SLGbuff_42005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_42005_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[42009] = { 

			id = 42009,
			btype = "168",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "score_buff",
			description = "SLGbuff_42005_des",
			description01 = "SLGbuff_42005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_42005_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[42010] = { 

			id = 42010,
			btype = "169",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "score_buff",
			description = "SLGbuff_42005_des",
			description01 = "SLGbuff_42005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_42005_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[42011] = { 

			id = 42011,
			btype = "170",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "score_buff",
			description = "SLGbuff_42005_des",
			description01 = "SLGbuff_42005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_42005_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[42012] = { 

			id = 42012,
			btype = "171",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "score_buff",
			description = "SLGbuff_42005_des",
			description01 = "SLGbuff_42005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_42005_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[43001] = { 

			id = 43001,
			btype = "172",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "moba_buff1",
			description = "SLGbuff_43001_des",
			description01 = "SLGbuff_43001_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_43001_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[43002] = { 

			id = 43002,
			btype = "173",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "moba_buff1",
			description = "SLGbuff_43002_des",
			description01 = "SLGbuff_43002_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_43002_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[43003] = { 

			id = 43003,
			btype = "174",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "moba_buff1",
			description = "SLGbuff_43003_des",
			description01 = "SLGbuff_43003_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_43003_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[43004] = { 

			id = 43004,
			btype = "175",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "moba_buff1",
			description = "SLGbuff_43004_des",
			description01 = "SLGbuff_43004_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_43004_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[43005] = { 

			id = 43005,
			btype = "176",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "moba_buff1",
			description = "SLGbuff_43005_des",
			description01 = "SLGbuff_43005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_43005_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[43006] = { 

			id = 43006,
			btype = "177",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "moba_buff1",
			description = "SLGbuff_43005_des",
			description01 = "SLGbuff_43005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_43005_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[43007] = { 

			id = 43007,
			btype = "178",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "moba_buff1",
			description = "SLGbuff_43005_des",
			description01 = "SLGbuff_43005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_43005_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[43008] = { 

			id = 43008,
			btype = "179",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "moba_buff1",
			description = "SLGbuff_43005_des",
			description01 = "SLGbuff_43005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_43005_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[43009] = { 

			id = 43009,
			btype = "180",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "moba_buff1",
			description = "SLGbuff_43005_des",
			description01 = "SLGbuff_43005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_43005_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[43010] = { 

			id = 43010,
			btype = "181",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "moba_buff1",
			description = "SLGbuff_43005_des",
			description01 = "SLGbuff_43005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_43005_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[43011] = { 

			id = 43011,
			btype = "182",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "moba_buff1",
			description = "SLGbuff_43005_des",
			description01 = "SLGbuff_43005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_43005_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[43012] = { 

			id = 43012,
			btype = "183",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "moba_buff1",
			description = "SLGbuff_43005_des",
			description01 = "SLGbuff_43005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_43005_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[43013] = { 

			id = 43013,
			btype = "184",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "",
			icon = "moba_buff1",
			description = "SLGbuff_43004_des",
			description01 = "SLGbuff_43004_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_43004_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[60001] = { 

			id = 60001,
			btype = "185",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,1002,1104,20",
			icon = "specops_buff1",
			description = "SLGbuff_60001_des",
			description01 = "SLGbuff_60001_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_60001_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[60002] = { 

			id = 60002,
			btype = "186",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,1004,1104,20",
			icon = "tank_buff1",
			description = "SLGbuff_60002_des",
			description01 = "SLGbuff_60002_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_60002_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[60003] = { 

			id = 60003,
			btype = "187",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,1003,1104,20",
			icon = "heavy_buff1",
			description = "SLGbuff_60003_des",
			description01 = "SLGbuff_60003_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_60003_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[60004] = { 

			id = 60004,
			btype = "188",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,1001,1104,20",
			icon = "infantry_buff1",
			description = "SLGbuff_60004_des",
			description01 = "SLGbuff_60004_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_60004_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[60005] = { 

			id = 60005,
			btype = "189",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,1002,1105,20",
			icon = "specops_buff2",
			description = "SLGbuff_60005_des",
			description01 = "SLGbuff_60005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_60005_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[60006] = { 

			id = 60006,
			btype = "190",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,1004,1105,20",
			icon = "tank_buff2",
			description = "SLGbuff_60006_des",
			description01 = "SLGbuff_60006_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_60006_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[60007] = { 

			id = 60007,
			btype = "191",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,1003,1105,20",
			icon = "heavy_buff2",
			description = "SLGbuff_60007_des",
			description01 = "SLGbuff_60007_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_60007_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[60008] = { 

			id = 60008,
			btype = "192",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,1001,1105,20",
			icon = "infantry_buff2",
			description = "SLGbuff_60008_des",
			description01 = "SLGbuff_60008_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_60008_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70001] = { 

			id = 70001,
			btype = "193",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1028,5",
			icon = "Item_BuildSpeedBuff",
			description = "SLGbuff_70001_des",
			description01 = "SLGbuff_70001_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70001_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70002] = { 

			id = 70002,
			btype = "193",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1028,10",
			icon = "Item_BuildSpeedBuff",
			description = "SLGbuff_70002_des",
			description01 = "SLGbuff_70002_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70002_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70003] = { 

			id = 70003,
			btype = "193",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1028,15",
			icon = "Item_BuildSpeedBuff",
			description = "SLGbuff_70003_des",
			description01 = "SLGbuff_70003_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70003_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70004] = { 

			id = 70004,
			btype = "193",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1028,20",
			icon = "Item_BuildSpeedBuff",
			description = "SLGbuff_70004_des",
			description01 = "SLGbuff_70004_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70004_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70005] = { 

			id = 70005,
			btype = "193",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1028,25",
			icon = "Item_BuildSpeedBuff",
			description = "SLGbuff_70005_des",
			description01 = "SLGbuff_70005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70005_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70006] = { 

			id = 70006,
			btype = "193",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1028,30",
			icon = "Item_BuildSpeedBuff",
			description = "SLGbuff_70006_des",
			description01 = "SLGbuff_70006_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70006_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70007] = { 

			id = 70007,
			btype = "194",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1026,5",
			icon = "Item_ResearchSpeedBuff",
			description = "SLGbuff_70007_des",
			description01 = "SLGbuff_70007_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70007_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70008] = { 

			id = 70008,
			btype = "194",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1026,10",
			icon = "Item_ResearchSpeedBuff",
			description = "SLGbuff_70008_des",
			description01 = "SLGbuff_70008_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70008_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70009] = { 

			id = 70009,
			btype = "194",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1026,15",
			icon = "Item_ResearchSpeedBuff",
			description = "SLGbuff_70009_des",
			description01 = "SLGbuff_70009_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70009_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70010] = { 

			id = 70010,
			btype = "194",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1026,20",
			icon = "Item_ResearchSpeedBuff",
			description = "SLGbuff_70010_des",
			description01 = "SLGbuff_70010_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70010_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70011] = { 

			id = 70011,
			btype = "194",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1026,25",
			icon = "Item_ResearchSpeedBuff",
			description = "SLGbuff_70011_des",
			description01 = "SLGbuff_70011_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70011_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70012] = { 

			id = 70012,
			btype = "194",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1026,30",
			icon = "Item_ResearchSpeedBuff",
			description = "SLGbuff_70012_des",
			description01 = "SLGbuff_70012_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70012_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70013] = { 

			id = 70013,
			btype = "195",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1047,5",
			icon = "Item_TrainReduce",
			description = "SLGbuff_70013_des",
			description01 = "SLGbuff_70013_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70013_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70014] = { 

			id = 70014,
			btype = "195",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1047,10",
			icon = "Item_TrainReduce",
			description = "SLGbuff_70014_des",
			description01 = "SLGbuff_70014_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70014_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70015] = { 

			id = 70015,
			btype = "195",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1047,15",
			icon = "Item_TrainReduce",
			description = "SLGbuff_70015_des",
			description01 = "SLGbuff_70015_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70015_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70016] = { 

			id = 70016,
			btype = "195",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1047,20",
			icon = "Item_TrainReduce",
			description = "SLGbuff_70016_des",
			description01 = "SLGbuff_70016_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70016_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70017] = { 

			id = 70017,
			btype = "195",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1047,25",
			icon = "Item_TrainReduce",
			description = "SLGbuff_70017_des",
			description01 = "SLGbuff_70017_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70017_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70018] = { 

			id = 70018,
			btype = "195",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1047,30",
			icon = "Item_TrainReduce",
			description = "SLGbuff_70018_des",
			description01 = "SLGbuff_70018_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70018_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70019] = { 

			id = 70019,
			btype = "196",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1004,5",
			icon = "Moveon_Speedup",
			description = "SLGbuff_70019_des",
			description01 = "SLGbuff_70019_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70019_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70020] = { 

			id = 70020,
			btype = "196",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1004,10",
			icon = "Moveon_Speedup",
			description = "SLGbuff_70020_des",
			description01 = "SLGbuff_70020_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70020_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70021] = { 

			id = 70021,
			btype = "196",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1004,15",
			icon = "Moveon_Speedup",
			description = "SLGbuff_70021_des",
			description01 = "SLGbuff_70021_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70021_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70022] = { 

			id = 70022,
			btype = "196",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1004,20",
			icon = "Moveon_Speedup",
			description = "SLGbuff_70022_des",
			description01 = "SLGbuff_70022_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70022_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70023] = { 

			id = 70023,
			btype = "196",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1004,25",
			icon = "Moveon_Speedup",
			description = "SLGbuff_70023_des",
			description01 = "SLGbuff_70023_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70023_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70024] = { 

			id = 70024,
			btype = "196",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1004,30",
			icon = "Moveon_Speedup",
			description = "SLGbuff_70024_des",
			description01 = "SLGbuff_70024_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70024_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70025] = { 

			id = 70025,
			btype = "197",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1038,5",
			icon = "CollectSpeed",
			description = "SLGbuff_70025_des",
			description01 = "SLGbuff_70025_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70025_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70026] = { 

			id = 70026,
			btype = "197",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1038,10",
			icon = "CollectSpeed",
			description = "SLGbuff_70026_des",
			description01 = "SLGbuff_70026_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70026_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70027] = { 

			id = 70027,
			btype = "197",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1038,15",
			icon = "CollectSpeed",
			description = "SLGbuff_70027_des",
			description01 = "SLGbuff_70027_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70027_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70028] = { 

			id = 70028,
			btype = "197",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1038,20",
			icon = "CollectSpeed",
			description = "SLGbuff_70028_des",
			description01 = "SLGbuff_70028_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70028_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70029] = { 

			id = 70029,
			btype = "197",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1038,25",
			icon = "CollectSpeed",
			description = "SLGbuff_70029_des",
			description01 = "SLGbuff_70029_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70029_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[70030] = { 

			id = 70030,
			btype = "197",
			duration = "3600000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1038,30",
			icon = "CollectSpeed",
			description = "SLGbuff_70030_des",
			description01 = "SLGbuff_70030_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_70030_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[80001] = { 

			id = 80001,
			btype = "198",
			duration = "604800000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1028,10",
			icon = "Item_BuildSpeedBuff",
			description = "SLGbuff_80001_des",
			description01 = "SLGbuff_80001_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_80001_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[80002] = { 

			id = 80002,
			btype = "199",
			duration = "604800000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,10000,2,10",
			icon = "moba_buff3",
			description = "SLGbuff_80002_des",
			description01 = "SLGbuff_80002_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_80002_name",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[80003] = { 

			id = 80003,
			btype = "200",
			duration = "50400000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1039,50",
			icon = "Item_FoodSpeedBuff",
			description = "SLGbuff_80003_des",
			description01 = "SLGbuff_80003_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_80003_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[80004] = { 

			id = 80004,
			btype = "201",
			duration = "50400000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1040,50",
			icon = "Item_IronSpeedBuff",
			description = "SLGbuff_80004_des",
			description01 = "SLGbuff_80004_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_80004_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[80005] = { 

			id = 80005,
			btype = "202",
			duration = "50400000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1041,50",
			icon = "Item_OilSpeedBuff",
			description = "SLGbuff_80005_des",
			description01 = "SLGbuff_80005_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_80005_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[80006] = { 

			id = 80006,
			btype = "203",
			duration = "50400000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1042,50",
			icon = "Item_ElecSpeedBuff",
			description = "SLGbuff_80006_des",
			description01 = "SLGbuff_80006_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_80006_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[80007] = { 

			id = 80007,
			btype = "204",
			duration = "50400000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1038,25",
			icon = "CollectSpeed",
			description = "SLGbuff_80007_des",
			description01 = "SLGbuff_80007_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_80007_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[80008] = { 

			id = 80008,
			btype = "205",
			duration = "50400000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1028,10",
			icon = "Item_BuildSpeedBuff",
			description = "SLGbuff_80008_des",
			description01 = "SLGbuff_80008_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_80008_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[80009] = { 

			id = 80009,
			btype = "206",
			duration = "50400000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1026,10",
			icon = "Item_ResearchSpeedBuff",
			description = "SLGbuff_80009_des",
			description01 = "SLGbuff_80009_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_80009_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[80010] = { 

			id = 80010,
			btype = "207",
			duration = "50400000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1047,50",
			icon = "Item_TrainReduce",
			description = "SLGbuff_80010_des",
			description01 = "SLGbuff_80010_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_80010_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
		[80011] = { 

			id = 80011,
			btype = "208",
			duration = "50400000",
			frequency = "0",
			overlayMode = "1",
			overlayMax = "1",
			Effect = "1,0,1004,50",
			icon = "Moveon_Speedup",
			description = "SLGbuff_80011_des",
			description01 = "SLGbuff_80011_des",
			showtype = "0",
			category = "1",
			title = "SLGbuff_80011_des",
			item = "",
			icon01 = "",
			showtypename = "",
			showtypedes = "",
		},
}
Count=213
