--This file is generated by tools!
--Please do not modify this file!
module("tableData_tWorldCity",package.seeall)
data = {


		[1] = { 

			id = 1,
			Name = "City_Building_1",
			MilitaryRank = 1,
			FrontCity = 0,
			BackCity = 2,
			Size = 4,
			PositionX = 139,
			PositionY = 211,
			picture = 200,
			Icon = "icon_ctiy",
			BattleId = "1;2;3",
			SeizeReward = "1:19:500",
			SeizeBuff = "60001",
			HonorYield = 4000,
			Capacity = 1800,
			FaceID = 666,
			ZoneMapIcon = "icon_zonemapcity",
		},
		[2] = { 

			id = 2,
			Name = "City_Building_2",
			MilitaryRank = 2,
			FrontCity = 1,
			BackCity = 3,
			Size = 4,
			PositionX = 211,
			PositionY = 213,
			picture = 200,
			Icon = "icon_ctiy",
			BattleId = "4;5;6",
			SeizeReward = "1:19:750",
			SeizeBuff = "",
			HonorYield = 4500,
			Capacity = 2000,
			FaceID = 666,
			ZoneMapIcon = "icon_zonemapcity",
		},
		[3] = { 

			id = 3,
			Name = "City_Building_3",
			MilitaryRank = 3,
			FrontCity = 2,
			BackCity = 4,
			Size = 4,
			PositionX = 211,
			PositionY = 147,
			picture = 200,
			Icon = "icon_ctiy",
			BattleId = "7;8;9;10",
			SeizeReward = "1:19:1000",
			SeizeBuff = "60002",
			HonorYield = 5000,
			Capacity = 2200,
			FaceID = 666,
			ZoneMapIcon = "icon_zonemapcity",
		},
		[4] = { 

			id = 4,
			Name = "City_Building_4",
			MilitaryRank = 3,
			FrontCity = 3,
			BackCity = 5,
			Size = 4,
			PositionX = 131,
			PositionY = 130,
			picture = 200,
			Icon = "icon_ctiy",
			BattleId = "11;12;13;14",
			SeizeReward = "1:19:1500",
			SeizeBuff = "",
			HonorYield = 5500,
			Capacity = 2400,
			FaceID = 666,
			ZoneMapIcon = "icon_zonemapcity",
		},
		[5] = { 

			id = 5,
			Name = "City_Building_5",
			MilitaryRank = 5,
			FrontCity = 4,
			BackCity = 6,
			Size = 4,
			PositionX = 163,
			PositionY = 292,
			picture = 200,
			Icon = "icon_ctiy",
			BattleId = "15;16;17;18;19",
			SeizeReward = "1:19:2000",
			SeizeBuff = "60003",
			HonorYield = 6000,
			Capacity = 2600,
			FaceID = 666,
			ZoneMapIcon = "icon_zonemapcity",
		},
		[6] = { 

			id = 6,
			Name = "City_Building_6",
			MilitaryRank = 5,
			FrontCity = 5,
			BackCity = 7,
			Size = 4,
			PositionX = 251,
			PositionY = 283,
			picture = 200,
			Icon = "icon_ctiy",
			BattleId = "20;21;22;23;24",
			SeizeReward = "1:19:2500",
			SeizeBuff = "",
			HonorYield = 6500,
			Capacity = 2800,
			FaceID = 666,
			ZoneMapIcon = "icon_zonemapcity",
		},
		[7] = { 

			id = 7,
			Name = "City_Building_7",
			MilitaryRank = 7,
			FrontCity = 6,
			BackCity = 8,
			Size = 4,
			PositionX = 308,
			PositionY = 307,
			picture = 200,
			Icon = "icon_ctiy",
			BattleId = "25;26;27;28;29",
			SeizeReward = "1:19:3000",
			SeizeBuff = "60004",
			HonorYield = 7000,
			Capacity = 3000,
			FaceID = 666,
			ZoneMapIcon = "icon_zonemapcity",
		},
		[8] = { 

			id = 8,
			Name = "City_Building_8",
			MilitaryRank = 7,
			FrontCity = 7,
			BackCity = 9,
			Size = 4,
			PositionX = 298,
			PositionY = 170,
			picture = 200,
			Icon = "icon_ctiy",
			BattleId = "30;31;32;33;34;35",
			SeizeReward = "1:19:4000",
			SeizeBuff = "",
			HonorYield = 7600,
			Capacity = 3200,
			FaceID = 666,
			ZoneMapIcon = "icon_zonemapcity",
		},
		[9] = { 

			id = 9,
			Name = "City_Building_9",
			MilitaryRank = 9,
			FrontCity = 8,
			BackCity = 10,
			Size = 4,
			PositionX = 327,
			PositionY = 34,
			picture = 200,
			Icon = "icon_ctiy",
			BattleId = "36;37;38;39;40;41",
			SeizeReward = "1:19:6000",
			SeizeBuff = "60005",
			HonorYield = 8200,
			Capacity = 3500,
			FaceID = 666,
			ZoneMapIcon = "icon_zonemapcity",
		},
		[10] = { 

			id = 10,
			Name = "City_Building_10",
			MilitaryRank = 9,
			FrontCity = 9,
			BackCity = 11,
			Size = 4,
			PositionX = 243,
			PositionY = 51,
			picture = 200,
			Icon = "icon_ctiy",
			BattleId = "42;43;44;45;46;47",
			SeizeReward = "1:19:8000",
			SeizeBuff = "",
			HonorYield = 8800,
			Capacity = 3800,
			FaceID = 666,
			ZoneMapIcon = "icon_zonemapcity",
		},
		[11] = { 

			id = 11,
			Name = "City_Building_11",
			MilitaryRank = 10,
			FrontCity = 10,
			BackCity = 12,
			Size = 4,
			PositionX = 115,
			PositionY = 35,
			picture = 200,
			Icon = "icon_ctiy",
			BattleId = "48;49;50;51;52;53;54;55",
			SeizeReward = "1:19:10000",
			SeizeBuff = "60006",
			HonorYield = 9400,
			Capacity = 4100,
			FaceID = 666,
			ZoneMapIcon = "icon_zonemapcity",
		},
		[12] = { 

			id = 12,
			Name = "City_Building_12",
			MilitaryRank = 11,
			FrontCity = 11,
			BackCity = 13,
			Size = 4,
			PositionX = 45,
			PositionY = 52,
			picture = 200,
			Icon = "icon_ctiy",
			BattleId = "56;57;58;59;60;61;62;63",
			SeizeReward = "1:19:15000",
			SeizeBuff = "",
			HonorYield = 10000,
			Capacity = 4400,
			FaceID = 666,
			ZoneMapIcon = "icon_zonemapcity",
		},
		[13] = { 

			id = 13,
			Name = "City_Building_13",
			MilitaryRank = 12,
			FrontCity = 12,
			BackCity = 14,
			Size = 4,
			PositionX = 43,
			PositionY = 163,
			picture = 200,
			Icon = "icon_ctiy",
			BattleId = "64;65;66;67;68;69;70;71;72;73",
			SeizeReward = "1:19:24000",
			SeizeBuff = "60007",
			HonorYield = 10800,
			Capacity = 4800,
			FaceID = 666,
			ZoneMapIcon = "icon_zonemapcity",
		},
		[14] = { 

			id = 14,
			Name = "City_Building_14",
			MilitaryRank = 13,
			FrontCity = 13,
			BackCity = 15,
			Size = 4,
			PositionX = 42,
			PositionY = 242,
			picture = 200,
			Icon = "icon_ctiy",
			BattleId = "74;75;76;77;78;79;80;81;82;83;84;85",
			SeizeReward = "1:19:40000",
			SeizeBuff = "",
			HonorYield = 11600,
			Capacity = 5200,
			FaceID = 666,
			ZoneMapIcon = "icon_zonemapcity",
		},
		[15] = { 

			id = 15,
			Name = "City_Building_15",
			MilitaryRank = 14,
			FrontCity = 14,
			BackCity = 0,
			Size = 4,
			PositionX = 59,
			PositionY = 323,
			picture = 200,
			Icon = "icon_ctiy",
			BattleId = "86;87;88;89;90;91;92;93;94;95;96;97;98;99;100",
			SeizeReward = "1:19:60000",
			SeizeBuff = "60008",
			HonorYield = 12400,
			Capacity = 5600,
			FaceID = 666,
			ZoneMapIcon = "icon_zonemapcity",
		},
}
Count=15
