--This file is generated by tools!
--Please do not modify this file!
module("tableData_tUnionMonster",package.seeall)
data = {


		[1] = { 

			id = 1,
			name = "MonsterBase_1",
			icon = "101",
			hp = 60,
			minHp = 20,
			maxHp = 100,
			fight = 336000,
			minFight = 300000,
			maxFight = 350000,
			pve = "102;105;104",
			soilders = "1001:2:60000;1002:2:60000;1003:2:60000;1004:2:60000",
			formation = 2,
			gateRewards = 970001,
			bossRewards = 971001,
			personRewards = 972001,
			unionRewards = 973001,
			mapSize = 4,
			picture = "301",
			gateRewardsShow = 970001,
			bossRewardsShow = 971001,
			personRewardsShow = 972001,
			unionRewardsShow = 973001,
			unionRewardsbrifShow = 979001,
			picture2 = "301",
		},
		[2] = { 

			id = 2,
			name = "MonsterBase_2",
			icon = "102",
			hp = 100,
			minHp = 50,
			maxHp = 150,
			fight = 1664000,
			minFight = 1400000,
			maxFight = 1900000,
			pve = "107;103",
			soilders = "1001:3:160000;1002:3:160000;1003:3:160000;1004:3:160000",
			formation = 4,
			gateRewards = 970002,
			bossRewards = 971002,
			personRewards = 972002,
			unionRewards = 973002,
			mapSize = 4,
			picture = "301",
			gateRewardsShow = 970002,
			bossRewardsShow = 971002,
			personRewardsShow = 972002,
			unionRewardsShow = 973002,
			unionRewardsbrifShow = 979002,
			picture2 = "301",
		},
		[3] = { 

			id = 3,
			name = "MonsterBase_3",
			icon = "103",
			hp = 150,
			minHp = 100,
			maxHp = 300,
			fight = 5040000,
			minFight = 4000000,
			maxFight = 6000000,
			pve = "104;108",
			soilders = "1001:4:300000;1002:4:300000;1003:4:300000;1004:4:300000",
			formation = 8,
			gateRewards = 970003,
			bossRewards = 971003,
			personRewards = 972003,
			unionRewards = 973003,
			mapSize = 4,
			picture = "301",
			gateRewardsShow = 970003,
			bossRewardsShow = 971003,
			personRewardsShow = 972003,
			unionRewardsShow = 973003,
			unionRewardsbrifShow = 979003,
			picture2 = "301",
		},
}
Count=3
