--This file is generated by tools!
--Please do not modify this file!
module("tableData_tEmbassy",package.seeall)
data = {


		[1] = { 

			id = 1,
			labid = 42,
			buildlevel = 1,
			addpower = 12,
			armynum = 5000,
		},
		[2] = { 

			id = 2,
			labid = 42,
			buildlevel = 2,
			addpower = 33,
			armynum = 10000,
		},
		[3] = { 

			id = 3,
			labid = 42,
			buildlevel = 3,
			addpower = 59,
			armynum = 20000,
		},
		[4] = { 

			id = 4,
			labid = 42,
			buildlevel = 4,
			addpower = 91,
			armynum = 35000,
		},
		[5] = { 

			id = 5,
			labid = 42,
			buildlevel = 5,
			addpower = 130,
			armynum = 50000,
		},
		[6] = { 

			id = 6,
			labid = 42,
			buildlevel = 6,
			addpower = 188,
			armynum = 65000,
		},
		[7] = { 

			id = 7,
			labid = 42,
			buildlevel = 7,
			addpower = 258,
			armynum = 80000,
		},
		[8] = { 

			id = 8,
			labid = 42,
			buildlevel = 8,
			addpower = 341,
			armynum = 100000,
		},
		[9] = { 

			id = 9,
			labid = 42,
			buildlevel = 9,
			addpower = 442,
			armynum = 120000,
		},
		[10] = { 

			id = 10,
			labid = 42,
			buildlevel = 10,
			addpower = 607,
			armynum = 140000,
		},
		[11] = { 

			id = 11,
			labid = 42,
			buildlevel = 11,
			addpower = 881,
			armynum = 160000,
		},
		[12] = { 

			id = 12,
			labid = 42,
			buildlevel = 12,
			addpower = 1305,
			armynum = 180000,
		},
		[13] = { 

			id = 13,
			labid = 42,
			buildlevel = 13,
			addpower = 1965,
			armynum = 200000,
		},
		[14] = { 

			id = 14,
			labid = 42,
			buildlevel = 14,
			addpower = 2969,
			armynum = 220000,
		},
		[15] = { 

			id = 15,
			labid = 42,
			buildlevel = 15,
			addpower = 4529,
			armynum = 240000,
		},
		[16] = { 

			id = 16,
			labid = 42,
			buildlevel = 16,
			addpower = 6937,
			armynum = 260000,
		},
		[17] = { 

			id = 17,
			labid = 42,
			buildlevel = 17,
			addpower = 10566,
			armynum = 280000,
		},
		[18] = { 

			id = 18,
			labid = 42,
			buildlevel = 18,
			addpower = 15601,
			armynum = 300000,
		},
		[19] = { 

			id = 19,
			labid = 42,
			buildlevel = 19,
			addpower = 22362,
			armynum = 350000,
		},
		[20] = { 

			id = 20,
			labid = 42,
			buildlevel = 20,
			addpower = 31169,
			armynum = 400000,
		},
		[21] = { 

			id = 21,
			labid = 42,
			buildlevel = 21,
			addpower = 43427,
			armynum = 450000,
		},
		[22] = { 

			id = 22,
			labid = 42,
			buildlevel = 22,
			addpower = 59905,
			armynum = 500000,
		},
		[23] = { 

			id = 23,
			labid = 42,
			buildlevel = 23,
			addpower = 82280,
			armynum = 600000,
		},
		[24] = { 

			id = 24,
			labid = 42,
			buildlevel = 24,
			addpower = 111081,
			armynum = 750000,
		},
		[25] = { 

			id = 25,
			labid = 42,
			buildlevel = 25,
			addpower = 148687,
			armynum = 1000000,
		},
}
Count=25
