--This file is generated by tools!
--Please do not modify this file!
module("tableData_tWallData",package.seeall)
data = {


		[1] = { 

			id = 1,
			labId = 26,
			buildLevel = 1,
			addPower = 15,
			maxDefNumber = 5000,
			WallDefence = 600,
			RepairValue = 180,
		},
		[2] = { 

			id = 2,
			labId = 26,
			buildLevel = 2,
			addPower = 40,
			maxDefNumber = 6000,
			WallDefence = 640,
			RepairValue = 192,
		},
		[3] = { 

			id = 3,
			labId = 26,
			buildLevel = 3,
			addPower = 71,
			maxDefNumber = 7000,
			WallDefence = 680,
			RepairValue = 204,
		},
		[4] = { 

			id = 4,
			labId = 26,
			buildLevel = 4,
			addPower = 109,
			maxDefNumber = 8000,
			WallDefence = 720,
			RepairValue = 216,
		},
		[5] = { 

			id = 5,
			labId = 26,
			buildLevel = 5,
			addPower = 156,
			maxDefNumber = 9000,
			WallDefence = 760,
			RepairValue = 228,
		},
		[6] = { 

			id = 6,
			labId = 26,
			buildLevel = 6,
			addPower = 225,
			maxDefNumber = 10000,
			WallDefence = 800,
			RepairValue = 240,
		},
		[7] = { 

			id = 7,
			labId = 26,
			buildLevel = 7,
			addPower = 308,
			maxDefNumber = 15000,
			WallDefence = 840,
			RepairValue = 252,
		},
		[8] = { 

			id = 8,
			labId = 26,
			buildLevel = 8,
			addPower = 406,
			maxDefNumber = 20000,
			WallDefence = 880,
			RepairValue = 264,
		},
		[9] = { 

			id = 9,
			labId = 26,
			buildLevel = 9,
			addPower = 526,
			maxDefNumber = 25000,
			WallDefence = 920,
			RepairValue = 276,
		},
		[10] = { 

			id = 10,
			labId = 26,
			buildLevel = 10,
			addPower = 722,
			maxDefNumber = 30000,
			WallDefence = 960,
			RepairValue = 288,
		},
		[11] = { 

			id = 11,
			labId = 26,
			buildLevel = 11,
			addPower = 1047,
			maxDefNumber = 35000,
			WallDefence = 1000,
			RepairValue = 300,
		},
		[12] = { 

			id = 12,
			labId = 26,
			buildLevel = 12,
			addPower = 1551,
			maxDefNumber = 40000,
			WallDefence = 1040,
			RepairValue = 312,
		},
		[13] = { 

			id = 13,
			labId = 26,
			buildLevel = 13,
			addPower = 2335,
			maxDefNumber = 45000,
			WallDefence = 1080,
			RepairValue = 324,
		},
		[14] = { 

			id = 14,
			labId = 26,
			buildLevel = 14,
			addPower = 3528,
			maxDefNumber = 50000,
			WallDefence = 1120,
			RepairValue = 336,
		},
		[15] = { 

			id = 15,
			labId = 26,
			buildLevel = 15,
			addPower = 5382,
			maxDefNumber = 55000,
			WallDefence = 1160,
			RepairValue = 348,
		},
		[16] = { 

			id = 16,
			labId = 26,
			buildLevel = 16,
			addPower = 8244,
			maxDefNumber = 60000,
			WallDefence = 1200,
			RepairValue = 360,
		},
		[17] = { 

			id = 17,
			labId = 26,
			buildLevel = 17,
			addPower = 12557,
			maxDefNumber = 65000,
			WallDefence = 1240,
			RepairValue = 372,
		},
		[18] = { 

			id = 18,
			labId = 26,
			buildLevel = 18,
			addPower = 18541,
			maxDefNumber = 70000,
			WallDefence = 1280,
			RepairValue = 384,
		},
		[19] = { 

			id = 19,
			labId = 26,
			buildLevel = 19,
			addPower = 26576,
			maxDefNumber = 75000,
			WallDefence = 1320,
			RepairValue = 396,
		},
		[20] = { 

			id = 20,
			labId = 26,
			buildLevel = 20,
			addPower = 37042,
			maxDefNumber = 80000,
			WallDefence = 1360,
			RepairValue = 408,
		},
		[21] = { 

			id = 21,
			labId = 26,
			buildLevel = 21,
			addPower = 51610,
			maxDefNumber = 90000,
			WallDefence = 1400,
			RepairValue = 420,
		},
		[22] = { 

			id = 22,
			labId = 26,
			buildLevel = 22,
			addPower = 71193,
			maxDefNumber = 100000,
			WallDefence = 1440,
			RepairValue = 432,
		},
		[23] = { 

			id = 23,
			labId = 26,
			buildLevel = 23,
			addPower = 97784,
			maxDefNumber = 120000,
			WallDefence = 1480,
			RepairValue = 444,
		},
		[24] = { 

			id = 24,
			labId = 26,
			buildLevel = 24,
			addPower = 132012,
			maxDefNumber = 150000,
			WallDefence = 1520,
			RepairValue = 456,
		},
		[25] = { 

			id = 25,
			labId = 26,
			buildLevel = 25,
			addPower = 176703,
			maxDefNumber = 200000,
			WallDefence = 1560,
			RepairValue = 468,
		},
}
Count=25
