--This file is generated by tools!
--Please do not modify this file!
module("tableData_tSuitEuip",package.seeall)
data = {


		[103] = { 

			id = 103,
			SuitId = 1,
			Num = 3,
			AdditionArmy1 = "0",
			AdditionAttr1 = 1063,
			Value1 = 1250,
			Global1 = 1,
			AdditionArmy2 = "0",
			AdditionAttr2 = 1113,
			Value2 = 6,
			Global2 = 1,
			AdditionArmy3 = "",
			AdditionAttr3 = 0,
			Value3 = 0,
			Global3 = 0,
		},
		[202] = { 

			id = 202,
			SuitId = 2,
			Num = 2,
			AdditionArmy1 = "10000",
			AdditionAttr1 = 36,
			Value1 = 6,
			Global1 = 1,
			AdditionArmy2 = "10000",
			AdditionAttr2 = 37,
			Value2 = 20,
			Global2 = 1,
			AdditionArmy3 = "",
			AdditionAttr3 = 0,
			Value3 = 0,
			Global3 = 0,
		},
}
Count=2
