--This file is generated by tools!
--Please do not modify this file!
module("tableData_tBuildingRes",package.seeall)
data = {


		[1] = { 

			id = 1,
			resource_BId = 11,
			resource_BLevel = 1,
			resource_BAddFight = 4,
			resource_BYield = 384,
			resource_BCapacity = 50000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "4|384|50000",
		},
		[2] = { 

			id = 2,
			resource_BId = 11,
			resource_BLevel = 2,
			resource_BAddFight = 11,
			resource_BYield = 720,
			resource_BCapacity = 100000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "11|720|100000",
		},
		[3] = { 

			id = 3,
			resource_BId = 11,
			resource_BLevel = 3,
			resource_BAddFight = 21,
			resource_BYield = 1064,
			resource_BCapacity = 200000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "21|1064|200000",
		},
		[4] = { 

			id = 4,
			resource_BId = 11,
			resource_BLevel = 4,
			resource_BAddFight = 32,
			resource_BYield = 1512,
			resource_BCapacity = 350000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "32|1512|350000",
		},
		[5] = { 

			id = 5,
			resource_BId = 11,
			resource_BLevel = 5,
			resource_BAddFight = 46,
			resource_BYield = 1612,
			resource_BCapacity = 500000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "46|1612|500000",
		},
		[6] = { 

			id = 6,
			resource_BId = 11,
			resource_BLevel = 6,
			resource_BAddFight = 72,
			resource_BYield = 2060,
			resource_BCapacity = 800000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "72|2060|800000",
		},
		[7] = { 

			id = 7,
			resource_BId = 11,
			resource_BLevel = 7,
			resource_BAddFight = 99,
			resource_BYield = 2620,
			resource_BCapacity = 1200000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "99|2620|1200000",
		},
		[8] = { 

			id = 8,
			resource_BId = 11,
			resource_BLevel = 8,
			resource_BAddFight = 131,
			resource_BYield = 3292,
			resource_BCapacity = 1600000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "131|3292|1600000",
		},
		[9] = { 

			id = 9,
			resource_BId = 11,
			resource_BLevel = 9,
			resource_BAddFight = 181,
			resource_BYield = 4076,
			resource_BCapacity = 2000000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "181|4076|2000000",
		},
		[10] = { 

			id = 10,
			resource_BId = 11,
			resource_BLevel = 10,
			resource_BAddFight = 280,
			resource_BYield = 5079,
			resource_BCapacity = 2250000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "280|5079|2250000",
		},
		[11] = { 

			id = 11,
			resource_BId = 11,
			resource_BLevel = 11,
			resource_BAddFight = 453,
			resource_BYield = 5937,
			resource_BCapacity = 2500000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "453|5937|2500000",
		},
		[12] = { 

			id = 12,
			resource_BId = 11,
			resource_BLevel = 12,
			resource_BAddFight = 672,
			resource_BYield = 6948,
			resource_BCapacity = 2750000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "672|6948|2750000",
		},
		[13] = { 

			id = 13,
			resource_BId = 11,
			resource_BLevel = 13,
			resource_BAddFight = 1013,
			resource_BYield = 7920,
			resource_BCapacity = 3000000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "1013|7920|3000000",
		},
		[14] = { 

			id = 14,
			resource_BId = 11,
			resource_BLevel = 14,
			resource_BAddFight = 1532,
			resource_BYield = 8820,
			resource_BCapacity = 3250000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "1532|8820|3250000",
		},
		[15] = { 

			id = 15,
			resource_BId = 11,
			resource_BLevel = 15,
			resource_BAddFight = 2339,
			resource_BYield = 9788,
			resource_BCapacity = 3500000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "2339|9788|3500000",
		},
		[16] = { 

			id = 16,
			resource_BId = 11,
			resource_BLevel = 16,
			resource_BAddFight = 3584,
			resource_BYield = 10730,
			resource_BCapacity = 3750000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "3584|10730|3750000",
		},
		[17] = { 

			id = 17,
			resource_BId = 11,
			resource_BLevel = 17,
			resource_BAddFight = 5461,
			resource_BYield = 11634,
			resource_BCapacity = 4000000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "5461|11634|4000000",
		},
		[18] = { 

			id = 18,
			resource_BId = 11,
			resource_BLevel = 18,
			resource_BAddFight = 8065,
			resource_BYield = 12404,
			resource_BCapacity = 4500000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "8065|12404|4500000",
		},
		[19] = { 

			id = 19,
			resource_BId = 11,
			resource_BLevel = 19,
			resource_BAddFight = 11562,
			resource_BYield = 13195,
			resource_BCapacity = 5000000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "11562|13195|5000000",
		},
		[20] = { 

			id = 20,
			resource_BId = 11,
			resource_BLevel = 20,
			resource_BAddFight = 16117,
			resource_BYield = 13916,
			resource_BCapacity = 5500000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "16117|13916|5500000",
		},
		[21] = { 

			id = 21,
			resource_BId = 11,
			resource_BLevel = 21,
			resource_BAddFight = 22458,
			resource_BYield = 14651,
			resource_BCapacity = 6000000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "22458|14651|6000000",
		},
		[22] = { 

			id = 22,
			resource_BId = 11,
			resource_BLevel = 22,
			resource_BAddFight = 30982,
			resource_BYield = 15276,
			resource_BCapacity = 6500000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "30982|15276|6500000",
		},
		[23] = { 

			id = 23,
			resource_BId = 11,
			resource_BLevel = 23,
			resource_BAddFight = 42556,
			resource_BYield = 15892,
			resource_BCapacity = 7000000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "42556|15892|7000000",
		},
		[24] = { 

			id = 24,
			resource_BId = 11,
			resource_BLevel = 24,
			resource_BAddFight = 57454,
			resource_BYield = 16632,
			resource_BCapacity = 8000000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "57454|16632|8000000",
		},
		[25] = { 

			id = 25,
			resource_BId = 11,
			resource_BLevel = 25,
			resource_BAddFight = 76907,
			resource_BYield = 17472,
			resource_BCapacity = 10000000,
			resource_BAccelItem = "23101:30;23102:0;23103:0;23104:0;23105:0;23106:0",
			resource_BAInfo = "76907|17472|10000000",
		},
		[27] = { 

			id = 27,
			resource_BId = 12,
			resource_BLevel = 1,
			resource_BAddFight = 4,
			resource_BYield = 384,
			resource_BCapacity = 50000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "4|384|50000",
		},
		[28] = { 

			id = 28,
			resource_BId = 12,
			resource_BLevel = 2,
			resource_BAddFight = 11,
			resource_BYield = 720,
			resource_BCapacity = 100000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "11|720|100000",
		},
		[29] = { 

			id = 29,
			resource_BId = 12,
			resource_BLevel = 3,
			resource_BAddFight = 21,
			resource_BYield = 1064,
			resource_BCapacity = 200000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "21|1064|200000",
		},
		[30] = { 

			id = 30,
			resource_BId = 12,
			resource_BLevel = 4,
			resource_BAddFight = 32,
			resource_BYield = 1512,
			resource_BCapacity = 350000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "32|1512|350000",
		},
		[31] = { 

			id = 31,
			resource_BId = 12,
			resource_BLevel = 5,
			resource_BAddFight = 46,
			resource_BYield = 1612,
			resource_BCapacity = 500000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "46|1612|500000",
		},
		[32] = { 

			id = 32,
			resource_BId = 12,
			resource_BLevel = 6,
			resource_BAddFight = 72,
			resource_BYield = 1803,
			resource_BCapacity = 800000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "72|1803|800000",
		},
		[33] = { 

			id = 33,
			resource_BId = 12,
			resource_BLevel = 7,
			resource_BAddFight = 99,
			resource_BYield = 2293,
			resource_BCapacity = 1200000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "99|2293|1200000",
		},
		[34] = { 

			id = 34,
			resource_BId = 12,
			resource_BLevel = 8,
			resource_BAddFight = 131,
			resource_BYield = 2881,
			resource_BCapacity = 1600000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "131|2881|1600000",
		},
		[35] = { 

			id = 35,
			resource_BId = 12,
			resource_BLevel = 9,
			resource_BAddFight = 181,
			resource_BYield = 3567,
			resource_BCapacity = 2000000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "181|3567|2000000",
		},
		[36] = { 

			id = 36,
			resource_BId = 12,
			resource_BLevel = 10,
			resource_BAddFight = 280,
			resource_BYield = 4444,
			resource_BCapacity = 2250000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "280|4444|2250000",
		},
		[37] = { 

			id = 37,
			resource_BId = 12,
			resource_BLevel = 11,
			resource_BAddFight = 453,
			resource_BYield = 5195,
			resource_BCapacity = 2500000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "453|5195|2500000",
		},
		[38] = { 

			id = 38,
			resource_BId = 12,
			resource_BLevel = 12,
			resource_BAddFight = 672,
			resource_BYield = 6079,
			resource_BCapacity = 2750000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "672|6079|2750000",
		},
		[39] = { 

			id = 39,
			resource_BId = 12,
			resource_BLevel = 13,
			resource_BAddFight = 1013,
			resource_BYield = 6930,
			resource_BCapacity = 3000000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "1013|6930|3000000",
		},
		[40] = { 

			id = 40,
			resource_BId = 12,
			resource_BLevel = 14,
			resource_BAddFight = 1532,
			resource_BYield = 7717,
			resource_BCapacity = 3250000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "1532|7717|3250000",
		},
		[41] = { 

			id = 41,
			resource_BId = 12,
			resource_BLevel = 15,
			resource_BAddFight = 2339,
			resource_BYield = 8565,
			resource_BCapacity = 3500000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "2339|8565|3500000",
		},
		[42] = { 

			id = 42,
			resource_BId = 12,
			resource_BLevel = 16,
			resource_BAddFight = 3584,
			resource_BYield = 9389,
			resource_BCapacity = 3750000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "3584|9389|3750000",
		},
		[43] = { 

			id = 43,
			resource_BId = 12,
			resource_BLevel = 17,
			resource_BAddFight = 5461,
			resource_BYield = 10180,
			resource_BCapacity = 4000000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "5461|10180|4000000",
		},
		[44] = { 

			id = 44,
			resource_BId = 12,
			resource_BLevel = 18,
			resource_BAddFight = 8065,
			resource_BYield = 10853,
			resource_BCapacity = 4500000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "8065|10853|4500000",
		},
		[45] = { 

			id = 45,
			resource_BId = 12,
			resource_BLevel = 19,
			resource_BAddFight = 11562,
			resource_BYield = 11545,
			resource_BCapacity = 5000000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "11562|11545|5000000",
		},
		[46] = { 

			id = 46,
			resource_BId = 12,
			resource_BLevel = 20,
			resource_BAddFight = 16117,
			resource_BYield = 12176,
			resource_BCapacity = 5500000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "16117|12176|5500000",
		},
		[47] = { 

			id = 47,
			resource_BId = 12,
			resource_BLevel = 21,
			resource_BAddFight = 22458,
			resource_BYield = 12819,
			resource_BCapacity = 6000000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "22458|12819|6000000",
		},
		[48] = { 

			id = 48,
			resource_BId = 12,
			resource_BLevel = 22,
			resource_BAddFight = 30982,
			resource_BYield = 13366,
			resource_BCapacity = 6500000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "30982|13366|6500000",
		},
		[49] = { 

			id = 49,
			resource_BId = 12,
			resource_BLevel = 23,
			resource_BAddFight = 42556,
			resource_BYield = 13905,
			resource_BCapacity = 7000000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "42556|13905|7000000",
		},
		[50] = { 

			id = 50,
			resource_BId = 12,
			resource_BLevel = 24,
			resource_BAddFight = 57454,
			resource_BYield = 14553,
			resource_BCapacity = 8000000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "57454|14553|8000000",
		},
		[51] = { 

			id = 51,
			resource_BId = 12,
			resource_BLevel = 25,
			resource_BAddFight = 76907,
			resource_BYield = 15288,
			resource_BCapacity = 10000000,
			resource_BAccelItem = "23201:32;23202:0;23203:0;23204:0;23205:0;23206:0",
			resource_BAInfo = "76907|15288|10000000",
		},
		[53] = { 

			id = 53,
			resource_BId = 13,
			resource_BLevel = 1,
			resource_BAddFight = 6,
			resource_BYield = 259,
			resource_BCapacity = 50000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "6|259|50000",
		},
		[54] = { 

			id = 54,
			resource_BId = 13,
			resource_BLevel = 2,
			resource_BAddFight = 17,
			resource_BYield = 486,
			resource_BCapacity = 100000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "17|486|100000",
		},
		[55] = { 

			id = 55,
			resource_BId = 13,
			resource_BLevel = 3,
			resource_BAddFight = 31,
			resource_BYield = 718,
			resource_BCapacity = 200000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "31|718|200000",
		},
		[56] = { 

			id = 56,
			resource_BId = 13,
			resource_BLevel = 4,
			resource_BAddFight = 49,
			resource_BYield = 816,
			resource_BCapacity = 350000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "49|816|350000",
		},
		[57] = { 

			id = 57,
			resource_BId = 13,
			resource_BLevel = 5,
			resource_BAddFight = 70,
			resource_BYield = 924,
			resource_BCapacity = 500000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "70|924|500000",
		},
		[58] = { 

			id = 58,
			resource_BId = 13,
			resource_BLevel = 6,
			resource_BAddFight = 110,
			resource_BYield = 1042,
			resource_BCapacity = 800000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "110|1042|800000",
		},
		[59] = { 

			id = 59,
			resource_BId = 13,
			resource_BLevel = 7,
			resource_BAddFight = 151,
			resource_BYield = 1326,
			resource_BCapacity = 1200000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "151|1326|1200000",
		},
		[60] = { 

			id = 60,
			resource_BId = 13,
			resource_BLevel = 8,
			resource_BAddFight = 200,
			resource_BYield = 1666,
			resource_BCapacity = 1600000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "200|1666|1600000",
		},
		[61] = { 

			id = 61,
			resource_BId = 13,
			resource_BLevel = 9,
			resource_BAddFight = 276,
			resource_BYield = 2063,
			resource_BCapacity = 2000000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "276|2063|2000000",
		},
		[62] = { 

			id = 62,
			resource_BId = 13,
			resource_BLevel = 10,
			resource_BAddFight = 427,
			resource_BYield = 2571,
			resource_BCapacity = 2250000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "427|2571|2250000",
		},
		[63] = { 

			id = 63,
			resource_BId = 13,
			resource_BLevel = 11,
			resource_BAddFight = 689,
			resource_BYield = 3005,
			resource_BCapacity = 2500000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "689|3005|2500000",
		},
		[64] = { 

			id = 64,
			resource_BId = 13,
			resource_BLevel = 12,
			resource_BAddFight = 1022,
			resource_BYield = 3517,
			resource_BCapacity = 2750000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "1022|3517|2750000",
		},
		[65] = { 

			id = 65,
			resource_BId = 13,
			resource_BLevel = 13,
			resource_BAddFight = 1539,
			resource_BYield = 4009,
			resource_BCapacity = 3000000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "1539|4009|3000000",
		},
		[66] = { 

			id = 66,
			resource_BId = 13,
			resource_BLevel = 14,
			resource_BAddFight = 2326,
			resource_BYield = 4464,
			resource_BCapacity = 3250000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "2326|4464|3250000",
		},
		[67] = { 

			id = 67,
			resource_BId = 13,
			resource_BLevel = 15,
			resource_BAddFight = 3549,
			resource_BYield = 4955,
			resource_BCapacity = 3500000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "3549|4955|3500000",
		},
		[68] = { 

			id = 68,
			resource_BId = 13,
			resource_BLevel = 16,
			resource_BAddFight = 5437,
			resource_BYield = 5431,
			resource_BCapacity = 3750000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "5437|5431|3750000",
		},
		[69] = { 

			id = 69,
			resource_BId = 13,
			resource_BLevel = 17,
			resource_BAddFight = 8282,
			resource_BYield = 5889,
			resource_BCapacity = 4000000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "8282|5889|4000000",
		},
		[70] = { 

			id = 70,
			resource_BId = 13,
			resource_BLevel = 18,
			resource_BAddFight = 12230,
			resource_BYield = 6279,
			resource_BCapacity = 4500000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "12230|6279|4500000",
		},
		[71] = { 

			id = 71,
			resource_BId = 13,
			resource_BLevel = 19,
			resource_BAddFight = 17531,
			resource_BYield = 6679,
			resource_BCapacity = 5000000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "17531|6679|5000000",
		},
		[72] = { 

			id = 72,
			resource_BId = 13,
			resource_BLevel = 20,
			resource_BAddFight = 24436,
			resource_BYield = 7044,
			resource_BCapacity = 5500000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "24436|7044|5500000",
		},
		[73] = { 

			id = 73,
			resource_BId = 13,
			resource_BLevel = 21,
			resource_BAddFight = 34047,
			resource_BYield = 7416,
			resource_BCapacity = 6000000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "34047|7416|6000000",
		},
		[74] = { 

			id = 74,
			resource_BId = 13,
			resource_BLevel = 22,
			resource_BAddFight = 46967,
			resource_BYield = 7733,
			resource_BCapacity = 6500000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "46967|7733|6500000",
		},
		[75] = { 

			id = 75,
			resource_BId = 13,
			resource_BLevel = 23,
			resource_BAddFight = 64510,
			resource_BYield = 8044,
			resource_BCapacity = 7000000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "64510|8044|7000000",
		},
		[76] = { 

			id = 76,
			resource_BId = 13,
			resource_BLevel = 24,
			resource_BAddFight = 87092,
			resource_BYield = 8419,
			resource_BCapacity = 8000000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "87092|8419|8000000",
		},
		[77] = { 

			id = 77,
			resource_BId = 13,
			resource_BLevel = 25,
			resource_BAddFight = 116577,
			resource_BYield = 8845,
			resource_BCapacity = 10000000,
			resource_BAccelItem = "23301:34;23302:0;23303:0;23304:0;23305:0;23306:0",
			resource_BAInfo = "116577|8845|10000000",
		},
		[79] = { 

			id = 79,
			resource_BId = 14,
			resource_BLevel = 1,
			resource_BAddFight = 7,
			resource_BYield = 153,
			resource_BCapacity = 50000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "7|153|50000",
		},
		[80] = { 

			id = 80,
			resource_BId = 14,
			resource_BLevel = 2,
			resource_BAddFight = 21,
			resource_BYield = 288,
			resource_BCapacity = 100000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "21|288|100000",
		},
		[81] = { 

			id = 81,
			resource_BId = 14,
			resource_BLevel = 3,
			resource_BAddFight = 37,
			resource_BYield = 425,
			resource_BCapacity = 200000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "37|425|200000",
		},
		[82] = { 

			id = 82,
			resource_BId = 14,
			resource_BLevel = 4,
			resource_BAddFight = 57,
			resource_BYield = 483,
			resource_BCapacity = 350000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "57|483|350000",
		},
		[83] = { 

			id = 83,
			resource_BId = 14,
			resource_BLevel = 5,
			resource_BAddFight = 81,
			resource_BYield = 564,
			resource_BCapacity = 500000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "81|564|500000",
		},
		[84] = { 

			id = 84,
			resource_BId = 14,
			resource_BLevel = 6,
			resource_BAddFight = 126,
			resource_BYield = 618,
			resource_BCapacity = 800000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "126|618|800000",
		},
		[85] = { 

			id = 85,
			resource_BId = 14,
			resource_BLevel = 7,
			resource_BAddFight = 173,
			resource_BYield = 720,
			resource_BCapacity = 1200000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "173|720|1200000",
		},
		[86] = { 

			id = 86,
			resource_BId = 14,
			resource_BLevel = 8,
			resource_BAddFight = 228,
			resource_BYield = 823,
			resource_BCapacity = 1600000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "228|823|1600000",
		},
		[87] = { 

			id = 87,
			resource_BId = 14,
			resource_BLevel = 9,
			resource_BAddFight = 316,
			resource_BYield = 1019,
			resource_BCapacity = 2000000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "316|1019|2000000",
		},
		[88] = { 

			id = 88,
			resource_BId = 14,
			resource_BLevel = 10,
			resource_BAddFight = 488,
			resource_BYield = 1269,
			resource_BCapacity = 2250000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "488|1269|2250000",
		},
		[89] = { 

			id = 89,
			resource_BId = 14,
			resource_BLevel = 11,
			resource_BAddFight = 788,
			resource_BYield = 1484,
			resource_BCapacity = 2500000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "788|1484|2500000",
		},
		[90] = { 

			id = 90,
			resource_BId = 14,
			resource_BLevel = 12,
			resource_BAddFight = 1168,
			resource_BYield = 1737,
			resource_BCapacity = 2750000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "1168|1737|2750000",
		},
		[91] = { 

			id = 91,
			resource_BId = 14,
			resource_BLevel = 13,
			resource_BAddFight = 1760,
			resource_BYield = 1980,
			resource_BCapacity = 3000000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "1760|1980|3000000",
		},
		[92] = { 

			id = 92,
			resource_BId = 14,
			resource_BLevel = 14,
			resource_BAddFight = 2660,
			resource_BYield = 2205,
			resource_BCapacity = 3250000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "2660|2205|3250000",
		},
		[93] = { 

			id = 93,
			resource_BId = 14,
			resource_BLevel = 15,
			resource_BAddFight = 4058,
			resource_BYield = 2447,
			resource_BCapacity = 3500000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "4058|2447|3500000",
		},
		[94] = { 

			id = 94,
			resource_BId = 14,
			resource_BLevel = 16,
			resource_BAddFight = 6216,
			resource_BYield = 2682,
			resource_BCapacity = 3750000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "6216|2682|3750000",
		},
		[95] = { 

			id = 95,
			resource_BId = 14,
			resource_BLevel = 17,
			resource_BAddFight = 9469,
			resource_BYield = 2908,
			resource_BCapacity = 4000000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "9469|2908|4000000",
		},
		[96] = { 

			id = 96,
			resource_BId = 14,
			resource_BLevel = 18,
			resource_BAddFight = 13982,
			resource_BYield = 3101,
			resource_BCapacity = 4500000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "13982|3101|4500000",
		},
		[97] = { 

			id = 97,
			resource_BId = 14,
			resource_BLevel = 19,
			resource_BAddFight = 20043,
			resource_BYield = 3298,
			resource_BCapacity = 5000000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "20043|3298|5000000",
		},
		[98] = { 

			id = 98,
			resource_BId = 14,
			resource_BLevel = 20,
			resource_BAddFight = 27937,
			resource_BYield = 3479,
			resource_BCapacity = 5500000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "27937|3479|5500000",
		},
		[99] = { 

			id = 99,
			resource_BId = 14,
			resource_BLevel = 21,
			resource_BAddFight = 38925,
			resource_BYield = 3662,
			resource_BCapacity = 6000000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "38925|3662|6000000",
		},
		[100] = { 

			id = 100,
			resource_BId = 14,
			resource_BLevel = 22,
			resource_BAddFight = 53696,
			resource_BYield = 3819,
			resource_BCapacity = 6500000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "53696|3819|6500000",
		},
		[101] = { 

			id = 101,
			resource_BId = 14,
			resource_BLevel = 23,
			resource_BAddFight = 73753,
			resource_BYield = 3973,
			resource_BCapacity = 7000000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "73753|3973|7000000",
		},
		[102] = { 

			id = 102,
			resource_BId = 14,
			resource_BLevel = 24,
			resource_BAddFight = 99570,
			resource_BYield = 4158,
			resource_BCapacity = 8000000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "99570|4158|8000000",
		},
		[103] = { 

			id = 103,
			resource_BId = 14,
			resource_BLevel = 25,
			resource_BAddFight = 133279,
			resource_BYield = 4368,
			resource_BCapacity = 10000000,
			resource_BAccelItem = "23401:36;23402:0;23403:0;23404:0;23405:0;23406:0",
			resource_BAInfo = "133279|4368|10000000",
		},
}
Count=100
