--This file is generated by tools!
--Please do not modify this file!
module("tableData_tJail",package.seeall)
data = {


		[1] = { 

			id = 1,
			labid = 10,
			buildlevel = 1,
			addpower = 17,
			Prisoner = 3,
			Prisontime = 900,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[2] = { 

			id = 2,
			labid = 10,
			buildlevel = 2,
			addpower = 46,
			Prisoner = 3,
			Prisontime = 1800,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[3] = { 

			id = 3,
			labid = 10,
			buildlevel = 3,
			addpower = 82,
			Prisoner = 4,
			Prisontime = 3600,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[4] = { 

			id = 4,
			labid = 10,
			buildlevel = 4,
			addpower = 126,
			Prisoner = 4,
			Prisontime = 7200,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[5] = { 

			id = 5,
			labid = 10,
			buildlevel = 5,
			addpower = 180,
			Prisoner = 5,
			Prisontime = 10800,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[6] = { 

			id = 6,
			labid = 10,
			buildlevel = 6,
			addpower = 259,
			Prisoner = 5,
			Prisontime = 14400,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[7] = { 

			id = 7,
			labid = 10,
			buildlevel = 7,
			addpower = 354,
			Prisoner = 6,
			Prisontime = 21600,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[8] = { 

			id = 8,
			labid = 10,
			buildlevel = 8,
			addpower = 467,
			Prisoner = 6,
			Prisontime = 28800,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[9] = { 

			id = 9,
			labid = 10,
			buildlevel = 9,
			addpower = 604,
			Prisoner = 7,
			Prisontime = 36000,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[10] = { 

			id = 10,
			labid = 10,
			buildlevel = 10,
			addpower = 828,
			Prisoner = 7,
			Prisontime = 43200,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[11] = { 

			id = 11,
			labid = 10,
			buildlevel = 11,
			addpower = 1200,
			Prisoner = 8,
			Prisontime = 50400,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[12] = { 

			id = 12,
			labid = 10,
			buildlevel = 12,
			addpower = 1777,
			Prisoner = 8,
			Prisontime = 57600,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[13] = { 

			id = 13,
			labid = 10,
			buildlevel = 13,
			addpower = 2674,
			Prisoner = 9,
			Prisontime = 64800,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[14] = { 

			id = 14,
			labid = 10,
			buildlevel = 14,
			addpower = 4038,
			Prisoner = 9,
			Prisontime = 72000,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[15] = { 

			id = 15,
			labid = 10,
			buildlevel = 15,
			addpower = 6158,
			Prisoner = 10,
			Prisontime = 79200,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[16] = { 

			id = 16,
			labid = 10,
			buildlevel = 16,
			addpower = 9430,
			Prisoner = 11,
			Prisontime = 86400,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[17] = { 

			id = 17,
			labid = 10,
			buildlevel = 17,
			addpower = 14361,
			Prisoner = 12,
			Prisontime = 93600,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[18] = { 

			id = 18,
			labid = 10,
			buildlevel = 18,
			addpower = 21202,
			Prisoner = 13,
			Prisontime = 100800,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[19] = { 

			id = 19,
			labid = 10,
			buildlevel = 19,
			addpower = 30389,
			Prisoner = 14,
			Prisontime = 108000,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[20] = { 

			id = 20,
			labid = 10,
			buildlevel = 20,
			addpower = 42355,
			Prisoner = 15,
			Prisontime = 115200,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[21] = { 

			id = 21,
			labid = 10,
			buildlevel = 21,
			addpower = 59010,
			Prisoner = 16,
			Prisontime = 122400,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[22] = { 

			id = 22,
			labid = 10,
			buildlevel = 22,
			addpower = 81399,
			Prisoner = 17,
			Prisontime = 129600,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[23] = { 

			id = 23,
			labid = 10,
			buildlevel = 23,
			addpower = 111800,
			Prisoner = 18,
			Prisontime = 136800,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[24] = { 

			id = 24,
			labid = 10,
			buildlevel = 24,
			addpower = 150931,
			Prisoner = 19,
			Prisontime = 144000,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
		[25] = { 

			id = 25,
			labid = 10,
			buildlevel = 25,
			addpower = 202025,
			Prisoner = 20,
			Prisontime = 151200,
			zone1 = "1-24",
			zone1cvalue = "10000|2:0.005",
			zone2 = "25-29",
			zone2cvalue = "10000|2:0.0075",
			zone3 = "30-34",
			zone3cvalue = "10000|2:0.01",
			zone4 = "35-39",
			zone4cvalue = "10000|2:0.0125",
			zone5 = "40-44",
			zone5cvalue = "10000|2:0.015",
			zone6 = "45-49",
			zone6cvalue = "10000|2:0.0175",
			zone7 = "50",
			zone7cvalue = "10000|2:0.02",
		},
}
Count=25
