--This file is generated by tools!
--Please do not modify this file!
module("tableData_tMobaHero",package.seeall)
data = {


		[501] = { 

			HeroStar = 5,
			HeroLevel = 60,
			SlgskillId = 100605,
			HeroAttribute = "10000,3,2278.5;10000,6,2278.5;1004,2,37.1;1004,5,37.1;1004,9,37.1;0,1063,15000",
			HeroPower = 17965,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 60000,
			NeedGold = 2500,
			quality = 5,
		},
		[502] = { 

			HeroStar = 5,
			HeroLevel = 60,
			SlgskillId = 100505,
			HeroAttribute = "10000,3,2278.5;10000,6,2278.5;10000,2,28.7;10000,5,28.7;10000,9,28.7;0,1063,15000",
			HeroPower = 19750,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 80000,
			NeedGold = 3000,
			quality = 5,
		},
		[503] = { 

			HeroStar = 5,
			HeroLevel = 60,
			SlgskillId = 100005,
			HeroAttribute = "10000,3,2278.5;10000,6,2278.5;1003,2,37.1;1003,5,37.1;1003,9,37.1;0,1063,15000",
			HeroPower = 17965,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 60000,
			NeedGold = 2500,
			quality = 5,
		},
		[505] = { 

			HeroStar = 5,
			HeroLevel = 60,
			SlgskillId = 100705,
			HeroAttribute = "10000,3,2278.5;10000,6,2278.5;1001,2,37.1;1001,5,37.1;1001,9,37.1;0,1063,15000",
			HeroPower = 17965,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 60000,
			NeedGold = 2500,
			quality = 5,
		},
		[506] = { 

			HeroStar = 5,
			HeroLevel = 60,
			SlgskillId = 100805,
			HeroAttribute = "10000,3,3076;10000,6,3076;10000,2,22.9;10000,5,22.9;10000,9,22.9;0,1004,34.5;0,1063,15000",
			HeroPower = 21813,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 80000,
			NeedGold = 3000,
			quality = 5,
		},
		[507] = { 

			HeroStar = 5,
			HeroLevel = 60,
			SlgskillId = 100105,
			HeroAttribute = "10000,3,2278.5;10000,6,2278.5;1002,2,37.1;1002,5,37.1;1002,9,37.1;0,1063,15000",
			HeroPower = 17965,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 60000,
			NeedGold = 2500,
			quality = 5,
		},
		[510] = { 

			HeroStar = 5,
			HeroLevel = 60,
			SlgskillId = 100305,
			HeroAttribute = "10000,3,1822.8;10000,6,1822.8;10000,2,33;10000,5,33;10000,9,33;0,1004,27.6;0,1063,15000",
			HeroPower = 21828,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 80000,
			NeedGold = 3000,
			quality = 5,
		},
		[401] = { 

			HeroStar = 4,
			HeroLevel = 50,
			SlgskillId = 100904,
			HeroAttribute = "10000,3,920;10000,6,920;1001,2,28.4;1001,5,28.4;1001,9,28.4;0,1063,6000",
			HeroPower = 11280,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 20000,
			NeedGold = 1000,
			quality = 4,
		},
		[402] = { 

			HeroStar = 4,
			HeroLevel = 50,
			SlgskillId = 100404,
			HeroAttribute = "10000,3,920;10000,6,920;1004,2,28.4;1004,5,28.4;1004,9,28.4;0,1063,6000",
			HeroPower = 11280,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 20000,
			NeedGold = 1000,
			quality = 4,
		},
		[404] = { 

			HeroStar = 4,
			HeroLevel = 50,
			SlgskillId = 100504,
			HeroAttribute = "10000,3,1104;10000,6,1104;1004,2,24.2;1004,5,24.2;1004,9,24.2;0,1004,18.9;0,1063,6000",
			HeroPower = 11572,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 25000,
			NeedGold = 1500,
			quality = 4,
		},
		[406] = { 

			HeroStar = 4,
			HeroLevel = 50,
			SlgskillId = 100804,
			HeroAttribute = "10000,3,920;10000,6,920;1002,2,28.4;1002,5,28.4;1002,9,28.4;0,1063,6000",
			HeroPower = 11280,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 20000,
			NeedGold = 1000,
			quality = 4,
		},
		[407] = { 

			HeroStar = 4,
			HeroLevel = 50,
			SlgskillId = 100304,
			HeroAttribute = "10000,3,1104;10000,6,1104;1003,2,24.2;1003,5,24.2;1003,9,24.2;0,1004,18.9;0,1063,6000",
			HeroPower = 11572,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 25000,
			NeedGold = 1500,
			quality = 4,
		},
		[408] = { 

			HeroStar = 4,
			HeroLevel = 50,
			SlgskillId = 101004,
			HeroAttribute = "10000,3,1104;10000,6,1104;1001,2,24.2;1001,5,24.2;1001,9,24.2;0,1004,18.9;0,1063,6000",
			HeroPower = 11572,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 25000,
			NeedGold = 1500,
			quality = 4,
		},
		[409] = { 

			HeroStar = 4,
			HeroLevel = 50,
			SlgskillId = 100104,
			HeroAttribute = "10000,3,920;10000,6,920;1002,2,28.4;1002,5,28.4;1002,9,28.4;0,1063,6000",
			HeroPower = 11280,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 20000,
			NeedGold = 1000,
			quality = 4,
		},
		[410] = { 

			HeroStar = 4,
			HeroLevel = 50,
			SlgskillId = 100604,
			HeroAttribute = "10000,3,1104;10000,6,1104;1002,2,24.2;1002,5,24.2;1002,9,24.2;0,1004,18.9;0,1063,6000",
			HeroPower = 11572,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 25000,
			NeedGold = 1500,
			quality = 4,
		},
		[301] = { 

			HeroStar = 2,
			HeroLevel = 30,
			SlgskillId = 100003,
			HeroAttribute = "10000,3,239.3;10000,6,239.3;1001,2,15.9;1001,5,15.9;0,1063,2000",
			HeroPower = 3897,
			IsSold = 0,
			PaceNeed = 1,
			NeedScore = 0,
			NeedGold = 0,
			quality = 3,
		},
		[302] = { 

			HeroStar = 2,
			HeroLevel = 30,
			SlgskillId = 100603,
			HeroAttribute = "10000,3,239.3;10000,6,239.3;1004,2,15.9;1004,5,15.9;0,1063,2000",
			HeroPower = 3897,
			IsSold = 0,
			PaceNeed = 1,
			NeedScore = 0,
			NeedGold = 0,
			quality = 3,
		},
		[303] = { 

			HeroStar = 2,
			HeroLevel = 30,
			SlgskillId = 100703,
			HeroAttribute = "10000,3,239.3;10000,6,239.3;1003,2,15.9;1003,5,15.9;0,1063,2000",
			HeroPower = 3897,
			IsSold = 0,
			PaceNeed = 1,
			NeedScore = 0,
			NeedGold = 0,
			quality = 3,
		},
		[306] = { 

			HeroStar = 2,
			HeroLevel = 30,
			SlgskillId = 100103,
			HeroAttribute = "10000,3,239.3;10000,6,239.3;1002,2,15.9;1002,5,15.9;0,1063,2000",
			HeroPower = 3897,
			IsSold = 0,
			PaceNeed = 1,
			NeedScore = 0,
			NeedGold = 0,
			quality = 3,
		},
		[304] = { 

			HeroStar = 3,
			HeroLevel = 35,
			SlgskillId = 100503,
			HeroAttribute = "10000,3,320;10000,6,320;1001,2,18.1;1001,5,18.1;0,1063,3520",
			HeroPower = 4580,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 5000,
			NeedGold = 750,
			quality = 3,
		},
		[305] = { 

			HeroStar = 3,
			HeroLevel = 35,
			SlgskillId = 100403,
			HeroAttribute = "10000,3,320;10000,6,320;1003,2,18.1;1003,5,18.1;0,1063,3520",
			HeroPower = 4580,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 5000,
			NeedGold = 750,
			quality = 3,
		},
		[307] = { 

			HeroStar = 3,
			HeroLevel = 35,
			SlgskillId = 100803,
			HeroAttribute = "10000,3,320;10000,6,320;1004,2,18.1;1004,5,18.1;0,1063,3520",
			HeroPower = 4580,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 5000,
			NeedGold = 750,
			quality = 3,
		},
		[309] = { 

			HeroStar = 3,
			HeroLevel = 35,
			SlgskillId = 100303,
			HeroAttribute = "10000,3,320;10000,6,320;1002,2,18.1;1002,5,18.1;0,1063,3520",
			HeroPower = 4580,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 5000,
			NeedGold = 750,
			quality = 3,
		},
		[308] = { 

			HeroStar = 3,
			HeroLevel = 35,
			SlgskillId = 101003,
			HeroAttribute = "10000,3,384;10000,6,384;1004,2,12.7;1004,5,12.7;0,1004,13.2;0,1063,3520",
			HeroPower = 4492,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 5000,
			NeedGold = 750,
			quality = 3,
		},
		[310] = { 

			HeroStar = 3,
			HeroLevel = 35,
			SlgskillId = 100903,
			HeroAttribute = "10000,3,320;10000,6,320;1003,2,15.4;1003,5,15.4;0,1004,10.6;0,1063,3520",
			HeroPower = 4680,
			IsSold = 1,
			PaceNeed = 1,
			NeedScore = 5000,
			NeedGold = 750,
			quality = 3,
		},
}
Count=25
