--This file is generated by tools!
--Please do not modify this file!
module("tableData_tBuildingReview",package.seeall)
data = {


		[10000] = { 

			id = 10000,
			revtype = 1,
			revtext = "Review_10000",
			value1 = "",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[10001] = { 

			id = 10001,
			revtype = 2,
			revtext = "Review_10001",
			value1 = "MainData.GetFight()",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[10002] = { 

			id = 10002,
			revtype = 2,
			revtext = "Review_10002",
			value1 = "MainData.GetArmyPkValue()",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[10003] = { 

			id = 10003,
			revtype = 2,
			revtext = "Review_10003",
			value1 = "MainData.GetBuildPkValue()",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[10004] = { 

			id = 10004,
			revtype = 2,
			revtext = "Review_10004",
			value1 = "MainData.GetTechPkValue()",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[10005] = { 

			id = 10005,
			revtype = 2,
			revtext = "Review_10005",
			value1 = "MainData.GetHeroPkValue()",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[10006] = { 

			id = 10006,
			revtype = 2,
			revtext = "Review_10006",
			value1 = "MainData.GetCommanderPKValue()",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[15000] = { 

			id = 15000,
			revtype = 1,
			revtext = "Review_15000",
			value1 = "",
			value2 = "",
			valueShow = 0,
			otherInfo = "Title",
		},
		[15001] = { 

			id = 15001,
			revtype = 2,
			revtext = "Review_15001",
			value1 = "1",
			value2 = "",
			valueShow = 0,
			otherInfo = "pvpWinNum",
		},
		[15002] = { 

			id = 15002,
			revtype = 2,
			revtext = "Review_15002",
			value1 = "1",
			value2 = "",
			valueShow = 0,
			otherInfo = "pvpLoseNum",
		},
		[15003] = { 

			id = 15003,
			revtype = 2,
			revtext = "Review_15003",
			value1 = "1",
			value2 = "",
			valueShow = 0,
			otherInfo = "pvpAttackNum",
		},
		[15004] = { 

			id = 15004,
			revtype = 2,
			revtext = "Review_15004",
			value1 = "1",
			value2 = "",
			valueShow = 0,
			otherInfo = "pvpDefenseNum",
		},
		[15005] = { 

			id = 15005,
			revtype = 2,
			revtext = "Review_15005",
			value1 = "1",
			value2 = "",
			valueShow = 0,
			otherInfo = "killArmyNum",
		},
		[15006] = { 

			id = 15006,
			revtype = 2,
			revtext = "Review_15006",
			value1 = "1",
			value2 = "",
			valueShow = 0,
			otherInfo = "lossArmyNum",
		},
		[20000] = { 

			id = 20000,
			revtype = 1,
			revtext = "Review_20000",
			value1 = "",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[20001] = { 

			id = 20001,
			revtype = 2,
			revtext = "Review_20001",
			value1 = "BuildReview.ConstructTime()",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[20002] = { 

			id = 20002,
			revtype = 2,
			revtext = "Review_20002",
			value1 = "BuildReview.ResurechTime()",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[20003] = { 

			id = 20003,
			revtype = 2,
			revtext = "Review_20003",
			value1 = "BuildReview.GetProtectedResNum()",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[20004] = { 

			id = 20004,
			revtype = 2,
			revtext = "Review_20004",
			value1 = "BuildReview.GetBonus(0,1082,1)",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[20005] = { 

			id = 20005,
			revtype = 2,
			revtext = "Review_20005",
			value1 = "BuildReview.GetTradeNum()",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[20006] = { 

			id = 20006,
			revtype = 2,
			revtext = "Review_20006",
			value1 = "BuildReview.GetTradeRate()",
			value2 = "",
			valueShow = 2,
			otherInfo = "",
		},
		[30000] = { 

			id = 30000,
			revtype = 1,
			revtext = "Review_30000",
			value1 = "review_ui",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[30001] = { 

			id = 30001,
			revtype = 2,
			revtext = "Review_30001",
			value1 = "BuildReview.GetResRate(4)",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[30002] = { 

			id = 30002,
			revtype = 2,
			revtext = "Review_30002",
			value1 = "ResView.GetAddGeneratSpeed(11)",
			value2 = "ResView.GetAddGeneratSpeed(11,0)",
			valueShow = 1,
			otherInfo = "",
		},
		[30003] = { 

			id = 30003,
			revtype = 2,
			revtext = "Review_30003",
			value1 = "BuildReview.GetResRate(5)",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[30004] = { 

			id = 30004,
			revtype = 2,
			revtext = "Review_30004",
			value1 = "ResView.GetAddGeneratSpeed(12)",
			value2 = "ResView.GetAddGeneratSpeed(12,0)",
			valueShow = 1,
			otherInfo = "",
		},
		[30005] = { 

			id = 30005,
			revtype = 2,
			revtext = "Review_30005",
			value1 = "BuildReview.GetResRate(6)",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[30006] = { 

			id = 30006,
			revtype = 2,
			revtext = "Review_30006",
			value1 = "ResView.GetAddGeneratSpeed(13)",
			value2 = "ResView.GetAddGeneratSpeed(13,0)",
			valueShow = 1,
			otherInfo = "",
		},
		[30007] = { 

			id = 30007,
			revtype = 2,
			revtext = "Review_30007",
			value1 = "BuildReview.GetResRate(7)",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[30008] = { 

			id = 30008,
			revtype = 2,
			revtext = "Review_30008",
			value1 = "ResView.GetAddGeneratSpeed(14)",
			value2 = "ResView.GetAddGeneratSpeed(14,0)",
			valueShow = 1,
			otherInfo = "",
		},
		[30009] = { 

			id = 30009,
			revtype = 2,
			revtext = "Review_30009",
			value1 = "BuildReview.GetBonus(0,1096,1)",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[30010] = { 

			id = 30010,
			revtype = 2,
			revtext = "Review_30010",
			value1 = "BuildReview.GetUnionHelpNum()",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[40000] = { 

			id = 40000,
			revtype = 1,
			revtext = "Review_40000",
			value1 = "",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[40002] = { 

			id = 40002,
			revtype = 2,
			revtext = "Review_40002",
			value1 = "Barrack.GetTrainSpeed(21)",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[40003] = { 

			id = 40003,
			revtype = 2,
			revtext = "Review_40003",
			value1 = "Barrack.GetTrainSpeed(22)",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[40004] = { 

			id = 40004,
			revtype = 2,
			revtext = "Review_40004",
			value1 = "Barrack.GetTrainSpeed(23)",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[40005] = { 

			id = 40005,
			revtype = 2,
			revtext = "Review_40005",
			value1 = "Barrack.GetTrainSpeed(24)",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[40006] = { 

			id = 40006,
			revtype = 2,
			revtext = "Review_40006",
			value1 = "Barrack.GetTrainNum(21)",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[40007] = { 

			id = 40007,
			revtype = 2,
			revtext = "Review_40007",
			value1 = "Barrack.GetTrainNum(22)",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[40008] = { 

			id = 40008,
			revtype = 2,
			revtext = "Review_40008",
			value1 = "Barrack.GetTrainNum(23)",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[40009] = { 

			id = 40009,
			revtype = 2,
			revtext = "Review_40009",
			value1 = "Barrack.GetTrainNum(24)",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[40010] = { 

			id = 40010,
			revtype = 2,
			revtext = "Review_40010",
			value1 = "Barrack.GetTrainCost(1,1001,1)-1",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[40014] = { 

			id = 40014,
			revtype = 2,
			revtext = "Review_40014",
			value1 = "Barrack.GetTrainCost(1,1002,1)-1",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[40018] = { 

			id = 40018,
			revtype = 2,
			revtext = "Review_40018",
			value1 = "Barrack.GetTrainCost(1,1003,1)-1",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[40022] = { 

			id = 40022,
			revtype = 2,
			revtext = "Review_40022",
			value1 = "Barrack.GetTrainCost(1,1004,1)-1",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[40026] = { 

			id = 40026,
			revtype = 2,
			revtext = "Review_40026",
			value1 = "Barrack.GetTrainNum(27)",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[40027] = { 

			id = 40027,
			revtype = 2,
			revtext = "Review_40027",
			value1 = "Barrack.GetTrainSpeed(27)",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[40028] = { 

			id = 40028,
			revtype = 2,
			revtext = "Review_40028",
			value1 = "ResView.GetTotalSoldierCost()",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[40029] = { 

			id = 40029,
			revtype = 2,
			revtext = "Review_40029",
			value1 = "ResView.GetInjuredArmyMax()",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[40030] = { 

			id = 40030,
			revtype = 2,
			revtext = "Review_40030",
			value1 = "Hospital.GetInjuredArmyCost(1,1001)-1",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[40031] = { 

			id = 40031,
			revtype = 2,
			revtext = "Review_40031",
			value1 = "BuildReview.GetEmbassyTotal()",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[40032] = { 

			id = 40032,
			revtype = 2,
			revtext = "Review_40032",
			value1 = "BuildReview.GetWarHallTotal()",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[40033] = { 

			id = 40033,
			revtype = 2,
			revtext = "Review_40033",
			value1 = "BattleMove.CalNormalBattleMoveMaxNum()",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[40034] = { 

			id = 40034,
			revtype = 2,
			revtext = "Review_40034",
			value1 = "ParadeGround.GetArmyMaxNum()",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[40035] = { 

			id = 40035,
			revtype = 2,
			revtext = "Review_60008",
			value1 = "Global.ExchangeValue(BuildReview.GetMaxRobRes())",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[50000] = { 

			id = 50000,
			revtype = 1,
			revtext = "Review_50000",
			value1 = "review_ui",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[50001] = { 

			id = 50001,
			revtype = 2,
			revtext = "Review_50001",
			value1 = "BuildReview.GetJailBonus()",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[50002] = { 

			id = 50002,
			revtype = 2,
			revtext = "Review_50002",
			value1 = "BuildReview.CalUnitAttackBonus(1001)-1",
			value2 = "BuildReview.CalUnitAttackBonus(1001,0)-1",
			valueShow = 1,
			otherInfo = "",
		},
		[50003] = { 

			id = 50003,
			revtype = 2,
			revtext = "Review_50003",
			value1 = "BuildReview.CalUnitHPBonus(1001)-1",
			value2 = "BuildReview.CalUnitHPBonus(1001,0)-1",
			valueShow = 1,
			otherInfo = "",
		},
		[50005] = { 

			id = 50005,
			revtype = 2,
			revtext = "Review_50005",
			value1 = "BuildReview.CalUnitDefendBonus(1001)",
			value2 = "BuildReview.CalUnitDefendBonus(1001,0)",
			valueShow = 1,
			otherInfo = "",
		},
		[50006] = { 

			id = 50006,
			revtype = 2,
			revtext = "Review_50006",
			value1 = "Barrack.GetWeightCost(1,1001)-1",
			value2 = "Barrack.GetWeightCost(1,1001,0)-1",
			valueShow = 1,
			otherInfo = "",
		},
		[50022] = { 

			id = 50022,
			revtype = 2,
			revtext = "Review_50022",
			value1 = "BuildReview.CalUnitAttackBonus(1002)-1",
			value2 = "BuildReview.CalUnitAttackBonus(1002,0)-1",
			valueShow = 1,
			otherInfo = "",
		},
		[50023] = { 

			id = 50023,
			revtype = 2,
			revtext = "Review_50023",
			value1 = "BuildReview.CalUnitHPBonus(1002)-1",
			value2 = "BuildReview.CalUnitHPBonus(1002,0)-1",
			valueShow = 1,
			otherInfo = "",
		},
		[50025] = { 

			id = 50025,
			revtype = 2,
			revtext = "Review_50025",
			value1 = "BuildReview.CalUnitDefendBonus(1002)",
			value2 = "BuildReview.CalUnitDefendBonus(1002,0)",
			valueShow = 1,
			otherInfo = "",
		},
		[50026] = { 

			id = 50026,
			revtype = 2,
			revtext = "Review_50026",
			value1 = "Barrack.GetWeightCost(1,1002)-1",
			value2 = "Barrack.GetWeightCost(1,1002,0)-1",
			valueShow = 1,
			otherInfo = "",
		},
		[50027] = { 

			id = 50027,
			revtype = 2,
			revtext = "Review_50027",
			value1 = "BuildReview.CalUnitAttackBonus(1003)-1",
			value2 = "BuildReview.CalUnitAttackBonus(1003,0)-1",
			valueShow = 1,
			otherInfo = "",
		},
		[50028] = { 

			id = 50028,
			revtype = 2,
			revtext = "Review_50028",
			value1 = "BuildReview.CalUnitHPBonus(1003)-1",
			value2 = "BuildReview.CalUnitHPBonus(1003,0)-1",
			valueShow = 1,
			otherInfo = "",
		},
		[50030] = { 

			id = 50030,
			revtype = 2,
			revtext = "Review_50030",
			value1 = "BuildReview.CalUnitDefendBonus(1003)",
			value2 = "BuildReview.CalUnitDefendBonus(1003,0)",
			valueShow = 1,
			otherInfo = "",
		},
		[50031] = { 

			id = 50031,
			revtype = 2,
			revtext = "Review_50031",
			value1 = "Barrack.GetWeightCost(1,1003)-1",
			value2 = "Barrack.GetWeightCost(1,1003,0)-1",
			valueShow = 1,
			otherInfo = "",
		},
		[50037] = { 

			id = 50037,
			revtype = 2,
			revtext = "Review_50037",
			value1 = "BuildReview.CalUnitAttackBonus(1004)-1",
			value2 = "BuildReview.CalUnitAttackBonus(1004,0)-1",
			valueShow = 1,
			otherInfo = "",
		},
		[50038] = { 

			id = 50038,
			revtype = 2,
			revtext = "Review_50038",
			value1 = "BuildReview.CalUnitHPBonus(1004)-1",
			value2 = "BuildReview.CalUnitHPBonus(1004,0)-1",
			valueShow = 1,
			otherInfo = "",
		},
		[50040] = { 

			id = 50040,
			revtype = 2,
			revtext = "Review_50040",
			value1 = "BuildReview.CalUnitDefendBonus(1004)",
			value2 = "BuildReview.CalUnitDefendBonus(1004,0)",
			valueShow = 1,
			otherInfo = "",
		},
		[50041] = { 

			id = 50041,
			revtype = 2,
			revtext = "Review_50041",
			value1 = "Barrack.GetWeightCost(1,1004)-1",
			value2 = "Barrack.GetWeightCost(1,1004,0)-1",
			valueShow = 1,
			otherInfo = "",
		},
		[50042] = { 

			id = 50042,
			revtype = 2,
			revtext = "Review_50042",
			value1 = "BuildReview.CalUnitAttackBonus(101)-1",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[50043] = { 

			id = 50043,
			revtype = 2,
			revtext = "Review_50043",
			value1 = "BuildReview.CalUnitHPBonus(101)-1",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[50044] = { 

			id = 50044,
			revtype = 2,
			revtext = "Review_50044",
			value1 = "BuildReview.CalUnitDefendBonus(101)",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[50045] = { 

			id = 50045,
			revtype = 2,
			revtext = "Review_50045",
			value1 = "BuildReview.CalUnitAttackBonus(102)-1",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[50046] = { 

			id = 50046,
			revtype = 2,
			revtext = "Review_50046",
			value1 = "BuildReview.CalUnitHPBonus(102)-1",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[50047] = { 

			id = 50047,
			revtype = 2,
			revtext = "Review_50047",
			value1 = "BuildReview.CalUnitDefendBonus(102)",
			value2 = "",
			valueShow = 1,
			otherInfo = "",
		},
		[60000] = { 

			id = 60000,
			revtype = 1,
			revtext = "Review_60000",
			value1 = "",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[60001] = { 

			id = 60001,
			revtype = 2,
			revtext = "Review_60001",
			value1 = "BuildReview.GetBonus(0,1004,1)",
			value2 = "BuildReview.GetBonus(0,1004,1,0)",
			valueShow = 1,
			otherInfo = "",
		},
		[60002] = { 

			id = 60002,
			revtype = 2,
			revtext = "Review_60002",
			value1 = "BuildReview.GetBonus(0,1005,1)",
			value2 = "BuildReview.GetBonus(0,1005,1,0)",
			valueShow = 1,
			otherInfo = "",
		},
		[60003] = { 

			id = 60003,
			revtype = 2,
			revtext = "Review_60003",
			value1 = "BuildReview.GetBonus(0,1007,1)",
			value2 = "BuildReview.GetBonus(0,1007,1,0)",
			valueShow = 1,
			otherInfo = "",
		},
		[60004] = { 

			id = 60004,
			revtype = 2,
			revtext = "Review_60004",
			value1 = "BuildReview.GetBonus(0,1006,1)",
			value2 = "BuildReview.GetBonus(0,1006,1,0)",
			valueShow = 1,
			otherInfo = "",
		},
		[60005] = { 

			id = 60005,
			revtype = 2,
			revtext = "Review_60005",
			value1 = "BuildReview.GetBonus(0,1084,1)",
			value2 = "BuildReview.GetBonus(0,1084,1,0)",
			valueShow = 1,
			otherInfo = "",
		},
		[60006] = { 

			id = 60006,
			revtype = 2,
			revtext = "Review_60006",
			value1 = "BuildReview.GetBonus(0,1085,1)",
			value2 = "BuildReview.GetBonus(0,1085,1,0)",
			valueShow = 1,
			otherInfo = "",
		},
		[60007] = { 

			id = 60007,
			revtype = 2,
			revtext = "Review_60007",
			value1 = "ActionListData.GetMaxCount()",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
		[65000] = { 

			id = 65000,
			revtype = 1,
			revtext = "Review_65000",
			value1 = "",
			value2 = "",
			valueShow = 0,
			otherInfo = "Title",
		},
		[65001] = { 

			id = 65001,
			revtype = 2,
			revtext = "Review_65001",
			value1 = "1",
			value2 = "",
			valueShow = 0,
			otherInfo = "transFoodNum",
		},
		[65002] = { 

			id = 65002,
			revtype = 2,
			revtext = "Review_65002",
			value1 = "1",
			value2 = "",
			valueShow = 0,
			otherInfo = "transIronNum",
		},
		[65003] = { 

			id = 65003,
			revtype = 2,
			revtext = "Review_65003",
			value1 = "1",
			value2 = "",
			valueShow = 0,
			otherInfo = "transOilNum",
		},
		[65004] = { 

			id = 65004,
			revtype = 2,
			revtext = "Review_65004",
			value1 = "1",
			value2 = "",
			valueShow = 0,
			otherInfo = "transElecNum",
		},
		[65005] = { 

			id = 65005,
			revtype = 2,
			revtext = "Review_65005",
			value1 = "1",
			value2 = "",
			valueShow = 0,
			otherInfo = "assistNum",
		},
		[65006] = { 

			id = 65006,
			revtype = 2,
			revtext = "Review_65006",
			value1 = "1",
			value2 = "",
			valueShow = 0,
			otherInfo = "takeResNum",
		},
		[65007] = { 

			id = 65007,
			revtype = 2,
			revtext = "Review_65007",
			value1 = "JailInfoData.GetPrisonerCount()",
			value2 = "",
			valueShow = 0,
			otherInfo = "",
		},
}
Count=95
