--This file is generated by tools!
--Please do not modify this file!
module("tableData_tGuildMobaShop",package.seeall)
data = {


		[1] = { 

			id = 1,
			ItemID = 19601,
			Num = 1,
			IsShow = 1,
			NeedGold = 0,
			MultipleGold = "100;120;140;160;180;200;220;240;260;280",
		},
		[2] = { 

			id = 2,
			ItemID = 19701,
			Num = 1,
			IsShow = 1,
			NeedGold = 0,
			MultipleGold = "100;120;140;160;180;200;220;240;260;280",
		},
		[3] = { 

			id = 3,
			ItemID = 19801,
			Num = 1,
			IsShow = 1,
			NeedGold = 0,
			MultipleGold = "100;120;140;160;180;200;220;240;260;280",
		},
		[4] = { 

			id = 4,
			ItemID = 19901,
			Num = 1,
			IsShow = 1,
			NeedGold = 0,
			MultipleGold = "100;120;140;160;180;200;220;240;260;280",
		},
		[5] = { 

			id = 5,
			ItemID = 101012,
			Num = 1,
			IsShow = 0,
			NeedGold = 6,
			MultipleGold = "",
		},
		[6] = { 

			id = 6,
			ItemID = 4303,
			Num = 1,
			IsShow = 0,
			NeedGold = 800,
			MultipleGold = "",
		},
		[7] = { 

			id = 7,
			ItemID = 31205,
			Num = 1,
			IsShow = 0,
			NeedGold = 10,
			MultipleGold = "",
		},
		[8] = { 

			id = 8,
			ItemID = 31206,
			Num = 1,
			IsShow = 0,
			NeedGold = 30,
			MultipleGold = "",
		},
}
Count=8
