--This file is generated by tools!
--Please do not modify this file!
module("tableData_tArmoury",package.seeall)
data = {


		[1] = { 

			id = 1,
			LabId = 44,
			BuildLevel = 1,
			AddPower = 17,
			SpeedUp = 2,
			JewelryPos = "7",
			Text = "union_nounion",
		},
		[2] = { 

			id = 2,
			LabId = 44,
			BuildLevel = 2,
			AddPower = 46,
			SpeedUp = 4,
			JewelryPos = "7",
			Text = "union_nounion",
		},
		[3] = { 

			id = 3,
			LabId = 44,
			BuildLevel = 3,
			AddPower = 82,
			SpeedUp = 6,
			JewelryPos = "7",
			Text = "union_nounion",
		},
		[4] = { 

			id = 4,
			LabId = 44,
			BuildLevel = 4,
			AddPower = 126,
			SpeedUp = 8,
			JewelryPos = "7",
			Text = "union_nounion",
		},
		[5] = { 

			id = 5,
			LabId = 44,
			BuildLevel = 5,
			AddPower = 180,
			SpeedUp = 10,
			JewelryPos = "7",
			Text = "union_nounion",
		},
		[6] = { 

			id = 6,
			LabId = 44,
			BuildLevel = 6,
			AddPower = 259,
			SpeedUp = 12,
			JewelryPos = "7",
			Text = "union_nounion",
		},
		[7] = { 

			id = 7,
			LabId = 44,
			BuildLevel = 7,
			AddPower = 354,
			SpeedUp = 14,
			JewelryPos = "7",
			Text = "union_nounion",
		},
		[8] = { 

			id = 8,
			LabId = 44,
			BuildLevel = 8,
			AddPower = 467,
			SpeedUp = 16,
			JewelryPos = "7",
			Text = "union_nounion",
		},
		[9] = { 

			id = 9,
			LabId = 44,
			BuildLevel = 9,
			AddPower = 604,
			SpeedUp = 18,
			JewelryPos = "7",
			Text = "union_nounion",
		},
		[10] = { 

			id = 10,
			LabId = 44,
			BuildLevel = 10,
			AddPower = 828,
			SpeedUp = 20,
			JewelryPos = "7",
			Text = "union_nounion",
		},
		[11] = { 

			id = 11,
			LabId = 44,
			BuildLevel = 11,
			AddPower = 1200,
			SpeedUp = 25,
			JewelryPos = "7",
			Text = "union_nounion",
		},
		[12] = { 

			id = 12,
			LabId = 44,
			BuildLevel = 12,
			AddPower = 1777,
			SpeedUp = 30,
			JewelryPos = "7",
			Text = "union_nounion",
		},
		[13] = { 

			id = 13,
			LabId = 44,
			BuildLevel = 13,
			AddPower = 2674,
			SpeedUp = 35,
			JewelryPos = "7",
			Text = "union_nounion",
		},
		[14] = { 

			id = 14,
			LabId = 44,
			BuildLevel = 14,
			AddPower = 4038,
			SpeedUp = 40,
			JewelryPos = "7",
			Text = "union_nounion",
		},
		[15] = { 

			id = 15,
			LabId = 44,
			BuildLevel = 15,
			AddPower = 6158,
			SpeedUp = 45,
			JewelryPos = "7",
			Text = "union_nounion",
		},
		[16] = { 

			id = 16,
			LabId = 44,
			BuildLevel = 16,
			AddPower = 9430,
			SpeedUp = 50,
			JewelryPos = "7",
			Text = "union_nounion",
		},
		[17] = { 

			id = 17,
			LabId = 44,
			BuildLevel = 17,
			AddPower = 14361,
			SpeedUp = 55,
			JewelryPos = "7;8",
			Text = "UnlockSencondJewelry",
		},
		[18] = { 

			id = 18,
			LabId = 44,
			BuildLevel = 18,
			AddPower = 21202,
			SpeedUp = 60,
			JewelryPos = "7;8",
			Text = "union_nounion",
		},
		[19] = { 

			id = 19,
			LabId = 44,
			BuildLevel = 19,
			AddPower = 30389,
			SpeedUp = 65,
			JewelryPos = "7;8",
			Text = "union_nounion",
		},
		[20] = { 

			id = 20,
			LabId = 44,
			BuildLevel = 20,
			AddPower = 42355,
			SpeedUp = 70,
			JewelryPos = "7;8",
			Text = "union_nounion",
		},
		[21] = { 

			id = 21,
			LabId = 44,
			BuildLevel = 21,
			AddPower = 59010,
			SpeedUp = 75,
			JewelryPos = "7;8",
			Text = "union_nounion",
		},
		[22] = { 

			id = 22,
			LabId = 44,
			BuildLevel = 22,
			AddPower = 81399,
			SpeedUp = 80,
			JewelryPos = "7;8",
			Text = "union_nounion",
		},
		[23] = { 

			id = 23,
			LabId = 44,
			BuildLevel = 23,
			AddPower = 111800,
			SpeedUp = 90,
			JewelryPos = "7;8",
			Text = "union_nounion",
		},
		[24] = { 

			id = 24,
			LabId = 44,
			BuildLevel = 24,
			AddPower = 150931,
			SpeedUp = 100,
			JewelryPos = "7;8",
			Text = "union_nounion",
		},
		[25] = { 

			id = 25,
			LabId = 44,
			BuildLevel = 25,
			AddPower = 202025,
			SpeedUp = 130,
			JewelryPos = "7;8;9",
			Text = "UnlockThirdJewelry",
		},
}
Count=25
