--This file is generated by tools!
--Please do not modify this file!
module("tableData_tActMonsterRule",package.seeall)
data = {


		[1] = { 

			id = 1,
			name = "map_paoche_1",
			soilder = "1001:1:100;1002:1:100;1003:1:100;1004:1:100",
			formation = "9",
			findAward = 980010,
			joinAward = 980011,
			killAward = 980012,
			picture = 111,
			killAwardShow = 980012,
			Fight = 868,
		},
		[2] = { 

			id = 2,
			name = "map_paoche_2",
			soilder = "1001:1:200;1002:1:200;1003:1:200;1004:1:200",
			formation = "2",
			findAward = 980020,
			joinAward = 980021,
			killAward = 980022,
			picture = 111,
			killAwardShow = 980022,
			Fight = 1137,
		},
		[3] = { 

			id = 3,
			name = "map_paoche_3",
			soilder = "1001:1:300;1002:1:300;1003:1:300;1004:1:300",
			formation = "4",
			findAward = 980030,
			joinAward = 980031,
			killAward = 980032,
			picture = 111,
			killAwardShow = 980032,
			Fight = 1406,
		},
		[4] = { 

			id = 4,
			name = "map_paoche_4",
			soilder = "1001:1:400;1002:1:400;1003:1:400;1004:1:400",
			formation = "3",
			findAward = 980040,
			joinAward = 980041,
			killAward = 980042,
			picture = 111,
			killAwardShow = 980042,
			Fight = 1675,
		},
		[5] = { 

			id = 5,
			name = "map_paoche_5",
			soilder = "1001:1:800;1002:1:800;1003:1:800;1004:1:800",
			formation = "2",
			findAward = 980050,
			joinAward = 980051,
			killAward = 980052,
			picture = 111,
			killAwardShow = 980052,
			Fight = 1944,
		},
		[6] = { 

			id = 6,
			name = "map_paoche_6",
			soilder = "1001:1:500;1002:1:500;1003:1:500;1004:1:500",
			formation = "11",
			findAward = 980060,
			joinAward = 980061,
			killAward = 980062,
			picture = 111,
			killAwardShow = 980062,
			Fight = 2616,
		},
		[7] = { 

			id = 7,
			name = "map_paoche_7",
			soilder = "1001:1:600;1002:1:600;1003:1:600;1004:1:600",
			formation = "2",
			findAward = 980070,
			joinAward = 980071,
			killAward = 980072,
			picture = 111,
			killAwardShow = 980072,
			Fight = 3288,
		},
		[8] = { 

			id = 8,
			name = "map_paoche_8",
			soilder = "1001:1:800;1002:1:800;1003:1:800;1004:1:800",
			formation = "9",
			findAward = 980080,
			joinAward = 980081,
			killAward = 980082,
			picture = 111,
			killAwardShow = 980082,
			Fight = 3960,
		},
		[9] = { 

			id = 9,
			name = "map_paoche_9",
			soilder = "1001:1:1000;1002:1:1000;1003:1:1000;1004:1:1000",
			formation = "1",
			findAward = 980090,
			joinAward = 980091,
			killAward = 980092,
			picture = 111,
			killAwardShow = 980092,
			Fight = 4632,
		},
		[10] = { 

			id = 10,
			name = "map_paoche_10",
			soilder = "1001:1:2000;1002:1:2000;1003:1:2000;1004:1:2000",
			formation = "12",
			findAward = 980100,
			joinAward = 980101,
			killAward = 980102,
			picture = 111,
			killAwardShow = 980102,
			Fight = 5976,
		},
		[11] = { 

			id = 11,
			name = "map_paoche_11",
			soilder = "1001:1:1200;1002:1:1200;1003:1:1200;1004:1:1200",
			formation = "9",
			findAward = 980110,
			joinAward = 980111,
			killAward = 980112,
			picture = 111,
			killAwardShow = 980112,
			Fight = 7320,
		},
		[12] = { 

			id = 12,
			name = "map_paoche_12",
			soilder = "1001:1:1400;1002:1:1400;1003:1:1400;1004:1:1400",
			formation = "11",
			findAward = 980120,
			joinAward = 980121,
			killAward = 980122,
			picture = 111,
			killAwardShow = 980122,
			Fight = 8664,
		},
		[13] = { 

			id = 13,
			name = "map_paoche_13",
			soilder = "1001:1:1600;1002:1:1600;1003:1:1600;1004:1:1600",
			formation = "6",
			findAward = 980130,
			joinAward = 980131,
			killAward = 980132,
			picture = 111,
			killAwardShow = 980132,
			Fight = 10008,
		},
		[14] = { 

			id = 14,
			name = "map_paoche_14",
			soilder = "1001:1:2000;1002:1:2000;1003:1:2000;1004:1:2000",
			formation = "1",
			findAward = 980140,
			joinAward = 980141,
			killAward = 980142,
			picture = 111,
			killAwardShow = 980142,
			Fight = 11352,
		},
		[15] = { 

			id = 15,
			name = "map_paoche_15",
			soilder = "1001:1:5000;1002:1:5000;1003:1:5000;1004:1:5000",
			formation = "9",
			findAward = 980150,
			joinAward = 980151,
			killAward = 980152,
			picture = 111,
			killAwardShow = 980152,
			Fight = 24792,
		},
		[16] = { 

			id = 16,
			name = "map_paoche_16",
			soilder = "1001:1:2400;1002:1:2400;1003:1:2400;1004:1:2400",
			formation = "12",
			findAward = 980160,
			joinAward = 980161,
			killAward = 980162,
			picture = 111,
			killAwardShow = 980162,
			Fight = 14040,
		},
		[17] = { 

			id = 17,
			name = "map_paoche_17",
			soilder = "1001:1:2800;1002:1:2800;1003:1:2800;1004:1:2800",
			formation = "6",
			findAward = 980170,
			joinAward = 980171,
			killAward = 980172,
			picture = 111,
			killAwardShow = 980172,
			Fight = 16728,
		},
		[18] = { 

			id = 18,
			name = "map_paoche_18",
			soilder = "1001:1:3200;1002:1:3200;1003:1:3200;1004:1:3200",
			formation = "5",
			findAward = 980180,
			joinAward = 980181,
			killAward = 980182,
			picture = 111,
			killAwardShow = 980182,
			Fight = 19416,
		},
		[19] = { 

			id = 19,
			name = "map_paoche_19",
			soilder = "1001:1:4000;1002:1:4000;1003:1:4000;1004:1:4000",
			formation = "5",
			findAward = 980190,
			joinAward = 980191,
			killAward = 980192,
			picture = 111,
			killAwardShow = 980192,
			Fight = 22104,
		},
		[20] = { 

			id = 20,
			name = "map_paoche_20",
			soilder = "1001:1:10000;1002:1:10000;1003:1:10000;1004:1:10000",
			formation = "7",
			findAward = 980200,
			joinAward = 980201,
			killAward = 980202,
			picture = 111,
			killAwardShow = 980202,
			Fight = 62920,
		},
		[21] = { 

			id = 21,
			name = "map_paoche_21",
			soilder = "1001:1:4500;1002:1:4500;1003:1:4500;1004:1:4500",
			formation = "6",
			findAward = 980210,
			joinAward = 980211,
			killAward = 980212,
			picture = 111,
			killAwardShow = 980212,
			Fight = 27480,
		},
		[22] = { 

			id = 22,
			name = "map_paoche_22",
			soilder = "1001:1:5000;1002:1:5000;1003:1:5000;1004:1:5000",
			formation = "14",
			findAward = 980220,
			joinAward = 980221,
			killAward = 980222,
			picture = 111,
			killAwardShow = 980222,
			Fight = 30168,
		},
		[23] = { 

			id = 23,
			name = "map_paoche_23",
			soilder = "1001:1:5500;1002:1:5500;1003:1:5500;1004:1:5500",
			formation = "1",
			findAward = 980230,
			joinAward = 980231,
			killAward = 980232,
			picture = 111,
			killAwardShow = 980232,
			Fight = 32856,
		},
		[24] = { 

			id = 24,
			name = "map_paoche_24",
			soilder = "1001:1:6000;1002:1:6000;1003:1:6000;1004:1:6000",
			formation = "1",
			findAward = 980240,
			joinAward = 980241,
			killAward = 980242,
			picture = 111,
			killAwardShow = 980242,
			Fight = 35544,
		},
		[25] = { 

			id = 25,
			name = "map_paoche_25",
			soilder = "1001:1:15000;1002:1:15000;1003:1:15000;1004:1:15000",
			formation = "11",
			findAward = 980250,
			joinAward = 980251,
			killAward = 980252,
			picture = 111,
			killAwardShow = 980252,
			Fight = 63880,
		},
		[26] = { 

			id = 26,
			name = "map_paoche_26",
			soilder = "1001:1:7000;1002:1:7000;1003:1:7000;1004:1:7000",
			formation = "10",
			findAward = 980260,
			joinAward = 980261,
			killAward = 980262,
			picture = 111,
			killAwardShow = 980262,
			Fight = 40920,
		},
		[27] = { 

			id = 27,
			name = "map_paoche_27",
			soilder = "1001:1:8000;1002:1:8000;1003:1:8000;1004:1:8000",
			formation = "14",
			findAward = 980270,
			joinAward = 980271,
			killAward = 980272,
			picture = 111,
			killAwardShow = 980272,
			Fight = 43608,
		},
		[28] = { 

			id = 28,
			name = "map_paoche_28",
			soilder = "1001:1:9000;1002:1:9000;1003:1:9000;1004:1:9000",
			formation = "14",
			findAward = 980280,
			joinAward = 980281,
			killAward = 980282,
			picture = 111,
			killAwardShow = 980282,
			Fight = 46296,
		},
		[29] = { 

			id = 29,
			name = "map_paoche_29",
			soilder = "1001:1:10000;1002:1:10000;1003:1:10000;1004:1:10000",
			formation = "14",
			findAward = 980290,
			joinAward = 980291,
			killAward = 980292,
			picture = 111,
			killAwardShow = 980292,
			Fight = 48984,
		},
		[30] = { 

			id = 30,
			name = "map_paoche_30",
			soilder = "1001:2:12500;1002:2:12500;1003:2:12500;1004:2:12500",
			formation = "7",
			findAward = 980300,
			joinAward = 980301,
			killAward = 980302,
			picture = 111,
			killAwardShow = 980302,
			Fight = 91720,
		},
		[31] = { 

			id = 31,
			name = "map_paoche_31",
			soilder = "1001:2:5000;1002:2:5000;1003:2:5000;1004:2:5000",
			formation = "11",
			findAward = 980310,
			joinAward = 980311,
			killAward = 980312,
			picture = 111,
			killAwardShow = 980312,
			Fight = 54360,
		},
		[32] = { 

			id = 32,
			name = "map_paoche_32",
			soilder = "1001:2:5500;1002:2:5500;1003:2:5500;1004:2:5500",
			formation = "10",
			findAward = 980320,
			joinAward = 980321,
			killAward = 980322,
			picture = 111,
			killAwardShow = 980322,
			Fight = 57048,
		},
		[33] = { 

			id = 33,
			name = "map_paoche_33",
			soilder = "1001:2:6000;1002:2:6000;1003:2:6000;1004:2:6000",
			formation = "2",
			findAward = 980330,
			joinAward = 980331,
			killAward = 980332,
			picture = 111,
			killAwardShow = 980332,
			Fight = 58120,
		},
		[34] = { 

			id = 34,
			name = "map_paoche_34",
			soilder = "1001:2:6500;1002:2:6500;1003:2:6500;1004:2:6500",
			formation = "3",
			findAward = 980340,
			joinAward = 980341,
			killAward = 980342,
			picture = 111,
			killAwardShow = 980342,
			Fight = 59080,
		},
		[35] = { 

			id = 35,
			name = "map_paoche_35",
			soilder = "1001:2:16000;1002:2:16000;1003:2:16000;1004:2:16000",
			formation = "1",
			findAward = 980350,
			joinAward = 980351,
			killAward = 980352,
			picture = 111,
			killAwardShow = 980352,
			Fight = 83080,
		},
		[36] = { 

			id = 36,
			name = "map_paoche_36",
			soilder = "1001:2:7000;1002:2:7000;1003:2:7000;1004:2:7000",
			formation = "5",
			findAward = 980360,
			joinAward = 980361,
			killAward = 980362,
			picture = 111,
			killAwardShow = 980362,
			Fight = 61000,
		},
		[37] = { 

			id = 37,
			name = "map_paoche_37",
			soilder = "1001:2:8000;1002:2:8000;1003:2:8000;1004:2:8000",
			formation = "5",
			findAward = 980370,
			joinAward = 980371,
			killAward = 980372,
			picture = 111,
			killAwardShow = 980372,
			Fight = 61960,
		},
		[38] = { 

			id = 38,
			name = "map_paoche_38",
			soilder = "1001:2:9000;1002:2:9000;1003:2:9000;1004:2:9000",
			formation = "4",
			findAward = 980380,
			joinAward = 980381,
			killAward = 980382,
			picture = 111,
			killAwardShow = 980382,
			Fight = 62920,
		},
		[39] = { 

			id = 39,
			name = "map_paoche_39",
			soilder = "1001:2:10000;1002:2:10000;1003:2:10000;1004:2:10000",
			formation = "10",
			findAward = 980390,
			joinAward = 980391,
			killAward = 980392,
			picture = 111,
			killAwardShow = 980392,
			Fight = 63880,
		},
		[40] = { 

			id = 40,
			name = "map_paoche_40",
			soilder = "1001:2:20000;1002:2:20000;1003:2:20000;1004:2:20000",
			formation = "14",
			findAward = 980400,
			joinAward = 980401,
			killAward = 980402,
			picture = 111,
			killAwardShow = 980402,
			Fight = 120520,
		},
		[41] = { 

			id = 41,
			name = "map_paoche_41",
			soilder = "1001:2:11000;1002:2:11000;1003:2:11000;1004:2:11000",
			formation = "7",
			findAward = 980410,
			joinAward = 980411,
			killAward = 980412,
			picture = 111,
			killAwardShow = 980412,
			Fight = 54360,
		},
		[42] = { 

			id = 42,
			name = "map_paoche_42",
			soilder = "1001:2:12000;1002:2:12000;1003:2:12000;1004:2:12000",
			formation = "7",
			findAward = 980420,
			joinAward = 980421,
			killAward = 980422,
			picture = 111,
			killAwardShow = 980422,
			Fight = 57048,
		},
		[43] = { 

			id = 43,
			name = "map_paoche_43",
			soilder = "1001:2:13000;1002:2:13000;1003:2:13000;1004:2:13000",
			formation = "10",
			findAward = 980430,
			joinAward = 980431,
			killAward = 980432,
			picture = 111,
			killAwardShow = 980432,
			Fight = 58120,
		},
		[44] = { 

			id = 44,
			name = "map_paoche_44",
			soilder = "1001:2:14000;1002:2:14000;1003:2:14000;1004:2:14000",
			formation = "9",
			findAward = 980440,
			joinAward = 980441,
			killAward = 980442,
			picture = 111,
			killAwardShow = 980442,
			Fight = 59080,
		},
		[45] = { 

			id = 45,
			name = "map_paoche_45",
			soilder = "1001:2:25000;1002:2:25000;1003:2:25000;1004:2:25000",
			formation = "8",
			findAward = 980450,
			joinAward = 980451,
			killAward = 980452,
			picture = 111,
			killAwardShow = 980452,
			Fight = 83080,
		},
		[46] = { 

			id = 46,
			name = "map_paoche_46",
			soilder = "1001:2:15000;1002:2:15000;1003:2:15000;1004:2:15000",
			formation = "1",
			findAward = 980460,
			joinAward = 980461,
			killAward = 980462,
			picture = 111,
			killAwardShow = 980462,
			Fight = 61000,
		},
		[47] = { 

			id = 47,
			name = "map_paoche_47",
			soilder = "1001:2:16000;1002:2:16000;1003:2:16000;1004:2:16000",
			formation = "5",
			findAward = 980470,
			joinAward = 980471,
			killAward = 980472,
			picture = 111,
			killAwardShow = 980472,
			Fight = 61960,
		},
		[48] = { 

			id = 48,
			name = "map_paoche_48",
			soilder = "1001:2:17000;1002:2:17000;1003:2:17000;1004:2:17000",
			formation = "7",
			findAward = 980480,
			joinAward = 980481,
			killAward = 980482,
			picture = 111,
			killAwardShow = 980482,
			Fight = 62920,
		},
		[49] = { 

			id = 49,
			name = "map_paoche_49",
			soilder = "1001:2:18000;1002:2:18000;1003:2:18000;1004:2:18000",
			formation = "4",
			findAward = 980490,
			joinAward = 980491,
			killAward = 980492,
			picture = 111,
			killAwardShow = 980492,
			Fight = 63880,
		},
		[50] = { 

			id = 50,
			name = "map_paoche_50",
			soilder = "1001:2:30000;1002:2:30000;1003:2:30000;1004:2:30000",
			formation = "11",
			findAward = 980500,
			joinAward = 980501,
			killAward = 980502,
			picture = 111,
			killAwardShow = 980502,
			Fight = 120520,
		},
		[51] = { 

			id = 51,
			name = "map_paoche_51",
			soilder = "1001:2:19000;1002:2:19000;1003:2:19000;1004:2:19000",
			formation = "5",
			findAward = 980510,
			joinAward = 980511,
			killAward = 980512,
			picture = 111,
			killAwardShow = 980512,
			Fight = 65800,
		},
		[52] = { 

			id = 52,
			name = "map_paoche_52",
			soilder = "1001:2:20000;1002:2:20000;1003:2:20000;1004:2:20000",
			formation = "9",
			findAward = 980520,
			joinAward = 980521,
			killAward = 980522,
			picture = 111,
			killAwardShow = 980522,
			Fight = 67720,
		},
		[53] = { 

			id = 53,
			name = "map_paoche_53",
			soilder = "1001:2:21000;1002:2:21000;1003:2:21000;1004:2:21000",
			formation = "6",
			findAward = 980530,
			joinAward = 980531,
			killAward = 980532,
			picture = 111,
			killAwardShow = 980532,
			Fight = 69640,
		},
		[54] = { 

			id = 54,
			name = "map_paoche_54",
			soilder = "1001:2:22000;1002:2:22000;1003:2:22000;1004:2:22000",
			formation = "8",
			findAward = 980540,
			joinAward = 980541,
			killAward = 980542,
			picture = 111,
			killAwardShow = 980542,
			Fight = 71560,
		},
		[55] = { 

			id = 55,
			name = "map_paoche_55",
			soilder = "1001:3:20000;1002:3:20000;1003:3:20000;1004:3:20000",
			formation = "9",
			findAward = 980550,
			joinAward = 980551,
			killAward = 980552,
			picture = 111,
			killAwardShow = 980552,
			Fight = 109960,
		},
		[56] = { 

			id = 56,
			name = "map_paoche_56",
			soilder = "1001:2:24000;1002:2:24000;1003:2:24000;1004:2:24000",
			formation = "3",
			findAward = 980560,
			joinAward = 980561,
			killAward = 980562,
			picture = 111,
			killAwardShow = 980562,
			Fight = 75400,
		},
		[57] = { 

			id = 57,
			name = "map_paoche_57",
			soilder = "1001:2:26000;1002:2:26000;1003:2:26000;1004:2:26000",
			formation = "7",
			findAward = 980570,
			joinAward = 980571,
			killAward = 980572,
			picture = 111,
			killAwardShow = 980572,
			Fight = 77320,
		},
		[58] = { 

			id = 58,
			name = "map_paoche_58",
			soilder = "1001:2:28000;1002:2:28000;1003:2:28000;1004:2:28000",
			formation = "14",
			findAward = 980580,
			joinAward = 980581,
			killAward = 980582,
			picture = 111,
			killAwardShow = 980582,
			Fight = 79240,
		},
		[59] = { 

			id = 59,
			name = "map_paoche_59",
			soilder = "1001:2:30000;1002:2:30000;1003:2:30000;1004:2:30000",
			formation = "2",
			findAward = 980590,
			joinAward = 980591,
			killAward = 980592,
			picture = 111,
			killAwardShow = 980592,
			Fight = 81160,
		},
		[60] = { 

			id = 60,
			name = "map_paoche_60",
			soilder = "1001:3:22000;1002:3:22000;1003:3:22000;1004:3:22000",
			formation = "2",
			findAward = 980600,
			joinAward = 980601,
			killAward = 980602,
			picture = 111,
			killAwardShow = 980602,
			Fight = 175240,
		},
		[61] = { 

			id = 61,
			name = "map_paoche_61",
			soilder = "1001:3:15000;1002:3:15000;1003:3:15000;1004:3:15000",
			formation = "4",
			findAward = 980610,
			joinAward = 980611,
			killAward = 980612,
			picture = 111,
			killAwardShow = 980612,
			Fight = 85000,
		},
		[62] = { 

			id = 62,
			name = "map_paoche_62",
			soilder = "1001:3:16000;1002:3:16000;1003:3:16000;1004:3:16000",
			formation = "13",
			findAward = 980620,
			joinAward = 980621,
			killAward = 980622,
			picture = 111,
			killAwardShow = 980622,
			Fight = 86920,
		},
		[63] = { 

			id = 63,
			name = "map_paoche_63",
			soilder = "1001:3:17000;1002:3:17000;1003:3:17000;1004:3:17000",
			formation = "1",
			findAward = 980630,
			joinAward = 980631,
			killAward = 980632,
			picture = 111,
			killAwardShow = 980632,
			Fight = 88840,
		},
		[64] = { 

			id = 64,
			name = "map_paoche_64",
			soilder = "1001:3:18000;1002:3:18000;1003:3:18000;1004:3:18000",
			formation = "11",
			findAward = 980640,
			joinAward = 980641,
			killAward = 980642,
			picture = 111,
			killAwardShow = 980642,
			Fight = 90760,
		},
		[65] = { 

			id = 65,
			name = "map_paoche_65",
			soilder = "1001:3:28000;1002:3:28000;1003:3:28000;1004:3:28000",
			formation = "10",
			findAward = 980650,
			joinAward = 980651,
			killAward = 980652,
			picture = 111,
			killAwardShow = 980652,
			Fight = 148360,
		},
		[66] = { 

			id = 66,
			name = "map_paoche_66",
			soilder = "1001:3:19000;1002:3:19000;1003:3:19000;1004:3:19000",
			formation = "2",
			findAward = 980660,
			joinAward = 980661,
			killAward = 980662,
			picture = 111,
			killAwardShow = 980662,
			Fight = 94600,
		},
		[67] = { 

			id = 67,
			name = "map_paoche_67",
			soilder = "1001:3:20000;1002:3:20000;1003:3:20000;1004:3:20000",
			formation = "7",
			findAward = 980670,
			joinAward = 980671,
			killAward = 980672,
			picture = 111,
			killAwardShow = 980672,
			Fight = 96520,
		},
		[68] = { 

			id = 68,
			name = "map_paoche_68",
			soilder = "1001:3:21000;1002:3:21000;1003:3:21000;1004:3:21000",
			formation = "8",
			findAward = 980680,
			joinAward = 980681,
			killAward = 980682,
			picture = 111,
			killAwardShow = 980682,
			Fight = 98440,
		},
		[69] = { 

			id = 69,
			name = "map_paoche_69",
			soilder = "1001:3:22000;1002:3:22000;1003:3:22000;1004:3:22000",
			formation = "5",
			findAward = 980690,
			joinAward = 980691,
			killAward = 980692,
			picture = 111,
			killAwardShow = 980692,
			Fight = 100360,
		},
		[70] = { 

			id = 70,
			name = "map_paoche_70",
			soilder = "1001:3:32000;1002:3:32000;1003:3:32000;1004:3:32000",
			formation = "10",
			findAward = 980700,
			joinAward = 980701,
			killAward = 980702,
			picture = 111,
			killAwardShow = 980702,
			Fight = 232840,
		},
		[71] = { 

			id = 71,
			name = "map_paoche_71",
			soilder = "1001:3:23000;1002:3:23000;1003:3:23000;1004:3:23000",
			formation = "9",
			findAward = 980710,
			joinAward = 980711,
			killAward = 980712,
			picture = 111,
			killAwardShow = 980712,
			Fight = 94600,
		},
		[72] = { 

			id = 72,
			name = "map_paoche_72",
			soilder = "1001:3:24000;1002:3:24000;1003:3:24000;1004:3:24000",
			formation = "12",
			findAward = 980720,
			joinAward = 980721,
			killAward = 980722,
			picture = 111,
			killAwardShow = 980722,
			Fight = 104200,
		},
		[73] = { 

			id = 73,
			name = "map_paoche_73",
			soilder = "1001:3:25000;1002:3:25000;1003:3:25000;1004:3:25000",
			formation = "6",
			findAward = 980730,
			joinAward = 980731,
			killAward = 980732,
			picture = 111,
			killAwardShow = 980732,
			Fight = 113800,
		},
		[74] = { 

			id = 74,
			name = "map_paoche_74",
			soilder = "1001:3:26000;1002:3:26000;1003:3:26000;1004:3:26000",
			formation = "1",
			findAward = 980740,
			joinAward = 980741,
			killAward = 980742,
			picture = 111,
			killAwardShow = 980742,
			Fight = 123400,
		},
		[75] = { 

			id = 75,
			name = "map_paoche_75",
			soilder = "1001:3:40000;1002:3:40000;1003:3:40000;1004:3:40000",
			formation = "12",
			findAward = 980750,
			joinAward = 980751,
			killAward = 980752,
			picture = 111,
			killAwardShow = 980752,
			Fight = 229000,
		},
		[76] = { 

			id = 76,
			name = "map_paoche_76",
			soilder = "1001:3:27000;1002:3:27000;1003:3:27000;1004:3:27000",
			formation = "2",
			findAward = 980760,
			joinAward = 980761,
			killAward = 980762,
			picture = 111,
			killAwardShow = 980762,
			Fight = 142600,
		},
		[77] = { 

			id = 77,
			name = "map_paoche_77",
			soilder = "1001:3:28000;1002:3:28000;1003:3:28000;1004:3:28000",
			formation = "14",
			findAward = 980770,
			joinAward = 980771,
			killAward = 980772,
			picture = 111,
			killAwardShow = 980772,
			Fight = 152200,
		},
		[78] = { 

			id = 78,
			name = "map_paoche_78",
			soilder = "1001:3:29000;1002:3:29000;1003:3:29000;1004:3:29000",
			formation = "12",
			findAward = 980780,
			joinAward = 980781,
			killAward = 980782,
			picture = 111,
			killAwardShow = 980782,
			Fight = 161800,
		},
		[79] = { 

			id = 79,
			name = "map_paoche_79",
			soilder = "1001:3:30000;1002:3:30000;1003:3:30000;1004:3:30000",
			formation = "10",
			findAward = 980790,
			joinAward = 980791,
			killAward = 980792,
			picture = 111,
			killAwardShow = 980792,
			Fight = 171400,
		},
		[80] = { 

			id = 80,
			name = "map_paoche_80",
			soilder = "1001:4:30000;1002:4:30000;1003:4:30000;1004:4:30000",
			formation = "5",
			findAward = 980800,
			joinAward = 980801,
			killAward = 980802,
			picture = 111,
			killAwardShow = 980802,
			Fight = 469000,
		},
		[81] = { 

			id = 81,
			name = "map_paoche_81",
			soilder = "1001:4:15000;1002:4:15000;1003:4:15000;1004:4:15000",
			formation = "12",
			findAward = 980810,
			joinAward = 980811,
			killAward = 980812,
			picture = 111,
			killAwardShow = 980812,
			Fight = 190600,
		},
		[82] = { 

			id = 82,
			name = "map_paoche_82",
			soilder = "1001:4:16000;1002:4:16000;1003:4:16000;1004:4:16000",
			formation = "4",
			findAward = 980820,
			joinAward = 980821,
			killAward = 980822,
			picture = 111,
			killAwardShow = 980822,
			Fight = 200200,
		},
		[83] = { 

			id = 83,
			name = "map_paoche_83",
			soilder = "1001:4:17000;1002:4:17000;1003:4:17000;1004:4:17000",
			formation = "1",
			findAward = 980830,
			joinAward = 980831,
			killAward = 980832,
			picture = 111,
			killAwardShow = 980832,
			Fight = 209800,
		},
		[84] = { 

			id = 84,
			name = "map_paoche_84",
			soilder = "1001:4:18000;1002:4:18000;1003:4:18000;1004:4:18000",
			formation = "9",
			findAward = 980840,
			joinAward = 980841,
			killAward = 980842,
			picture = 111,
			killAwardShow = 980842,
			Fight = 219400,
		},
		[85] = { 

			id = 85,
			name = "map_paoche_85",
			soilder = "1001:4:35000;1002:4:35000;1003:4:35000;1004:4:35000",
			formation = "1",
			findAward = 980850,
			joinAward = 980851,
			killAward = 980852,
			picture = 111,
			killAwardShow = 980852,
			Fight = 421000,
		},
		[86] = { 

			id = 86,
			name = "map_paoche_86",
			soilder = "1001:4:19000;1002:4:19000;1003:4:19000;1004:4:19000",
			formation = "11",
			findAward = 980860,
			joinAward = 980861,
			killAward = 980862,
			picture = 111,
			killAwardShow = 980862,
			Fight = 238600,
		},
		[87] = { 

			id = 87,
			name = "map_paoche_87",
			soilder = "1001:4:20000;1002:4:20000;1003:4:20000;1004:4:20000",
			formation = "6",
			findAward = 980870,
			joinAward = 980871,
			killAward = 980872,
			picture = 111,
			killAwardShow = 980872,
			Fight = 248200,
		},
		[88] = { 

			id = 88,
			name = "map_paoche_88",
			soilder = "1001:4:21000;1002:4:21000;1003:4:21000;1004:4:21000",
			formation = "5",
			findAward = 980880,
			joinAward = 980881,
			killAward = 980882,
			picture = 111,
			killAwardShow = 980882,
			Fight = 257800,
		},
		[89] = { 

			id = 89,
			name = "map_paoche_89",
			soilder = "1001:4:22000;1002:4:22000;1003:4:22000;1004:4:22000",
			formation = "4",
			findAward = 980890,
			joinAward = 980891,
			killAward = 980892,
			picture = 111,
			killAwardShow = 980892,
			Fight = 267400,
		},
		[90] = { 

			id = 90,
			name = "map_paoche_90",
			soilder = "1001:4:40000;1002:4:40000;1003:4:40000;1004:4:40000",
			formation = "7",
			findAward = 980900,
			joinAward = 980901,
			killAward = 980902,
			picture = 111,
			killAwardShow = 980902,
			Fight = 751000,
		},
		[91] = { 

			id = 91,
			name = "map_paoche_91",
			soilder = "1001:4:23000;1002:4:23000;1003:4:23000;1004:4:23000",
			formation = "13",
			findAward = 980910,
			joinAward = 980911,
			killAward = 980912,
			picture = 111,
			killAwardShow = 980912,
			Fight = 280600,
		},
		[92] = { 

			id = 92,
			name = "map_paoche_92",
			soilder = "1001:4:24000;1002:4:24000;1003:4:24000;1004:4:24000",
			formation = "1",
			findAward = 980920,
			joinAward = 980921,
			killAward = 980922,
			picture = 111,
			killAwardShow = 980922,
			Fight = 289000,
		},
		[93] = { 

			id = 93,
			name = "map_paoche_93",
			soilder = "1001:4:25000;1002:4:25000;1003:4:25000;1004:4:25000",
			formation = "7",
			findAward = 980930,
			joinAward = 980931,
			killAward = 980932,
			picture = 111,
			killAwardShow = 980932,
			Fight = 305800,
		},
		[94] = { 

			id = 94,
			name = "map_paoche_94",
			soilder = "1001:4:26000;1002:4:26000;1003:4:26000;1004:4:26000",
			formation = "8",
			findAward = 980940,
			joinAward = 980941,
			killAward = 980942,
			picture = 111,
			killAwardShow = 980942,
			Fight = 314200,
		},
		[95] = { 

			id = 95,
			name = "map_paoche_95",
			soilder = "1001:4:50000;1002:4:50000;1003:4:50000;1004:4:50000",
			formation = "13",
			findAward = 980950,
			joinAward = 980951,
			killAward = 980952,
			picture = 111,
			killAwardShow = 980952,
			Fight = 608200,
		},
		[96] = { 

			id = 96,
			name = "map_paoche_96",
			soilder = "1001:4:27000;1002:4:27000;1003:4:27000;1004:4:27000",
			formation = "10",
			findAward = 980960,
			joinAward = 980961,
			killAward = 980962,
			picture = 111,
			killAwardShow = 980962,
			Fight = 331000,
		},
		[97] = { 

			id = 97,
			name = "map_paoche_97",
			soilder = "1001:4:28000;1002:4:28000;1003:4:28000;1004:4:28000",
			formation = "3",
			findAward = 980970,
			joinAward = 980971,
			killAward = 980972,
			picture = 111,
			killAwardShow = 980972,
			Fight = 339400,
		},
		[98] = { 

			id = 98,
			name = "map_paoche_98",
			soilder = "1001:4:29000;1002:4:29000;1003:4:29000;1004:4:29000",
			formation = "4",
			findAward = 980980,
			joinAward = 980981,
			killAward = 980982,
			picture = 111,
			killAwardShow = 980982,
			Fight = 347800,
		},
		[99] = { 

			id = 99,
			name = "map_paoche_99",
			soilder = "1001:4:30000;1002:4:30000;1003:4:30000;1004:4:30000",
			formation = "12",
			findAward = 980990,
			joinAward = 980991,
			killAward = 980992,
			picture = 111,
			killAwardShow = 980992,
			Fight = 356200,
		},
		[100] = { 

			id = 100,
			name = "map_paoche_100",
			soilder = "1001:4:60000;1002:4:60000;1003:4:60000;1004:4:60000",
			formation = "5",
			findAward = 981000,
			joinAward = 981001,
			killAward = 981002,
			picture = 111,
			killAwardShow = 981002,
			Fight = 1045000,
		},
}
Count=100
