--This file is generated by tools!
--Please do not modify this file!
module("tableData_tSpyPrice",package.seeall)
data = {


		[1] = { 

			id = 1,
			target = 1,
			param = 1,
			price = "3:1000",
		},
		[2] = { 

			id = 2,
			target = 1,
			param = 2,
			price = "3:1000",
		},
		[3] = { 

			id = 3,
			target = 1,
			param = 3,
			price = "3:1000",
		},
		[4] = { 

			id = 4,
			target = 1,
			param = 4,
			price = "3:1000",
		},
		[5] = { 

			id = 5,
			target = 1,
			param = 5,
			price = "3:1000",
		},
		[6] = { 

			id = 6,
			target = 1,
			param = 6,
			price = "3:1000",
		},
		[7] = { 

			id = 7,
			target = 1,
			param = 7,
			price = "3:1500",
		},
		[8] = { 

			id = 8,
			target = 1,
			param = 8,
			price = "3:1500",
		},
		[9] = { 

			id = 9,
			target = 1,
			param = 9,
			price = "3:1500",
		},
		[10] = { 

			id = 10,
			target = 1,
			param = 10,
			price = "3:1500",
		},
		[11] = { 

			id = 11,
			target = 1,
			param = 11,
			price = "3:1500",
		},
		[12] = { 

			id = 12,
			target = 1,
			param = 12,
			price = "3:2000",
		},
		[13] = { 

			id = 13,
			target = 1,
			param = 13,
			price = "3:2000",
		},
		[14] = { 

			id = 14,
			target = 1,
			param = 14,
			price = "3:2000",
		},
		[15] = { 

			id = 15,
			target = 1,
			param = 15,
			price = "3:2000",
		},
		[16] = { 

			id = 16,
			target = 1,
			param = 16,
			price = "3:2000",
		},
		[17] = { 

			id = 17,
			target = 1,
			param = 17,
			price = "3:2000",
		},
		[18] = { 

			id = 18,
			target = 1,
			param = 18,
			price = "3:2000",
		},
		[19] = { 

			id = 19,
			target = 1,
			param = 19,
			price = "3:2500",
		},
		[20] = { 

			id = 20,
			target = 1,
			param = 20,
			price = "3:3000",
		},
		[21] = { 

			id = 21,
			target = 1,
			param = 21,
			price = "3:3500",
		},
		[22] = { 

			id = 22,
			target = 1,
			param = 22,
			price = "3:4000",
		},
		[23] = { 

			id = 23,
			target = 1,
			param = 23,
			price = "3:4500",
		},
		[24] = { 

			id = 24,
			target = 1,
			param = 24,
			price = "3:5000",
		},
		[25] = { 

			id = 25,
			target = 1,
			param = 25,
			price = "3:5500",
		},
		[26] = { 

			id = 26,
			target = 2,
			param = 1,
			price = "3:2000",
		},
}
Count=26
