--This file is generated by tools!
--Please do not modify this file!
module("tableData_tParadeGround",package.seeall)
data = {


		[1] = { 

			id = 1,
			labId = 4,
			buildLevel = 1,
			addPower = 15,
			addlimit = 500,
			addlimitall = 5000,
		},
		[2] = { 

			id = 2,
			labId = 4,
			buildLevel = 2,
			addPower = 40,
			addlimit = 1000,
			addlimitall = 10000,
		},
		[3] = { 

			id = 3,
			labId = 4,
			buildLevel = 3,
			addPower = 71,
			addlimit = 1500,
			addlimitall = 15000,
		},
		[4] = { 

			id = 4,
			labId = 4,
			buildLevel = 4,
			addPower = 109,
			addlimit = 2000,
			addlimitall = 20000,
		},
		[5] = { 

			id = 5,
			labId = 4,
			buildLevel = 5,
			addPower = 156,
			addlimit = 2500,
			addlimitall = 25000,
		},
		[6] = { 

			id = 6,
			labId = 4,
			buildLevel = 6,
			addPower = 225,
			addlimit = 3000,
			addlimitall = 30000,
		},
		[7] = { 

			id = 7,
			labId = 4,
			buildLevel = 7,
			addPower = 308,
			addlimit = 3500,
			addlimitall = 35000,
		},
		[8] = { 

			id = 8,
			labId = 4,
			buildLevel = 8,
			addPower = 406,
			addlimit = 4000,
			addlimitall = 40000,
		},
		[9] = { 

			id = 9,
			labId = 4,
			buildLevel = 9,
			addPower = 526,
			addlimit = 5000,
			addlimitall = 45000,
		},
		[10] = { 

			id = 10,
			labId = 4,
			buildLevel = 10,
			addPower = 722,
			addlimit = 6000,
			addlimitall = 50000,
		},
		[11] = { 

			id = 11,
			labId = 4,
			buildLevel = 11,
			addPower = 1047,
			addlimit = 8000,
			addlimitall = 60000,
		},
		[12] = { 

			id = 12,
			labId = 4,
			buildLevel = 12,
			addPower = 1551,
			addlimit = 10000,
			addlimitall = 70000,
		},
		[13] = { 

			id = 13,
			labId = 4,
			buildLevel = 13,
			addPower = 2335,
			addlimit = 12000,
			addlimitall = 80000,
		},
		[14] = { 

			id = 14,
			labId = 4,
			buildLevel = 14,
			addPower = 3528,
			addlimit = 14000,
			addlimitall = 90000,
		},
		[15] = { 

			id = 15,
			labId = 4,
			buildLevel = 15,
			addPower = 5382,
			addlimit = 16000,
			addlimitall = 100000,
		},
		[16] = { 

			id = 16,
			labId = 4,
			buildLevel = 16,
			addPower = 8244,
			addlimit = 18000,
			addlimitall = 120000,
		},
		[17] = { 

			id = 17,
			labId = 4,
			buildLevel = 17,
			addPower = 12557,
			addlimit = 20000,
			addlimitall = 140000,
		},
		[18] = { 

			id = 18,
			labId = 4,
			buildLevel = 18,
			addPower = 18541,
			addlimit = 22000,
			addlimitall = 160000,
		},
		[19] = { 

			id = 19,
			labId = 4,
			buildLevel = 19,
			addPower = 26576,
			addlimit = 24000,
			addlimitall = 180000,
		},
		[20] = { 

			id = 20,
			labId = 4,
			buildLevel = 20,
			addPower = 37042,
			addlimit = 27000,
			addlimitall = 200000,
		},
		[21] = { 

			id = 21,
			labId = 4,
			buildLevel = 21,
			addPower = 51610,
			addlimit = 30000,
			addlimitall = 240000,
		},
		[22] = { 

			id = 22,
			labId = 4,
			buildLevel = 22,
			addPower = 71193,
			addlimit = 35000,
			addlimitall = 280000,
		},
		[23] = { 

			id = 23,
			labId = 4,
			buildLevel = 23,
			addPower = 97784,
			addlimit = 40000,
			addlimitall = 320000,
		},
		[24] = { 

			id = 24,
			labId = 4,
			buildLevel = 24,
			addPower = 132012,
			addlimit = 45000,
			addlimitall = 360000,
		},
		[25] = { 

			id = 25,
			labId = 4,
			buildLevel = 25,
			addPower = 176703,
			addlimit = 50000,
			addlimitall = 400000,
		},
}
Count=25
