--This file is generated by tools!
--Please do not modify this file!
module("tableData_tEliteMonsterRule",package.seeall)
data = {


		[1] = { 

			id = 1,
			type = 1,
			level = 1,
			name = "map_eliterebel_101",
			soilder = "1001:1:5450;1002:1:5450;1003:1:5450;1004:1:5450",
			size = 4,
			picture = 800,
			formation = "9;1;11;4;2",
			baselevel = 8,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940101;940102;940103;940104;940105;940106",
			uniquedrop = 0,
			des = "elitedes_1",
			dropshow = 940191,
			prefab = "jingyingpanjun_a_Obj",
			icon = 1003,
		},
		[2] = { 

			id = 2,
			type = 1,
			level = 2,
			name = "map_eliterebel_102",
			soilder = "1001:2:34375;1002:2:34375;1003:2:34375;1004:2:34375",
			size = 4,
			picture = 800,
			formation = "7;3;8;13;4",
			baselevel = 10,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940201;940202;940203;940204;940205;940206",
			uniquedrop = 0,
			des = "elitedes_1",
			dropshow = 940291,
			prefab = "jingyingpanjun_a_Obj",
			icon = 1003,
		},
		[3] = { 

			id = 3,
			type = 1,
			level = 3,
			name = "map_eliterebel_103",
			soilder = "1001:2:324000;1002:2:324000;1003:2:324000;1004:2:324000",
			size = 4,
			picture = 800,
			formation = "1;12;7;9;3",
			baselevel = 12,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940301;940302;940303;940304;940305;940306",
			uniquedrop = 0,
			des = "elitedes_1",
			dropshow = 940391,
			prefab = "jingyingpanjun_a_Obj",
			icon = 1003,
		},
		[4] = { 

			id = 4,
			type = 1,
			level = 4,
			name = "map_eliterebel_104",
			soilder = "1001:3:585000;1002:3:585000;1003:3:585000;1004:3:585000",
			size = 4,
			picture = 800,
			formation = "7;12;1;4;13",
			baselevel = 15,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940401;940402;940403;940404;940405;940406",
			uniquedrop = 0,
			des = "elitedes_1",
			dropshow = 940491,
			prefab = "jingyingpanjun_a_Obj",
			icon = 1003,
		},
		[5] = { 

			id = 5,
			type = 1,
			level = 5,
			name = "map_eliterebel_105",
			soilder = "1001:4:1280000;1002:4:1280000;1003:4:1280000;1004:4:1280000",
			size = 4,
			picture = 800,
			formation = "2;9;11;3;4",
			baselevel = 18,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940501;940502;940503;940504;940505;940506",
			uniquedrop = 0,
			des = "elitedes_1",
			dropshow = 940591,
			prefab = "jingyingpanjun_a_Obj",
			icon = 1003,
		},
		[6] = { 

			id = 6,
			type = 2,
			level = 1,
			name = "map_eliterebel_201",
			soilder = "1001:1:3270;1002:1:11990;1003:1:3270;1004:1:3270",
			size = 4,
			picture = 801,
			formation = "9;1;11;4;2",
			baselevel = 8,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940101;940102;940103;940104;940105;940106",
			uniquedrop = 0,
			des = "elitedes_2",
			dropshow = 940192,
			prefab = "jingyingpanjun_b_Obj",
			icon = 1002,
		},
		[7] = { 

			id = 7,
			type = 2,
			level = 2,
			name = "map_eliterebel_202",
			soilder = "1001:2:20625;1002:2:75625;1003:2:20625;1004:2:20625",
			size = 4,
			picture = 801,
			formation = "7;3;8;13;4",
			baselevel = 10,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940201;940202;940203;940204;940205;940206",
			uniquedrop = 0,
			des = "elitedes_2",
			dropshow = 940292,
			prefab = "jingyingpanjun_b_Obj",
			icon = 1002,
		},
		[8] = { 

			id = 8,
			type = 2,
			level = 3,
			name = "map_eliterebel_203",
			soilder = "1001:2:194400;1002:2:712800;1003:2:194400;1004:2:194400",
			size = 4,
			picture = 801,
			formation = "1;12;7;9;3",
			baselevel = 12,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940301;940302;940303;940304;940305;940306",
			uniquedrop = 0,
			des = "elitedes_2",
			dropshow = 940392,
			prefab = "jingyingpanjun_b_Obj",
			icon = 1002,
		},
		[9] = { 

			id = 9,
			type = 2,
			level = 4,
			name = "map_eliterebel_204",
			soilder = "1001:3:351000;1002:3:1287000;1003:3:351000;1004:3:351000",
			size = 4,
			picture = 801,
			formation = "7;12;1;4;13",
			baselevel = 15,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940401;940402;940403;940404;940405;940406",
			uniquedrop = 0,
			des = "elitedes_2",
			dropshow = 940492,
			prefab = "jingyingpanjun_b_Obj",
			icon = 1002,
		},
		[10] = { 

			id = 10,
			type = 2,
			level = 5,
			name = "map_eliterebel_205",
			soilder = "1001:4:768000;1002:4:2816000;1003:4:768000;1004:4:768000",
			size = 4,
			picture = 801,
			formation = "2;9;11;3;4",
			baselevel = 18,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940501;940502;940503;940504;940505;940506",
			uniquedrop = 0,
			des = "elitedes_2",
			dropshow = 940592,
			prefab = "jingyingpanjun_b_Obj",
			icon = 1002,
		},
		[11] = { 

			id = 11,
			type = 3,
			level = 1,
			name = "map_eliterebel_301",
			soilder = "1001:1:3270;1002:1:3270;1003:1:3270;1004:1:11990",
			size = 4,
			picture = 802,
			formation = "9;1;11;4;2",
			baselevel = 8,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940101;940102;940103;940104;940105;940106",
			uniquedrop = 0,
			des = "elitedes_3",
			dropshow = 940193,
			prefab = "jingyingpanjun_c_Obj",
			icon = 1001,
		},
		[12] = { 

			id = 12,
			type = 3,
			level = 2,
			name = "map_eliterebel_302",
			soilder = "1001:2:20625;1002:2:20625;1003:2:20625;1004:2:75625",
			size = 4,
			picture = 802,
			formation = "7;3;8;13;4",
			baselevel = 10,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940201;940202;940203;940204;940205;940206",
			uniquedrop = 0,
			des = "elitedes_3",
			dropshow = 940293,
			prefab = "jingyingpanjun_c_Obj",
			icon = 1001,
		},
		[13] = { 

			id = 13,
			type = 3,
			level = 3,
			name = "map_eliterebel_303",
			soilder = "1001:2:194400;1002:2:194400;1003:2:194400;1004:2:712800",
			size = 4,
			picture = 802,
			formation = "1;12;7;9;3",
			baselevel = 12,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940301;940302;940303;940304;940305;940306",
			uniquedrop = 0,
			des = "elitedes_3",
			dropshow = 940393,
			prefab = "jingyingpanjun_c_Obj",
			icon = 1001,
		},
		[14] = { 

			id = 14,
			type = 3,
			level = 4,
			name = "map_eliterebel_304",
			soilder = "1001:3:351000;1002:3:351000;1003:3:351000;1004:3:1287000",
			size = 4,
			picture = 802,
			formation = "7;12;1;4;13",
			baselevel = 15,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940401;940402;940403;940404;940405;940406",
			uniquedrop = 0,
			des = "elitedes_3",
			dropshow = 940493,
			prefab = "jingyingpanjun_c_Obj",
			icon = 1001,
		},
		[15] = { 

			id = 15,
			type = 3,
			level = 5,
			name = "map_eliterebel_305",
			soilder = "1001:4:768000;1002:4:768000;1003:4:768000;1004:4:2816000",
			size = 4,
			picture = 802,
			formation = "2;9;11;3;4",
			baselevel = 18,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940501;940502;940503;940504;940505;940506",
			uniquedrop = 0,
			des = "elitedes_3",
			dropshow = 940593,
			prefab = "jingyingpanjun_c_Obj",
			icon = 1001,
		},
		[16] = { 

			id = 16,
			type = 4,
			level = 1,
			name = "map_eliterebel_101",
			soilder = "1001:1:5450;1002:1:5450;1003:1:5450;1004:1:5450",
			size = 4,
			picture = 800,
			formation = "9;1;11;4;2",
			baselevel = 8,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940101;940102;940103;940104;940105;940106",
			uniquedrop = 0,
			des = "elitedes_1",
			dropshow = 940194,
			prefab = "jingyingpanjun_a_Obj",
			icon = 1003,
		},
		[17] = { 

			id = 17,
			type = 4,
			level = 2,
			name = "map_eliterebel_102",
			soilder = "1001:2:34375;1002:2:34375;1003:2:34375;1004:2:34375",
			size = 4,
			picture = 800,
			formation = "7;3;8;13;4",
			baselevel = 10,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940201;940202;940203;940204;940205;940206",
			uniquedrop = 0,
			des = "elitedes_1",
			dropshow = 940294,
			prefab = "jingyingpanjun_a_Obj",
			icon = 1003,
		},
		[18] = { 

			id = 18,
			type = 4,
			level = 3,
			name = "map_eliterebel_103",
			soilder = "1001:2:324000;1002:2:324000;1003:2:324000;1004:2:324000",
			size = 4,
			picture = 800,
			formation = "1;12;7;9;3",
			baselevel = 12,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940301;940302;940303;940304;940305;940306",
			uniquedrop = 0,
			des = "elitedes_1",
			dropshow = 940394,
			prefab = "jingyingpanjun_a_Obj",
			icon = 1003,
		},
		[19] = { 

			id = 19,
			type = 4,
			level = 4,
			name = "map_eliterebel_104",
			soilder = "1001:3:585000;1002:3:585000;1003:3:585000;1004:3:585000",
			size = 4,
			picture = 800,
			formation = "7;12;1;4;13",
			baselevel = 15,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940401;940402;940403;940404;940405;940406",
			uniquedrop = 0,
			des = "elitedes_1",
			dropshow = 940494,
			prefab = "jingyingpanjun_a_Obj",
			icon = 1003,
		},
		[20] = { 

			id = 20,
			type = 4,
			level = 5,
			name = "map_eliterebel_105",
			soilder = "1001:4:1280000;1002:4:1280000;1003:4:1280000;1004:4:1280000",
			size = 4,
			picture = 800,
			formation = "2;9;11;3;4",
			baselevel = 18,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940501;940502;940503;940504;940505;940506",
			uniquedrop = 0,
			des = "elitedes_1",
			dropshow = 940594,
			prefab = "jingyingpanjun_a_Obj",
			icon = 1003,
		},
		[21] = { 

			id = 21,
			type = 5,
			level = 1,
			name = "map_eliterebel_201",
			soilder = "1001:1:3270;1002:1:11990;1003:1:3270;1004:1:3270",
			size = 4,
			picture = 801,
			formation = "9;1;11;4;2",
			baselevel = 8,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940101;940102;940103;940104;940105;940106",
			uniquedrop = 0,
			des = "elitedes_2",
			dropshow = 940195,
			prefab = "jingyingpanjun_b_Obj",
			icon = 1002,
		},
		[22] = { 

			id = 22,
			type = 5,
			level = 2,
			name = "map_eliterebel_202",
			soilder = "1001:2:20625;1002:2:75625;1003:2:20625;1004:2:20625",
			size = 4,
			picture = 801,
			formation = "7;3;8;13;4",
			baselevel = 10,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940201;940202;940203;940204;940205;940206",
			uniquedrop = 0,
			des = "elitedes_2",
			dropshow = 940295,
			prefab = "jingyingpanjun_b_Obj",
			icon = 1002,
		},
		[23] = { 

			id = 23,
			type = 5,
			level = 3,
			name = "map_eliterebel_203",
			soilder = "1001:2:194400;1002:2:712800;1003:2:194400;1004:2:194400",
			size = 4,
			picture = 801,
			formation = "1;12;7;9;3",
			baselevel = 12,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940301;940302;940303;940304;940305;940306",
			uniquedrop = 0,
			des = "elitedes_2",
			dropshow = 940395,
			prefab = "jingyingpanjun_b_Obj",
			icon = 1002,
		},
		[24] = { 

			id = 24,
			type = 5,
			level = 4,
			name = "map_eliterebel_204",
			soilder = "1001:3:351000;1002:3:1287000;1003:3:351000;1004:3:351000",
			size = 4,
			picture = 801,
			formation = "7;12;1;4;13",
			baselevel = 15,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940401;940402;940403;940404;940405;940406",
			uniquedrop = 0,
			des = "elitedes_2",
			dropshow = 940495,
			prefab = "jingyingpanjun_b_Obj",
			icon = 1002,
		},
		[25] = { 

			id = 25,
			type = 5,
			level = 5,
			name = "map_eliterebel_205",
			soilder = "1001:4:768000;1002:4:2816000;1003:4:768000;1004:4:768000",
			size = 4,
			picture = 801,
			formation = "2;9;11;3;4",
			baselevel = 18,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940501;940502;940503;940504;940505;940506",
			uniquedrop = 0,
			des = "elitedes_2",
			dropshow = 940595,
			prefab = "jingyingpanjun_b_Obj",
			icon = 1002,
		},
		[26] = { 

			id = 26,
			type = 6,
			level = 1,
			name = "map_eliterebel_301",
			soilder = "1001:1:3270;1002:1:3270;1003:1:3270;1004:1:11990",
			size = 4,
			picture = 802,
			formation = "9;1;11;4;2",
			baselevel = 8,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940101;940102;940103;940104;940105;940106",
			uniquedrop = 0,
			des = "elitedes_3",
			dropshow = 940196,
			prefab = "jingyingpanjun_c_Obj",
			icon = 1001,
		},
		[27] = { 

			id = 27,
			type = 6,
			level = 2,
			name = "map_eliterebel_302",
			soilder = "1001:2:20625;1002:2:20625;1003:2:20625;1004:2:75625",
			size = 4,
			picture = 802,
			formation = "7;3;8;13;4",
			baselevel = 10,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940201;940202;940203;940204;940205;940206",
			uniquedrop = 0,
			des = "elitedes_3",
			dropshow = 940296,
			prefab = "jingyingpanjun_c_Obj",
			icon = 1001,
		},
		[28] = { 

			id = 28,
			type = 6,
			level = 3,
			name = "map_eliterebel_303",
			soilder = "1001:2:194400;1002:2:194400;1003:2:194400;1004:2:712800",
			size = 4,
			picture = 802,
			formation = "1;12;7;9;3",
			baselevel = 12,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940301;940302;940303;940304;940305;940306",
			uniquedrop = 0,
			des = "elitedes_3",
			dropshow = 940396,
			prefab = "jingyingpanjun_c_Obj",
			icon = 1001,
		},
		[29] = { 

			id = 29,
			type = 6,
			level = 4,
			name = "map_eliterebel_304",
			soilder = "1001:3:351000;1002:3:351000;1003:3:351000;1004:3:1287000",
			size = 4,
			picture = 802,
			formation = "7;12;1;4;13",
			baselevel = 15,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940401;940402;940403;940404;940405;940406",
			uniquedrop = 0,
			des = "elitedes_3",
			dropshow = 940496,
			prefab = "jingyingpanjun_c_Obj",
			icon = 1001,
		},
		[30] = { 

			id = 30,
			type = 6,
			level = 5,
			name = "map_eliterebel_305",
			soilder = "1001:4:768000;1002:4:768000;1003:4:768000;1004:4:2816000",
			size = 4,
			picture = 802,
			formation = "2;9;11;3;4",
			baselevel = 18,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940501;940502;940503;940504;940505;940506",
			uniquedrop = 0,
			des = "elitedes_3",
			dropshow = 940596,
			prefab = "jingyingpanjun_c_Obj",
			icon = 1001,
		},
		[31] = { 

			id = 31,
			type = 7,
			level = 1,
			name = "map_eliterebel_101",
			soilder = "1001:1:5450;1002:1:5450;1003:1:5450;1004:1:5450",
			size = 4,
			picture = 800,
			formation = "9;1;11;4;2",
			baselevel = 8,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940101;940102;940103;940104;940105;940106",
			uniquedrop = 0,
			des = "elitedes_1",
			dropshow = 940197,
			prefab = "jingyingpanjun_a_Obj",
			icon = 1003,
		},
		[32] = { 

			id = 32,
			type = 7,
			level = 2,
			name = "map_eliterebel_102",
			soilder = "1001:2:34375;1002:2:34375;1003:2:34375;1004:2:34375",
			size = 4,
			picture = 800,
			formation = "7;3;8;13;4",
			baselevel = 10,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940201;940202;940203;940204;940205;940206",
			uniquedrop = 0,
			des = "elitedes_1",
			dropshow = 940297,
			prefab = "jingyingpanjun_a_Obj",
			icon = 1003,
		},
		[33] = { 

			id = 33,
			type = 7,
			level = 3,
			name = "map_eliterebel_103",
			soilder = "1001:2:324000;1002:2:324000;1003:2:324000;1004:2:324000",
			size = 4,
			picture = 800,
			formation = "1;12;7;9;3",
			baselevel = 12,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940301;940302;940303;940304;940305;940306",
			uniquedrop = 0,
			des = "elitedes_1",
			dropshow = 940397,
			prefab = "jingyingpanjun_a_Obj",
			icon = 1003,
		},
		[34] = { 

			id = 34,
			type = 7,
			level = 4,
			name = "map_eliterebel_104",
			soilder = "1001:3:585000;1002:3:585000;1003:3:585000;1004:3:585000",
			size = 4,
			picture = 800,
			formation = "7;12;1;4;13",
			baselevel = 15,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940401;940402;940403;940404;940405;940406",
			uniquedrop = 0,
			des = "elitedes_1",
			dropshow = 940497,
			prefab = "jingyingpanjun_a_Obj",
			icon = 1003,
		},
		[35] = { 

			id = 35,
			type = 7,
			level = 5,
			name = "map_eliterebel_105",
			soilder = "1001:4:1280000;1002:4:1280000;1003:4:1280000;1004:4:1280000",
			size = 4,
			picture = 800,
			formation = "2;9;11;3;4",
			baselevel = 18,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940501;940502;940503;940504;940505;940506",
			uniquedrop = 0,
			des = "elitedes_1",
			dropshow = 940597,
			prefab = "jingyingpanjun_a_Obj",
			icon = 1003,
		},
		[36] = { 

			id = 36,
			type = 8,
			level = 1,
			name = "map_eliterebel_201",
			soilder = "1001:1:3270;1002:1:11990;1003:1:3270;1004:1:3270",
			size = 4,
			picture = 801,
			formation = "9;1;11;4;2",
			baselevel = 8,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940101;940102;940103;940104;940105;940106",
			uniquedrop = 0,
			des = "elitedes_2",
			dropshow = 940198,
			prefab = "jingyingpanjun_b_Obj",
			icon = 1002,
		},
		[37] = { 

			id = 37,
			type = 8,
			level = 2,
			name = "map_eliterebel_202",
			soilder = "1001:2:20625;1002:2:75625;1003:2:20625;1004:2:20625",
			size = 4,
			picture = 801,
			formation = "7;3;8;13;4",
			baselevel = 10,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940201;940202;940203;940204;940205;940206",
			uniquedrop = 0,
			des = "elitedes_2",
			dropshow = 940298,
			prefab = "jingyingpanjun_b_Obj",
			icon = 1002,
		},
		[38] = { 

			id = 38,
			type = 8,
			level = 3,
			name = "map_eliterebel_203",
			soilder = "1001:2:194400;1002:2:712800;1003:2:194400;1004:2:194400",
			size = 4,
			picture = 801,
			formation = "1;12;7;9;3",
			baselevel = 12,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940301;940302;940303;940304;940305;940306",
			uniquedrop = 0,
			des = "elitedes_2",
			dropshow = 940398,
			prefab = "jingyingpanjun_b_Obj",
			icon = 1002,
		},
		[39] = { 

			id = 39,
			type = 8,
			level = 4,
			name = "map_eliterebel_204",
			soilder = "1001:3:351000;1002:3:1287000;1003:3:351000;1004:3:351000",
			size = 4,
			picture = 801,
			formation = "7;12;1;4;13",
			baselevel = 15,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940401;940402;940403;940404;940405;940406",
			uniquedrop = 0,
			des = "elitedes_2",
			dropshow = 940498,
			prefab = "jingyingpanjun_b_Obj",
			icon = 1002,
		},
		[40] = { 

			id = 40,
			type = 8,
			level = 5,
			name = "map_eliterebel_205",
			soilder = "1001:4:768000;1002:4:2816000;1003:4:768000;1004:4:768000",
			size = 4,
			picture = 801,
			formation = "2;9;11;3;4",
			baselevel = 18,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940501;940502;940503;940504;940505;940506",
			uniquedrop = 0,
			des = "elitedes_2",
			dropshow = 940598,
			prefab = "jingyingpanjun_b_Obj",
			icon = 1002,
		},
		[41] = { 

			id = 41,
			type = 9,
			level = 1,
			name = "map_eliterebel_301",
			soilder = "1001:1:3270;1002:1:3270;1003:1:3270;1004:1:11990",
			size = 4,
			picture = 802,
			formation = "9;1;11;4;2",
			baselevel = 8,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940101;940102;940103;940104;940105;940106",
			uniquedrop = 0,
			des = "elitedes_3",
			dropshow = 940199,
			prefab = "jingyingpanjun_c_Obj",
			icon = 1001,
		},
		[42] = { 

			id = 42,
			type = 9,
			level = 2,
			name = "map_eliterebel_302",
			soilder = "1001:2:20625;1002:2:20625;1003:2:20625;1004:2:75625",
			size = 4,
			picture = 802,
			formation = "7;3;8;13;4",
			baselevel = 10,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940201;940202;940203;940204;940205;940206",
			uniquedrop = 0,
			des = "elitedes_3",
			dropshow = 940299,
			prefab = "jingyingpanjun_c_Obj",
			icon = 1001,
		},
		[43] = { 

			id = 43,
			type = 9,
			level = 3,
			name = "map_eliterebel_303",
			soilder = "1001:2:194400;1002:2:194400;1003:2:194400;1004:2:712800",
			size = 4,
			picture = 802,
			formation = "1;12;7;9;3",
			baselevel = 12,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940301;940302;940303;940304;940305;940306",
			uniquedrop = 0,
			des = "elitedes_3",
			dropshow = 940399,
			prefab = "jingyingpanjun_c_Obj",
			icon = 1001,
		},
		[44] = { 

			id = 44,
			type = 9,
			level = 4,
			name = "map_eliterebel_304",
			soilder = "1001:3:351000;1002:3:351000;1003:3:351000;1004:3:1287000",
			size = 4,
			picture = 802,
			formation = "7;12;1;4;13",
			baselevel = 15,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940401;940402;940403;940404;940405;940406",
			uniquedrop = 0,
			des = "elitedes_3",
			dropshow = 940499,
			prefab = "jingyingpanjun_c_Obj",
			icon = 1001,
		},
		[45] = { 

			id = 45,
			type = 9,
			level = 5,
			name = "map_eliterebel_305",
			soilder = "1001:4:768000;1002:4:768000;1003:4:768000;1004:4:2816000",
			size = 4,
			picture = 802,
			formation = "2;9;11;3;4",
			baselevel = 18,
			damagepercent = "0;5;10;30;55;80",
			damagedrop = "940501;940502;940503;940504;940505;940506",
			uniquedrop = 0,
			des = "elitedes_3",
			dropshow = 940599,
			prefab = "jingyingpanjun_c_Obj",
			icon = 1001,
		},
}
Count=45
