--This file is generated by tools!
--Please do not modify this file!
module("tableData_tWareData",package.seeall)
data = {


		[1] = { 

			id = 1,
			labId = 2,
			buildLevel = 1,
			addPower = 15,
			pvFood = 100000,
			pvIron = 100000,
			pvOil = 100000,
			pvElectric = 100000,
		},
		[2] = { 

			id = 2,
			labId = 2,
			buildLevel = 2,
			addPower = 40,
			pvFood = 150000,
			pvIron = 150000,
			pvOil = 150000,
			pvElectric = 150000,
		},
		[3] = { 

			id = 3,
			labId = 2,
			buildLevel = 3,
			addPower = 71,
			pvFood = 200000,
			pvIron = 200000,
			pvOil = 200000,
			pvElectric = 200000,
		},
		[4] = { 

			id = 4,
			labId = 2,
			buildLevel = 4,
			addPower = 109,
			pvFood = 250000,
			pvIron = 250000,
			pvOil = 250000,
			pvElectric = 250000,
		},
		[5] = { 

			id = 5,
			labId = 2,
			buildLevel = 5,
			addPower = 156,
			pvFood = 300000,
			pvIron = 300000,
			pvOil = 300000,
			pvElectric = 300000,
		},
		[6] = { 

			id = 6,
			labId = 2,
			buildLevel = 6,
			addPower = 225,
			pvFood = 350000,
			pvIron = 350000,
			pvOil = 350000,
			pvElectric = 350000,
		},
		[7] = { 

			id = 7,
			labId = 2,
			buildLevel = 7,
			addPower = 308,
			pvFood = 400000,
			pvIron = 400000,
			pvOil = 400000,
			pvElectric = 400000,
		},
		[8] = { 

			id = 8,
			labId = 2,
			buildLevel = 8,
			addPower = 406,
			pvFood = 500000,
			pvIron = 500000,
			pvOil = 500000,
			pvElectric = 500000,
		},
		[9] = { 

			id = 9,
			labId = 2,
			buildLevel = 9,
			addPower = 526,
			pvFood = 600000,
			pvIron = 600000,
			pvOil = 600000,
			pvElectric = 600000,
		},
		[10] = { 

			id = 10,
			labId = 2,
			buildLevel = 10,
			addPower = 722,
			pvFood = 700000,
			pvIron = 700000,
			pvOil = 700000,
			pvElectric = 700000,
		},
		[11] = { 

			id = 11,
			labId = 2,
			buildLevel = 11,
			addPower = 1047,
			pvFood = 800000,
			pvIron = 800000,
			pvOil = 800000,
			pvElectric = 800000,
		},
		[12] = { 

			id = 12,
			labId = 2,
			buildLevel = 12,
			addPower = 1551,
			pvFood = 1000000,
			pvIron = 1000000,
			pvOil = 1000000,
			pvElectric = 1000000,
		},
		[13] = { 

			id = 13,
			labId = 2,
			buildLevel = 13,
			addPower = 2335,
			pvFood = 1500000,
			pvIron = 1500000,
			pvOil = 1500000,
			pvElectric = 1500000,
		},
		[14] = { 

			id = 14,
			labId = 2,
			buildLevel = 14,
			addPower = 3528,
			pvFood = 2000000,
			pvIron = 2000000,
			pvOil = 2000000,
			pvElectric = 2000000,
		},
		[15] = { 

			id = 15,
			labId = 2,
			buildLevel = 15,
			addPower = 5382,
			pvFood = 2500000,
			pvIron = 2500000,
			pvOil = 2500000,
			pvElectric = 2500000,
		},
		[16] = { 

			id = 16,
			labId = 2,
			buildLevel = 16,
			addPower = 8244,
			pvFood = 3000000,
			pvIron = 3000000,
			pvOil = 3000000,
			pvElectric = 3000000,
		},
		[17] = { 

			id = 17,
			labId = 2,
			buildLevel = 17,
			addPower = 12557,
			pvFood = 4000000,
			pvIron = 4000000,
			pvOil = 4000000,
			pvElectric = 4000000,
		},
		[18] = { 

			id = 18,
			labId = 2,
			buildLevel = 18,
			addPower = 18541,
			pvFood = 5000000,
			pvIron = 5000000,
			pvOil = 5000000,
			pvElectric = 5000000,
		},
		[19] = { 

			id = 19,
			labId = 2,
			buildLevel = 19,
			addPower = 26576,
			pvFood = 6000000,
			pvIron = 6000000,
			pvOil = 6000000,
			pvElectric = 6000000,
		},
		[20] = { 

			id = 20,
			labId = 2,
			buildLevel = 20,
			addPower = 37042,
			pvFood = 7000000,
			pvIron = 7000000,
			pvOil = 7000000,
			pvElectric = 7000000,
		},
		[21] = { 

			id = 21,
			labId = 2,
			buildLevel = 21,
			addPower = 51610,
			pvFood = 8000000,
			pvIron = 8000000,
			pvOil = 8000000,
			pvElectric = 8000000,
		},
		[22] = { 

			id = 22,
			labId = 2,
			buildLevel = 22,
			addPower = 71193,
			pvFood = 9000000,
			pvIron = 9000000,
			pvOil = 9000000,
			pvElectric = 9000000,
		},
		[23] = { 

			id = 23,
			labId = 2,
			buildLevel = 23,
			addPower = 97784,
			pvFood = 10000000,
			pvIron = 10000000,
			pvOil = 10000000,
			pvElectric = 10000000,
		},
		[24] = { 

			id = 24,
			labId = 2,
			buildLevel = 24,
			addPower = 132012,
			pvFood = 12000000,
			pvIron = 12000000,
			pvOil = 12000000,
			pvElectric = 12000000,
		},
		[25] = { 

			id = 25,
			labId = 2,
			buildLevel = 25,
			addPower = 176703,
			pvFood = 15000000,
			pvIron = 15000000,
			pvOil = 15000000,
			pvElectric = 15000000,
		},
}
Count=25
