--This file is generated by tools!
--Please do not modify this file!
module("tableData_tJailInfo",package.seeall)
data = {


		[1] = { 

			id = 1,
			playerlvllower = 1,
			playerlvlupper = 24,
			zone1cvalue = "10000,2,0.5",
			ransomcoef = 60000,
			offercoef = 20000,
		},
		[2] = { 

			id = 2,
			playerlvllower = 25,
			playerlvlupper = 29,
			zone1cvalue = "10000,2,0.75",
			ransomcoef = 80000,
			offercoef = 30000,
		},
		[3] = { 

			id = 3,
			playerlvllower = 30,
			playerlvlupper = 34,
			zone1cvalue = "10000,2,1",
			ransomcoef = 100000,
			offercoef = 40000,
		},
		[4] = { 

			id = 4,
			playerlvllower = 35,
			playerlvlupper = 39,
			zone1cvalue = "10000,2,1.25",
			ransomcoef = 150000,
			offercoef = 60000,
		},
		[5] = { 

			id = 5,
			playerlvllower = 40,
			playerlvlupper = 44,
			zone1cvalue = "10000,2,1.5",
			ransomcoef = 200000,
			offercoef = 80000,
		},
		[6] = { 

			id = 6,
			playerlvllower = 45,
			playerlvlupper = 49,
			zone1cvalue = "10000,2,1.75",
			ransomcoef = 250000,
			offercoef = 100000,
		},
		[7] = { 

			id = 7,
			playerlvllower = 50,
			playerlvlupper = 59,
			zone1cvalue = "10000,2,2",
			ransomcoef = 300000,
			offercoef = 100000,
		},
		[8] = { 

			id = 8,
			playerlvllower = 60,
			playerlvlupper = 69,
			zone1cvalue = "10000,2,2.2",
			ransomcoef = 350000,
			offercoef = 100000,
		},
		[9] = { 

			id = 9,
			playerlvllower = 70,
			playerlvlupper = 79,
			zone1cvalue = "10000,2,2.4",
			ransomcoef = 400000,
			offercoef = 100000,
		},
		[10] = { 

			id = 10,
			playerlvllower = 80,
			playerlvlupper = 89,
			zone1cvalue = "10000,2,2.6",
			ransomcoef = 450000,
			offercoef = 100000,
		},
		[11] = { 

			id = 11,
			playerlvllower = 90,
			playerlvlupper = 99,
			zone1cvalue = "10000,2,2.8",
			ransomcoef = 500000,
			offercoef = 100000,
		},
		[12] = { 

			id = 12,
			playerlvllower = 100,
			playerlvlupper = 100,
			zone1cvalue = "10000,2,3",
			ransomcoef = 500000,
			offercoef = 100000,
		},
}
Count=12
