--This file is generated by tools!
--Please do not modify this file!
module("tableData_tVip",package.seeall)
data = {


		[0] = { 

			level = 0,
			exp = 0,
			headBox = "bg_avatar_vip0",
			headBoxVip = "bg_avatar_num_vip0",
			vipIcon = "icon_vip0",
		},
		[1] = { 

			level = 1,
			exp = 45,
			headBox = "bg_avatar_vip1",
			headBoxVip = "bg_avatar_num_vip1",
			vipIcon = "icon_vip1",
		},
		[2] = { 

			level = 2,
			exp = 450,
			headBox = "bg_avatar_vip1",
			headBoxVip = "bg_avatar_num_vip1",
			vipIcon = "icon_vip2",
		},
		[3] = { 

			level = 3,
			exp = 900,
			headBox = "bg_avatar_vip1",
			headBoxVip = "bg_avatar_num_vip1",
			vipIcon = "icon_vip3",
		},
		[4] = { 

			level = 4,
			exp = 1500,
			headBox = "bg_avatar_vip2",
			headBoxVip = "bg_avatar_num_vip2",
			vipIcon = "icon_vip4",
		},
		[5] = { 

			level = 5,
			exp = 4500,
			headBox = "bg_avatar_vip2",
			headBoxVip = "bg_avatar_num_vip2",
			vipIcon = "icon_vip5",
		},
		[6] = { 

			level = 6,
			exp = 7500,
			headBox = "bg_avatar_vip2",
			headBoxVip = "bg_avatar_num_vip2",
			vipIcon = "icon_vip6",
		},
		[7] = { 

			level = 7,
			exp = 10000,
			headBox = "bg_avatar_vip2",
			headBoxVip = "bg_avatar_num_vip2",
			vipIcon = "icon_vip7",
		},
		[8] = { 

			level = 8,
			exp = 15000,
			headBox = "bg_avatar_vip3",
			headBoxVip = "bg_avatar_num_vip3",
			vipIcon = "icon_vip8",
		},
		[9] = { 

			level = 9,
			exp = 30000,
			headBox = "bg_avatar_vip3",
			headBoxVip = "bg_avatar_num_vip3",
			vipIcon = "icon_vip9",
		},
		[10] = { 

			level = 10,
			exp = 60000,
			headBox = "bg_avatar_vip3",
			headBoxVip = "bg_avatar_num_vip3",
			vipIcon = "icon_vip10",
		},
		[11] = { 

			level = 11,
			exp = 90000,
			headBox = "bg_avatar_vip3",
			headBoxVip = "bg_avatar_num_vip3",
			vipIcon = "icon_vip11",
		},
		[12] = { 

			level = 12,
			exp = 150000,
			headBox = "bg_avatar_vip4",
			headBoxVip = "bg_avatar_num_vip4",
			vipIcon = "icon_vip12",
		},
		[13] = { 

			level = 13,
			exp = 300000,
			headBox = "bg_avatar_vip4",
			headBoxVip = "bg_avatar_num_vip4",
			vipIcon = "icon_vip13",
		},
		[14] = { 

			level = 14,
			exp = 450000,
			headBox = "bg_avatar_vip4",
			headBoxVip = "bg_avatar_num_vip4",
			vipIcon = "icon_vip14",
		},
		[15] = { 

			level = 15,
			exp = 750000,
			headBox = "bg_avatar_vip4",
			headBoxVip = "bg_avatar_num_vip4",
			vipIcon = "icon_vip15",
		},
}
Count=16
