--This file is generated by tools!
--Please do not modify this file!
module("tableData_tPVEMonster",package.seeall)
data = {


		[1] = { 

			id = 1,
			name = "PVEMonster_1",
			picture = "112",
			attCount = 10,
			freshTime = "240;600;960;1320",
			countDown = 1800,
			battleId = 30004,
			fight = 10000,
			dropShow = 1034,
		},
		[2] = { 

			id = 2,
			name = "PVEMonster_2",
			picture = "113",
			attCount = 5,
			freshTime = "240;600;960;1320",
			countDown = 1800,
			battleId = 30005,
			fight = 15000,
			dropShow = 1035,
		},
		[3] = { 

			id = 3,
			name = "PVEMonster_3",
			picture = "114",
			attCount = 3,
			freshTime = "240;600;960;1320",
			countDown = 1800,
			battleId = 30006,
			fight = 20000,
			dropShow = 1036,
		},
		[4] = { 

			id = 4,
			name = "PVEMonster_1",
			picture = "112",
			attCount = 10,
			freshTime = "240;600;960;1320",
			countDown = 1800,
			battleId = 30004,
			fight = 10000,
			dropShow = 1034,
		},
		[5] = { 

			id = 5,
			name = "PVEMonster_2",
			picture = "113",
			attCount = 5,
			freshTime = "240;600;960;1320",
			countDown = 1800,
			battleId = 30005,
			fight = 15000,
			dropShow = 1035,
		},
		[6] = { 

			id = 6,
			name = "PVEMonster_3",
			picture = "114",
			attCount = 3,
			freshTime = "240;600;960;1320",
			countDown = 1800,
			battleId = 30006,
			fight = 20000,
			dropShow = 1036,
		},
		[7] = { 

			id = 7,
			name = "PVEMonster_1",
			picture = "112",
			attCount = 10,
			freshTime = "240;600;960;1320",
			countDown = 1800,
			battleId = 30004,
			fight = 10000,
			dropShow = 1034,
		},
		[8] = { 

			id = 8,
			name = "PVEMonster_2",
			picture = "113",
			attCount = 5,
			freshTime = "240;600;960;1320",
			countDown = 1800,
			battleId = 30005,
			fight = 15000,
			dropShow = 1035,
		},
		[9] = { 

			id = 9,
			name = "PVEMonster_3",
			picture = "114",
			attCount = 3,
			freshTime = "240;600;960;1320",
			countDown = 1800,
			battleId = 30006,
			fight = 20000,
			dropShow = 1036,
		},
		[10] = { 

			id = 10,
			name = "PVEMonster_1",
			picture = "112",
			attCount = 10,
			freshTime = "240;600;960;1320",
			countDown = 1800,
			battleId = 30004,
			fight = 10000,
			dropShow = 1034,
		},
		[11] = { 

			id = 11,
			name = "PVEMonster_2",
			picture = "113",
			attCount = 5,
			freshTime = "240;600;960;1320",
			countDown = 1800,
			battleId = 30005,
			fight = 15000,
			dropShow = 1035,
		},
		[12] = { 

			id = 12,
			name = "PVEMonster_3",
			picture = "114",
			attCount = 3,
			freshTime = "240;600;960;1320",
			countDown = 1800,
			battleId = 30006,
			fight = 20000,
			dropShow = 1036,
		},
		[13] = { 

			id = 13,
			name = "PVEMonster_1",
			picture = "112",
			attCount = 10,
			freshTime = "240;600;960;1320",
			countDown = 1800,
			battleId = 30004,
			fight = 10000,
			dropShow = 1034,
		},
		[14] = { 

			id = 14,
			name = "PVEMonster_2",
			picture = "113",
			attCount = 5,
			freshTime = "240;600;960;1320",
			countDown = 1800,
			battleId = 30005,
			fight = 15000,
			dropShow = 1035,
		},
		[15] = { 

			id = 15,
			name = "PVEMonster_3",
			picture = "114",
			attCount = 3,
			freshTime = "240;600;960;1320",
			countDown = 1800,
			battleId = 30006,
			fight = 20000,
			dropShow = 1036,
		},
}
Count=15
