--This file is generated by tools!
--Please do not modify this file!
module("tableData_tGm",package.seeall)
data = {


		[1] = { 

			id = 1,
			parentId = 0,
			name = "道具",
			localExecute = false,
			description = "",
			command = "",
		},
		[2] = { 

			id = 2,
			parentId = 1,
			name = "增加道具",
			localExecute = false,
			description = "增加道具，格式AddItem id=道具ID  num=数量",
			command = "AddItem id=  num=",
		},
		[3] = { 

			id = 3,
			parentId = 1,
			name = "减少道具",
			localExecute = false,
			description = "减少道具，格式SubItem id=道具ID  num=数量",
			command = "SubItem id=  num=",
		},
		[4] = { 

			id = 4,
			parentId = 1,
			name = "使用道具",
			localExecute = false,
			description = "直接使用某个道具，格式UseItem id=道具ID",
			command = "UseItem id=",
		},
		[5] = { 

			id = 5,
			parentId = 1,
			name = "清空道具",
			localExecute = false,
			description = "清空玩家所有道具，直接输入，无需额外参数 ",
			command = "ClearItem ",
		},
		[11] = { 

			id = 11,
			parentId = 0,
			name = "角色",
			localExecute = false,
			description = "",
			command = "",
		},
		[12] = { 

			id = 12,
			parentId = 11,
			name = "增加经验",
			localExecute = false,
			description = "增加玩家指挥官等级和经验，格式AddUserExp exp=当前级别经验值 level=等级",
			command = "AddUserExp exp= level=",
		},
		[13] = { 

			id = 13,
			parentId = 11,
			name = "重置角色",
			localExecute = false,
			description = "清除自身角色数据，直接输入，无需额外参数",
			command = "DeleteMe",
		},
		[14] = { 

			id = 14,
			parentId = 11,
			name = "踢下线",
			localExecute = false,
			description = "把某个玩家踢下线 ，格式kUser id=玩家ID",
			command = "KickUser id=",
		},
		[15] = { 

			id = 15,
			parentId = 11,
			name = "重置每日次数",
			localExecute = false,
			description = "重置连续登录、每日活动参与次数等数据，直接输入，无需额外参数",
			command = "ClearUserLimit",
		},
		[16] = { 

			id = 16,
			parentId = 11,
			name = "重置每周次数",
			localExecute = false,
			description = "与重置每日次数类似，是重置每周的数据，直接输入，无需额外参数",
			command = "ClearUserLimit",
		},
		[17] = { 

			id = 17,
			parentId = 11,
			name = "角色数据存档",
			localExecute = false,
			description = "用于角色数据拷贝，ID填写被拷贝的账号ID，点确定后即可把该账号在服务器中生成一份拷贝。切记不要拷贝有联盟的账号",
			command = "SaveVerData name=1 id=",
		},
		[18] = { 

			id = 18,
			parentId = 11,
			name = "加载角色存档",
			localExecute = false,
			description = "用于角色数据拷贝，ID填写被拷贝的账号ID，点确定后即可把被拷贝账号的数据覆盖当前登录账号的数据",
			command = "LoadVerData name=1 id=",
		},
		[19] = { 

			id = 19,
			parentId = 11,
			name = "查看角色存档",
			localExecute = false,
			description = "查看目标账号存档数据",
			command = "ListVerData",
		},
		[20] = { 

			id = 20,
			parentId = 11,
			name = "查看角色PVE战力",
			localExecute = false,
			description = "查看目标账号PVE的战力",
			command = "PvePkvalue",
		},
		[21] = { 

			id = 21,
			parentId = 0,
			name = "体力",
			localExecute = false,
			description = "",
			command = "",
		},
		[22] = { 

			id = 22,
			parentId = 21,
			name = "增加体力",
			localExecute = false,
			description = "增加玩家PVE体力，格式SetEnergy add=体力数值",
			command = "SetEnergy add=",
		},
		[23] = { 

			id = 23,
			parentId = 21,
			name = "减少体力",
			localExecute = false,
			description = "减少玩家PVE体力，格式SetEnergy sub=体力数值",
			command = "SetEnergy sub=",
		},
		[31] = { 

			id = 31,
			parentId = 0,
			name = "充值和VIP",
			localExecute = false,
			description = "",
			command = "",
		},
		[32] = { 

			id = 32,
			parentId = 31,
			name = "设置VIP等级",
			localExecute = false,
			description = "设置玩家VIP等级，格式SetVipLevel level=VIP等级",
			command = "SetVipLevel level=",
		},
		[33] = { 

			id = 33,
			parentId = 31,
			name = "获得充值礼包",
			localExecute = false,
			description = "模拟购买充值礼包的操作，ID填写IAP表中商品ID字段",
			command = "doDelivery id=",
		},
		[34] = { 

			id = 34,
			parentId = 31,
			name = "重置首充",
			localExecute = false,
			description = "重置首充活动",
			command = "resetFirstRecharge",
		},
		[35] = { 

			id = 35,
			parentId = 31,
			name = "清空累计充值",
			localExecute = false,
			description = "清空累计充值数据",
			command = "ClearAccumulateRecharge",
		},
		[36] = { 

			id = 36,
			parentId = 31,
			name = "清空累计消费",
			localExecute = false,
			description = "清空累计消费数据",
			command = "ClearAccumulateConsume",
		},
		[37] = { 

			id = 37,
			parentId = 31,
			name = "重置充值",
			localExecute = false,
			description = "重置充值",
			command = "clearRecharge",
		},
		[41] = { 

			id = 41,
			parentId = 0,
			name = "建筑",
			localExecute = false,
			description = "",
			command = "",
		},
		[42] = { 

			id = 42,
			parentId = 41,
			name = "完成升级",
			localExecute = false,
			description = "完成正在建造的建筑，直接输入，无需额外参数",
			command = "BuildCompletion",
		},
		[43] = { 

			id = 43,
			parentId = 41,
			name = "重置建筑",
			localExecute = false,
			description = "重置所有建筑（同新号的建筑数据），直接输入，无需额外参数",
			command = "BuildClear",
		},
		[44] = { 

			id = 44,
			parentId = 41,
			name = "升级加速",
			localExecute = false,
			description = "加速建筑的升级，格式BuildAcclUp time=时间（秒）",
			command = "BuildAcclUp time=",
		},
		[45] = { 

			id = 45,
			parentId = 41,
			name = "资源产出加速",
			localExecute = false,
			description = "资源产出速度加快，格式BuildAcclResOut time=时间（秒）",
			command = "BuildAcclResOut time=",
		},
		[46] = { 

			id = 46,
			parentId = 41,
			name = "建筑升级",
			localExecute = false,
			description = "使当前正在升级的建筑达到一定等级，格式BuildSetLevel level=目标等级，使用后需要重登游戏",
			command = "BuildSetLevel level=25",
		},
		[51] = { 

			id = 51,
			parentId = 0,
			name = "将领",
			localExecute = false,
			description = "",
			command = "",
		},
		[52] = { 

			id = 52,
			parentId = 51,
			name = "加将军",
			localExecute = false,
			description = "增加将军，格式HeroAdd id=将军ID num=数量 level=等级 star=星星数 grade=品质",
			command = "HeroAdd id= num= level= star= grade=",
		},
		[53] = { 

			id = 53,
			parentId = 51,
			name = "清空将军",
			localExecute = false,
			description = "清空玩家所有将军，直接输入，无需额外参数",
			command = "HeroClear",
		},
		[54] = { 

			id = 54,
			parentId = 51,
			name = "删除将军",
			localExecute = false,
			description = "删除玩家某个ID的将军，格式HeroDel id=将军ID",
			command = "HeroDel id=",
		},
		[61] = { 

			id = 61,
			parentId = 0,
			name = "科技",
			localExecute = false,
			description = "",
			command = "",
		},
		[62] = { 

			id = 62,
			parentId = 61,
			name = "完成升级",
			localExecute = false,
			description = "完成正在研究的科技，直接输入，无需额外参数",
			command = "TechLevelUpComplete",
		},
		[63] = { 

			id = 63,
			parentId = 61,
			name = "完成指定科技",
			localExecute = false,
			description = "直接完成指定科技，格式TechLevelUp buy=2 id=科技ID",
			command = "TechLevelUp buy=2 id= ",
		},
		[64] = { 

			id = 64,
			parentId = 61,
			name = "科技升级",
			localExecute = false,
			description = "进行指定科技的升级",
			command = "TechLevelUp buy=1 id= ",
		},
		[71] = { 

			id = 71,
			parentId = 0,
			name = "士兵",
			localExecute = false,
			description = "",
			command = "",
		},
		[72] = { 

			id = 72,
			parentId = 71,
			name = "加速训练",
			localExecute = false,
			description = "加速兵营正在造兵的时间，格式ArmyAcclTrain time=时间（秒）",
			command = "ArmyAcclTrain time=",
		},
		[73] = { 

			id = 73,
			parentId = 71,
			name = "增加士兵",
			localExecute = false,
			description = "直接增加士兵，格式ArmyAdd id=士兵ID num=数量 level=阶级（1-4）",
			command = "ArmyAdd id= num= level=",
		},
		[74] = { 

			id = 74,
			parentId = 71,
			name = "清空士兵",
			localExecute = false,
			description = "清空玩家所有士兵，直接输入，无需额外参数",
			command = "ArmyClear",
		},
		[75] = { 

			id = 75,
			parentId = 71,
			name = "增加伤兵",
			localExecute = false,
			description = "增加伤兵，需要先有士兵才能使用该指令把士兵变成伤兵。格式AddInjureArmy armyid=士兵ID level=阶级（1-4） num=数量",
			command = "AddInjureArmy armyid= level= num=",
		},
		[76] = { 

			id = 76,
			parentId = 71,
			name = "清除伤兵",
			localExecute = false,
			description = "清空玩家的伤兵，直接输入，无需额外参数",
			command = "ClearInjureArmy",
		},
		[81] = { 

			id = 81,
			parentId = 0,
			name = "关卡",
			localExecute = false,
			description = "",
			command = "",
		},
		[82] = { 

			id = 82,
			parentId = 81,
			name = "通关所有关卡",
			localExecute = false,
			description = "通关所有PVE关卡，直接输入，无需额外参数",
			command = "BattlePvePass chapter=0 id=0",
		},
		[83] = { 

			id = 83,
			parentId = 81,
			name = "通关某关",
			localExecute = false,
			description = "通关制定PVE关卡，使用该指令时确保目标关卡的前一关已通关，格式BattlePvePass chapter=章节ID id=关卡ID",
			command = "BattlePvePass chapter= id=",
		},
		[84] = { 

			id = 84,
			parentId = 81,
			name = "模拟pvp关卡",
			localExecute = false,
			description = "模拟pvp关卡",
			command = "BattlePve do=delPvp id=2000001",
		},
		[85] = { 

			id = 85,
			parentId = 81,
			name = "清空所有关卡",
			localExecute = false,
			description = "清空所有关卡",
			command = "BattlePve do=delAll",
		},
		[86] = { 

			id = 86,
			parentId = 81,
			name = "清空所有PVP关卡",
			localExecute = false,
			description = "清空所有PVP关卡",
			command = "BattlePve do=delPvp",
		},
		[87] = { 

			id = 87,
			parentId = 81,
			name = "完成章节",
			localExecute = false,
			description = "完成章节",
			command = "BattlePve do=passPve chapter=101",
		},
		[88] = { 

			id = 88,
			parentId = 81,
			name = "重置爬塔",
			localExecute = false,
			description = "重置爬塔数据",
			command = "ClimbGM do=clearClimb",
		},
		[89] = { 

			id = 89,
			parentId = 81,
			name = "设置爬塔进度",
			localExecute = false,
			description = "填写关数",
			command = "ClimbGM do=setMaxStage stage=",
		},
		[100] = { 

			id = 100,
			parentId = 0,
			name = "PVP",
			localExecute = false,
			description = "",
			command = "",
		},
		[101] = { 

			id = 101,
			parentId = 100,
			name = "打開PVP界面",
			localExecute = true,
			description = "打开实时PVP界面，直接输入，无需额外参数",
			command = "OpenPVP",
		},
		[102] = { 

			id = 102,
			parentId = 100,
			name = "Reset PVP",
			localExecute = false,
			description = "重置PVP数据，直接输入，无需额外参数",
			command = "PvPDel",
		},
		[103] = { 

			id = 103,
			parentId = 100,
			name = "SLGPVP",
			localExecute = true,
			description = "打开SLG PVP界面，直接输入，无需额外参数",
			command = "Global.StartSimulateSLGPVP",
		},
		[104] = { 

			id = 104,
			parentId = 100,
			name = "打开邮件里的一份战报",
			localExecute = true,
			description = "打开邮件中的一份战报，直接输入，无需额外参数",
			command = "Global.SLGPVP4Mail 1",
		},
		[105] = { 

			id = 105,
			parentId = 100,
			name = "保存邮件战报",
			localExecute = true,
			description = "保存邮件战报到本地",
			command = "SaveMailBattleReport \"Assets/Resources/SLGPVP/Event2Demo\" 1",
		},
		[106] = { 

			id = 106,
			parentId = 100,
			name = "播放本地战报",
			localExecute = true,
			description = "播放本地保存的战报",
			command = "PlayBattleReport \"Assets/Resources/SLGPVP/Event2Demo\"",
		},
		[10000] = { 

			id = 10000,
			parentId = 0,
			name = "战斗",
			localExecute = false,
			description = "战斗内相关指令，只能在PVE战斗中使用",
			command = "",
		},
		[10001] = { 

			id = 10001,
			parentId = 10000,
			name = "无限弹药",
			localExecute = true,
			description = "把玩家弹药设置成无限，直接输入，无需额外参数",
			command = "SetBullet 9999",
		},
		[10002] = { 

			id = 10002,
			parentId = 10000,
			name = "无限能量",
			localExecute = true,
			description = "把玩家能量设置成无限，直接输入，无需额外参数",
			command = "SetEnergy 9999",
		},
		[10003] = { 

			id = 10003,
			parentId = 10000,
			name = "无限人口",
			localExecute = true,
			description = "把玩家人口设置成无限，直接输入，无需额外参数",
			command = "SetMaxPopulation 9999",
		},
		[10004] = { 

			id = 10004,
			parentId = 10000,
			name = "我方无敌",
			localExecute = true,
			description = "我方所有单位无敌，直接输入，无需额外参数",
			command = "SetInvincible 1 true",
		},
		[10005] = { 

			id = 10005,
			parentId = 10000,
			name = "无CD",
			localExecute = true,
			description = "造兵和技能无CD，直接输入，无需额外参数",
			command = "SetNoCooldown",
		},
		[10006] = { 

			id = 10006,
			parentId = 10000,
			name = "直接胜利",
			localExecute = true,
			description = "直接获得战斗胜利，格式Win 星星数",
			command = "Win 3",
		},
		[20000] = { 

			id = 20000,
			parentId = 0,
			name = "调试指令",
			localExecute = false,
			description = "",
			command = "",
		},
		[20001] = { 

			id = 20001,
			parentId = 20000,
			name = "变速齿轮",
			localExecute = true,
			description = "改变游戏播放速度，格式SetTimeScale 速度倍速",
			command = "SetTimeScale 0.1",
		},
		[20002] = { 

			id = 20002,
			parentId = 20000,
			name = "开/关Lua控制台",
			localExecute = true,
			description = "开/关Lua控制台，直接输入，无需额外参数",
			command = "ToggleLuaConsole",
		},
		[20003] = { 

			id = 20003,
			parentId = 20000,
			name = "打开Reporter",
			localExecute = true,
			description = "打开Reporter，直接输入，无需额外参数",
			command = "ShowReporter",
		},
		[20004] = { 

			id = 20004,
			parentId = 20000,
			name = "设置引导调试id",
			localExecute = true,
			description = "设置引导调试id，直接输入，无需额外参数",
			command = "SetTutorialDebugId  ",
		},
		[20005] = { 

			id = 20005,
			parentId = 20000,
			name = "打开引导调试",
			localExecute = true,
			description = "打开引导调试，untity console会详细输出引导触发log",
			command = "SetTutorialDebug true",
		},
		[20006] = { 

			id = 20006,
			parentId = 20000,
			name = "自动演示引导",
			localExecute = true,
			description = "类似自动挂机外挂,参数设置反应延时",
			command = "SetTutorialAuto true",
		},
		[20007] = { 

			id = 20007,
			parentId = 20000,
			name = "使保存的Token错误",
			localExecute = true,
			description = "使Token错误，模拟账号验证失败，直接输入，无需额外参数",
			command = "MakeTokenBroken",
		},
		[20008] = { 

			id = 20008,
			parentId = 20000,
			name = "直接进入关卡",
			localExecute = true,
			description = "直接进入PVE关卡,参数1为队伍类型，参数2为关卡id",
			command = "StartPVEBattle 1 90001",
		},
		[20009] = { 

			id = 20009,
			parentId = 20000,
			name = "启用(禁用)网络统计",
			localExecute = true,
			description = "启用(禁用)网络统计",
			command = "ToggleEnableNetworkLog",
		},
		[20010] = { 

			id = 20010,
			parentId = 20000,
			name = "重置网络统计",
			localExecute = true,
			description = "重置网络统计",
			command = "ResetNetworkLog",
		},
		[20011] = { 

			id = 20011,
			parentId = 20000,
			name = "查看(隐藏)网络统计",
			localExecute = true,
			description = "查看(隐藏)网络统计",
			command = "ToggleShowNetworkLog",
		},
		[20012] = { 

			id = 20012,
			parentId = 20000,
			name = "模拟网络延迟",
			localExecute = true,
			description = "模拟网络延迟",
			command = "SetNetworkDelay 3",
		},
		[20013] = { 

			id = 20013,
			parentId = 20000,
			name = "检测文本配置",
			localExecute = true,
			description = "检测多国语言文本配置",
			command = "TestText",
		},
		[110] = { 

			id = 110,
			parentId = 0,
			name = "任务",
			localExecute = false,
			description = "",
			command = "",
		},
		[111] = { 

			id = 111,
			parentId = 110,
			name = "完成所有指引",
			localExecute = true,
			description = "关闭新手引导，使用后无法逆转，直接输入，无需额外参数",
			command = "FinishAllTutorial",
		},
		[112] = { 

			id = 112,
			parentId = 110,
			name = "清除所有任务",
			localExecute = false,
			description = "清除所有任务，直接输入，无需额外参数",
			command = "QuestClear",
		},
		[113] = { 

			id = 113,
			parentId = 110,
			name = "设置任务状态",
			localExecute = false,
			description = "设置任务的状态，不可用",
			command = "QuestSet id= status=",
		},
		[114] = { 

			id = 114,
			parentId = 110,
			name = "解锁所有功能",
			localExecute = false,
			description = "重登需要重新输入",
			command = "LogicFunction disable=1",
		},
		[115] = { 

			id = 115,
			parentId = 110,
			name = "完成叛军围城",
			localExecute = false,
			description = "立刻完成叛军围城",
			command = "SetNemesisOver",
		},
		[120] = { 

			id = 120,
			parentId = 0,
			name = "时间",
			localExecute = false,
			description = "",
			command = "",
		},
		[121] = { 

			id = 121,
			parentId = 120,
			name = "显示当前时间",
			localExecute = false,
			description = "显示当前服务器的时间，直接输入，无需额外参数",
			command = "SetServerTime show=1",
		},
		[122] = { 

			id = 122,
			parentId = 120,
			name = "调整时间",
			localExecute = false,
			description = "增加服务器时间，格式SetServerTime addday=天数 addhour=小时数 addmin=分钟数 addsec=秒数",
			command = "SetServerTime addday=0 addhour=0 addmin=0 addsec=0",
		},
		[123] = { 

			id = 123,
			parentId = 120,
			name = "恢复当前时间",
			localExecute = false,
			description = "把服务器时间恢复成真实的时间，直接输入，无需额外参数",
			command = "SetServerTime reset=1",
		},
		[124] = { 

			id = 124,
			parentId = 120,
			name = "查看注册时间",
			localExecute = false,
			description = "查看本账号的注册时间，返回的是时间戳",
			command = "SeeUser",
		},
		[125] = { 

			id = 125,
			parentId = 120,
			name = "注册时间前推",
			localExecute = false,
			description = "注册时间往前推，回到过去，单位为秒",
			command = "ModifyRegisTime type=1 time=86400",
		},
		[126] = { 

			id = 126,
			parentId = 120,
			name = "注册时间后推",
			localExecute = false,
			description = "注册时间往后推，去到未来，单位为秒",
			command = "ModifyRegisTime type=2 time=86400",
		},
		[127] = { 

			id = 127,
			parentId = 120,
			name = "补给活动",
			localExecute = false,
			description = "SupplyCollect type=X （1:开启，2结束）",
			command = "SupplyCollect type=1",
		},
		[128] = { 

			id = 128,
			parentId = 120,
			name = "杀敌活动定时器矫正",
			localExecute = false,
			description = "杀敌活动定时器矫正",
			command = "ResetSlaughterTimer",
		},
		[130] = { 

			id = 130,
			parentId = 0,
			name = "大地图",
			localExecute = false,
			description = "",
			command = "",
		},
		[131] = { 

			id = 131,
			parentId = 130,
			name = "重置资源田",
			localExecute = false,
			description = "重置大地图数据，直接输入，无需额外参数",
			command = "SceneMapResetResouce id=0",
		},
		[132] = { 

			id = 132,
			parentId = 130,
			name = "重置怪物",
			localExecute = false,
			description = "重置大地图上的野怪数据，直接输入，无需额外参数",
			command = "SceneMapResetMonster id=0",
		},
		[133] = { 

			id = 133,
			parentId = 130,
			name = "设置炮车等级",
			localExecute = false,
			description = "设置炮车已完成等级",
			command = "SceneMapGM do=setActMonster level=",
		},
		[134] = { 

			id = 134,
			parentId = 130,
			name = "导出地图阻挡",
			localExecute = true,
			description = "导出地图阻挡",
			command = "ExportWorldMapBlock",
		},
		[135] = { 

			id = 135,
			parentId = 130,
			name = "刷新资源田",
			localExecute = false,
			description = "在周围刷新资源田",
			command = "SceneMapGM do=addResource type=3 level=4 num=2",
		},
		[136] = { 

			id = 136,
			parentId = 130,
			name = "查看地块",
			localExecute = false,
			description = "查看地块上的所有对象",
			command = "SceneMapGM do=seeSe id=100",
		},
		[137] = { 

			id = 137,
			parentId = 130,
			name = "查看UserMapData",
			localExecute = false,
			description = "查看玩家大地图数据",
			command = "SceneMapGM do=userSeData charid=",
		},
		[138] = { 

			id = 138,
			parentId = 130,
			name = "查看SeData",
			localExecute = false,
			description = "查看大地图对象数据",
			command = "SceneMapGM do=seData uid=",
		},
		[139] = { 

			id = 139,
			parentId = 130,
			name = "开服时间",
			localExecute = false,
			description = "设置服务器开服时间",
			command = "SetServiceStartTime time=",
		},
		[13901] = { 

			id = 13901,
			parentId = 130,
			name = "查看出生地块",
			localExecute = false,
			description = "后接zoneIndex=10可设置地块",
			command = "SceneMapGM do=bornZone",
		},
		[13902] = { 

			id = 13902,
			parentId = 130,
			name = "执行重现基地",
			localExecute = false,
			description = "执行一次流放玩家基地复现",
			command = "HomeReappear",
		},
		[13903] = { 

			id = 13903,
			parentId = 130,
			name = "清除所有重现基地",
			localExecute = false,
			description = "清除所有重现基地",
			command = "HomeReappearClear",
		},
		[140] = { 

			id = 140,
			parentId = 0,
			name = "联盟",
			localExecute = false,
			description = "",
			command = "",
		},
		[141] = { 

			id = 141,
			parentId = 140,
			name = "清空联盟建筑",
			localExecute = false,
			description = "删除自己的联盟建筑",
			command = "GuildBuild clear=1",
		},
		[142] = { 

			id = 142,
			parentId = 140,
			name = "增加联盟资源",
			localExecute = false,
			description = "增加联盟资源",
			command = "addGuildRes type= num=",
		},
		[143] = { 

			id = 143,
			parentId = 140,
			name = "增加联盟礼物",
			localExecute = false,
			description = "增加联盟礼物",
			command = "addGuildGift id= num=",
		},
		[144] = { 

			id = 144,
			parentId = 140,
			name = "联盟捐献奖励邮件",
			localExecute = false,
			description = "联盟捐献奖励邮件",
			command = "SendDonateReward type=1",
		},
		[145] = { 

			id = 145,
			parentId = 140,
			name = "清空联盟状态",
			localExecute = false,
			description = "无法加联盟时使用该指令清空联盟状态",
			command = "MemberExitGuild",
		},
		[146] = { 

			id = 146,
			parentId = 140,
			name = "清除联盟月卡",
			localExecute = false,
			description = "清除自己联盟的联盟月卡",
			command = "ClearGuildMonthCard",
		},
		[150] = { 

			id = 150,
			parentId = 0,
			name = "周卡/月卡",
			localExecute = false,
			description = "",
			command = "",
		},
		[151] = { 

			id = 151,
			parentId = 150,
			name = "增加周卡",
			localExecute = false,
			description = "为玩家购买一张周卡，直接输入，无需额外参数",
			command = "addCard type=2",
		},
		[152] = { 

			id = 152,
			parentId = 150,
			name = "增加月卡",
			localExecute = false,
			description = "为玩家购买一张月卡，直接输入，无需额外参数",
			command = "addCard type=1",
		},
		[153] = { 

			id = 153,
			parentId = 150,
			name = "清除周卡月卡",
			localExecute = false,
			description = "清除玩家已购买的周卡月卡数据，直接输入，无需额外参数",
			command = "clearCard",
		},
		[154] = { 

			id = 154,
			parentId = 150,
			name = "调整周卡时间",
			localExecute = false,
			description = "调整周卡时间，需要填入增加的天数",
			command = "accelCard type=2 days=",
		},
		[155] = { 

			id = 155,
			parentId = 150,
			name = "调整月卡时间",
			localExecute = false,
			description = "调整月卡时间，需要填入增加的天数",
			command = "accelCard type=1 days=",
		},
		[160] = { 

			id = 160,
			parentId = 0,
			name = "怪物攻城",
			localExecute = false,
			description = "",
			command = "",
		},
		[161] = { 

			id = 161,
			parentId = 160,
			name = "预告开始（刷怪）",
			localExecute = false,
			description = "怪物攻城预告开始（刷怪），要先刷怪才能开启攻城",
			command = "SiegeMonster type=1",
		},
		[162] = { 

			id = 162,
			parentId = 160,
			name = "活动开启",
			localExecute = false,
			description = "怪物攻城活动开启",
			command = "SiegeMonster type=2",
		},
		[163] = { 

			id = 163,
			parentId = 160,
			name = "活动结束",
			localExecute = false,
			description = "怪物攻城活动结束",
			command = "SiegeMonster type=3",
		},
		[164] = { 

			id = 164,
			parentId = 160,
			name = "调整届数",
			localExecute = false,
			description = "怪物攻城届数",
			command = "SiegeMonsterNum num=",
		},
		[165] = { 

			id = 165,
			parentId = 160,
			name = "加积分",
			localExecute = false,
			description = "加积分",
			command = "SiegeMonsterAddScore score=",
		},
		[166] = { 

			id = 166,
			parentId = 160,
			name = "发积分奖励",
			localExecute = false,
			description = "发积分奖励",
			command = "SiegeMonsterReward type=1",
		},
		[167] = { 

			id = 167,
			parentId = 160,
			name = "发排名奖励",
			localExecute = false,
			description = "发排名奖励",
			command = "SiegeMonsterReward type=2",
		},
		[170] = { 

			id = 170,
			parentId = 0,
			name = "叛军要塞",
			localExecute = false,
			description = "",
			command = "",
		},
		[171] = { 

			id = 171,
			parentId = 170,
			name = "下阶段",
			localExecute = false,
			description = "进入下一阶段的前30秒，阶段分为预告、争夺战、占领期、休战期",
			command = "FortActNextPeriod sec=30 ",
		},
		[172] = { 

			id = 172,
			parentId = 170,
			name = "重置次数",
			localExecute = false,
			description = "重置联盟攻击要塞次数",
			command = "ResetGuildFortAttack",
		},
		[173] = { 

			id = 173,
			parentId = 170,
			name = "清除联盟BUFF",
			localExecute = false,
			description = "清除联盟BUFF",
			command = "ClearGuildBuff",
		},
		[180] = { 

			id = 180,
			parentId = 0,
			name = "战区政府",
			localExecute = false,
			description = "",
			command = "",
		},
		[181] = { 

			id = 181,
			parentId = 180,
			name = "开启争夺战",
			localExecute = false,
			description = "开启争夺战",
			command = "GovtContendStart",
		},
		[182] = { 

			id = 182,
			parentId = 180,
			name = "结束争夺战",
			localExecute = false,
			description = "结束争夺战",
			command = "GovtContendEnd",
		},
		[183] = { 

			id = 183,
			parentId = 180,
			name = "手动触发公告",
			localExecute = false,
			description = "手动触发公告",
			command = "GovtContendNotice",
		},
		[184] = { 

			id = 184,
			parentId = 180,
			name = "修正政府定时器",
			localExecute = false,
			description = "调完服务器时间执行该指令，可以使政府战按照改完的时间正常运作",
			command = "AmendTimer",
		},
		[190] = { 

			id = 190,
			parentId = 0,
			name = "据点&要塞",
			localExecute = false,
			description = "",
			command = "",
		},
		[191] = { 

			id = 191,
			parentId = 190,
			name = "据点报错修复",
			localExecute = false,
			description = "据点时间调过开始时间后，执行它防止战况报错",
			command = "InitStrongholdWarLog",
		},
		[192] = { 

			id = 192,
			parentId = 190,
			name = "据点定时器修正",
			localExecute = false,
			description = "改完时间后，修正据点定时器",
			command = "AmendTimer",
		},
		[193] = { 

			id = 193,
			parentId = 190,
			name = "开启新据点",
			localExecute = false,
			description = "开启新据点 id=",
			command = "OpenStronghold id=",
		},
		[194] = { 

			id = 194,
			parentId = 190,
			name = "要塞报错修复",
			localExecute = false,
			description = "要塞时间调过开始时间后，执行它防止战况报错",
			command = "InitFortressWarLog",
		},
		[195] = { 

			id = 195,
			parentId = 190,
			name = "要塞定时器修复",
			localExecute = false,
			description = "改完时间后，修正要塞定时器",
			command = "AmendTimer",
		},
		[196] = { 

			id = 196,
			parentId = 190,
			name = "开启新要塞",
			localExecute = false,
			description = "开启新要塞 id=",
			command = "OpenFortress id=",
		},
		[200] = { 

			id = 200,
			parentId = 0,
			name = "生存大考验",
			localExecute = false,
			description = "",
			command = "",
		},
		[201] = { 

			id = 201,
			parentId = 200,
			name = "设置通关时间",
			localExecute = false,
			description = "生存大考验设置通关时间",
			command = "SurvivalGM do=setBattleTime charid= battletime=",
		},
		[202] = { 

			id = 202,
			parentId = 200,
			name = "增加玩家已获得鲜花",
			localExecute = false,
			description = "生存大考验增加玩家已获得鲜花",
			command = "SurvivalGM do=addFlower charid= flower=",
		},
		[203] = { 

			id = 203,
			parentId = 200,
			name = "清除排行榜",
			localExecute = false,
			description = "生存大考验清除排行榜",
			command = "SurvivalGM do=clearRank ranktype=",
		},
		[204] = { 

			id = 204,
			parentId = 200,
			name = "随机生成排行榜",
			localExecute = false,
			description = "生存大考验随机生成排行榜",
			command = "SurvivalGM do=randomRankList ranktype=",
		},
		[205] = { 

			id = 205,
			parentId = 200,
			name = "修正定时器",
			localExecute = false,
			description = "修正定时器",
			command = "SurvivalGM do=amendTimer",
		},
		[206] = { 

			id = 206,
			parentId = 200,
			name = "实时刷新奖池",
			localExecute = false,
			description = "实时刷新奖池",
			command = "SurvivalGM do=freshReward",
		},
		[210] = { 

			id = 210,
			parentId = 0,
			name = "联合行动",
			localExecute = false,
			description = "",
			command = "",
		},
		[211] = { 

			id = 211,
			parentId = 210,
			name = "大地图初始化",
			localExecute = false,
			description = "大地图初始化",
			command = "MobaGM do=initHome id=999 charid=",
		},
		[212] = { 

			id = 212,
			parentId = 210,
			name = "大地图副本 刷怪",
			localExecute = false,
			description = "大地图副本 刷怪",
			command = "MobaGM do=freshMoster id=999 level=5",
		},
		[213] = { 

			id = 213,
			parentId = 210,
			name = "添加积分道具",
			localExecute = false,
			description = "添加积分道具",
			command = "MobaGM do=addItem itemid=101 num=100 charid=",
		},
		[214] = { 

			id = 214,
			parentId = 210,
			name = "升星添加勇者积分",
			localExecute = false,
			description = "每次调用升1星，point是增加的勇者积分",
			command = "MobaGM do=addValue point=10",
		},
		[215] = { 

			id = 215,
			parentId = 210,
			name = "模拟胜负",
			localExecute = false,
			description = "team 胜利的队伍",
			command = "MobaGM do=gameResult team=1",
		},
		[216] = { 

			id = 216,
			parentId = 210,
			name = "立即可以预约",
			localExecute = false,
			description = "使用后立即可以预约，匹配",
			command = "MobaGM do=testMatch  op=0",
		},
}
Count=161
