--This file is generated by tools!
--Please do not modify this file!
module("tableData_tMapBuilding",package.seeall)
data = {


		[12] = { 

			id = 12,
			size = 4,
			picture = "303",
		},
		[1301] = { 

			id = 1301,
			size = 16,
			picture = "500",
		},
		[1302] = { 

			id = 1302,
			size = 16,
			picture = "500",
		},
		[1303] = { 

			id = 1303,
			size = 16,
			picture = "500",
		},
		[1304] = { 

			id = 1304,
			size = 16,
			picture = "500",
		},
		[1305] = { 

			id = 1305,
			size = 16,
			picture = "500",
		},
		[1306] = { 

			id = 1306,
			size = 16,
			picture = "500",
		},
		[14] = { 

			id = 14,
			size = 49,
			picture = "600",
		},
		[1501] = { 

			id = 1501,
			size = 9,
			picture = "202",
		},
		[1502] = { 

			id = 1502,
			size = 9,
			picture = "202",
		},
		[1503] = { 

			id = 1503,
			size = 9,
			picture = "202",
		},
		[1504] = { 

			id = 1504,
			size = 9,
			picture = "202",
		},
		[1601] = { 

			id = 1601,
			size = 4,
			picture = "502",
		},
		[1602] = { 

			id = 1602,
			size = 4,
			picture = "502",
		},
		[1603] = { 

			id = 1603,
			size = 4,
			picture = "502",
		},
		[1604] = { 

			id = 1604,
			size = 4,
			picture = "502",
		},
		[1605] = { 

			id = 1605,
			size = 4,
			picture = "502",
		},
		[1606] = { 

			id = 1606,
			size = 4,
			picture = "502",
		},
		[1607] = { 

			id = 1607,
			size = 4,
			picture = "502",
		},
		[1608] = { 

			id = 1608,
			size = 4,
			picture = "502",
		},
		[1609] = { 

			id = 1609,
			size = 4,
			picture = "502",
		},
		[1610] = { 

			id = 1610,
			size = 4,
			picture = "502",
		},
		[1611] = { 

			id = 1611,
			size = 4,
			picture = "502",
		},
		[1612] = { 

			id = 1612,
			size = 4,
			picture = "502",
		},
		[1613] = { 

			id = 1613,
			size = 4,
			picture = "502",
		},
		[1614] = { 

			id = 1614,
			size = 4,
			picture = "502",
		},
		[1615] = { 

			id = 1615,
			size = 4,
			picture = "502",
		},
		[1616] = { 

			id = 1616,
			size = 4,
			picture = "502",
		},
		[1617] = { 

			id = 1617,
			size = 4,
			picture = "502",
		},
		[1618] = { 

			id = 1618,
			size = 4,
			picture = "502",
		},
		[1619] = { 

			id = 1619,
			size = 4,
			picture = "502",
		},
		[1620] = { 

			id = 1620,
			size = 4,
			picture = "502",
		},
}
Count=32
