--This file is generated by tools!
--Please do not modify this file!
module("tableData_tMobaTech",package.seeall)
data = {


		[1] = { 

			id = 1,
			TechId = 1,
			MaxLevel = 3,
			Level = 1,
			Icon = "Icon_moba_1000",
			Name = "setting_ui25",
			Desc = "Moba_Tech1_desc",
			Detail = "",
			NeedScore = 10000,
			NeedGold = 20,
			TechAttribute = "0,1088,1",
			TechPower = 6309,
			Text = "Moba_Tech1",
			PaceNeed = 1,
		},
		[2] = { 

			id = 2,
			TechId = 1,
			MaxLevel = 3,
			Level = 2,
			Icon = "Icon_moba_1000",
			Name = "setting_ui25",
			Desc = "Moba_Tech1_desc",
			Detail = "",
			NeedScore = 20000,
			NeedGold = 40,
			TechAttribute = "0,1088,2",
			TechPower = 12189,
			Text = "Moba_Tech1",
			PaceNeed = 1,
		},
		[3] = { 

			id = 3,
			TechId = 1,
			MaxLevel = 3,
			Level = 3,
			Icon = "Icon_moba_1000",
			Name = "setting_ui25",
			Desc = "Moba_Tech1_desc",
			Detail = "",
			NeedScore = 50000,
			NeedGold = 100,
			TechAttribute = "0,1088,3",
			TechPower = 29108,
			Text = "Moba_Tech1",
			PaceNeed = 2,
		},
		[4] = { 

			id = 4,
			TechId = 2,
			MaxLevel = 3,
			Level = 1,
			Icon = "Icon_Tec_4005",
			Name = "Moba_Tech_name1",
			Desc = "Moba_Tech2_desc",
			Detail = "",
			NeedScore = 20000,
			NeedGold = 40,
			TechAttribute = "0,0,0",
			TechPower = 12189,
			Text = "Moba_Tech2_2",
			PaceNeed = 1,
		},
		[5] = { 

			id = 5,
			TechId = 2,
			MaxLevel = 3,
			Level = 2,
			Icon = "Icon_Tec_4011",
			Name = "Moba_Tech_name1",
			Desc = "Moba_Tech2_desc",
			Detail = "",
			NeedScore = 50000,
			NeedGold = 80,
			TechAttribute = "0,0,0",
			TechPower = 34613,
			Text = "Moba_Tech2_3",
			PaceNeed = 2,
		},
		[6] = { 

			id = 6,
			TechId = 2,
			MaxLevel = 3,
			Level = 3,
			Icon = "Icon_Tec_4015",
			Name = "Moba_Tech_name1",
			Desc = "Moba_Tech2_desc",
			Detail = "",
			NeedScore = 100000,
			NeedGold = 200,
			TechAttribute = "0,0,0",
			TechPower = 82658,
			Text = "Moba_Tech2_4",
			PaceNeed = 3,
		},
		[7] = { 

			id = 7,
			TechId = 3,
			MaxLevel = 3,
			Level = 1,
			Icon = "Icon_Tec_6006",
			Name = "Moba_Tech_name2",
			Desc = "Moba_Tech3_desc",
			Detail = "",
			NeedScore = 20000,
			NeedGold = 30,
			TechAttribute = "0,0,0",
			TechPower = 12189,
			Text = "Moba_Tech3_2",
			PaceNeed = 1,
		},
		[8] = { 

			id = 8,
			TechId = 3,
			MaxLevel = 3,
			Level = 2,
			Icon = "Icon_Tec_6012",
			Name = "Moba_Tech_name2",
			Desc = "Moba_Tech3_desc",
			Detail = "",
			NeedScore = 50000,
			NeedGold = 80,
			TechAttribute = "0,0,0",
			TechPower = 34613,
			Text = "Moba_Tech3_3",
			PaceNeed = 2,
		},
		[9] = { 

			id = 9,
			TechId = 3,
			MaxLevel = 3,
			Level = 3,
			Icon = "Icon_Tec_6016",
			Name = "Moba_Tech_name2",
			Desc = "Moba_Tech3_desc",
			Detail = "",
			NeedScore = 100000,
			NeedGold = 200,
			TechAttribute = "0,0,0",
			TechPower = 82658,
			Text = "Moba_Tech3_4",
			PaceNeed = 3,
		},
		[10] = { 

			id = 10,
			TechId = 4,
			MaxLevel = 3,
			Level = 1,
			Icon = "Icon_Tec_5006",
			Name = "Moba_Tech_name3",
			Desc = "Moba_Tech4_desc",
			Detail = "",
			NeedScore = 20000,
			NeedGold = 30,
			TechAttribute = "0,0,0",
			TechPower = 12189,
			Text = "Moba_Tech4_2",
			PaceNeed = 1,
		},
		[11] = { 

			id = 11,
			TechId = 4,
			MaxLevel = 3,
			Level = 2,
			Icon = "Icon_Tec_5012",
			Name = "Moba_Tech_name3",
			Desc = "Moba_Tech4_desc",
			Detail = "",
			NeedScore = 50000,
			NeedGold = 80,
			TechAttribute = "0,0,0",
			TechPower = 34613,
			Text = "Moba_Tech4_3",
			PaceNeed = 2,
		},
		[12] = { 

			id = 12,
			TechId = 4,
			MaxLevel = 3,
			Level = 3,
			Icon = "Icon_Tec_5016",
			Name = "Moba_Tech_name3",
			Desc = "Moba_Tech4_desc",
			Detail = "",
			NeedScore = 100000,
			NeedGold = 200,
			TechAttribute = "0,0,0",
			TechPower = 82658,
			Text = "Moba_Tech4_4",
			PaceNeed = 3,
		},
		[13] = { 

			id = 13,
			TechId = 5,
			MaxLevel = 3,
			Level = 1,
			Icon = "Icon_Tec_7006",
			Name = "Moba_Tech_name4",
			Desc = "Moba_Tech5_desc",
			Detail = "",
			NeedScore = 20000,
			NeedGold = 30,
			TechAttribute = "0,0,0",
			TechPower = 12189,
			Text = "Moba_Tech5_2",
			PaceNeed = 1,
		},
		[14] = { 

			id = 14,
			TechId = 5,
			MaxLevel = 3,
			Level = 2,
			Icon = "Icon_Tec_7012",
			Name = "Moba_Tech_name4",
			Desc = "Moba_Tech5_desc",
			Detail = "",
			NeedScore = 50000,
			NeedGold = 80,
			TechAttribute = "0,0,0",
			TechPower = 34613,
			Text = "Moba_Tech5_3",
			PaceNeed = 2,
		},
		[15] = { 

			id = 15,
			TechId = 5,
			MaxLevel = 3,
			Level = 3,
			Icon = "Icon_Tec_7016",
			Name = "Moba_Tech_name4",
			Desc = "Moba_Tech5_desc",
			Detail = "",
			NeedScore = 100000,
			NeedGold = 200,
			TechAttribute = "0,0,0",
			TechPower = 82658,
			Text = "Moba_Tech5_4",
			PaceNeed = 3,
		},
		[16] = { 

			id = 16,
			TechId = 6,
			MaxLevel = 5,
			Level = 1,
			Icon = "Icon_moba_1002",
			Name = "Moba_Tech_name5",
			Desc = "Moba_Tech6_desc",
			Detail = "",
			NeedScore = 15000,
			NeedGold = 20,
			TechAttribute = "0,1063,3000",
			TechPower = 6309,
			Text = "Moba_Tech6",
			PaceNeed = 1,
		},
		[17] = { 

			id = 17,
			TechId = 6,
			MaxLevel = 5,
			Level = 2,
			Icon = "Icon_moba_1002",
			Name = "Moba_Tech_name5",
			Desc = "Moba_Tech6_desc",
			Detail = "",
			NeedScore = 30000,
			NeedGold = 60,
			TechAttribute = "0,1063,6000",
			TechPower = 23548,
			Text = "Moba_Tech6",
			PaceNeed = 2,
		},
		[18] = { 

			id = 18,
			TechId = 6,
			MaxLevel = 5,
			Level = 3,
			Icon = "Icon_moba_1002",
			Name = "Moba_Tech_name5",
			Desc = "Moba_Tech6_desc",
			Detail = "",
			NeedScore = 60000,
			NeedGold = 120,
			TechAttribute = "0,1063,9000",
			TechPower = 45492,
			Text = "Moba_Tech6",
			PaceNeed = 3,
		},
		[19] = { 

			id = 19,
			TechId = 6,
			MaxLevel = 5,
			Level = 4,
			Icon = "Icon_moba_1002",
			Name = "Moba_Tech_name5",
			Desc = "Moba_Tech6_desc",
			Detail = "",
			NeedScore = 100000,
			NeedGold = 200,
			TechAttribute = "0,1063,12000",
			TechPower = 66868,
			Text = "Moba_Tech6",
			PaceNeed = 3,
		},
		[20] = { 

			id = 20,
			TechId = 6,
			MaxLevel = 5,
			Level = 5,
			Icon = "Icon_moba_1002",
			Name = "Moba_Tech_name5",
			Desc = "Moba_Tech6_desc",
			Detail = "",
			NeedScore = 150000,
			NeedGold = 360,
			TechAttribute = "0,1063,15000",
			TechPower = 108637,
			Text = "Moba_Tech6",
			PaceNeed = 4,
		},
		[21] = { 

			id = 21,
			TechId = 7,
			MaxLevel = 5,
			Level = 1,
			Icon = "Icon_moba_1001",
			Name = "Moba_Tech_name6",
			Desc = "Moba_Tech7_desc",
			Detail = "",
			NeedScore = 7500,
			NeedGold = 15,
			TechAttribute = "0,1093,50000;0,1109,50000",
			TechPower = 6309,
			Text = "Moba_Tech7;Moba_Tech14",
			PaceNeed = 1,
		},
		[22] = { 

			id = 22,
			TechId = 7,
			MaxLevel = 5,
			Level = 2,
			Icon = "Icon_moba_1001",
			Name = "Moba_Tech_name6",
			Desc = "Moba_Tech7_desc",
			Detail = "",
			NeedScore = 15000,
			NeedGold = 30,
			TechAttribute = "0,1093,100000;0,1109,100000",
			TechPower = 23548,
			Text = "Moba_Tech7;Moba_Tech14",
			PaceNeed = 2,
		},
		[23] = { 

			id = 23,
			TechId = 7,
			MaxLevel = 5,
			Level = 3,
			Icon = "Icon_moba_1001",
			Name = "Moba_Tech_name6",
			Desc = "Moba_Tech7_desc",
			Detail = "",
			NeedScore = 22500,
			NeedGold = 45,
			TechAttribute = "0,1093,150000;0,1109,150000",
			TechPower = 45492,
			Text = "Moba_Tech7;Moba_Tech14",
			PaceNeed = 3,
		},
		[24] = { 

			id = 24,
			TechId = 7,
			MaxLevel = 5,
			Level = 4,
			Icon = "Icon_moba_1001",
			Name = "Moba_Tech_name6",
			Desc = "Moba_Tech7_desc",
			Detail = "",
			NeedScore = 30000,
			NeedGold = 60,
			TechAttribute = "0,1093,200000;0,1109,200000",
			TechPower = 66868,
			Text = "Moba_Tech7;Moba_Tech14",
			PaceNeed = 3,
		},
		[25] = { 

			id = 25,
			TechId = 7,
			MaxLevel = 5,
			Level = 5,
			Icon = "Icon_moba_1001",
			Name = "Moba_Tech_name6",
			Desc = "Moba_Tech7_desc",
			Detail = "",
			NeedScore = 40000,
			NeedGold = 80,
			TechAttribute = "0,1093,300000;0,1109,300000",
			TechPower = 108637,
			Text = "Moba_Tech7;Moba_Tech14",
			PaceNeed = 4,
		},
		[26] = { 

			id = 26,
			TechId = 8,
			MaxLevel = 3,
			Level = 1,
			Icon = "Icon_Tec_1006",
			Name = "Tec_1006_name",
			Desc = "Moba_Tech8_desc",
			Detail = "",
			NeedScore = 10000,
			NeedGold = 20,
			TechAttribute = "0,1004,10",
			TechPower = 2642,
			Text = "Moba_Tech8",
			PaceNeed = 1,
		},
		[27] = { 

			id = 27,
			TechId = 8,
			MaxLevel = 3,
			Level = 2,
			Icon = "Icon_Tec_1006",
			Name = "Tec_1006_name",
			Desc = "Moba_Tech8_desc",
			Detail = "",
			NeedScore = 20000,
			NeedGold = 40,
			TechAttribute = "0,1004,20",
			TechPower = 5104,
			Text = "Moba_Tech8",
			PaceNeed = 2,
		},
		[28] = { 

			id = 28,
			TechId = 8,
			MaxLevel = 3,
			Level = 3,
			Icon = "Icon_Tec_1006",
			Name = "Tec_1006_name",
			Desc = "Moba_Tech8_desc",
			Detail = "",
			NeedScore = 50000,
			NeedGold = 100,
			TechAttribute = "0,1004,30",
			TechPower = 9274,
			Text = "Moba_Tech8",
			PaceNeed = 3,
		},
		[29] = { 

			id = 29,
			TechId = 9,
			MaxLevel = 3,
			Level = 1,
			Icon = "Icon_Tec_1100",
			Name = "Tec_1100_name",
			Desc = "Moba_Tech9_desc",
			Detail = "",
			NeedScore = 5000,
			NeedGold = 10,
			TechAttribute = "0,0,0",
			TechPower = 2642,
			Text = "Moba_Tech9_1",
			PaceNeed = 1,
		},
		[30] = { 

			id = 30,
			TechId = 9,
			MaxLevel = 3,
			Level = 2,
			Icon = "Icon_Tec_1100",
			Name = "Tec_1100_name",
			Desc = "Moba_Tech9_desc",
			Detail = "",
			NeedScore = 10000,
			NeedGold = 20,
			TechAttribute = "0,0,0",
			TechPower = 5104,
			Text = "Moba_Tech9_2",
			PaceNeed = 2,
		},
		[31] = { 

			id = 31,
			TechId = 9,
			MaxLevel = 3,
			Level = 3,
			Icon = "Icon_Tec_1100",
			Name = "Tec_1100_name",
			Desc = "Moba_Tech9_desc",
			Detail = "",
			NeedScore = 20000,
			NeedGold = 40,
			TechAttribute = "0,0,0",
			TechPower = 9274,
			Text = "Moba_Tech9_3",
			PaceNeed = 3,
		},
		[32] = { 

			id = 32,
			TechId = 10,
			MaxLevel = 5,
			Level = 1,
			Icon = "Icon_Tec_1013",
			Name = "Moba_Tech_name7",
			Desc = "Moba_Tech10_desc",
			Detail = "",
			NeedScore = 7500,
			NeedGold = 20,
			TechAttribute = "0,1112,20000",
			TechPower = 6309,
			Text = "Moba_Tech10",
			PaceNeed = 1,
		},
		[33] = { 

			id = 33,
			TechId = 10,
			MaxLevel = 5,
			Level = 2,
			Icon = "Icon_Tec_1013",
			Name = "Moba_Tech_name7",
			Desc = "Moba_Tech10_desc",
			Detail = "",
			NeedScore = 15000,
			NeedGold = 60,
			TechAttribute = "0,1112,60000",
			TechPower = 23548,
			Text = "Moba_Tech10",
			PaceNeed = 2,
		},
		[34] = { 

			id = 34,
			TechId = 10,
			MaxLevel = 5,
			Level = 3,
			Icon = "Icon_Tec_1013",
			Name = "Moba_Tech_name7",
			Desc = "Moba_Tech10_desc",
			Detail = "",
			NeedScore = 22500,
			NeedGold = 120,
			TechAttribute = "0,1112,150000",
			TechPower = 45492,
			Text = "Moba_Tech10",
			PaceNeed = 3,
		},
		[35] = { 

			id = 35,
			TechId = 10,
			MaxLevel = 5,
			Level = 4,
			Icon = "Icon_Tec_1013",
			Name = "Moba_Tech_name7",
			Desc = "Moba_Tech10_desc",
			Detail = "",
			NeedScore = 30000,
			NeedGold = 200,
			TechAttribute = "0,1112,225000",
			TechPower = 66868,
			Text = "Moba_Tech10",
			PaceNeed = 3,
		},
		[36] = { 

			id = 36,
			TechId = 10,
			MaxLevel = 5,
			Level = 5,
			Icon = "Icon_Tec_1013",
			Name = "Moba_Tech_name7",
			Desc = "Moba_Tech10_desc",
			Detail = "",
			NeedScore = 40000,
			NeedGold = 360,
			TechAttribute = "0,1112,300000",
			TechPower = 108637,
			Text = "Moba_Tech10",
			PaceNeed = 4,
		},
		[37] = { 

			id = 37,
			TechId = 11,
			MaxLevel = 5,
			Level = 1,
			Icon = "Icon_Tec_1011",
			Name = "Tec_1011_name",
			Desc = "Tec_210000_detail",
			Detail = "",
			NeedScore = 10000,
			NeedGold = 10,
			TechAttribute = "10000,2,6",
			TechPower = 3266,
			Text = "Moba_Tech11",
			PaceNeed = 1,
		},
		[38] = { 

			id = 38,
			TechId = 11,
			MaxLevel = 5,
			Level = 2,
			Icon = "Icon_Tec_1011",
			Name = "Tec_1011_name",
			Desc = "Tec_210000_detail",
			Detail = "",
			NeedScore = 30000,
			NeedGold = 20,
			TechAttribute = "10000,2,12",
			TechPower = 10153,
			Text = "Moba_Tech11",
			PaceNeed = 2,
		},
		[39] = { 

			id = 39,
			TechId = 11,
			MaxLevel = 5,
			Level = 3,
			Icon = "Icon_Tec_1011",
			Name = "Tec_1011_name",
			Desc = "Tec_210000_detail",
			Detail = "",
			NeedScore = 50000,
			NeedGold = 40,
			TechAttribute = "10000,2,18",
			TechPower = 29108,
			Text = "Moba_Tech11",
			PaceNeed = 2,
		},
		[40] = { 

			id = 40,
			TechId = 11,
			MaxLevel = 5,
			Level = 4,
			Icon = "Icon_Tec_1011",
			Name = "Tec_1011_name",
			Desc = "Tec_210000_detail",
			Detail = "",
			NeedScore = 80000,
			NeedGold = 100,
			TechAttribute = "10000,2,24",
			TechPower = 45492,
			Text = "Moba_Tech11",
			PaceNeed = 3,
		},
		[41] = { 

			id = 41,
			TechId = 11,
			MaxLevel = 5,
			Level = 5,
			Icon = "Icon_Tec_1011",
			Name = "Tec_1011_name",
			Desc = "Tec_210000_detail",
			Detail = "",
			NeedScore = 120000,
			NeedGold = 200,
			TechAttribute = "10000,2,30",
			TechPower = 82658,
			Text = "Moba_Tech11",
			PaceNeed = 3,
		},
		[42] = { 

			id = 42,
			TechId = 12,
			MaxLevel = 5,
			Level = 1,
			Icon = "Icon_Tec_1012",
			Name = "Tec_1014_name",
			Desc = "Tec_910000_detail",
			Detail = "",
			NeedScore = 10000,
			NeedGold = 10,
			TechAttribute = "10000,9,6",
			TechPower = 3266,
			Text = "Moba_Tech12",
			PaceNeed = 1,
		},
		[43] = { 

			id = 43,
			TechId = 12,
			MaxLevel = 5,
			Level = 2,
			Icon = "Icon_Tec_1012",
			Name = "Tec_1014_name",
			Desc = "Tec_910000_detail",
			Detail = "",
			NeedScore = 30000,
			NeedGold = 20,
			TechAttribute = "10000,9,12",
			TechPower = 10153,
			Text = "Moba_Tech12",
			PaceNeed = 2,
		},
		[44] = { 

			id = 44,
			TechId = 12,
			MaxLevel = 5,
			Level = 3,
			Icon = "Icon_Tec_1012",
			Name = "Tec_1014_name",
			Desc = "Tec_910000_detail",
			Detail = "",
			NeedScore = 50000,
			NeedGold = 40,
			TechAttribute = "10000,9,18",
			TechPower = 29108,
			Text = "Moba_Tech12",
			PaceNeed = 2,
		},
		[45] = { 

			id = 45,
			TechId = 12,
			MaxLevel = 5,
			Level = 4,
			Icon = "Icon_Tec_1012",
			Name = "Tec_1014_name",
			Desc = "Tec_910000_detail",
			Detail = "",
			NeedScore = 80000,
			NeedGold = 100,
			TechAttribute = "10000,9,24",
			TechPower = 45492,
			Text = "Moba_Tech12",
			PaceNeed = 3,
		},
		[46] = { 

			id = 46,
			TechId = 12,
			MaxLevel = 5,
			Level = 5,
			Icon = "Icon_Tec_1012",
			Name = "Tec_1014_name",
			Desc = "Tec_910000_detail",
			Detail = "",
			NeedScore = 120000,
			NeedGold = 200,
			TechAttribute = "10000,9,30",
			TechPower = 82658,
			Text = "Moba_Tech12",
			PaceNeed = 3,
		},
		[47] = { 

			id = 47,
			TechId = 13,
			MaxLevel = 5,
			Level = 1,
			Icon = "Icon_Tec_1014",
			Name = "Tec_1012_name",
			Desc = "Tec_510000_detail",
			Detail = "",
			NeedScore = 10000,
			NeedGold = 10,
			TechAttribute = "10000,5,6",
			TechPower = 3266,
			Text = "Moba_Tech13",
			PaceNeed = 1,
		},
		[48] = { 

			id = 48,
			TechId = 13,
			MaxLevel = 5,
			Level = 2,
			Icon = "Icon_Tec_1014",
			Name = "Tec_1012_name",
			Desc = "Tec_510000_detail",
			Detail = "",
			NeedScore = 30000,
			NeedGold = 20,
			TechAttribute = "10000,5,12",
			TechPower = 10153,
			Text = "Moba_Tech13",
			PaceNeed = 2,
		},
		[49] = { 

			id = 49,
			TechId = 13,
			MaxLevel = 5,
			Level = 3,
			Icon = "Icon_Tec_1014",
			Name = "Tec_1012_name",
			Desc = "Tec_510000_detail",
			Detail = "",
			NeedScore = 50000,
			NeedGold = 40,
			TechAttribute = "10000,5,18",
			TechPower = 29108,
			Text = "Moba_Tech13",
			PaceNeed = 2,
		},
		[50] = { 

			id = 50,
			TechId = 13,
			MaxLevel = 5,
			Level = 4,
			Icon = "Icon_Tec_1014",
			Name = "Tec_1012_name",
			Desc = "Tec_510000_detail",
			Detail = "",
			NeedScore = 80000,
			NeedGold = 100,
			TechAttribute = "10000,5,24",
			TechPower = 45492,
			Text = "Moba_Tech13",
			PaceNeed = 3,
		},
		[51] = { 

			id = 51,
			TechId = 13,
			MaxLevel = 5,
			Level = 5,
			Icon = "Icon_Tec_1014",
			Name = "Tec_1012_name",
			Desc = "Tec_510000_detail",
			Detail = "",
			NeedScore = 120000,
			NeedGold = 200,
			TechAttribute = "10000,5,30",
			TechPower = 82658,
			Text = "Moba_Tech13",
			PaceNeed = 3,
		},
}
Count=51
