--This file is generated by tools!
--Please do not modify this file!
module("tableData_tSettingNotice",package.seeall)
data = {


		[1000] = { 

			id = 1000,
			nType = 100,
			subtype = 0,
			title = "notice_title_100_0",
			description = "notice_des_100_0",
			noticeText = 0,
			default = true,
			show = true,
		},
		[1001] = { 

			id = 1001,
			nType = 100,
			subtype = 1,
			title = "notice_title_100_1",
			description = "",
			noticeText = 10010,
			default = true,
			show = true,
		},
		[1002] = { 

			id = 1002,
			nType = 100,
			subtype = 2,
			title = "notice_title_100_2",
			description = "",
			noticeText = 10020,
			default = true,
			show = true,
		},
		[1003] = { 

			id = 1003,
			nType = 100,
			subtype = 3,
			title = "notice_title_100_3",
			description = "",
			noticeText = 10030,
			default = true,
			show = true,
		},
		[2000] = { 

			id = 2000,
			nType = 200,
			subtype = 0,
			title = "notice_title_200_0",
			description = "notice_des_200_0",
			noticeText = 0,
			default = true,
			show = true,
		},
		[2001] = { 

			id = 2001,
			nType = 200,
			subtype = 1,
			title = "notice_title_200_1",
			description = "",
			noticeText = 20010,
			default = true,
			show = true,
		},
		[3000] = { 

			id = 3000,
			nType = 300,
			subtype = 0,
			title = "notice_title_300_0",
			description = "notice_des_300_0",
			noticeText = 0,
			default = true,
			show = true,
		},
		[3001] = { 

			id = 3001,
			nType = 300,
			subtype = 1,
			title = "notice_title_300_1",
			description = "",
			noticeText = 30010,
			default = true,
			show = true,
		},
		[3002] = { 

			id = 3002,
			nType = 300,
			subtype = 2,
			title = "notice_title_300_2",
			description = "",
			noticeText = 30020,
			default = false,
			show = true,
		},
		[4000] = { 

			id = 4000,
			nType = 400,
			subtype = 0,
			title = "notice_title_400_0",
			description = "notice_des_400_0",
			noticeText = 0,
			default = false,
			show = true,
		},
		[4003] = { 

			id = 4003,
			nType = 400,
			subtype = 3,
			title = "notice_title_400_3",
			description = "",
			noticeText = 40030,
			default = true,
			show = true,
		},
		[4005] = { 

			id = 4005,
			nType = 400,
			subtype = 5,
			title = "notice_title_400_5",
			description = "",
			noticeText = 40050,
			default = true,
			show = true,
		},
		[4007] = { 

			id = 4007,
			nType = 400,
			subtype = 7,
			title = "notice_title_400_7",
			description = "",
			noticeText = 40070,
			default = true,
			show = true,
		},
		[4008] = { 

			id = 4008,
			nType = 400,
			subtype = 8,
			title = "notice_title_400_8",
			description = "",
			noticeText = 40080,
			default = true,
			show = true,
		},
		[4009] = { 

			id = 4009,
			nType = 400,
			subtype = 9,
			title = "notice_title_400_9",
			description = "",
			noticeText = 40090,
			default = true,
			show = true,
		},
		[5000] = { 

			id = 5000,
			nType = 500,
			subtype = 0,
			title = "notice_title_500_0",
			description = "notice_des_500_0",
			noticeText = 0,
			default = false,
			show = true,
		},
		[5001] = { 

			id = 5001,
			nType = 500,
			subtype = 1,
			title = "notice_title_500_1",
			description = "",
			noticeText = 50010,
			default = false,
			show = true,
		},
		[6000] = { 

			id = 6000,
			nType = 600,
			subtype = 0,
			title = "notice_title_600_0",
			description = "notice_des_600_0",
			noticeText = 0,
			default = false,
			show = true,
		},
		[6001] = { 

			id = 6001,
			nType = 600,
			subtype = 1,
			title = "notice_title_600_1",
			description = "",
			noticeText = 60010,
			default = false,
			show = true,
		},
		[6002] = { 

			id = 6002,
			nType = 600,
			subtype = 2,
			title = "notice_title_600_2",
			description = "",
			noticeText = 60020,
			default = false,
			show = true,
		},
		[8000] = { 

			id = 8000,
			nType = 800,
			subtype = 0,
			title = "",
			description = "notice_des_800_0",
			noticeText = 0,
			default = true,
			show = false,
		},
		[8001] = { 

			id = 8001,
			nType = 800,
			subtype = 1,
			title = "",
			description = "",
			noticeText = 80010,
			default = true,
			show = false,
		},
		[8002] = { 

			id = 8002,
			nType = 800,
			subtype = 2,
			title = "",
			description = "",
			noticeText = 80020,
			default = true,
			show = false,
		},
		[8003] = { 

			id = 8003,
			nType = 800,
			subtype = 3,
			title = "",
			description = "",
			noticeText = 80030,
			default = true,
			show = false,
		},
		[8004] = { 

			id = 8004,
			nType = 800,
			subtype = 4,
			title = "",
			description = "",
			noticeText = 80040,
			default = true,
			show = false,
		},
		[8005] = { 

			id = 8005,
			nType = 800,
			subtype = 5,
			title = "",
			description = "",
			noticeText = 80050,
			default = true,
			show = false,
		},
}
Count=26
