--This file is generated by tools!
--Please do not modify this file!
module("tableData_tTechCategory",package.seeall)
data = {


		[1] = { 

			id = 1,
			UnlockCondition = "1:6:1",
			Icon = "Icon_TecCat_1",
			Name = "Tec_1_cat",
			UnlockDes = "Tec_1_catlock",
		},
		[2] = { 

			id = 2,
			UnlockCondition = "1:6:2",
			Icon = "Icon_TecCat_2",
			Name = "Tec_2_cat",
			UnlockDes = "Tec_2_catlock",
		},
		[9] = { 

			id = 9,
			UnlockCondition = "1:6:1;1:27:6",
			Icon = "Icon_TecCat_3",
			Name = "Tec_3_cat",
			UnlockDes = "Tec_3_catlock",
		},
		[5] = { 

			id = 5,
			UnlockCondition = "1:6:1;1:21:2",
			Icon = "Icon_TecCat_5",
			Name = "Tec_5_cat",
			UnlockDes = "Tec_5_catlock",
		},
		[6] = { 

			id = 6,
			UnlockCondition = "1:6:1;1:23:2",
			Icon = "Icon_TecCat_7",
			Name = "Tec_6_cat",
			UnlockDes = "Tec_6_catlock",
		},
		[7] = { 

			id = 7,
			UnlockCondition = "1:6:1;1:22:2",
			Icon = "Icon_TecCat_6",
			Name = "Tec_7_cat",
			UnlockDes = "Tec_7_catlock",
		},
		[8] = { 

			id = 8,
			UnlockCondition = "1:6:1;1:24:2",
			Icon = "Icon_TecCat_8",
			Name = "Tec_8_cat",
			UnlockDes = "Tec_8_catlock",
		},
}
Count=7
