--This file is generated by tools!
--Please do not modify this file!
module("tableData_tAssembled",package.seeall)
data = {


		[1] = { 

			id = 1,
			labid = 43,
			buildlevel = 1,
			addpower = 17,
			armynum = 10000,
			ResourceMax = 1000000,
		},
		[2] = { 

			id = 2,
			labid = 43,
			buildlevel = 2,
			addpower = 46,
			armynum = 15000,
			ResourceMax = 1250000,
		},
		[3] = { 

			id = 3,
			labid = 43,
			buildlevel = 3,
			addpower = 82,
			armynum = 20000,
			ResourceMax = 1500000,
		},
		[4] = { 

			id = 4,
			labid = 43,
			buildlevel = 4,
			addpower = 126,
			armynum = 25000,
			ResourceMax = 1800000,
		},
		[5] = { 

			id = 5,
			labid = 43,
			buildlevel = 5,
			addpower = 180,
			armynum = 30000,
			ResourceMax = 2100000,
		},
		[6] = { 

			id = 6,
			labid = 43,
			buildlevel = 6,
			addpower = 259,
			armynum = 40000,
			ResourceMax = 2500000,
		},
		[7] = { 

			id = 7,
			labid = 43,
			buildlevel = 7,
			addpower = 354,
			armynum = 50000,
			ResourceMax = 3000000,
		},
		[8] = { 

			id = 8,
			labid = 43,
			buildlevel = 8,
			addpower = 467,
			armynum = 60000,
			ResourceMax = 3500000,
		},
		[9] = { 

			id = 9,
			labid = 43,
			buildlevel = 9,
			addpower = 604,
			armynum = 80000,
			ResourceMax = 4000000,
		},
		[10] = { 

			id = 10,
			labid = 43,
			buildlevel = 10,
			addpower = 828,
			armynum = 100000,
			ResourceMax = 5000000,
		},
		[11] = { 

			id = 11,
			labid = 43,
			buildlevel = 11,
			addpower = 1200,
			armynum = 120000,
			ResourceMax = 6000000,
		},
		[12] = { 

			id = 12,
			labid = 43,
			buildlevel = 12,
			addpower = 1777,
			armynum = 160000,
			ResourceMax = 7500000,
		},
		[13] = { 

			id = 13,
			labid = 43,
			buildlevel = 13,
			addpower = 2674,
			armynum = 200000,
			ResourceMax = 9000000,
		},
		[14] = { 

			id = 14,
			labid = 43,
			buildlevel = 14,
			addpower = 4038,
			armynum = 240000,
			ResourceMax = 10500000,
		},
		[15] = { 

			id = 15,
			labid = 43,
			buildlevel = 15,
			addpower = 6158,
			armynum = 280000,
			ResourceMax = 12500000,
		},
		[16] = { 

			id = 16,
			labid = 43,
			buildlevel = 16,
			addpower = 9430,
			armynum = 320000,
			ResourceMax = 14500000,
		},
		[17] = { 

			id = 17,
			labid = 43,
			buildlevel = 17,
			addpower = 14361,
			armynum = 360000,
			ResourceMax = 17500000,
		},
		[18] = { 

			id = 18,
			labid = 43,
			buildlevel = 18,
			addpower = 21202,
			armynum = 400000,
			ResourceMax = 20500000,
		},
		[19] = { 

			id = 19,
			labid = 43,
			buildlevel = 19,
			addpower = 30389,
			armynum = 450000,
			ResourceMax = 24500000,
		},
		[20] = { 

			id = 20,
			labid = 43,
			buildlevel = 20,
			addpower = 42355,
			armynum = 500000,
			ResourceMax = 28500000,
		},
		[21] = { 

			id = 21,
			labid = 43,
			buildlevel = 21,
			addpower = 59010,
			armynum = 600000,
			ResourceMax = 28500000,
		},
		[22] = { 

			id = 22,
			labid = 43,
			buildlevel = 22,
			addpower = 81399,
			armynum = 700000,
			ResourceMax = 28500000,
		},
		[23] = { 

			id = 23,
			labid = 43,
			buildlevel = 23,
			addpower = 111800,
			armynum = 800000,
			ResourceMax = 28500000,
		},
		[24] = { 

			id = 24,
			labid = 43,
			buildlevel = 24,
			addpower = 150931,
			armynum = 900000,
			ResourceMax = 28500000,
		},
		[25] = { 

			id = 25,
			labid = 43,
			buildlevel = 25,
			addpower = 202025,
			armynum = 1000000,
			ResourceMax = 28500000,
		},
}
Count=25
