--This file is generated by tools!
--Please do not modify this file!
module("tableData_tSoldier",package.seeall)
data = {


		[1] = { 

			id = 1,
			SoldierId = 1001,
			UnitID = 10011,
			Grade = 1,
			BarrackId = 21,
			BarrackLevel = 1,
			SoldierIcon = "SLG_rifle_01",
			TabName = "TabName_1001",
			SoldierName = "unit_10011_name",
			SoldierDes = "unit_1_des",
			SoldierTab = 1,
			Science = "0",
			ScienceLevel = 0,
			UnlockPlayerLevel = 1,
			NeedItem = "3:70;4:30",
			TrainTime = 10,
			TrainCost = 20,
			TeamCount = 1,
			Food = 0.6,
			Weight = 12,
			Attack = 12,
			Hp = 140,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 10,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:28;4:12",
			CureTime = 0.5,
			Defence = 0,
			Speed = 125,
			fight = 0.5,
			coefATK = 0.0084,
			coefHP = 0.0196,
			exp = 0,
			fakeArmo = 20,
			barrackAdd = 10001,
			armyType = 1,
			Restrain = "TabName_1002",
			Restrained = "TabName_1004",
			Popup = false,
			CoefDef = 0.0105,
		},
		[2] = { 

			id = 2,
			SoldierId = 1001,
			UnitID = 10012,
			Grade = 2,
			BarrackId = 21,
			BarrackLevel = 10,
			SoldierIcon = "SLG_rifle_02",
			TabName = "TabName_1001",
			SoldierName = "unit_10012_name",
			SoldierDes = "unit_1_des",
			SoldierTab = 1,
			Science = "4005",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:176;4:50;5:18",
			TrainTime = 20,
			TrainCost = 20,
			TeamCount = 1,
			Food = 0.9,
			Weight = 16,
			Attack = 24,
			Hp = 280,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 10,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:66;4:19;5:7",
			CureTime = 3,
			Defence = 0,
			Speed = 96,
			fight = 0.9,
			coefATK = 0.0084,
			coefHP = 0.0196,
			exp = 0,
			fakeArmo = 25,
			barrackAdd = 10001,
			armyType = 1,
			Restrain = "TabName_1002",
			Restrained = "TabName_1004",
			Popup = false,
			CoefDef = 0.0105,
		},
		[3] = { 

			id = 3,
			SoldierId = 1001,
			UnitID = 10013,
			Grade = 3,
			BarrackId = 21,
			BarrackLevel = 10,
			SoldierIcon = "SLG_rifle_03",
			TabName = "TabName_1001",
			SoldierName = "unit_10013_name",
			SoldierDes = "unit_1_des",
			SoldierTab = 1,
			Science = "4011",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:475;4:158;5:59;6:39",
			TrainTime = 35,
			TrainCost = 20,
			TeamCount = 1,
			Food = 1.8,
			Weight = 24,
			Attack = 48,
			Hp = 560,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 10,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:180;4:60;5:22;6:15",
			CureTime = 6,
			Defence = 0,
			Speed = 83,
			fight = 1.8,
			coefATK = 0.0084,
			coefHP = 0.0196,
			exp = 0,
			fakeArmo = 30,
			barrackAdd = 10001,
			armyType = 1,
			Restrain = "TabName_1002",
			Restrained = "TabName_1004",
			Popup = false,
			CoefDef = 0.0105,
		},
		[4] = { 

			id = 4,
			SoldierId = 1001,
			UnitID = 10014,
			Grade = 4,
			BarrackId = 21,
			BarrackLevel = 10,
			SoldierIcon = "SLG_rifle_04",
			TabName = "TabName_1001",
			SoldierName = "unit_10014_name",
			SoldierDes = "unit_1_des",
			SoldierTab = 1,
			Science = "4015",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:1410;4:513;5:288;6:128",
			TrainTime = 75,
			TrainCost = 20,
			TeamCount = 1,
			Food = 3,
			Weight = 36,
			Attack = 84,
			Hp = 980,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 10,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:577;4:210;5:118;6:52",
			CureTime = 10,
			Defence = 0,
			Speed = 70,
			fight = 3.2,
			coefATK = 0.0084,
			coefHP = 0.0196,
			exp = 0,
			fakeArmo = 35,
			barrackAdd = 10001,
			armyType = 1,
			Restrain = "TabName_1002",
			Restrained = "TabName_1004",
			Popup = false,
			CoefDef = 0.0105,
		},
		[5] = { 

			id = 5,
			SoldierId = 1,
			UnitID = 2000001,
			Grade = 1,
			BarrackId = 21,
			BarrackLevel = 0,
			SoldierIcon = "icon_rifle",
			TabName = "TabName_1",
			SoldierName = "unit_2000001_name",
			SoldierDes = "unit_1_des",
			SoldierTab = 2,
			Science = "0",
			ScienceLevel = 0,
			UnlockPlayerLevel = 1,
			NeedItem = "3:10;4:23",
			TrainTime = 2.5,
			TrainCost = 20,
			TeamCount = 6,
			Food = 0.06,
			Weight = 10,
			Attack = 40,
			Hp = 400,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 10,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:4;4:11",
			CureTime = 0,
			Defence = 0,
			Speed = 75,
			fight = 0.6,
			coefATK = 0.14,
			coefHP = 0.28,
			exp = 1,
			fakeArmo = 20,
			barrackAdd = 10001,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = true,
			CoefDef = 0,
		},
		[6] = { 

			id = 6,
			SoldierId = 1,
			UnitID = 2000002,
			Grade = 2,
			BarrackId = 21,
			BarrackLevel = 0,
			SoldierIcon = "icon_rifle_2",
			TabName = "TabName_1",
			SoldierName = "unit_2000002_name",
			SoldierDes = "unit_1_des",
			SoldierTab = 2,
			Science = "4005",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:20;4:60;5:15",
			TrainTime = 5,
			TrainCost = 20,
			TeamCount = 6,
			Food = 0.16,
			Weight = 13.3,
			Attack = 160,
			Hp = 1000,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 10,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:9;4:28;5:7",
			CureTime = 0.1,
			Defence = 0,
			Speed = 61,
			fight = 1.2,
			coefATK = 0.14,
			coefHP = 0.28,
			exp = 2,
			fakeArmo = 25,
			barrackAdd = 10001,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[7] = { 

			id = 7,
			SoldierId = 1,
			UnitID = 2000003,
			Grade = 3,
			BarrackId = 21,
			BarrackLevel = 0,
			SoldierIcon = "icon_rifle_2",
			TabName = "TabName_1",
			SoldierName = "unit_2000003_name",
			SoldierDes = "unit_1_des",
			SoldierTab = 2,
			Science = "4011",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:50;4:150;5:50;6:33",
			TrainTime = 9.1,
			TrainCost = 20,
			TeamCount = 6,
			Food = 0.41,
			Weight = 16.6,
			Attack = 400,
			Hp = 1600,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 10,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:24;4:72;5:24;6:16",
			CureTime = 0.3,
			Defence = 0,
			Speed = 47,
			fight = 2.4,
			coefATK = 0.14,
			coefHP = 0.28,
			exp = 3,
			fakeArmo = 30,
			barrackAdd = 10001,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[8] = { 

			id = 8,
			SoldierId = 1,
			UnitID = 2000004,
			Grade = 4,
			BarrackId = 21,
			BarrackLevel = 0,
			SoldierIcon = "icon_rifle_2",
			TabName = "TabName_1",
			SoldierName = "unit_2000004_name",
			SoldierDes = "unit_1_des",
			SoldierTab = 2,
			Science = "4015",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:100;4:300;5:225;6:150",
			TrainTime = 16.6,
			TrainCost = 20,
			TeamCount = 6,
			Food = 0.66,
			Weight = 20,
			Attack = 800,
			Hp = 2400,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 10,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:48;4:144;5:108;6:72",
			CureTime = 0.5,
			Defence = 0,
			Speed = 33,
			fight = 4.2,
			coefATK = 0.14,
			coefHP = 0.28,
			exp = 4,
			fakeArmo = 35,
			barrackAdd = 10001,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[9] = { 

			id = 9,
			SoldierId = 2,
			UnitID = 2010001,
			Grade = 1,
			BarrackId = 21,
			BarrackLevel = 0,
			SoldierIcon = "icon_assault",
			TabName = "TabName_2",
			SoldierName = "unit_2010001_name",
			SoldierDes = "unit_2_des",
			SoldierTab = 2,
			Science = "0",
			ScienceLevel = 0,
			UnlockPlayerLevel = 1,
			NeedItem = "3:15;4:35",
			TrainTime = 3.7,
			TrainCost = 20,
			TeamCount = 4,
			Food = 0.1,
			Weight = 15,
			Attack = 60,
			Hp = 600,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 15,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000028,
			CureCost = "3:7;4:16",
			CureTime = 0,
			Defence = 0,
			Speed = 79,
			fight = 0.6,
			coefATK = 0.21,
			coefHP = 0.42,
			exp = 1,
			fakeArmo = 12,
			barrackAdd = 10001,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = true,
			CoefDef = 0,
		},
		[10] = { 

			id = 10,
			SoldierId = 2,
			UnitID = 2010002,
			Grade = 2,
			BarrackId = 21,
			BarrackLevel = 0,
			SoldierIcon = "icon_assault_2",
			TabName = "TabName_2",
			SoldierName = "unit_2010002_name",
			SoldierDes = "unit_2_des",
			SoldierTab = 2,
			Science = "4005",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:30;4:90;5:22",
			TrainTime = 7.5,
			TrainCost = 20,
			TeamCount = 4,
			Food = 0.25,
			Weight = 20,
			Attack = 240,
			Hp = 1500,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 15,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000028,
			CureCost = "3:14;4:43;5:10",
			CureTime = 0.2,
			Defence = 0,
			Speed = 65,
			fight = 1.2,
			coefATK = 0.21,
			coefHP = 0.42,
			exp = 2,
			fakeArmo = 15,
			barrackAdd = 10001,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[11] = { 

			id = 11,
			SoldierId = 2,
			UnitID = 2010003,
			Grade = 3,
			BarrackId = 21,
			BarrackLevel = 0,
			SoldierIcon = "icon_assault_2",
			TabName = "TabName_2",
			SoldierName = "unit_2010003_name",
			SoldierDes = "unit_2_des",
			SoldierTab = 2,
			Science = "4011",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:75;4:225;5:75;6:50",
			TrainTime = 13.7,
			TrainCost = 20,
			TeamCount = 4,
			Food = 0.62,
			Weight = 25,
			Attack = 600,
			Hp = 2400,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 15,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000028,
			CureCost = "3:36;4:108;5:36;6:24",
			CureTime = 0.5,
			Defence = 0,
			Speed = 51,
			fight = 2.4,
			coefATK = 0.21,
			coefHP = 0.42,
			exp = 3,
			fakeArmo = 18,
			barrackAdd = 10001,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[12] = { 

			id = 12,
			SoldierId = 2,
			UnitID = 2010004,
			Grade = 4,
			BarrackId = 21,
			BarrackLevel = 0,
			SoldierIcon = "icon_assault_2",
			TabName = "TabName_2",
			SoldierName = "unit_2010004_name",
			SoldierDes = "unit_2_des",
			SoldierTab = 2,
			Science = "4015",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:150;4:450;5:337;6:225",
			TrainTime = 25,
			TrainCost = 20,
			TeamCount = 4,
			Food = 1,
			Weight = 30,
			Attack = 1200,
			Hp = 3600,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 15,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000028,
			CureCost = "3:72;4:216;5:162;6:108",
			CureTime = 0.7,
			Defence = 0,
			Speed = 36,
			fight = 4.2,
			coefATK = 0.21,
			coefHP = 0.42,
			exp = 4,
			fakeArmo = 21,
			barrackAdd = 10001,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[13] = { 

			id = 13,
			SoldierId = 1002,
			UnitID = 10021,
			Grade = 1,
			BarrackId = 22,
			BarrackLevel = 1,
			SoldierIcon = "SLG_sniper_01",
			TabName = "TabName_1002",
			SoldierName = "unit_10021_name",
			SoldierDes = "unit_3_des",
			SoldierTab = 1,
			Science = "0",
			ScienceLevel = 0,
			UnlockPlayerLevel = 1,
			NeedItem = "3:70;4:30",
			TrainTime = 10,
			TrainCost = 20,
			TeamCount = 1,
			Food = 0.6,
			Weight = 14,
			Attack = 16,
			Hp = 105,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 2,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:28;4:12",
			CureTime = 0.5,
			Defence = 0,
			Speed = 112,
			fight = 0.5,
			coefATK = 0.0112,
			coefHP = 0.0147,
			exp = 0,
			fakeArmo = 16,
			barrackAdd = 10002,
			armyType = 1,
			Restrain = "TabName_1003",
			Restrained = "TabName_1001",
			Popup = false,
			CoefDef = 0.0105,
		},
		[14] = { 

			id = 14,
			SoldierId = 1002,
			UnitID = 10022,
			Grade = 2,
			BarrackId = 22,
			BarrackLevel = 10,
			SoldierIcon = "SLG_sniper_02",
			TabName = "TabName_1002",
			SoldierName = "unit_10022_name",
			SoldierDes = "unit_3_des",
			SoldierTab = 1,
			Science = "6006",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:151;4:75;5:18",
			TrainTime = 20,
			TrainCost = 20,
			TeamCount = 1,
			Food = 0.9,
			Weight = 20,
			Attack = 32,
			Hp = 210,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 2,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:57;4:28;5:7",
			CureTime = 3,
			Defence = 0,
			Speed = 88,
			fight = 0.9,
			coefATK = 0.0112,
			coefHP = 0.0147,
			exp = 0,
			fakeArmo = 20,
			barrackAdd = 10002,
			armyType = 1,
			Restrain = "TabName_1003",
			Restrained = "TabName_1001",
			Popup = false,
			CoefDef = 0.0105,
		},
		[15] = { 

			id = 15,
			SoldierId = 1002,
			UnitID = 10023,
			Grade = 3,
			BarrackId = 22,
			BarrackLevel = 10,
			SoldierIcon = "SLG_sniper_03",
			TabName = "TabName_1002",
			SoldierName = "unit_10023_name",
			SoldierDes = "unit_3_des",
			SoldierTab = 1,
			Science = "6012",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:396;4:237;5:59;6:39",
			TrainTime = 35,
			TrainCost = 20,
			TeamCount = 1,
			Food = 1.8,
			Weight = 30,
			Attack = 64,
			Hp = 420,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 2,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:150;4:90;5:22;6:15",
			CureTime = 6,
			Defence = 0,
			Speed = 73,
			fight = 1.8,
			coefATK = 0.0112,
			coefHP = 0.0147,
			exp = 0,
			fakeArmo = 24,
			barrackAdd = 10002,
			armyType = 1,
			Restrain = "TabName_1003",
			Restrained = "TabName_1001",
			Popup = false,
			CoefDef = 0.0105,
		},
		[16] = { 

			id = 16,
			SoldierId = 1002,
			UnitID = 10024,
			Grade = 4,
			BarrackId = 22,
			BarrackLevel = 10,
			SoldierIcon = "SLG_sniper_04",
			TabName = "TabName_1002",
			SoldierName = "unit_10024_name",
			SoldierDes = "unit_3_des",
			SoldierTab = 1,
			Science = "6016",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:1154;4:769;5:288;6:128",
			TrainTime = 75,
			TrainCost = 20,
			TeamCount = 1,
			Food = 3,
			Weight = 44,
			Attack = 112,
			Hp = 735,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 2,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:472;4:315;5:118;6:52",
			CureTime = 10,
			Defence = 0,
			Speed = 62,
			fight = 3.2,
			coefATK = 0.0112,
			coefHP = 0.0147,
			exp = 0,
			fakeArmo = 28,
			barrackAdd = 10002,
			armyType = 1,
			Restrain = "TabName_1003",
			Restrained = "TabName_1001",
			Popup = false,
			CoefDef = 0.0105,
		},
		[17] = { 

			id = 17,
			SoldierId = 6,
			UnitID = 2050001,
			Grade = 1,
			BarrackId = 22,
			BarrackLevel = 0,
			SoldierIcon = "icon_fireman",
			TabName = "TabName_6",
			SoldierName = "unit_2050001_name",
			SoldierDes = "unit_6_des",
			SoldierTab = 2,
			Science = "0",
			ScienceLevel = 0,
			UnlockPlayerLevel = 1,
			NeedItem = "3:20;4:46",
			TrainTime = 5,
			TrainCost = 20,
			TeamCount = 3,
			Food = 0.13,
			Weight = 20,
			Attack = 60,
			Hp = 1000,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 10,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000012,
			CureCost = "3:9;4:22",
			CureTime = 0,
			Defence = 0,
			Speed = 66,
			fight = 0.6,
			coefATK = 0.21,
			coefHP = 0.7,
			exp = 1,
			fakeArmo = 36,
			barrackAdd = 10002,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = true,
			CoefDef = 0,
		},
		[18] = { 

			id = 18,
			SoldierId = 6,
			UnitID = 2050002,
			Grade = 2,
			BarrackId = 22,
			BarrackLevel = 0,
			SoldierIcon = "icon_fireman_2",
			TabName = "TabName_6",
			SoldierName = "unit_2050002_name",
			SoldierDes = "unit_6_des",
			SoldierTab = 2,
			Science = "6006",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:40;4:120;5:30",
			TrainTime = 10,
			TrainCost = 20,
			TeamCount = 3,
			Food = 0.33,
			Weight = 26.6,
			Attack = 240,
			Hp = 2500,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 10,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000012,
			CureCost = "3:19;4:57;5:14",
			CureTime = 0.3,
			Defence = 0,
			Speed = 52,
			fight = 1.2,
			coefATK = 0.21,
			coefHP = 0.7,
			exp = 2,
			fakeArmo = 45,
			barrackAdd = 10002,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[19] = { 

			id = 19,
			SoldierId = 6,
			UnitID = 2050003,
			Grade = 3,
			BarrackId = 22,
			BarrackLevel = 0,
			SoldierIcon = "icon_fireman_2",
			TabName = "TabName_6",
			SoldierName = "unit_2050003_name",
			SoldierDes = "unit_6_des",
			SoldierTab = 2,
			Science = "6012",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:100;4:300;5:100;6:66",
			TrainTime = 18.3,
			TrainCost = 20,
			TeamCount = 3,
			Food = 0.83,
			Weight = 33.3,
			Attack = 600,
			Hp = 4000,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 10,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000012,
			CureCost = "3:48;4:144;5:48;6:32",
			CureTime = 0.6,
			Defence = 0,
			Speed = 38,
			fight = 2.4,
			coefATK = 0.21,
			coefHP = 0.7,
			exp = 3,
			fakeArmo = 54,
			barrackAdd = 10002,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[20] = { 

			id = 20,
			SoldierId = 6,
			UnitID = 2050004,
			Grade = 4,
			BarrackId = 22,
			BarrackLevel = 0,
			SoldierIcon = "icon_fireman_2",
			TabName = "TabName_6",
			SoldierName = "unit_2050004_name",
			SoldierDes = "unit_6_des",
			SoldierTab = 2,
			Science = "6016",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:200;4:600;5:450;6:300",
			TrainTime = 33.3,
			TrainCost = 20,
			TeamCount = 3,
			Food = 1.33,
			Weight = 40,
			Attack = 1200,
			Hp = 6000,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 10,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000012,
			CureCost = "3:96;4:288;5:216;6:144",
			CureTime = 1,
			Defence = 0,
			Speed = 23,
			fight = 4.2,
			coefATK = 0.21,
			coefHP = 0.7,
			exp = 4,
			fakeArmo = 63,
			barrackAdd = 10002,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[21] = { 

			id = 21,
			SoldierId = 3,
			UnitID = 2020001,
			Grade = 1,
			BarrackId = 22,
			BarrackLevel = 0,
			SoldierIcon = "icon_sniper",
			TabName = "TabName_3",
			SoldierName = "unit_2020001_name",
			SoldierDes = "unit_3_des",
			SoldierTab = 2,
			Science = "0",
			ScienceLevel = 0,
			UnlockPlayerLevel = 1,
			NeedItem = "3:30;4:70",
			TrainTime = 7.5,
			TrainCost = 20,
			TeamCount = 2,
			Food = 0.2,
			Weight = 30,
			Attack = 160,
			Hp = 800,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 2,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000021,
			CureCost = "3:14;4:33",
			CureTime = 0,
			Defence = 0,
			Speed = 70,
			fight = 0.6,
			coefATK = 0.56,
			coefHP = 0.56,
			exp = 1,
			fakeArmo = 16,
			barrackAdd = 10002,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = true,
			CoefDef = 0,
		},
		[22] = { 

			id = 22,
			SoldierId = 3,
			UnitID = 2020002,
			Grade = 2,
			BarrackId = 22,
			BarrackLevel = 0,
			SoldierIcon = "icon_sniper_2",
			TabName = "TabName_3",
			SoldierName = "unit_2020002_name",
			SoldierDes = "unit_3_des",
			SoldierTab = 2,
			Science = "6006",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:60;4:180;5:45",
			TrainTime = 15,
			TrainCost = 20,
			TeamCount = 2,
			Food = 0.5,
			Weight = 40,
			Attack = 640,
			Hp = 2000,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 2,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000021,
			CureCost = "3:28;4:86;5:21",
			CureTime = 0.5,
			Defence = 0,
			Speed = 56,
			fight = 1.2,
			coefATK = 0.56,
			coefHP = 0.56,
			exp = 2,
			fakeArmo = 20,
			barrackAdd = 10002,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[23] = { 

			id = 23,
			SoldierId = 3,
			UnitID = 2020003,
			Grade = 3,
			BarrackId = 22,
			BarrackLevel = 0,
			SoldierIcon = "icon_sniper_2",
			TabName = "TabName_3",
			SoldierName = "unit_2020003_name",
			SoldierDes = "unit_3_des",
			SoldierTab = 2,
			Science = "6012",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:150;4:450;5:150;6:100",
			TrainTime = 27.5,
			TrainCost = 20,
			TeamCount = 2,
			Food = 1.25,
			Weight = 50,
			Attack = 1600,
			Hp = 3200,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 2,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000021,
			CureCost = "3:72;4:216;5:72;6:48",
			CureTime = 1,
			Defence = 0,
			Speed = 42,
			fight = 2.4,
			coefATK = 0.56,
			coefHP = 0.56,
			exp = 3,
			fakeArmo = 24,
			barrackAdd = 10002,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[24] = { 

			id = 24,
			SoldierId = 3,
			UnitID = 2020004,
			Grade = 4,
			BarrackId = 22,
			BarrackLevel = 0,
			SoldierIcon = "icon_sniper_2",
			TabName = "TabName_3",
			SoldierName = "unit_2020004_name",
			SoldierDes = "unit_3_des",
			SoldierTab = 2,
			Science = "6016",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:300;4:900;5:675;6:450",
			TrainTime = 50,
			TrainCost = 20,
			TeamCount = 2,
			Food = 2,
			Weight = 60,
			Attack = 3200,
			Hp = 4800,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 2,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000021,
			CureCost = "3:144;4:432;5:324;6:216",
			CureTime = 1.5,
			Defence = 0,
			Speed = 27,
			fight = 4.2,
			coefATK = 0.56,
			coefHP = 0.56,
			exp = 4,
			fakeArmo = 28,
			barrackAdd = 10002,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[25] = { 

			id = 25,
			SoldierId = 1003,
			UnitID = 10031,
			Grade = 1,
			BarrackId = 23,
			BarrackLevel = 1,
			SoldierIcon = "SLG_rpg_01",
			TabName = "TabName_1003",
			SoldierName = "unit_10031_name",
			SoldierDes = "unit_4_des",
			SoldierTab = 1,
			Science = "0",
			ScienceLevel = 0,
			UnlockPlayerLevel = 1,
			NeedItem = "3:30;4:70",
			TrainTime = 10,
			TrainCost = 20,
			TeamCount = 1,
			Food = 0.6,
			Weight = 16,
			Attack = 14,
			Hp = 120,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 4,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:12;4:28",
			CureTime = 0.5,
			Defence = 0,
			Speed = 98,
			fight = 0.5,
			coefATK = 0.0098,
			coefHP = 0.0168,
			exp = 0,
			fakeArmo = 48,
			barrackAdd = 10003,
			armyType = 1,
			Restrain = "TabName_1004",
			Restrained = "TabName_1002",
			Popup = false,
			CoefDef = 0.0105,
		},
		[26] = { 

			id = 26,
			SoldierId = 1003,
			UnitID = 10032,
			Grade = 2,
			BarrackId = 23,
			BarrackLevel = 10,
			SoldierIcon = "SLG_rpg_02",
			TabName = "TabName_1003",
			SoldierName = "unit_10032_name",
			SoldierDes = "unit_4_des",
			SoldierTab = 1,
			Science = "5006",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:100;4:126;5:18",
			TrainTime = 20,
			TrainCost = 20,
			TeamCount = 1,
			Food = 0.9,
			Weight = 22,
			Attack = 28,
			Hp = 240,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 4,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:38;4:47;5:7",
			CureTime = 3,
			Defence = 0,
			Speed = 75,
			fight = 0.9,
			coefATK = 0.0098,
			coefHP = 0.0168,
			exp = 0,
			fakeArmo = 60,
			barrackAdd = 10003,
			armyType = 1,
			Restrain = "TabName_1004",
			Restrained = "TabName_1002",
			Popup = false,
			CoefDef = 0.0105,
		},
		[27] = { 

			id = 27,
			SoldierId = 1003,
			UnitID = 10033,
			Grade = 3,
			BarrackId = 23,
			BarrackLevel = 10,
			SoldierIcon = "SLG_rpg_03",
			TabName = "TabName_1003",
			SoldierName = "unit_10033_name",
			SoldierDes = "unit_4_des",
			SoldierTab = 1,
			Science = "5012",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:237;4:396;5:59;6:39",
			TrainTime = 35,
			TrainCost = 20,
			TeamCount = 1,
			Food = 1.8,
			Weight = 34,
			Attack = 56,
			Hp = 480,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 4,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:90;4:150;5:22;6:15",
			CureTime = 6,
			Defence = 0,
			Speed = 65,
			fight = 1.8,
			coefATK = 0.0098,
			coefHP = 0.0168,
			exp = 0,
			fakeArmo = 72,
			barrackAdd = 10003,
			armyType = 1,
			Restrain = "TabName_1004",
			Restrained = "TabName_1002",
			Popup = false,
			CoefDef = 0.0105,
		},
		[28] = { 

			id = 28,
			SoldierId = 1003,
			UnitID = 10034,
			Grade = 4,
			BarrackId = 23,
			BarrackLevel = 10,
			SoldierIcon = "SLG_rpg_04",
			TabName = "TabName_1003",
			SoldierName = "unit_10034_name",
			SoldierDes = "unit_4_des",
			SoldierTab = 1,
			Science = "5016",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:769;4:1026;5:288;6:192",
			TrainTime = 75,
			TrainCost = 20,
			TeamCount = 1,
			Food = 3,
			Weight = 48,
			Attack = 98,
			Hp = 840,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 4,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:315;4:420;5:118;6:78",
			CureTime = 10,
			Defence = 0,
			Speed = 55,
			fight = 3.2,
			coefATK = 0.0098,
			coefHP = 0.0168,
			exp = 0,
			fakeArmo = 84,
			barrackAdd = 10003,
			armyType = 1,
			Restrain = "TabName_1004",
			Restrained = "TabName_1002",
			Popup = false,
			CoefDef = 0.0105,
		},
		[29] = { 

			id = 29,
			SoldierId = 5,
			UnitID = 2040001,
			Grade = 1,
			BarrackId = 23,
			BarrackLevel = 0,
			SoldierIcon = "icon_MG",
			TabName = "TabName_5",
			SoldierName = "unit_2040001_name",
			SoldierDes = "unit_5_des",
			SoldierTab = 2,
			Science = "0",
			ScienceLevel = 0,
			UnlockPlayerLevel = 1,
			NeedItem = "3:20;4:46",
			TrainTime = 5,
			TrainCost = 20,
			TeamCount = 3,
			Food = 0.13,
			Weight = 20,
			Attack = 60,
			Hp = 1000,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 20,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 90014,
			CureCost = "3:9;4:22",
			CureTime = 0,
			Defence = 0,
			Speed = 72,
			fight = 0.6,
			coefATK = 0.21,
			coefHP = 0.7,
			exp = 1,
			fakeArmo = 48,
			barrackAdd = 10003,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[30] = { 

			id = 30,
			SoldierId = 5,
			UnitID = 2040002,
			Grade = 2,
			BarrackId = 23,
			BarrackLevel = 0,
			SoldierIcon = "icon_MG_2",
			TabName = "TabName_5",
			SoldierName = "unit_2040002_name",
			SoldierDes = "unit_5_des",
			SoldierTab = 2,
			Science = "5006",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:40;4:120;5:30",
			TrainTime = 10,
			TrainCost = 20,
			TeamCount = 3,
			Food = 0.33,
			Weight = 26.6,
			Attack = 240,
			Hp = 2500,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 20,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 90014,
			CureCost = "3:19;4:57;5:14",
			CureTime = 0.3,
			Defence = 0,
			Speed = 57,
			fight = 1.2,
			coefATK = 0.21,
			coefHP = 0.7,
			exp = 2,
			fakeArmo = 60,
			barrackAdd = 10003,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[31] = { 

			id = 31,
			SoldierId = 5,
			UnitID = 2040003,
			Grade = 3,
			BarrackId = 23,
			BarrackLevel = 0,
			SoldierIcon = "icon_MG_2",
			TabName = "TabName_5",
			SoldierName = "unit_2040003_name",
			SoldierDes = "unit_5_des",
			SoldierTab = 2,
			Science = "5012",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:100;4:300;5:100;6:66",
			TrainTime = 18.3,
			TrainCost = 20,
			TeamCount = 3,
			Food = 0.83,
			Weight = 33.3,
			Attack = 600,
			Hp = 4000,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 20,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 90014,
			CureCost = "3:48;4:144;5:48;6:32",
			CureTime = 0.6,
			Defence = 0,
			Speed = 43,
			fight = 2.4,
			coefATK = 0.21,
			coefHP = 0.7,
			exp = 3,
			fakeArmo = 72,
			barrackAdd = 10003,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[32] = { 

			id = 32,
			SoldierId = 5,
			UnitID = 2040004,
			Grade = 4,
			BarrackId = 23,
			BarrackLevel = 0,
			SoldierIcon = "icon_MG_2",
			TabName = "TabName_5",
			SoldierName = "unit_2040004_name",
			SoldierDes = "unit_5_des",
			SoldierTab = 2,
			Science = "5016",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:200;4:600;5:450;6:300",
			TrainTime = 33.3,
			TrainCost = 20,
			TeamCount = 3,
			Food = 1.33,
			Weight = 40,
			Attack = 1200,
			Hp = 6000,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 20,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 90014,
			CureCost = "3:96;4:288;5:216;6:144",
			CureTime = 1,
			Defence = 0,
			Speed = 29,
			fight = 4.2,
			coefATK = 0.21,
			coefHP = 0.7,
			exp = 4,
			fakeArmo = 84,
			barrackAdd = 10003,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[33] = { 

			id = 33,
			SoldierId = 4,
			UnitID = 2030001,
			Grade = 1,
			BarrackId = 23,
			BarrackLevel = 0,
			SoldierIcon = "icon_RPG",
			TabName = "TabName_4",
			SoldierName = "unit_2030001_name",
			SoldierDes = "unit_4_des",
			SoldierTab = 2,
			Science = "0",
			ScienceLevel = 0,
			UnlockPlayerLevel = 1,
			NeedItem = "3:30;4:70",
			TrainTime = 7.5,
			TrainCost = 20,
			TeamCount = 2,
			Food = 0.2,
			Weight = 30,
			Attack = 80,
			Hp = 800,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 4,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000002,
			CureCost = "3:14;4:33",
			CureTime = 0,
			Defence = 0,
			Speed = 68,
			fight = 0.6,
			coefATK = 0.28,
			coefHP = 0.56,
			exp = 1,
			fakeArmo = 48,
			barrackAdd = 10003,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = true,
			CoefDef = 0,
		},
		[34] = { 

			id = 34,
			SoldierId = 4,
			UnitID = 2030002,
			Grade = 2,
			BarrackId = 23,
			BarrackLevel = 0,
			SoldierIcon = "icon_RPG_2",
			TabName = "TabName_4",
			SoldierName = "unit_2030002_name",
			SoldierDes = "unit_4_des",
			SoldierTab = 2,
			Science = "5006",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:60;4:180;5:45",
			TrainTime = 15,
			TrainCost = 20,
			TeamCount = 2,
			Food = 0.5,
			Weight = 40,
			Attack = 320,
			Hp = 2000,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 4,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000002,
			CureCost = "3:28;4:86;5:21",
			CureTime = 0.5,
			Defence = 0,
			Speed = 53,
			fight = 1.2,
			coefATK = 0.28,
			coefHP = 0.56,
			exp = 2,
			fakeArmo = 60,
			barrackAdd = 10003,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[35] = { 

			id = 35,
			SoldierId = 4,
			UnitID = 2030003,
			Grade = 3,
			BarrackId = 23,
			BarrackLevel = 0,
			SoldierIcon = "icon_RPG_2",
			TabName = "TabName_4",
			SoldierName = "unit_2030003_name",
			SoldierDes = "unit_4_des",
			SoldierTab = 2,
			Science = "5012",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:150;4:450;5:150;6:100",
			TrainTime = 27.5,
			TrainCost = 20,
			TeamCount = 2,
			Food = 1.25,
			Weight = 50,
			Attack = 800,
			Hp = 3200,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 4,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000002,
			CureCost = "3:72;4:216;5:72;6:48",
			CureTime = 1,
			Defence = 0,
			Speed = 39,
			fight = 2.4,
			coefATK = 0.28,
			coefHP = 0.56,
			exp = 3,
			fakeArmo = 72,
			barrackAdd = 10003,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[36] = { 

			id = 36,
			SoldierId = 4,
			UnitID = 2030004,
			Grade = 4,
			BarrackId = 23,
			BarrackLevel = 0,
			SoldierIcon = "icon_RPG_2",
			TabName = "TabName_4",
			SoldierName = "unit_2030004_name",
			SoldierDes = "unit_4_des",
			SoldierTab = 2,
			Science = "5016",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:300;4:900;5:675;6:450",
			TrainTime = 50,
			TrainCost = 20,
			TeamCount = 2,
			Food = 2,
			Weight = 60,
			Attack = 1600,
			Hp = 4800,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 4,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000002,
			CureCost = "3:144;4:432;5:324;6:216",
			CureTime = 1.5,
			Defence = 0,
			Speed = 25,
			fight = 4.2,
			coefATK = 0.28,
			coefHP = 0.56,
			exp = 4,
			fakeArmo = 84,
			barrackAdd = 10003,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[37] = { 

			id = 37,
			SoldierId = 1004,
			UnitID = 10041,
			Grade = 1,
			BarrackId = 24,
			BarrackLevel = 1,
			SoldierIcon = "SLG_tank_01",
			TabName = "TabName_1004",
			SoldierName = "unit_10041_name",
			SoldierDes = "unit_8_des",
			SoldierTab = 1,
			Science = "0",
			ScienceLevel = 0,
			UnlockPlayerLevel = 1,
			NeedItem = "3:30;4:70",
			TrainTime = 10,
			TrainCost = 20,
			TeamCount = 1,
			Food = 0.6,
			Weight = 20,
			Attack = 10,
			Hp = 168,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 6,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:12;4:28",
			CureTime = 0.5,
			Defence = 0,
			Speed = 83,
			fight = 0.5,
			coefATK = 0.007,
			coefHP = 0.0235,
			exp = 0,
			fakeArmo = 80,
			barrackAdd = 10004,
			armyType = 1,
			Restrain = "TabName_1001",
			Restrained = "TabName_1003",
			Popup = false,
			CoefDef = 0.0105,
		},
		[38] = { 

			id = 38,
			SoldierId = 1004,
			UnitID = 10042,
			Grade = 2,
			BarrackId = 24,
			BarrackLevel = 10,
			SoldierIcon = "SLG_tank_02",
			TabName = "TabName_1004",
			SoldierName = "unit_10042_name",
			SoldierDes = "unit_8_des",
			SoldierTab = 1,
			Science = "7006",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:79;4:145;5:29",
			TrainTime = 20,
			TrainCost = 20,
			TeamCount = 1,
			Food = 0.9,
			Weight = 28,
			Attack = 20,
			Hp = 336,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 6,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:28;4:52;5:10",
			CureTime = 3,
			Defence = 0,
			Speed = 65,
			fight = 0.9,
			coefATK = 0.007,
			coefHP = 0.0235,
			exp = 0,
			fakeArmo = 100,
			barrackAdd = 10004,
			armyType = 1,
			Restrain = "TabName_1001",
			Restrained = "TabName_1003",
			Popup = false,
			CoefDef = 0.0105,
		},
		[39] = { 

			id = 39,
			SoldierId = 1004,
			UnitID = 10043,
			Grade = 3,
			BarrackId = 24,
			BarrackLevel = 10,
			SoldierIcon = "SLG_tank_03",
			TabName = "TabName_1004",
			SoldierName = "unit_10043_name",
			SoldierDes = "unit_8_des",
			SoldierTab = 1,
			Science = "7012",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:190;4:522;5:106;6:47",
			TrainTime = 35,
			TrainCost = 20,
			TeamCount = 1,
			Food = 1.8,
			Weight = 45,
			Attack = 40,
			Hp = 672,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 6,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:60;4:165;5:33;6:15",
			CureTime = 6,
			Defence = 0,
			Speed = 55,
			fight = 1.8,
			coefATK = 0.007,
			coefHP = 0.0235,
			exp = 0,
			fakeArmo = 120,
			barrackAdd = 10004,
			armyType = 1,
			Restrain = "TabName_1001",
			Restrained = "TabName_1003",
			Popup = false,
			CoefDef = 0.0105,
		},
		[40] = { 

			id = 40,
			SoldierId = 1004,
			UnitID = 10044,
			Grade = 4,
			BarrackId = 24,
			BarrackLevel = 10,
			SoldierIcon = "SLG_tank_04",
			TabName = "TabName_1004",
			SoldierName = "unit_10044_name",
			SoldierDes = "unit_8_des",
			SoldierTab = 1,
			Science = "7016",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:554;4:1246;5:415;6:207",
			TrainTime = 75,
			TrainCost = 20,
			TeamCount = 1,
			Food = 3,
			Weight = 68,
			Attack = 70,
			Hp = 1176,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 6,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:210;4:472;5:157;6:78",
			CureTime = 10,
			Defence = 0,
			Speed = 47,
			fight = 3.2,
			coefATK = 0.007,
			coefHP = 0.0235,
			exp = 0,
			fakeArmo = 140,
			barrackAdd = 10004,
			armyType = 1,
			Restrain = "TabName_1001",
			Restrained = "TabName_1003",
			Popup = false,
			CoefDef = 0.0105,
		},
		[41] = { 

			id = 41,
			SoldierId = 7,
			UnitID = 3010001,
			Grade = 1,
			BarrackId = 24,
			BarrackLevel = 0,
			SoldierIcon = "icon_Mtank",
			TabName = "TabName_7",
			SoldierName = "unit_3010001_name",
			SoldierDes = "unit_7_des",
			SoldierTab = 2,
			Science = "0",
			ScienceLevel = 0,
			UnlockPlayerLevel = 1,
			NeedItem = "3:30;4:70",
			TrainTime = 7.5,
			TrainCost = 20,
			TeamCount = 2,
			Food = 0.2,
			Weight = 30,
			Attack = 100,
			Hp = 1400,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 8,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000042,
			CureCost = "3:14;4:33",
			CureTime = 0,
			Defence = 0,
			Speed = 78,
			fight = 0.6,
			coefATK = 0.35,
			coefHP = 0.98,
			exp = 1,
			fakeArmo = 60,
			barrackAdd = 10004,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = true,
			CoefDef = 0,
		},
		[42] = { 

			id = 42,
			SoldierId = 7,
			UnitID = 3010002,
			Grade = 2,
			BarrackId = 24,
			BarrackLevel = 0,
			SoldierIcon = "icon_Mtank_2",
			TabName = "TabName_7",
			SoldierName = "unit_3010002_name",
			SoldierDes = "unit_7_des",
			SoldierTab = 2,
			Science = "7006",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:60;4:180;5:45",
			TrainTime = 15,
			TrainCost = 20,
			TeamCount = 2,
			Food = 0.5,
			Weight = 40,
			Attack = 400,
			Hp = 3500,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 8,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000042,
			CureCost = "3:28;4:86;5:21",
			CureTime = 0.5,
			Defence = 0,
			Speed = 64,
			fight = 1.2,
			coefATK = 0.35,
			coefHP = 0.98,
			exp = 2,
			fakeArmo = 75,
			barrackAdd = 10004,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[43] = { 

			id = 43,
			SoldierId = 7,
			UnitID = 3010003,
			Grade = 3,
			BarrackId = 24,
			BarrackLevel = 0,
			SoldierIcon = "icon_Mtank_2",
			TabName = "TabName_7",
			SoldierName = "unit_3010003_name",
			SoldierDes = "unit_7_des",
			SoldierTab = 2,
			Science = "7012",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:150;4:450;5:150;6:100",
			TrainTime = 27.5,
			TrainCost = 20,
			TeamCount = 2,
			Food = 1.25,
			Weight = 50,
			Attack = 1000,
			Hp = 5600,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 8,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000042,
			CureCost = "3:72;4:216;5:72;6:48",
			CureTime = 1,
			Defence = 0,
			Speed = 49,
			fight = 2.4,
			coefATK = 0.35,
			coefHP = 0.98,
			exp = 3,
			fakeArmo = 90,
			barrackAdd = 10004,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[44] = { 

			id = 44,
			SoldierId = 7,
			UnitID = 3010004,
			Grade = 4,
			BarrackId = 24,
			BarrackLevel = 0,
			SoldierIcon = "icon_Mtank_2",
			TabName = "TabName_7",
			SoldierName = "unit_3010004_name",
			SoldierDes = "unit_7_des",
			SoldierTab = 2,
			Science = "7016",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:300;4:900;5:675;6:450",
			TrainTime = 50,
			TrainCost = 20,
			TeamCount = 2,
			Food = 2,
			Weight = 60,
			Attack = 2000,
			Hp = 8400,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 8,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000042,
			CureCost = "3:144;4:432;5:324;6:216",
			CureTime = 1.5,
			Defence = 0,
			Speed = 35,
			fight = 4.2,
			coefATK = 0.35,
			coefHP = 0.98,
			exp = 4,
			fakeArmo = 105,
			barrackAdd = 10004,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[45] = { 

			id = 45,
			SoldierId = 8,
			UnitID = 3020001,
			Grade = 1,
			BarrackId = 24,
			BarrackLevel = 0,
			SoldierIcon = "icon_Htank",
			TabName = "TabName_8",
			SoldierName = "unit_3020001_name",
			SoldierDes = "unit_8_des",
			SoldierTab = 2,
			Science = "0",
			ScienceLevel = 0,
			UnlockPlayerLevel = 1,
			NeedItem = "3:60;4:140",
			TrainTime = 15,
			TrainCost = 20,
			TeamCount = 1,
			Food = 0.4,
			Weight = 60,
			Attack = 280,
			Hp = 2000,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 6,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000065,
			CureCost = "3:28;4:67",
			CureTime = 0,
			Defence = 0,
			Speed = 104,
			fight = 0.6,
			coefATK = 0.98,
			coefHP = 1.4,
			exp = 1,
			fakeArmo = 80,
			barrackAdd = 10004,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = true,
			CoefDef = 0,
		},
		[46] = { 

			id = 46,
			SoldierId = 8,
			UnitID = 3020002,
			Grade = 2,
			BarrackId = 24,
			BarrackLevel = 0,
			SoldierIcon = "icon_Htank_2",
			TabName = "TabName_8",
			SoldierName = "unit_3020002_name",
			SoldierDes = "unit_8_des",
			SoldierTab = 2,
			Science = "7006",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:120;4:360;5:90",
			TrainTime = 30,
			TrainCost = 20,
			TeamCount = 1,
			Food = 1,
			Weight = 80,
			Attack = 1120,
			Hp = 5000,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 6,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000065,
			CureCost = "3:57;4:172;5:43",
			CureTime = 1,
			Defence = 0,
			Speed = 85,
			fight = 1.2,
			coefATK = 0.98,
			coefHP = 1.4,
			exp = 2,
			fakeArmo = 100,
			barrackAdd = 10004,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[47] = { 

			id = 47,
			SoldierId = 8,
			UnitID = 3020003,
			Grade = 3,
			BarrackId = 24,
			BarrackLevel = 0,
			SoldierIcon = "icon_Htank_2",
			TabName = "TabName_8",
			SoldierName = "unit_3020003_name",
			SoldierDes = "unit_8_des",
			SoldierTab = 2,
			Science = "7012",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:300;4:900;5:300;6:200",
			TrainTime = 55,
			TrainCost = 20,
			TeamCount = 1,
			Food = 2.5,
			Weight = 100,
			Attack = 2800,
			Hp = 8000,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 6,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000065,
			CureCost = "3:144;4:432;5:144;6:96",
			CureTime = 2,
			Defence = 0,
			Speed = 65,
			fight = 2.4,
			coefATK = 0.98,
			coefHP = 1.4,
			exp = 3,
			fakeArmo = 120,
			barrackAdd = 10004,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[48] = { 

			id = 48,
			SoldierId = 8,
			UnitID = 3020004,
			Grade = 4,
			BarrackId = 24,
			BarrackLevel = 0,
			SoldierIcon = "icon_Htank_2",
			TabName = "TabName_8",
			SoldierName = "unit_3020004_name",
			SoldierDes = "unit_8_des",
			SoldierTab = 2,
			Science = "7016",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:600;4:1800;5:1350;6:900",
			TrainTime = 100,
			TrainCost = 20,
			TeamCount = 1,
			Food = 4,
			Weight = 120,
			Attack = 5600,
			Hp = 12000,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 6,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 2000065,
			CureCost = "3:288;4:864;5:648;6:432",
			CureTime = 3,
			Defence = 0,
			Speed = 46,
			fight = 4.2,
			coefATK = 0.98,
			coefHP = 1.4,
			exp = 4,
			fakeArmo = 140,
			barrackAdd = 10004,
			armyType = 2,
			Restrain = "",
			Restrained = "",
			Popup = false,
			CoefDef = 0,
		},
		[49] = { 

			id = 49,
			SoldierId = 101,
			UnitID = 1010001,
			Grade = 1,
			BarrackId = 27,
			BarrackLevel = 1,
			SoldierIcon = "icon_DFMG_01",
			TabName = "TabName_101",
			SoldierName = "unit_10101_name",
			SoldierDes = "unit_101_des",
			SoldierTab = 1,
			Science = "0",
			ScienceLevel = 0,
			UnlockPlayerLevel = 1,
			NeedItem = "3:37;4:87",
			TrainTime = 20,
			TrainCost = 20,
			TeamCount = 1,
			Food = 0,
			Weight = 0,
			Attack = 20,
			Hp = 200,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 6,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:18;4:42",
			CureTime = 0,
			Defence = 1,
			Speed = 0,
			fight = 0.7,
			coefATK = 0.0011,
			coefHP = 0.0021,
			exp = 0,
			fakeArmo = 40,
			barrackAdd = 10005,
			armyType = 1,
			Restrain = "restrain_1",
			Restrained = "restrain_3",
			Popup = false,
			CoefDef = 0.0158,
		},
		[50] = { 

			id = 50,
			SoldierId = 101,
			UnitID = 1010002,
			Grade = 2,
			BarrackId = 27,
			BarrackLevel = 10,
			SoldierIcon = "icon_DFMG_02",
			TabName = "TabName_101",
			SoldierName = "unit_10102_name",
			SoldierDes = "unit_101_des",
			SoldierTab = 1,
			Science = "3004",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:78;4:189;5:35",
			TrainTime = 40,
			TrainCost = 20,
			TeamCount = 1,
			Food = 0,
			Weight = 0,
			Attack = 40,
			Hp = 400,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 6,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:35;4:85;5:16",
			CureTime = 0,
			Defence = 1,
			Speed = 0,
			fight = 1.4,
			coefATK = 0.0011,
			coefHP = 0.0021,
			exp = 0,
			fakeArmo = 50,
			barrackAdd = 10005,
			armyType = 1,
			Restrain = "restrain_1",
			Restrained = "restrain_3",
			Popup = false,
			CoefDef = 0.0158,
		},
		[51] = { 

			id = 51,
			SoldierId = 101,
			UnitID = 1010003,
			Grade = 3,
			BarrackId = 27,
			BarrackLevel = 10,
			SoldierIcon = "icon_DFMG_03",
			TabName = "TabName_101",
			SoldierName = "unit_10103_name",
			SoldierDes = "unit_101_des",
			SoldierTab = 1,
			Science = "3009",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:166;4:457;5:93;6:41",
			TrainTime = 70,
			TrainCost = 20,
			TeamCount = 1,
			Food = 0,
			Weight = 0,
			Attack = 80,
			Hp = 800,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 6,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:72;4:198;5:40;6:18",
			CureTime = 0,
			Defence = 1,
			Speed = 0,
			fight = 2.7,
			coefATK = 0.0011,
			coefHP = 0.0021,
			exp = 0,
			fakeArmo = 60,
			barrackAdd = 10005,
			armyType = 1,
			Restrain = "restrain_1",
			Restrained = "restrain_3",
			Popup = false,
			CoefDef = 0.0158,
		},
		[52] = { 

			id = 52,
			SoldierId = 101,
			UnitID = 1010004,
			Grade = 4,
			BarrackId = 27,
			BarrackLevel = 10,
			SoldierIcon = "icon_DFMG_04",
			TabName = "TabName_101",
			SoldierName = "unit_10104_name",
			SoldierDes = "unit_101_des",
			SoldierTab = 1,
			Science = "3015",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:538;4:1211;5:403;6:201",
			TrainTime = 150,
			TrainCost = 20,
			TeamCount = 1,
			Food = 0,
			Weight = 0,
			Attack = 140,
			Hp = 1400,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 6,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:252;4:567;5:189;6:94",
			CureTime = 0,
			Defence = 1,
			Speed = 0,
			fight = 4.8,
			coefATK = 0.0011,
			coefHP = 0.0021,
			exp = 0,
			fakeArmo = 70,
			barrackAdd = 10005,
			armyType = 1,
			Restrain = "restrain_1",
			Restrained = "restrain_3",
			Popup = false,
			CoefDef = 0.0158,
		},
		[53] = { 

			id = 53,
			SoldierId = 102,
			UnitID = 1020001,
			Grade = 1,
			BarrackId = 27,
			BarrackLevel = 1,
			SoldierIcon = "icon_DFCannon_01",
			TabName = "TabName_102",
			SoldierName = "unit_10201_name",
			SoldierDes = "unit_102_des",
			SoldierTab = 2,
			Science = "0",
			ScienceLevel = 0,
			UnlockPlayerLevel = 1,
			NeedItem = "3:37;4:87",
			TrainTime = 20,
			TrainCost = 20,
			TeamCount = 1,
			Food = 0,
			Weight = 0,
			Attack = 20,
			Hp = 200,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 6,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:18;4:42",
			CureTime = 0,
			Defence = 1,
			Speed = 0,
			fight = 0.7,
			coefATK = 0.0011,
			coefHP = 0.0021,
			exp = 0,
			fakeArmo = 40,
			barrackAdd = 10005,
			armyType = 1,
			Restrain = "restrain_2",
			Restrained = "restrain_3",
			Popup = false,
			CoefDef = 0.0158,
		},
		[54] = { 

			id = 54,
			SoldierId = 102,
			UnitID = 1020002,
			Grade = 2,
			BarrackId = 27,
			BarrackLevel = 10,
			SoldierIcon = "icon_DFCannon_02",
			TabName = "TabName_102",
			SoldierName = "unit_10202_name",
			SoldierDes = "unit_102_des",
			SoldierTab = 2,
			Science = "3005",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:78;4:189;5:35",
			TrainTime = 40,
			TrainCost = 20,
			TeamCount = 1,
			Food = 0,
			Weight = 0,
			Attack = 40,
			Hp = 400,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 6,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:35;4:85;5:16",
			CureTime = 0,
			Defence = 1,
			Speed = 0,
			fight = 1.4,
			coefATK = 0.0011,
			coefHP = 0.0021,
			exp = 0,
			fakeArmo = 50,
			barrackAdd = 10005,
			armyType = 1,
			Restrain = "restrain_2",
			Restrained = "restrain_3",
			Popup = false,
			CoefDef = 0.0158,
		},
		[55] = { 

			id = 55,
			SoldierId = 102,
			UnitID = 1020003,
			Grade = 3,
			BarrackId = 27,
			BarrackLevel = 10,
			SoldierIcon = "icon_DFCannon_03",
			TabName = "TabName_102",
			SoldierName = "unit_10203_name",
			SoldierDes = "unit_102_des",
			SoldierTab = 2,
			Science = "3010",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:166;4:457;5:93;6:41",
			TrainTime = 70,
			TrainCost = 20,
			TeamCount = 1,
			Food = 0,
			Weight = 0,
			Attack = 80,
			Hp = 800,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 6,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:72;4:198;5:40;6:18",
			CureTime = 0,
			Defence = 1,
			Speed = 0,
			fight = 2.7,
			coefATK = 0.0011,
			coefHP = 0.0021,
			exp = 0,
			fakeArmo = 60,
			barrackAdd = 10005,
			armyType = 1,
			Restrain = "restrain_2",
			Restrained = "restrain_3",
			Popup = false,
			CoefDef = 0.0158,
		},
		[56] = { 

			id = 56,
			SoldierId = 102,
			UnitID = 1020004,
			Grade = 4,
			BarrackId = 27,
			BarrackLevel = 10,
			SoldierIcon = "icon_DFCannon_04",
			TabName = "TabName_102",
			SoldierName = "unit_10204_name",
			SoldierDes = "unit_102_des",
			SoldierTab = 2,
			Science = "3016",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:538;4:1211;5:403;6:201",
			TrainTime = 150,
			TrainCost = 20,
			TeamCount = 1,
			Food = 0,
			Weight = 0,
			Attack = 140,
			Hp = 1400,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 6,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:252;4:567;5:189;6:94",
			CureTime = 0,
			Defence = 1,
			Speed = 0,
			fight = 4.8,
			coefATK = 0.0011,
			coefHP = 0.0021,
			exp = 0,
			fakeArmo = 70,
			barrackAdd = 10005,
			armyType = 1,
			Restrain = "restrain_2",
			Restrained = "restrain_3",
			Popup = false,
			CoefDef = 0.0158,
		},
		[57] = { 

			id = 57,
			SoldierId = 200,
			UnitID = 90002001,
			Grade = 6,
			BarrackId = 200,
			BarrackLevel = 30,
			SoldierIcon = "icon_GER_heavytank",
			TabName = "TabName_102",
			SoldierName = "unit_50007_name",
			SoldierDes = "unit_200_des",
			SoldierTab = 2,
			Science = "3016",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:18;4:56;5:42;6:28",
			TrainTime = 220,
			TrainCost = 20,
			TeamCount = 2,
			Food = 0,
			Weight = 0,
			Attack = 50,
			Hp = 1000,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 6,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:9;4:27;5:20;6:13",
			CureTime = 0,
			Defence = 1,
			Speed = 0,
			fight = 5.2,
			coefATK = 0.052,
			coefHP = 0.105,
			exp = 4,
			fakeArmo = 120,
			barrackAdd = 10005,
			armyType = 1,
			Restrain = "",
			Restrained = "",
			Popup = true,
			CoefDef = 0,
		},
		[58] = { 

			id = 58,
			SoldierId = 200,
			UnitID = 90005504,
			Grade = 7,
			BarrackId = 200,
			BarrackLevel = 30,
			SoldierIcon = "icon_GER_heavytank",
			TabName = "TabName_102",
			SoldierName = "defence_40100_name",
			SoldierDes = "defence_40100_des",
			SoldierTab = 2,
			Science = "3016",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:18;4:56;5:42;6:28",
			TrainTime = 220,
			TrainCost = 20,
			TeamCount = 2,
			Food = 0,
			Weight = 0,
			Attack = 80,
			Hp = 2500,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 12,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:9;4:27;5:20;6:13",
			CureTime = 0,
			Defence = 1,
			Speed = 0,
			fight = 5.2,
			coefATK = 0.052,
			coefHP = 0.105,
			exp = 4,
			fakeArmo = 20,
			barrackAdd = 10005,
			armyType = 1,
			Restrain = "",
			Restrained = "",
			Popup = true,
			CoefDef = 0,
		},
		[59] = { 

			id = 59,
			SoldierId = 200,
			UnitID = 10201505,
			Grade = 8,
			BarrackId = 200,
			BarrackLevel = 30,
			SoldierIcon = "icon_GER_heavytank",
			TabName = "TabName_102",
			SoldierName = "defence_40101_name",
			SoldierDes = "defence_40101_des",
			SoldierTab = 2,
			Science = "3016",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:18;4:56;5:42;6:28",
			TrainTime = 220,
			TrainCost = 20,
			TeamCount = 2,
			Food = 0,
			Weight = 0,
			Attack = 200,
			Hp = 2500,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 4,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:9;4:27;5:20;6:13",
			CureTime = 0,
			Defence = 1,
			Speed = 0,
			fight = 5.2,
			coefATK = 0.052,
			coefHP = 0.105,
			exp = 4,
			fakeArmo = 20,
			barrackAdd = 10005,
			armyType = 1,
			Restrain = "",
			Restrained = "",
			Popup = true,
			CoefDef = 0,
		},
		[60] = { 

			id = 60,
			SoldierId = 200,
			UnitID = 3020001,
			Grade = 9,
			BarrackId = 200,
			BarrackLevel = 30,
			SoldierIcon = "icon_GER_heavytank",
			TabName = "TabName_102",
			SoldierName = "defence_40101_name",
			SoldierDes = "defence_40101_des",
			SoldierTab = 2,
			Science = "3016",
			ScienceLevel = 1,
			UnlockPlayerLevel = 1,
			NeedItem = "3:18;4:56;5:42;6:28",
			TrainTime = 220,
			TrainCost = 20,
			TeamCount = 2,
			Food = 0,
			Weight = 0,
			Attack = 200,
			Hp = 2500,
			Defend = 0,
			Penetration = 0,
			AttackSpeed = 4,
			DissolveCost = 100,
			Features = "NA",
			BattleId = 0,
			CureCost = "3:9;4:27;5:20;6:13",
			CureTime = 0,
			Defence = 1,
			Speed = 0,
			fight = 5.2,
			coefATK = 0.052,
			coefHP = 0.105,
			exp = 4,
			fakeArmo = 120,
			barrackAdd = 10005,
			armyType = 1,
			Restrain = "",
			Restrained = "",
			Popup = true,
			CoefDef = 0,
		},
}
Count=60
