--This file is generated by tools!
--Please do not modify this file!
module("tableData_tSpeedupprice",package.seeall)
data = {


		[1] = { 

			id = 1,
			Type = 1,
			Min = 0,
			Max = 60,
			Price = 0.05,
		},
		[2] = { 

			id = 2,
			Type = 1,
			Min = 60,
			Max = 900,
			Price = 0.045,
		},
		[3] = { 

			id = 3,
			Type = 1,
			Min = 900,
			Max = 3600,
			Price = 0.04,
		},
		[4] = { 

			id = 4,
			Type = 1,
			Min = 3600,
			Max = 10800,
			Price = 0.04,
		},
		[5] = { 

			id = 5,
			Type = 1,
			Min = 10800,
			Max = 28800,
			Price = 0.04,
		},
		[6] = { 

			id = 6,
			Type = 1,
			Min = 28800,
			Max = 54000,
			Price = 0.04,
		},
		[7] = { 

			id = 7,
			Type = 1,
			Min = 54000,
			Max = 86400,
			Price = 0.04,
		},
		[8] = { 

			id = 8,
			Type = 1,
			Min = 86400,
			Max = 259200,
			Price = 0.035,
		},
		[9] = { 

			id = 9,
			Type = 1,
			Min = 259200,
			Max = 604800,
			Price = 0.035,
		},
		[10] = { 

			id = 10,
			Type = 1,
			Min = 604800,
			Max = 2592000,
			Price = 0.035,
		},
		[11] = { 

			id = 11,
			Type = 1,
			Min = 2592000,
			Max = 315360000,
			Price = 0.035,
		},
		[12] = { 

			id = 12,
			Type = 2,
			Min = 0,
			Max = 60,
			Price = 0.05,
		},
		[13] = { 

			id = 13,
			Type = 2,
			Min = 60,
			Max = 900,
			Price = 0.045,
		},
		[14] = { 

			id = 14,
			Type = 2,
			Min = 900,
			Max = 3600,
			Price = 0.04,
		},
		[15] = { 

			id = 15,
			Type = 2,
			Min = 3600,
			Max = 10800,
			Price = 0.04,
		},
		[16] = { 

			id = 16,
			Type = 2,
			Min = 10800,
			Max = 28800,
			Price = 0.04,
		},
		[17] = { 

			id = 17,
			Type = 2,
			Min = 28800,
			Max = 54000,
			Price = 0.04,
		},
		[18] = { 

			id = 18,
			Type = 2,
			Min = 54000,
			Max = 86400,
			Price = 0.04,
		},
		[19] = { 

			id = 19,
			Type = 2,
			Min = 86400,
			Max = 259200,
			Price = 0.035,
		},
		[20] = { 

			id = 20,
			Type = 2,
			Min = 259200,
			Max = 604800,
			Price = 0.035,
		},
		[21] = { 

			id = 21,
			Type = 2,
			Min = 604800,
			Max = 2592000,
			Price = 0.035,
		},
		[22] = { 

			id = 22,
			Type = 2,
			Min = 2592000,
			Max = 315360000,
			Price = 0.035,
		},
		[23] = { 

			id = 23,
			Type = 3,
			Min = 0,
			Max = 60,
			Price = 0.05,
		},
		[24] = { 

			id = 24,
			Type = 3,
			Min = 60,
			Max = 900,
			Price = 0.045,
		},
		[25] = { 

			id = 25,
			Type = 3,
			Min = 900,
			Max = 3600,
			Price = 0.04,
		},
		[26] = { 

			id = 26,
			Type = 3,
			Min = 3600,
			Max = 10800,
			Price = 0.04,
		},
		[27] = { 

			id = 27,
			Type = 3,
			Min = 10800,
			Max = 28800,
			Price = 0.04,
		},
		[28] = { 

			id = 28,
			Type = 3,
			Min = 28800,
			Max = 54000,
			Price = 0.04,
		},
		[29] = { 

			id = 29,
			Type = 3,
			Min = 54000,
			Max = 86400,
			Price = 0.04,
		},
		[30] = { 

			id = 30,
			Type = 3,
			Min = 86400,
			Max = 259200,
			Price = 0.035,
		},
		[31] = { 

			id = 31,
			Type = 3,
			Min = 259200,
			Max = 604800,
			Price = 0.035,
		},
		[32] = { 

			id = 32,
			Type = 3,
			Min = 604800,
			Max = 2592000,
			Price = 0.035,
		},
		[33] = { 

			id = 33,
			Type = 3,
			Min = 2592000,
			Max = 315360000,
			Price = 0.035,
		},
}
Count=33
