--This file is generated by tools!
--Please do not modify this file!
module("tableData_tGuidance",package.seeall)
data = {


		[1] = { 

			id = 1,
			Title = "ui_gonglve_title1",
			Des = "ui_gonglve_chuqi",
			Icon = "Strategy_chuqi",
			Order = 1,
		},
		[2] = { 

			id = 2,
			Title = "ui_gonglve_title2",
			Des = "ui_gonglve_ziyuan",
			Icon = "Strategy_ziyuan",
			Order = 2,
		},
		[3] = { 

			id = 3,
			Title = "ui_gonglve_title3",
			Des = "ui_gonglve_bingzhong",
			Icon = "Strategy_bingzhong",
			Order = 3,
		},
		[4] = { 

			id = 4,
			Title = "ui_gonglve_title4",
			Des = "ui_gonglve_jiangjun",
			Icon = "Strategy_jiangjun",
			Order = 4,
		},
		[5] = { 

			id = 5,
			Title = "ui_gonglve_title5",
			Des = "ui_gonglve_keyan",
			Icon = "Strategy_keyan",
			Order = 5,
		},
		[6] = { 

			id = 6,
			Title = "ui_gonglve_title6",
			Des = "ui_gonglve_daoju",
			Icon = "Strategy_daju",
			Order = 6,
		},
		[7] = { 

			id = 7,
			Title = "ui_gonglve_title7",
			Des = "ui_gonglve_zhanli",
			Icon = "Strategy_zhanli",
			Order = 7,
		},
		[8] = { 

			id = 8,
			Title = "ui_gonglve_title8",
			Des = "ui_gonglve_zhandi",
			Icon = "Strategy_zhandi",
			Order = 8,
		},
		[9] = { 

			id = 9,
			Title = "ui_gonglve_title9",
			Des = "ui_gonglve_zhanzheng",
			Icon = "Strategy_zhanzheng",
			Order = 9,
		},
		[10] = { 

			id = 10,
			Title = "ui_gonglve_title10",
			Des = "ui_gonglve_dajia",
			Icon = "Strategy_dajia",
			Order = 10,
		},
		[11] = { 

			id = 11,
			Title = "ui_gonglve_title11",
			Des = "ui_gonglve_fangshou",
			Icon = "Strategy_fangshou",
			Order = 11,
		},
		[12] = { 

			id = 12,
			Title = "ui_gonglve_title12",
			Des = "ui_gonglve_jijie",
			Icon = "Strategy_jijie",
			Order = 12,
		},
		[13] = { 

			id = 13,
			Title = "ui_gonglve_title13",
			Des = "ui_gonglve_tesu",
			Icon = "Strategy_tesu",
			Order = 13,
		},
		[14] = { 

			id = 14,
			Title = "ui_gonglve_title14",
			Des = "ui_gonglve_fangpian",
			Icon = "Strategy_fangpian",
			Order = 14,
		},
}
Count=14
