--This file is generated by tools!
--Please do not modify this file!
module("tableData_tSoldierStrength",package.seeall)
data = {


		[100101] = { 

			id = 100101,
			SoldierId = 1001,
			SoldierPos = 1,
			AddArmy = 1001,
			AddAttr = 3,
			sign = 0,
			BaseValue = 185.2,
			GrowValue = 37.04,
			Name = "SoldierEquip_8",
			Icon = "soldierequip_01",
			AttributeText = "opened_24_des",
		},
		[100102] = { 

			id = 100102,
			SoldierId = 1001,
			SoldierPos = 2,
			AddArmy = 1001,
			AddAttr = 35,
			sign = 0,
			BaseValue = 185.2,
			GrowValue = 37.04,
			Name = "SoldierEquip_9",
			Icon = "soldierequip_02",
			AttributeText = "opened_27_des",
		},
		[100103] = { 

			id = 100103,
			SoldierId = 1001,
			SoldierPos = 3,
			AddArmy = 1001,
			AddAttr = 6,
			sign = 0,
			BaseValue = 185.2,
			GrowValue = 37.04,
			Name = "SoldierEquip_10",
			Icon = "soldierequip_03",
			AttributeText = "opened_26_des",
		},
		[100104] = { 

			id = 100104,
			SoldierId = 1001,
			SoldierPos = 4,
			AddArmy = 1001,
			AddAttr = 34,
			sign = 0,
			BaseValue = 2.7,
			GrowValue = 0.45,
			Name = "SoldierEquip_11",
			Icon = "soldierequip_04",
			AttributeText = "opened_2_des",
		},
		[100105] = { 

			id = 100105,
			SoldierId = 1001,
			SoldierPos = 5,
			AddArmy = 1001,
			AddAttr = 33,
			sign = 0,
			BaseValue = 1.5,
			GrowValue = 0.25,
			Name = "SoldierEquip_12",
			Icon = "soldierequip_05",
			AttributeText = "opened_22_des",
		},
		[100201] = { 

			id = 100201,
			SoldierId = 1002,
			SoldierPos = 1,
			AddArmy = 1002,
			AddAttr = 3,
			sign = 0,
			BaseValue = 185.2,
			GrowValue = 37.04,
			Name = "SoldierEquip_8",
			Icon = "soldierequip_01",
			AttributeText = "opened_34_des",
		},
		[100202] = { 

			id = 100202,
			SoldierId = 1002,
			SoldierPos = 2,
			AddArmy = 1002,
			AddAttr = 35,
			sign = 0,
			BaseValue = 185.2,
			GrowValue = 37.04,
			Name = "SoldierEquip_9",
			Icon = "soldierequip_02",
			AttributeText = "opened_37_des",
		},
		[100203] = { 

			id = 100203,
			SoldierId = 1002,
			SoldierPos = 3,
			AddArmy = 1002,
			AddAttr = 6,
			sign = 0,
			BaseValue = 185.2,
			GrowValue = 37.04,
			Name = "SoldierEquip_10",
			Icon = "soldierequip_03",
			AttributeText = "opened_36_des",
		},
		[100204] = { 

			id = 100204,
			SoldierId = 1002,
			SoldierPos = 4,
			AddArmy = 1002,
			AddAttr = 34,
			sign = 0,
			BaseValue = 2.4,
			GrowValue = 0.41,
			Name = "SoldierEquip_11",
			Icon = "soldierequip_04",
			AttributeText = "opened_2_des",
		},
		[100205] = { 

			id = 100205,
			SoldierId = 1002,
			SoldierPos = 5,
			AddArmy = 1002,
			AddAttr = 33,
			sign = 0,
			BaseValue = 1.8,
			GrowValue = 0.3,
			Name = "SoldierEquip_12",
			Icon = "soldierequip_05",
			AttributeText = "opened_22_des",
		},
		[100301] = { 

			id = 100301,
			SoldierId = 1003,
			SoldierPos = 1,
			AddArmy = 1003,
			AddAttr = 3,
			sign = 0,
			BaseValue = 185.2,
			GrowValue = 37.04,
			Name = "SoldierEquip_8",
			Icon = "soldierequip_01",
			AttributeText = "opened_29_des",
		},
		[100302] = { 

			id = 100302,
			SoldierId = 1003,
			SoldierPos = 2,
			AddArmy = 1003,
			AddAttr = 35,
			sign = 0,
			BaseValue = 185.2,
			GrowValue = 37.04,
			Name = "SoldierEquip_9",
			Icon = "soldierequip_02",
			AttributeText = "opened_32_des",
		},
		[100303] = { 

			id = 100303,
			SoldierId = 1003,
			SoldierPos = 3,
			AddArmy = 1003,
			AddAttr = 6,
			sign = 0,
			BaseValue = 185.2,
			GrowValue = 37.04,
			Name = "SoldierEquip_10",
			Icon = "soldierequip_03",
			AttributeText = "opened_31_des",
		},
		[100304] = { 

			id = 100304,
			SoldierId = 1003,
			SoldierPos = 4,
			AddArmy = 1003,
			AddAttr = 34,
			sign = 0,
			BaseValue = 2.1,
			GrowValue = 0.36,
			Name = "SoldierEquip_11",
			Icon = "soldierequip_04",
			AttributeText = "opened_2_des",
		},
		[100305] = { 

			id = 100305,
			SoldierId = 1003,
			SoldierPos = 5,
			AddArmy = 1003,
			AddAttr = 33,
			sign = 0,
			BaseValue = 2.1,
			GrowValue = 0.34,
			Name = "SoldierEquip_12",
			Icon = "soldierequip_05",
			AttributeText = "opened_22_des",
		},
		[100401] = { 

			id = 100401,
			SoldierId = 1004,
			SoldierPos = 1,
			AddArmy = 1004,
			AddAttr = 3,
			sign = 0,
			BaseValue = 185.2,
			GrowValue = 37.04,
			Name = "SoldierEquip_8",
			Icon = "soldierequip_01",
			AttributeText = "opened_39_des",
		},
		[100402] = { 

			id = 100402,
			SoldierId = 1004,
			SoldierPos = 2,
			AddArmy = 1004,
			AddAttr = 35,
			sign = 0,
			BaseValue = 185.2,
			GrowValue = 37.04,
			Name = "SoldierEquip_9",
			Icon = "soldierequip_02",
			AttributeText = "opened_42_des",
		},
		[100403] = { 

			id = 100403,
			SoldierId = 1004,
			SoldierPos = 3,
			AddArmy = 1004,
			AddAttr = 6,
			sign = 0,
			BaseValue = 185.2,
			GrowValue = 37.04,
			Name = "SoldierEquip_10",
			Icon = "soldierequip_03",
			AttributeText = "opened_41_des",
		},
		[100404] = { 

			id = 100404,
			SoldierId = 1004,
			SoldierPos = 4,
			AddArmy = 1004,
			AddAttr = 34,
			sign = 0,
			BaseValue = 1.8,
			GrowValue = 0.3,
			Name = "SoldierEquip_11",
			Icon = "soldierequip_04",
			AttributeText = "opened_2_des",
		},
		[100405] = { 

			id = 100405,
			SoldierId = 1004,
			SoldierPos = 5,
			AddArmy = 1004,
			AddAttr = 33,
			sign = 0,
			BaseValue = 2.7,
			GrowValue = 0.46,
			Name = "SoldierEquip_12",
			Icon = "soldierequip_05",
			AttributeText = "opened_22_des",
		},
}
Count=20
