--This file is generated by tools!
--Please do not modify this file!
module("tableData_tRuneUnlock",package.seeall)
data = {


		[1] = { 

			id = 1,
			NeedGold = 100,
		},
		[2] = { 

			id = 2,
			NeedGold = 150,
		},
		[3] = { 

			id = 3,
			NeedGold = 250,
		},
		[4] = { 

			id = 4,
			NeedGold = 400,
		},
		[5] = { 

			id = 5,
			NeedGold = 600,
		},
		[6] = { 

			id = 6,
			NeedGold = 900,
		},
		[7] = { 

			id = 7,
			NeedGold = 1300,
		},
		[8] = { 

			id = 8,
			NeedGold = 1800,
		},
		[9] = { 

			id = 9,
			NeedGold = 2400,
		},
		[10] = { 

			id = 10,
			NeedGold = 3100,
		},
		[11] = { 

			id = 11,
			NeedGold = 3900,
		},
		[12] = { 

			id = 12,
			NeedGold = 4900,
		},
		[13] = { 

			id = 13,
			NeedGold = 6100,
		},
		[14] = { 

			id = 14,
			NeedGold = 7600,
		},
		[15] = { 

			id = 15,
			NeedGold = 9400,
		},
		[16] = { 

			id = 16,
			NeedGold = 11500,
		},
		[17] = { 

			id = 17,
			NeedGold = 13900,
		},
		[18] = { 

			id = 18,
			NeedGold = 16600,
		},
		[19] = { 

			id = 19,
			NeedGold = 19600,
		},
		[20] = { 

			id = 20,
			NeedGold = 23100,
		},
		[21] = { 

			id = 21,
			NeedGold = 27100,
		},
		[22] = { 

			id = 22,
			NeedGold = 31600,
		},
		[23] = { 

			id = 23,
			NeedGold = 36600,
		},
		[24] = { 

			id = 24,
			NeedGold = 41600,
		},
		[25] = { 

			id = 25,
			NeedGold = 46600,
		},
		[26] = { 

			id = 26,
			NeedGold = 51600,
		},
		[27] = { 

			id = 27,
			NeedGold = 56600,
		},
		[28] = { 

			id = 28,
			NeedGold = 61600,
		},
		[29] = { 

			id = 29,
			NeedGold = 66600,
		},
		[30] = { 

			id = 30,
			NeedGold = 71600,
		},
}
Count=30
