--This file is generated by tools!
--Please do not modify this file!
module("tableData_tMobaShop",package.seeall)
data = {


		[1] = { 

			id = 1,
			ItemID = 31203,
			Num = 1,
			NeedScore = 1000,
			NeedGold = 10,
			MaxBuy = 0,
			PaceNeed = 1,
		},
		[2] = { 

			id = 2,
			ItemID = 31204,
			Num = 1,
			NeedScore = 3000,
			NeedGold = 30,
			MaxBuy = 0,
			PaceNeed = 1,
		},
		[3] = { 

			id = 3,
			ItemID = 4302,
			Num = 1,
			NeedScore = 20000,
			NeedGold = 100,
			MaxBuy = 0,
			PaceNeed = 1,
		},
		[4] = { 

			id = 4,
			ItemID = 101011,
			Num = 1,
			NeedScore = 600,
			NeedGold = 10,
			MaxBuy = 0,
			PaceNeed = 1,
		},
		[5] = { 

			id = 5,
			ItemID = 19601,
			Num = 1,
			NeedScore = 1200,
			NeedGold = 20,
			MaxBuy = 0,
			PaceNeed = 1,
		},
		[6] = { 

			id = 6,
			ItemID = 19701,
			Num = 1,
			NeedScore = 1200,
			NeedGold = 20,
			MaxBuy = 0,
			PaceNeed = 1,
		},
		[7] = { 

			id = 7,
			ItemID = 19801,
			Num = 1,
			NeedScore = 1200,
			NeedGold = 20,
			MaxBuy = 0,
			PaceNeed = 1,
		},
		[8] = { 

			id = 8,
			ItemID = 19901,
			Num = 1,
			NeedScore = 1200,
			NeedGold = 20,
			MaxBuy = 0,
			PaceNeed = 1,
		},
		[9] = { 

			id = 9,
			ItemID = 19602,
			Num = 1,
			NeedScore = 5500,
			NeedGold = 70,
			MaxBuy = 0,
			PaceNeed = 1,
		},
		[10] = { 

			id = 10,
			ItemID = 19702,
			Num = 1,
			NeedScore = 5500,
			NeedGold = 70,
			MaxBuy = 0,
			PaceNeed = 1,
		},
		[11] = { 

			id = 11,
			ItemID = 19802,
			Num = 1,
			NeedScore = 5500,
			NeedGold = 70,
			MaxBuy = 0,
			PaceNeed = 1,
		},
		[12] = { 

			id = 12,
			ItemID = 19902,
			Num = 1,
			NeedScore = 5500,
			NeedGold = 70,
			MaxBuy = 0,
			PaceNeed = 1,
		},
		[13] = { 

			id = 13,
			ItemID = 19603,
			Num = 1,
			NeedScore = 20000,
			NeedGold = 220,
			MaxBuy = 0,
			PaceNeed = 1,
		},
		[14] = { 

			id = 14,
			ItemID = 19703,
			Num = 1,
			NeedScore = 20000,
			NeedGold = 220,
			MaxBuy = 0,
			PaceNeed = 1,
		},
		[15] = { 

			id = 15,
			ItemID = 19803,
			Num = 1,
			NeedScore = 20000,
			NeedGold = 220,
			MaxBuy = 0,
			PaceNeed = 1,
		},
		[16] = { 

			id = 16,
			ItemID = 19903,
			Num = 1,
			NeedScore = 20000,
			NeedGold = 220,
			MaxBuy = 0,
			PaceNeed = 1,
		},
}
Count=16
