--This file is generated by tools!
--Please do not modify this file!
module("tableData_tActivityExchange",package.seeall)
data = {


		[1] = { 

			id = 1,
			contentType = 1,
			item = 540509,
			Star = 0,
			Level = 0,
			number = 1,
			ExchangeItemID = "15007:150",
			IndexType = 1,
			Order = 1,
			MaxBuyTime = 50,
			ActivityID = 1201,
			VIP = 3,
		},
		[2] = { 

			id = 2,
			contentType = 1,
			item = 540504,
			Star = 0,
			Level = 0,
			number = 1,
			ExchangeItemID = "15007:150",
			IndexType = 1,
			Order = 2,
			MaxBuyTime = 50,
			ActivityID = 1201,
			VIP = 3,
		},
		[3] = { 

			id = 3,
			contentType = 1,
			item = 540507,
			Star = 0,
			Level = 0,
			number = 1,
			ExchangeItemID = "15007:150",
			IndexType = 1,
			Order = 3,
			MaxBuyTime = 50,
			ActivityID = 1201,
			VIP = 3,
		},
		[4] = { 

			id = 4,
			contentType = 1,
			item = 540410,
			Star = 0,
			Level = 0,
			number = 1,
			ExchangeItemID = "15007:30",
			IndexType = 1,
			Order = 4,
			MaxBuyTime = 100,
			ActivityID = 1201,
			VIP = 0,
		},
		[5] = { 

			id = 5,
			contentType = 1,
			item = 540405,
			Star = 0,
			Level = 0,
			number = 1,
			ExchangeItemID = "15007:30",
			IndexType = 1,
			Order = 5,
			MaxBuyTime = 100,
			ActivityID = 1201,
			VIP = 0,
		},
		[6] = { 

			id = 6,
			contentType = 1,
			item = 540404,
			Star = 0,
			Level = 0,
			number = 1,
			ExchangeItemID = "15007:30",
			IndexType = 1,
			Order = 6,
			MaxBuyTime = 100,
			ActivityID = 1201,
			VIP = 0,
		},
		[7] = { 

			id = 7,
			contentType = 1,
			item = 540403,
			Star = 0,
			Level = 0,
			number = 1,
			ExchangeItemID = "15007:30",
			IndexType = 1,
			Order = 7,
			MaxBuyTime = 100,
			ActivityID = 1201,
			VIP = 0,
		},
}
Count=7
