info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lv_1_0.tga"
chars count=28
char id=33   x=31    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=35   x=52    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36   x=73    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=0     y=0     width=30    height=24    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=40   x=94    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=41   x=0     y=25    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=42   x=21    y=25    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=43   x=42    y=25    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=63    y=25    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=45   x=84    y=25    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=105   y=25    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=47   x=0     y=50    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=21    y=50    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=42    y=50    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=63    y=50    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=84    y=50    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=105   y=50    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=0     y=75    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=21    y=75    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=42    y=75    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=63    y=75    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=84    y=75    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=58   x=105   y=75    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=59   x=0     y=100   width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=60   x=21    y=100   width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61   x=42    y=100   width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62   x=63    y=100   width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=84    y=100   width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
