info face="Arial Narrow" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=95 smooth=1 aa=1 padding=0,2,0,2 spacing=1,1 outline=0
common lineHeight=62 base=50 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="1_0.png"
chars count=12
char id=48   x=0     y=0     width=29    height=62    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=30    y=0     width=29    height=62    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=60    y=0     width=29    height=62    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=90    y=0     width=29    height=62    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=120   y=0     width=29    height=62    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=150   y=0     width=29    height=62    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=180   y=0     width=29    height=62    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=210   y=0     width=29    height=62    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=0     y=63    width=29    height=62    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=30    y=63    width=29    height=62    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=58   x=90    y=63    width=16    height=62    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=60    y=63    width=29    height=62    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-3  
