-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf"
local CommonModule_pb = require("CommonModule_pb")
module('BattleData_pb')


CommonModule_pb.pb_enum_desc.PVPTEAMTYPE = protobuf.EnumDescriptor();
CommonModule_pb.pb_enum_item_desc.PVPTEAMTYPE_PVPTEAMTYPE_TEAM1_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.PVPTEAMTYPE_PVPTEAMTYPE_TEAM2_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.PVPTEAMTYPE_PVPTEAMTYPE_TEAMBOTH_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_msg_desc.POS = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.POS_X_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.POS_Y_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.POS_Z_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO = protobuf.Descriptor();
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_ITEM = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_PROB_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_ITEMID_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MINNUM_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MAXNUM_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_BOX_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_HERO = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_PROB_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_HEROID_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MINNUM_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MAXNUM_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_BOX_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_RANDOM = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_RANDOMTYPE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_ITEMS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_HEROS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_DROPINFO = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROPINFO_RANDOMITEMS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_MONSTERID_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROP_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.BATTLEMONSTERDROPINFO = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_DROP_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_BULLETCOEF_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_ENERGYCOEF_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.BATTLESCENECONFIG = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_CONFIG_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_ZIP_FIELD = protobuf.FieldDescriptor();

CommonModule_pb.pb_enum_item_desc.PVPTEAMTYPE_PVPTEAMTYPE_TEAM1_ENUM.name = "PvPTeamType_Team1"
CommonModule_pb.pb_enum_item_desc.PVPTEAMTYPE_PVPTEAMTYPE_TEAM1_ENUM.index = 0
CommonModule_pb.pb_enum_item_desc.PVPTEAMTYPE_PVPTEAMTYPE_TEAM1_ENUM.number = 1
CommonModule_pb.pb_enum_item_desc.PVPTEAMTYPE_PVPTEAMTYPE_TEAM2_ENUM.name = "PvPTeamType_Team2"
CommonModule_pb.pb_enum_item_desc.PVPTEAMTYPE_PVPTEAMTYPE_TEAM2_ENUM.index = 1
CommonModule_pb.pb_enum_item_desc.PVPTEAMTYPE_PVPTEAMTYPE_TEAM2_ENUM.number = 2
CommonModule_pb.pb_enum_item_desc.PVPTEAMTYPE_PVPTEAMTYPE_TEAMBOTH_ENUM.name = "PvPTeamType_TeamBoth"
CommonModule_pb.pb_enum_item_desc.PVPTEAMTYPE_PVPTEAMTYPE_TEAMBOTH_ENUM.index = 2
CommonModule_pb.pb_enum_item_desc.PVPTEAMTYPE_PVPTEAMTYPE_TEAMBOTH_ENUM.number = 4
CommonModule_pb.pb_enum_desc.PVPTEAMTYPE.name = "PvPTeamType"
CommonModule_pb.pb_enum_desc.PVPTEAMTYPE.full_name = ".ProtoMsg.PvPTeamType"
CommonModule_pb.pb_enum_desc.PVPTEAMTYPE.values = {CommonModule_pb.pb_enum_item_desc.PVPTEAMTYPE_PVPTEAMTYPE_TEAM1_ENUM,CommonModule_pb.pb_enum_item_desc.PVPTEAMTYPE_PVPTEAMTYPE_TEAM2_ENUM,CommonModule_pb.pb_enum_item_desc.PVPTEAMTYPE_PVPTEAMTYPE_TEAMBOTH_ENUM}
CommonModule_pb.pb_field_desc.POS_X_FIELD.name = "x"
CommonModule_pb.pb_field_desc.POS_X_FIELD.full_name = ".ProtoMsg.Pos.x"
CommonModule_pb.pb_field_desc.POS_X_FIELD.number = 1
CommonModule_pb.pb_field_desc.POS_X_FIELD.index = 0
CommonModule_pb.pb_field_desc.POS_X_FIELD.label = 1
CommonModule_pb.pb_field_desc.POS_X_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.POS_X_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.POS_X_FIELD.type = 2
CommonModule_pb.pb_field_desc.POS_X_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.POS_Y_FIELD.name = "y"
CommonModule_pb.pb_field_desc.POS_Y_FIELD.full_name = ".ProtoMsg.Pos.y"
CommonModule_pb.pb_field_desc.POS_Y_FIELD.number = 2
CommonModule_pb.pb_field_desc.POS_Y_FIELD.index = 1
CommonModule_pb.pb_field_desc.POS_Y_FIELD.label = 1
CommonModule_pb.pb_field_desc.POS_Y_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.POS_Y_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.POS_Y_FIELD.type = 2
CommonModule_pb.pb_field_desc.POS_Y_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.POS_Z_FIELD.name = "z"
CommonModule_pb.pb_field_desc.POS_Z_FIELD.full_name = ".ProtoMsg.Pos.z"
CommonModule_pb.pb_field_desc.POS_Z_FIELD.number = 3
CommonModule_pb.pb_field_desc.POS_Z_FIELD.index = 2
CommonModule_pb.pb_field_desc.POS_Z_FIELD.label = 1
CommonModule_pb.pb_field_desc.POS_Z_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.POS_Z_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.POS_Z_FIELD.type = 2
CommonModule_pb.pb_field_desc.POS_Z_FIELD.cpp_type = 6

CommonModule_pb.pb_msg_desc.POS.name = "Pos"
CommonModule_pb.pb_msg_desc.POS.full_name = ".ProtoMsg.Pos"
CommonModule_pb.pb_msg_desc.POS.nested_types = {}
CommonModule_pb.pb_msg_desc.POS.enum_types = {}
CommonModule_pb.pb_msg_desc.POS.fields = {CommonModule_pb.pb_field_desc.POS_X_FIELD, CommonModule_pb.pb_field_desc.POS_Y_FIELD, CommonModule_pb.pb_field_desc.POS_Z_FIELD}
CommonModule_pb.pb_msg_desc.POS.is_extendable = false
CommonModule_pb.pb_msg_desc.POS.extensions = {}
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_PROB_FIELD.name = "prob"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_PROB_FIELD.full_name = ".ProtoMsg.MonsterDropInfo.Item.prob"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_PROB_FIELD.number = 2
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_PROB_FIELD.index = 0
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_PROB_FIELD.label = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_PROB_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_PROB_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_PROB_FIELD.type = 13
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_PROB_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_ITEMID_FIELD.name = "itemID"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_ITEMID_FIELD.full_name = ".ProtoMsg.MonsterDropInfo.Item.itemID"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_ITEMID_FIELD.number = 3
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_ITEMID_FIELD.index = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_ITEMID_FIELD.label = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_ITEMID_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_ITEMID_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_ITEMID_FIELD.type = 13
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_ITEMID_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MINNUM_FIELD.name = "minNum"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MINNUM_FIELD.full_name = ".ProtoMsg.MonsterDropInfo.Item.minNum"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MINNUM_FIELD.number = 4
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MINNUM_FIELD.index = 2
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MINNUM_FIELD.label = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MINNUM_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MINNUM_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MINNUM_FIELD.type = 13
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MINNUM_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MAXNUM_FIELD.name = "maxNum"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MAXNUM_FIELD.full_name = ".ProtoMsg.MonsterDropInfo.Item.maxNum"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MAXNUM_FIELD.number = 5
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MAXNUM_FIELD.index = 3
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MAXNUM_FIELD.label = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MAXNUM_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MAXNUM_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MAXNUM_FIELD.type = 13
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MAXNUM_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_BOX_FIELD.name = "box"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_BOX_FIELD.full_name = ".ProtoMsg.MonsterDropInfo.Item.box"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_BOX_FIELD.number = 6
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_BOX_FIELD.index = 4
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_BOX_FIELD.label = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_BOX_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_BOX_FIELD.default_value = nil
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_BOX_FIELD.message_type = CommonModule_pb.pb_msg_desc._MONSTERDROPINFO_DROPINFO
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_BOX_FIELD.type = 11
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_BOX_FIELD.cpp_type = 10

CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_ITEM.name = "Item"
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_ITEM.full_name = ".ProtoMsg.MonsterDropInfo.Item"
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_ITEM.nested_types = {}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_ITEM.enum_types = {}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_ITEM.fields = {CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_PROB_FIELD, CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_ITEMID_FIELD, CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MINNUM_FIELD, CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_MAXNUM_FIELD, CommonModule_pb.pb_field_desc.MONSTERDROPINFO_ITEM_BOX_FIELD}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_ITEM.is_extendable = false
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_ITEM.extensions = {}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_ITEM.containing_type = CommonModule_pb.pb_msg_desc.MONSTERDROPINFO
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_PROB_FIELD.name = "prob"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_PROB_FIELD.full_name = ".ProtoMsg.MonsterDropInfo.Hero.prob"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_PROB_FIELD.number = 2
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_PROB_FIELD.index = 0
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_PROB_FIELD.label = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_PROB_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_PROB_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_PROB_FIELD.type = 13
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_PROB_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_HEROID_FIELD.name = "heroID"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_HEROID_FIELD.full_name = ".ProtoMsg.MonsterDropInfo.Hero.heroID"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_HEROID_FIELD.number = 3
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_HEROID_FIELD.index = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_HEROID_FIELD.label = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_HEROID_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_HEROID_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_HEROID_FIELD.type = 13
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_HEROID_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MINNUM_FIELD.name = "minNum"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MINNUM_FIELD.full_name = ".ProtoMsg.MonsterDropInfo.Hero.minNum"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MINNUM_FIELD.number = 4
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MINNUM_FIELD.index = 2
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MINNUM_FIELD.label = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MINNUM_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MINNUM_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MINNUM_FIELD.type = 13
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MINNUM_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MAXNUM_FIELD.name = "maxNum"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MAXNUM_FIELD.full_name = ".ProtoMsg.MonsterDropInfo.Hero.maxNum"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MAXNUM_FIELD.number = 5
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MAXNUM_FIELD.index = 3
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MAXNUM_FIELD.label = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MAXNUM_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MAXNUM_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MAXNUM_FIELD.type = 13
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MAXNUM_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_BOX_FIELD.name = "box"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_BOX_FIELD.full_name = ".ProtoMsg.MonsterDropInfo.Hero.box"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_BOX_FIELD.number = 6
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_BOX_FIELD.index = 4
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_BOX_FIELD.label = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_BOX_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_BOX_FIELD.default_value = nil
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_BOX_FIELD.message_type = CommonModule_pb.pb_msg_desc._MONSTERDROPINFO_DROPINFO
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_BOX_FIELD.type = 11
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_BOX_FIELD.cpp_type = 10

CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_HERO.name = "Hero"
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_HERO.full_name = ".ProtoMsg.MonsterDropInfo.Hero"
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_HERO.nested_types = {}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_HERO.enum_types = {}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_HERO.fields = {CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_PROB_FIELD, CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_HEROID_FIELD, CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MINNUM_FIELD, CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_MAXNUM_FIELD, CommonModule_pb.pb_field_desc.MONSTERDROPINFO_HERO_BOX_FIELD}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_HERO.is_extendable = false
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_HERO.extensions = {}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_HERO.containing_type = CommonModule_pb.pb_msg_desc.MONSTERDROPINFO
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_RANDOMTYPE_FIELD.name = "randomType"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_RANDOMTYPE_FIELD.full_name = ".ProtoMsg.MonsterDropInfo.Random.randomType"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_RANDOMTYPE_FIELD.number = 2
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_RANDOMTYPE_FIELD.index = 0
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_RANDOMTYPE_FIELD.label = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_RANDOMTYPE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_RANDOMTYPE_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_RANDOMTYPE_FIELD.type = 13
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_RANDOMTYPE_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_ITEMS_FIELD.name = "items"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_ITEMS_FIELD.full_name = ".ProtoMsg.MonsterDropInfo.Random.items"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_ITEMS_FIELD.number = 3
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_ITEMS_FIELD.index = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_ITEMS_FIELD.label = 3
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_ITEMS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_ITEMS_FIELD.default_value = {}
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_ITEMS_FIELD.message_type = CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_ITEM
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_ITEMS_FIELD.type = 11
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_ITEMS_FIELD.cpp_type = 10

CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_HEROS_FIELD.name = "heros"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_HEROS_FIELD.full_name = ".ProtoMsg.MonsterDropInfo.Random.heros"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_HEROS_FIELD.number = 4
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_HEROS_FIELD.index = 2
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_HEROS_FIELD.label = 3
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_HEROS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_HEROS_FIELD.default_value = {}
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_HEROS_FIELD.message_type = CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_HERO
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_HEROS_FIELD.type = 11
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_HEROS_FIELD.cpp_type = 10

CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_RANDOM.name = "Random"
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_RANDOM.full_name = ".ProtoMsg.MonsterDropInfo.Random"
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_RANDOM.nested_types = {}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_RANDOM.enum_types = {}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_RANDOM.fields = {CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_RANDOMTYPE_FIELD, CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_ITEMS_FIELD, CommonModule_pb.pb_field_desc.MONSTERDROPINFO_RANDOM_HEROS_FIELD}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_RANDOM.is_extendable = false
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_RANDOM.extensions = {}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_RANDOM.containing_type = CommonModule_pb.pb_msg_desc.MONSTERDROPINFO
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROPINFO_RANDOMITEMS_FIELD.name = "randomitems"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROPINFO_RANDOMITEMS_FIELD.full_name = ".ProtoMsg.MonsterDropInfo.DropInfo.randomitems"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROPINFO_RANDOMITEMS_FIELD.number = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROPINFO_RANDOMITEMS_FIELD.index = 0
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROPINFO_RANDOMITEMS_FIELD.label = 3
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROPINFO_RANDOMITEMS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROPINFO_RANDOMITEMS_FIELD.default_value = {}
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROPINFO_RANDOMITEMS_FIELD.message_type = CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_RANDOM
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROPINFO_RANDOMITEMS_FIELD.type = 11
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROPINFO_RANDOMITEMS_FIELD.cpp_type = 10

CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_DROPINFO.name = "DropInfo"
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_DROPINFO.full_name = ".ProtoMsg.MonsterDropInfo.DropInfo"
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_DROPINFO.nested_types = {}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_DROPINFO.enum_types = {}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_DROPINFO.fields = {CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROPINFO_RANDOMITEMS_FIELD}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_DROPINFO.is_extendable = false
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_DROPINFO.extensions = {}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_DROPINFO.containing_type = CommonModule_pb.pb_msg_desc.MONSTERDROPINFO
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_MONSTERID_FIELD.name = "monsterID"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_MONSTERID_FIELD.full_name = ".ProtoMsg.MonsterDropInfo.monsterID"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_MONSTERID_FIELD.number = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_MONSTERID_FIELD.index = 0
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_MONSTERID_FIELD.label = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_MONSTERID_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_MONSTERID_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_MONSTERID_FIELD.type = 13
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_MONSTERID_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROP_FIELD.name = "drop"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROP_FIELD.full_name = ".ProtoMsg.MonsterDropInfo.drop"
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROP_FIELD.number = 2
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROP_FIELD.index = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROP_FIELD.label = 1
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROP_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROP_FIELD.default_value = nil
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROP_FIELD.message_type = CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_DROPINFO
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROP_FIELD.type = 11
CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROP_FIELD.cpp_type = 10

CommonModule_pb.pb_msg_desc.MONSTERDROPINFO.name = "MonsterDropInfo"
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO.full_name = ".ProtoMsg.MonsterDropInfo"
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO.nested_types = {CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_ITEM, CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_HERO, CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_RANDOM, CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_DROPINFO}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO.enum_types = {}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO.fields = {CommonModule_pb.pb_field_desc.MONSTERDROPINFO_MONSTERID_FIELD, CommonModule_pb.pb_field_desc.MONSTERDROPINFO_DROP_FIELD}
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO.is_extendable = false
CommonModule_pb.pb_msg_desc.MONSTERDROPINFO.extensions = {}
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_DROP_FIELD.name = "drop"
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_DROP_FIELD.full_name = ".ProtoMsg.BattleMonsterDropInfo.drop"
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_DROP_FIELD.number = 1
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_DROP_FIELD.index = 0
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_DROP_FIELD.label = 3
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_DROP_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_DROP_FIELD.default_value = {}
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_DROP_FIELD.message_type = CommonModule_pb.pb_msg_desc.MONSTERDROPINFO
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_DROP_FIELD.type = 11
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_DROP_FIELD.cpp_type = 10

CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_BULLETCOEF_FIELD.name = "bulletCoef"
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_BULLETCOEF_FIELD.full_name = ".ProtoMsg.BattleMonsterDropInfo.bulletCoef"
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_BULLETCOEF_FIELD.number = 2
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_BULLETCOEF_FIELD.index = 1
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_BULLETCOEF_FIELD.label = 1
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_BULLETCOEF_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_BULLETCOEF_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_BULLETCOEF_FIELD.type = 2
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_BULLETCOEF_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_ENERGYCOEF_FIELD.name = "energyCoef"
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_ENERGYCOEF_FIELD.full_name = ".ProtoMsg.BattleMonsterDropInfo.energyCoef"
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_ENERGYCOEF_FIELD.number = 3
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_ENERGYCOEF_FIELD.index = 2
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_ENERGYCOEF_FIELD.label = 1
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_ENERGYCOEF_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_ENERGYCOEF_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_ENERGYCOEF_FIELD.type = 2
CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_ENERGYCOEF_FIELD.cpp_type = 6

CommonModule_pb.pb_msg_desc.BATTLEMONSTERDROPINFO.name = "BattleMonsterDropInfo"
CommonModule_pb.pb_msg_desc.BATTLEMONSTERDROPINFO.full_name = ".ProtoMsg.BattleMonsterDropInfo"
CommonModule_pb.pb_msg_desc.BATTLEMONSTERDROPINFO.nested_types = {}
CommonModule_pb.pb_msg_desc.BATTLEMONSTERDROPINFO.enum_types = {}
CommonModule_pb.pb_msg_desc.BATTLEMONSTERDROPINFO.fields = {CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_DROP_FIELD, CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_BULLETCOEF_FIELD, CommonModule_pb.pb_field_desc.BATTLEMONSTERDROPINFO_ENERGYCOEF_FIELD}
CommonModule_pb.pb_msg_desc.BATTLEMONSTERDROPINFO.is_extendable = false
CommonModule_pb.pb_msg_desc.BATTLEMONSTERDROPINFO.extensions = {}
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_CONFIG_FIELD.name = "config"
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_CONFIG_FIELD.full_name = ".ProtoMsg.BattleSceneConfig.config"
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_CONFIG_FIELD.number = 1
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_CONFIG_FIELD.index = 0
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_CONFIG_FIELD.label = 1
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_CONFIG_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_CONFIG_FIELD.default_value = ""
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_CONFIG_FIELD.type = 12
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_CONFIG_FIELD.cpp_type = 9

CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_ZIP_FIELD.name = "zip"
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_ZIP_FIELD.full_name = ".ProtoMsg.BattleSceneConfig.zip"
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_ZIP_FIELD.number = 2
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_ZIP_FIELD.index = 1
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_ZIP_FIELD.label = 1
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_ZIP_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_ZIP_FIELD.default_value = false
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_ZIP_FIELD.type = 8
CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_ZIP_FIELD.cpp_type = 7

CommonModule_pb.pb_msg_desc.BATTLESCENECONFIG.name = "BattleSceneConfig"
CommonModule_pb.pb_msg_desc.BATTLESCENECONFIG.full_name = ".ProtoMsg.BattleSceneConfig"
CommonModule_pb.pb_msg_desc.BATTLESCENECONFIG.nested_types = {}
CommonModule_pb.pb_msg_desc.BATTLESCENECONFIG.enum_types = {}
CommonModule_pb.pb_msg_desc.BATTLESCENECONFIG.fields = {CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_CONFIG_FIELD, CommonModule_pb.pb_field_desc.BATTLESCENECONFIG_ZIP_FIELD}
CommonModule_pb.pb_msg_desc.BATTLESCENECONFIG.is_extendable = false
CommonModule_pb.pb_msg_desc.BATTLESCENECONFIG.extensions = {}

BattleMonsterDropInfo = protobuf.Message(CommonModule_pb.pb_msg_desc.BATTLEMONSTERDROPINFO)
BattleSceneConfig = protobuf.Message(CommonModule_pb.pb_msg_desc.BATTLESCENECONFIG)
MonsterDropInfo = protobuf.Message(CommonModule_pb.pb_msg_desc.MONSTERDROPINFO)
MonsterDropInfo.DropInfo = protobuf.Message(CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_DROPINFO)
MonsterDropInfo.Hero = protobuf.Message(CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_HERO)
MonsterDropInfo.Item = protobuf.Message(CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_ITEM)
MonsterDropInfo.Random = protobuf.Message(CommonModule_pb.pb_msg_desc.MONSTERDROPINFO_RANDOM)
Pos = protobuf.Message(CommonModule_pb.pb_msg_desc.POS)
PvPTeamType_Team1 = 1
PvPTeamType_Team2 = 2
PvPTeamType_TeamBoth = 4

