-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf"
local CommonModule_pb = require("CommonModule_pb")
module('Category_pb')


CommonModule_pb.pb_enum_desc.MSGCATEGORY = protobuf.EnumDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_LOGIN_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_CLIENT_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_ITEM_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SHOP_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_CHAT_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_MAIL_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_VIP_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_ACTIVITY_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_BATTLE_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_PVP_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_BUILD_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_HERO_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_GUILD_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_MAP_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_MOBA_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_GUILDMOBA_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_CLIENTMSGCATEGORYMAX_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SUPPORT_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERINFO_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERBILL_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERNAME_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSUPPORT_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERLOGIN_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSTAT_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERBATTLE_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERDBCACHE_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSUPER_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERRECORD_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSESSION_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSCENE_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERCHAT_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERGATEWAY_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERMP_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERMAIL_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERLOGDATA_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERMOBA_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERWORLDBATTLE_ENUM = protobuf.EnumValueDescriptor();

CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_LOGIN_ENUM.name = "Login"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_LOGIN_ENUM.index = 0
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_LOGIN_ENUM.number = 1
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_CLIENT_ENUM.name = "Client"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_CLIENT_ENUM.index = 1
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_CLIENT_ENUM.number = 2
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_ITEM_ENUM.name = "Item"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_ITEM_ENUM.index = 2
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_ITEM_ENUM.number = 3
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SHOP_ENUM.name = "Shop"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SHOP_ENUM.index = 3
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SHOP_ENUM.number = 4
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_CHAT_ENUM.name = "Chat"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_CHAT_ENUM.index = 4
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_CHAT_ENUM.number = 5
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_MAIL_ENUM.name = "Mail"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_MAIL_ENUM.index = 5
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_MAIL_ENUM.number = 6
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_VIP_ENUM.name = "Vip"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_VIP_ENUM.index = 6
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_VIP_ENUM.number = 7
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_ACTIVITY_ENUM.name = "Activity"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_ACTIVITY_ENUM.index = 7
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_ACTIVITY_ENUM.number = 8
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_BATTLE_ENUM.name = "Battle"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_BATTLE_ENUM.index = 8
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_BATTLE_ENUM.number = 9
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_PVP_ENUM.name = "PvP"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_PVP_ENUM.index = 9
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_PVP_ENUM.number = 10
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_BUILD_ENUM.name = "Build"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_BUILD_ENUM.index = 10
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_BUILD_ENUM.number = 11
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_HERO_ENUM.name = "Hero"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_HERO_ENUM.index = 11
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_HERO_ENUM.number = 12
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_GUILD_ENUM.name = "Guild"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_GUILD_ENUM.index = 12
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_GUILD_ENUM.number = 13
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_MAP_ENUM.name = "Map"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_MAP_ENUM.index = 13
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_MAP_ENUM.number = 14
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_MOBA_ENUM.name = "Moba"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_MOBA_ENUM.index = 14
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_MOBA_ENUM.number = 15
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_GUILDMOBA_ENUM.name = "GuildMoba"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_GUILDMOBA_ENUM.index = 15
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_GUILDMOBA_ENUM.number = 16
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_CLIENTMSGCATEGORYMAX_ENUM.name = "ClientMsgCategoryMax"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_CLIENTMSGCATEGORYMAX_ENUM.index = 16
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_CLIENTMSGCATEGORYMAX_ENUM.number = 17
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SUPPORT_ENUM.name = "Support"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SUPPORT_ENUM.index = 17
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SUPPORT_ENUM.number = 80
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERINFO_ENUM.name = "ServerInfo"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERINFO_ENUM.index = 18
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERINFO_ENUM.number = 101
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERBILL_ENUM.name = "ServerBill"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERBILL_ENUM.index = 19
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERBILL_ENUM.number = 102
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERNAME_ENUM.name = "ServerName"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERNAME_ENUM.index = 20
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERNAME_ENUM.number = 103
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSUPPORT_ENUM.name = "ServerSupport"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSUPPORT_ENUM.index = 21
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSUPPORT_ENUM.number = 104
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERLOGIN_ENUM.name = "ServerLogin"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERLOGIN_ENUM.index = 22
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERLOGIN_ENUM.number = 105
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSTAT_ENUM.name = "ServerStat"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSTAT_ENUM.index = 23
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSTAT_ENUM.number = 106
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERBATTLE_ENUM.name = "ServerBattle"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERBATTLE_ENUM.index = 24
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERBATTLE_ENUM.number = 107
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERDBCACHE_ENUM.name = "ServerDBCache"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERDBCACHE_ENUM.index = 25
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERDBCACHE_ENUM.number = 108
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSUPER_ENUM.name = "ServerSuper"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSUPER_ENUM.index = 26
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSUPER_ENUM.number = 111
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERRECORD_ENUM.name = "ServerRecord"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERRECORD_ENUM.index = 27
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERRECORD_ENUM.number = 112
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSESSION_ENUM.name = "ServerSession"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSESSION_ENUM.index = 28
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSESSION_ENUM.number = 113
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSCENE_ENUM.name = "ServerScene"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSCENE_ENUM.index = 29
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSCENE_ENUM.number = 114
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERCHAT_ENUM.name = "ServerChat"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERCHAT_ENUM.index = 30
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERCHAT_ENUM.number = 115
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERGATEWAY_ENUM.name = "ServerGateway"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERGATEWAY_ENUM.index = 31
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERGATEWAY_ENUM.number = 116
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERMP_ENUM.name = "ServerMP"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERMP_ENUM.index = 32
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERMP_ENUM.number = 117
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERMAIL_ENUM.name = "ServerMail"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERMAIL_ENUM.index = 33
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERMAIL_ENUM.number = 118
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERLOGDATA_ENUM.name = "ServerLogData"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERLOGDATA_ENUM.index = 34
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERLOGDATA_ENUM.number = 119
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERMOBA_ENUM.name = "ServerMoba"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERMOBA_ENUM.index = 35
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERMOBA_ENUM.number = 120
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERWORLDBATTLE_ENUM.name = "ServerWorldBattle"
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERWORLDBATTLE_ENUM.index = 36
CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERWORLDBATTLE_ENUM.number = 121
CommonModule_pb.pb_enum_desc.MSGCATEGORY.name = "MsgCategory"
CommonModule_pb.pb_enum_desc.MSGCATEGORY.full_name = ".ProtoMsg.MsgCategory"
CommonModule_pb.pb_enum_desc.MSGCATEGORY.values = {CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_LOGIN_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_CLIENT_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_ITEM_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SHOP_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_CHAT_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_MAIL_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_VIP_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_ACTIVITY_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_BATTLE_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_PVP_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_BUILD_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_HERO_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_GUILD_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_MAP_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_MOBA_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_GUILDMOBA_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_CLIENTMSGCATEGORYMAX_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SUPPORT_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERINFO_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERBILL_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERNAME_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSUPPORT_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERLOGIN_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSTAT_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERBATTLE_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERDBCACHE_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSUPER_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERRECORD_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSESSION_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERSCENE_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERCHAT_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERGATEWAY_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERMP_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERMAIL_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERLOGDATA_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERMOBA_ENUM,CommonModule_pb.pb_enum_item_desc.MSGCATEGORY_SERVERWORLDBATTLE_ENUM}

Activity = 8
Battle = 9
Build = 11
Chat = 5
Client = 2
ClientMsgCategoryMax = 17
Guild = 13
GuildMoba = 16
Hero = 12
Item = 3
Login = 1
Mail = 6
Map = 14
Moba = 15
PvP = 10
ServerBattle = 107
ServerBill = 102
ServerChat = 115
ServerDBCache = 108
ServerGateway = 116
ServerInfo = 101
ServerLogData = 119
ServerLogin = 105
ServerMP = 117
ServerMail = 118
ServerMoba = 120
ServerName = 103
ServerRecord = 112
ServerScene = 114
ServerSession = 113
ServerStat = 106
ServerSuper = 111
ServerSupport = 104
ServerWorldBattle = 121
Shop = 4
Support = 80
Vip = 7

