-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf"
local CommonModule_pb = require("CommonModule_pb")
module('PveVerify_pb')


CommonModule_pb.pb_msg_desc.PBTEAMCOUNT = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.PBTEAMCOUNT_TEAMID_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBTEAMCOUNT_UNITLISTS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.PBGODSKILLCOUNT = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLID_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCOUNT_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCD_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLEXPLODEID_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.PBUNITDATA = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.PBUNITDATA_ID_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITDATA_MAXHP_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSETYPE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF1_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPON2_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF2_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITDATA_SPECIALSKILL_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITDATA_SPEED_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITDATA_VISIONRADIUS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITDATA_POPULATION_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITDATA_NEEDBULLET_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITDATA_DROP_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKROTATETYPE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKMINRANGE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKANGLE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITDATA_COUNT_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.PBUNITBONUS = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITID_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONDAMAGE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCD_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONANTIDEF_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRELOAD_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRANGE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONMAXRANGE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCLIP_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITHP_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDEF_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDODGE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITCRITICAL_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITVISION_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITSPEED_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITGROUPNEEDBULLET_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBUNITBONUS_COUNT_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.PBDEFENSEDATA = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ID_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_MAXHP_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_DEFV_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SPECIALSKILL_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SOLTNUM_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ATTACKANGLE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_BUFFID_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_WEAPONCOF_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISION_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISIONBLIND_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_COUNT_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.PBWEAPONDATA = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_CLIP_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ANTIDEFENSE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTMODEL_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTCD_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_RELOAD_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ATTACKRANGE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_MAXDISTANCE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SPEED_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_COLLIDERADIUS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_BULLETTYPE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRANGE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRATE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DEVIATIONRANGE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITEFFECT_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGETYPE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_FIRSTATTACK_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_LAUNCHPERCENT_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_EXPLODEID_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_BUFFID_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ID_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBWEAPONDATA_COUNT_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.PBEXPLODEDATA = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_ID_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_FRIENDDAMAGE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGETYPE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGERADIUS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DEBUFF_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_AREAAURA_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_TOTALTIME_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_INTERVALTIME_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DELAYTIME_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALTYPE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALPARAM_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SELECTEDTARGETTYPE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_COUNT_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.PBBUFFDATA = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.PBBUFFDATA_ID_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBBUFFDATA_MAXPLURALITY_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBBUFFDATA_BUFFTYPE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBBUFFDATA_DURATION_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBBUFFDATA_FREQUENCY_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBBUFFDATA_SUPERIMPOSEDMODE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBBUFFDATA_MODIFYPARAMS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBBUFFDATA_LEVELFUNCPARAM_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PBBUFFDATA_COUNT_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.PVEBATTLERESULT = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_TEAMCOUNS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_UNITDATAS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BONUSDATA_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_DEFENSEDATAS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_WEAPONDATAS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_EXPLODEDATAS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BUFFDATAS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_GODSKILLCOUNTS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_COSTBULLET_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERCREATEUNITHP_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERENDUNITREMAINHP_FIELD = protobuf.FieldDescriptor();

CommonModule_pb.pb_field_desc.PBTEAMCOUNT_TEAMID_FIELD.name = "teamId"
CommonModule_pb.pb_field_desc.PBTEAMCOUNT_TEAMID_FIELD.full_name = ".ProtoMsg.PBTeamCount.teamId"
CommonModule_pb.pb_field_desc.PBTEAMCOUNT_TEAMID_FIELD.number = 1
CommonModule_pb.pb_field_desc.PBTEAMCOUNT_TEAMID_FIELD.index = 0
CommonModule_pb.pb_field_desc.PBTEAMCOUNT_TEAMID_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBTEAMCOUNT_TEAMID_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBTEAMCOUNT_TEAMID_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBTEAMCOUNT_TEAMID_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBTEAMCOUNT_TEAMID_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBTEAMCOUNT_UNITLISTS_FIELD.name = "unitLists"
CommonModule_pb.pb_field_desc.PBTEAMCOUNT_UNITLISTS_FIELD.full_name = ".ProtoMsg.PBTeamCount.unitLists"
CommonModule_pb.pb_field_desc.PBTEAMCOUNT_UNITLISTS_FIELD.number = 2
CommonModule_pb.pb_field_desc.PBTEAMCOUNT_UNITLISTS_FIELD.index = 1
CommonModule_pb.pb_field_desc.PBTEAMCOUNT_UNITLISTS_FIELD.label = 3
CommonModule_pb.pb_field_desc.PBTEAMCOUNT_UNITLISTS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBTEAMCOUNT_UNITLISTS_FIELD.default_value = {}
CommonModule_pb.pb_field_desc.PBTEAMCOUNT_UNITLISTS_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBTEAMCOUNT_UNITLISTS_FIELD.cpp_type = 3

CommonModule_pb.pb_msg_desc.PBTEAMCOUNT.name = "PBTeamCount"
CommonModule_pb.pb_msg_desc.PBTEAMCOUNT.full_name = ".ProtoMsg.PBTeamCount"
CommonModule_pb.pb_msg_desc.PBTEAMCOUNT.nested_types = {}
CommonModule_pb.pb_msg_desc.PBTEAMCOUNT.enum_types = {}
CommonModule_pb.pb_msg_desc.PBTEAMCOUNT.fields = {CommonModule_pb.pb_field_desc.PBTEAMCOUNT_TEAMID_FIELD, CommonModule_pb.pb_field_desc.PBTEAMCOUNT_UNITLISTS_FIELD}
CommonModule_pb.pb_msg_desc.PBTEAMCOUNT.is_extendable = false
CommonModule_pb.pb_msg_desc.PBTEAMCOUNT.extensions = {}
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLID_FIELD.name = "godSkillId"
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLID_FIELD.full_name = ".ProtoMsg.PBGodSkillCount.godSkillId"
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLID_FIELD.number = 1
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLID_FIELD.index = 0
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLID_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLID_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLID_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLID_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLID_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCOUNT_FIELD.name = "godSkillCount"
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCOUNT_FIELD.full_name = ".ProtoMsg.PBGodSkillCount.godSkillCount"
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCOUNT_FIELD.number = 2
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCOUNT_FIELD.index = 1
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCOUNT_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCOUNT_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCOUNT_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCOUNT_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCOUNT_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCD_FIELD.name = "godSkillCd"
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCD_FIELD.full_name = ".ProtoMsg.PBGodSkillCount.godSkillCd"
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCD_FIELD.number = 3
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCD_FIELD.index = 2
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCD_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCD_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCD_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCD_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCD_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLEXPLODEID_FIELD.name = "godSkillExplodeId"
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLEXPLODEID_FIELD.full_name = ".ProtoMsg.PBGodSkillCount.godSkillExplodeId"
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLEXPLODEID_FIELD.number = 4
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLEXPLODEID_FIELD.index = 3
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLEXPLODEID_FIELD.label = 3
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLEXPLODEID_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLEXPLODEID_FIELD.default_value = {}
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLEXPLODEID_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLEXPLODEID_FIELD.cpp_type = 3

CommonModule_pb.pb_msg_desc.PBGODSKILLCOUNT.name = "PBGodSkillCount"
CommonModule_pb.pb_msg_desc.PBGODSKILLCOUNT.full_name = ".ProtoMsg.PBGodSkillCount"
CommonModule_pb.pb_msg_desc.PBGODSKILLCOUNT.nested_types = {}
CommonModule_pb.pb_msg_desc.PBGODSKILLCOUNT.enum_types = {}
CommonModule_pb.pb_msg_desc.PBGODSKILLCOUNT.fields = {CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLID_FIELD, CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCOUNT_FIELD, CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLCD_FIELD, CommonModule_pb.pb_field_desc.PBGODSKILLCOUNT_GODSKILLEXPLODEID_FIELD}
CommonModule_pb.pb_msg_desc.PBGODSKILLCOUNT.is_extendable = false
CommonModule_pb.pb_msg_desc.PBGODSKILLCOUNT.extensions = {}
CommonModule_pb.pb_field_desc.PBUNITDATA_ID_FIELD.name = "id"
CommonModule_pb.pb_field_desc.PBUNITDATA_ID_FIELD.full_name = ".ProtoMsg.PBUnitData.id"
CommonModule_pb.pb_field_desc.PBUNITDATA_ID_FIELD.number = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_ID_FIELD.index = 0
CommonModule_pb.pb_field_desc.PBUNITDATA_ID_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_ID_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITDATA_ID_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBUNITDATA_ID_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBUNITDATA_ID_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBUNITDATA_MAXHP_FIELD.name = "maxHp"
CommonModule_pb.pb_field_desc.PBUNITDATA_MAXHP_FIELD.full_name = ".ProtoMsg.PBUnitData.maxHp"
CommonModule_pb.pb_field_desc.PBUNITDATA_MAXHP_FIELD.number = 2
CommonModule_pb.pb_field_desc.PBUNITDATA_MAXHP_FIELD.index = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_MAXHP_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_MAXHP_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITDATA_MAXHP_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITDATA_MAXHP_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITDATA_MAXHP_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSE_FIELD.name = "defense"
CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSE_FIELD.full_name = ".ProtoMsg.PBUnitData.defense"
CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSE_FIELD.number = 3
CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSE_FIELD.index = 2
CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSE_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSE_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSE_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSETYPE_FIELD.name = "defenseType"
CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSETYPE_FIELD.full_name = ".ProtoMsg.PBUnitData.defenseType"
CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSETYPE_FIELD.number = 4
CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSETYPE_FIELD.index = 3
CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSETYPE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSETYPE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSETYPE_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSETYPE_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSETYPE_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONS_FIELD.name = "weapons"
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONS_FIELD.full_name = ".ProtoMsg.PBUnitData.weapons"
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONS_FIELD.number = 17
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONS_FIELD.index = 4
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONS_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONS_FIELD.default_value = ""
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONS_FIELD.type = 9
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONS_FIELD.cpp_type = 9

CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF1_FIELD.name = "weaponCoef1"
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF1_FIELD.full_name = ".ProtoMsg.PBUnitData.weaponCoef1"
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF1_FIELD.number = 5
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF1_FIELD.index = 5
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF1_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF1_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF1_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF1_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF1_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPON2_FIELD.name = "weapon2"
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPON2_FIELD.full_name = ".ProtoMsg.PBUnitData.weapon2"
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPON2_FIELD.number = 6
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPON2_FIELD.index = 6
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPON2_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPON2_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPON2_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPON2_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPON2_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF2_FIELD.name = "weaponCoef2"
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF2_FIELD.full_name = ".ProtoMsg.PBUnitData.weaponCoef2"
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF2_FIELD.number = 7
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF2_FIELD.index = 7
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF2_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF2_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF2_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF2_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF2_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITDATA_SPECIALSKILL_FIELD.name = "specialSkill"
CommonModule_pb.pb_field_desc.PBUNITDATA_SPECIALSKILL_FIELD.full_name = ".ProtoMsg.PBUnitData.specialSkill"
CommonModule_pb.pb_field_desc.PBUNITDATA_SPECIALSKILL_FIELD.number = 8
CommonModule_pb.pb_field_desc.PBUNITDATA_SPECIALSKILL_FIELD.index = 8
CommonModule_pb.pb_field_desc.PBUNITDATA_SPECIALSKILL_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_SPECIALSKILL_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITDATA_SPECIALSKILL_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBUNITDATA_SPECIALSKILL_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBUNITDATA_SPECIALSKILL_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBUNITDATA_SPEED_FIELD.name = "speed"
CommonModule_pb.pb_field_desc.PBUNITDATA_SPEED_FIELD.full_name = ".ProtoMsg.PBUnitData.speed"
CommonModule_pb.pb_field_desc.PBUNITDATA_SPEED_FIELD.number = 9
CommonModule_pb.pb_field_desc.PBUNITDATA_SPEED_FIELD.index = 9
CommonModule_pb.pb_field_desc.PBUNITDATA_SPEED_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_SPEED_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITDATA_SPEED_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITDATA_SPEED_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITDATA_SPEED_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITDATA_VISIONRADIUS_FIELD.name = "visionRadius"
CommonModule_pb.pb_field_desc.PBUNITDATA_VISIONRADIUS_FIELD.full_name = ".ProtoMsg.PBUnitData.visionRadius"
CommonModule_pb.pb_field_desc.PBUNITDATA_VISIONRADIUS_FIELD.number = 10
CommonModule_pb.pb_field_desc.PBUNITDATA_VISIONRADIUS_FIELD.index = 10
CommonModule_pb.pb_field_desc.PBUNITDATA_VISIONRADIUS_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_VISIONRADIUS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITDATA_VISIONRADIUS_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITDATA_VISIONRADIUS_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITDATA_VISIONRADIUS_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITDATA_POPULATION_FIELD.name = "population"
CommonModule_pb.pb_field_desc.PBUNITDATA_POPULATION_FIELD.full_name = ".ProtoMsg.PBUnitData.population"
CommonModule_pb.pb_field_desc.PBUNITDATA_POPULATION_FIELD.number = 11
CommonModule_pb.pb_field_desc.PBUNITDATA_POPULATION_FIELD.index = 11
CommonModule_pb.pb_field_desc.PBUNITDATA_POPULATION_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_POPULATION_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITDATA_POPULATION_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBUNITDATA_POPULATION_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBUNITDATA_POPULATION_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBUNITDATA_NEEDBULLET_FIELD.name = "needBullet"
CommonModule_pb.pb_field_desc.PBUNITDATA_NEEDBULLET_FIELD.full_name = ".ProtoMsg.PBUnitData.needBullet"
CommonModule_pb.pb_field_desc.PBUNITDATA_NEEDBULLET_FIELD.number = 12
CommonModule_pb.pb_field_desc.PBUNITDATA_NEEDBULLET_FIELD.index = 12
CommonModule_pb.pb_field_desc.PBUNITDATA_NEEDBULLET_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_NEEDBULLET_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITDATA_NEEDBULLET_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBUNITDATA_NEEDBULLET_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBUNITDATA_NEEDBULLET_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBUNITDATA_DROP_FIELD.name = "drop"
CommonModule_pb.pb_field_desc.PBUNITDATA_DROP_FIELD.full_name = ".ProtoMsg.PBUnitData.drop"
CommonModule_pb.pb_field_desc.PBUNITDATA_DROP_FIELD.number = 13
CommonModule_pb.pb_field_desc.PBUNITDATA_DROP_FIELD.index = 13
CommonModule_pb.pb_field_desc.PBUNITDATA_DROP_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_DROP_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITDATA_DROP_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBUNITDATA_DROP_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBUNITDATA_DROP_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKROTATETYPE_FIELD.name = "attackRotateType"
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKROTATETYPE_FIELD.full_name = ".ProtoMsg.PBUnitData.attackRotateType"
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKROTATETYPE_FIELD.number = 14
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKROTATETYPE_FIELD.index = 14
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKROTATETYPE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKROTATETYPE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKROTATETYPE_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKROTATETYPE_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKROTATETYPE_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKMINRANGE_FIELD.name = "attackMinRange"
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKMINRANGE_FIELD.full_name = ".ProtoMsg.PBUnitData.attackMinRange"
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKMINRANGE_FIELD.number = 15
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKMINRANGE_FIELD.index = 15
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKMINRANGE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKMINRANGE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKMINRANGE_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKMINRANGE_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKMINRANGE_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKANGLE_FIELD.name = "attackAngle"
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKANGLE_FIELD.full_name = ".ProtoMsg.PBUnitData.attackAngle"
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKANGLE_FIELD.number = 16
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKANGLE_FIELD.index = 16
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKANGLE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKANGLE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKANGLE_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKANGLE_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKANGLE_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITDATA_COUNT_FIELD.name = "count"
CommonModule_pb.pb_field_desc.PBUNITDATA_COUNT_FIELD.full_name = ".ProtoMsg.PBUnitData.count"
CommonModule_pb.pb_field_desc.PBUNITDATA_COUNT_FIELD.number = 18
CommonModule_pb.pb_field_desc.PBUNITDATA_COUNT_FIELD.index = 17
CommonModule_pb.pb_field_desc.PBUNITDATA_COUNT_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITDATA_COUNT_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITDATA_COUNT_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBUNITDATA_COUNT_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBUNITDATA_COUNT_FIELD.cpp_type = 3

CommonModule_pb.pb_msg_desc.PBUNITDATA.name = "PBUnitData"
CommonModule_pb.pb_msg_desc.PBUNITDATA.full_name = ".ProtoMsg.PBUnitData"
CommonModule_pb.pb_msg_desc.PBUNITDATA.nested_types = {}
CommonModule_pb.pb_msg_desc.PBUNITDATA.enum_types = {}
CommonModule_pb.pb_msg_desc.PBUNITDATA.fields = {CommonModule_pb.pb_field_desc.PBUNITDATA_ID_FIELD, CommonModule_pb.pb_field_desc.PBUNITDATA_MAXHP_FIELD, CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSE_FIELD, CommonModule_pb.pb_field_desc.PBUNITDATA_DEFENSETYPE_FIELD, CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONS_FIELD, CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF1_FIELD, CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPON2_FIELD, CommonModule_pb.pb_field_desc.PBUNITDATA_WEAPONCOEF2_FIELD, CommonModule_pb.pb_field_desc.PBUNITDATA_SPECIALSKILL_FIELD, CommonModule_pb.pb_field_desc.PBUNITDATA_SPEED_FIELD, CommonModule_pb.pb_field_desc.PBUNITDATA_VISIONRADIUS_FIELD, CommonModule_pb.pb_field_desc.PBUNITDATA_POPULATION_FIELD, CommonModule_pb.pb_field_desc.PBUNITDATA_NEEDBULLET_FIELD, CommonModule_pb.pb_field_desc.PBUNITDATA_DROP_FIELD, CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKROTATETYPE_FIELD, CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKMINRANGE_FIELD, CommonModule_pb.pb_field_desc.PBUNITDATA_ATTACKANGLE_FIELD, CommonModule_pb.pb_field_desc.PBUNITDATA_COUNT_FIELD}
CommonModule_pb.pb_msg_desc.PBUNITDATA.is_extendable = false
CommonModule_pb.pb_msg_desc.PBUNITDATA.extensions = {}
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITID_FIELD.name = "unitID"
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITID_FIELD.full_name = ".ProtoMsg.PBUnitBonus.unitID"
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITID_FIELD.number = 1
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITID_FIELD.index = 0
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITID_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITID_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITID_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITID_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITID_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONDAMAGE_FIELD.name = "weaponDamage"
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONDAMAGE_FIELD.full_name = ".ProtoMsg.PBUnitBonus.weaponDamage"
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONDAMAGE_FIELD.number = 2
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONDAMAGE_FIELD.index = 1
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONDAMAGE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONDAMAGE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONDAMAGE_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONDAMAGE_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONDAMAGE_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCD_FIELD.name = "weaponCD"
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCD_FIELD.full_name = ".ProtoMsg.PBUnitBonus.weaponCD"
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCD_FIELD.number = 3
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCD_FIELD.index = 2
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCD_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCD_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCD_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCD_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCD_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONANTIDEF_FIELD.name = "weaponAntiDef"
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONANTIDEF_FIELD.full_name = ".ProtoMsg.PBUnitBonus.weaponAntiDef"
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONANTIDEF_FIELD.number = 4
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONANTIDEF_FIELD.index = 3
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONANTIDEF_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONANTIDEF_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONANTIDEF_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONANTIDEF_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONANTIDEF_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRELOAD_FIELD.name = "weaponReload"
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRELOAD_FIELD.full_name = ".ProtoMsg.PBUnitBonus.weaponReload"
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRELOAD_FIELD.number = 5
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRELOAD_FIELD.index = 4
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRELOAD_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRELOAD_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRELOAD_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRELOAD_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRELOAD_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRANGE_FIELD.name = "weaponRange"
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRANGE_FIELD.full_name = ".ProtoMsg.PBUnitBonus.weaponRange"
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRANGE_FIELD.number = 6
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRANGE_FIELD.index = 5
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRANGE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRANGE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRANGE_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRANGE_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRANGE_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONMAXRANGE_FIELD.name = "weaponMaxRange"
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONMAXRANGE_FIELD.full_name = ".ProtoMsg.PBUnitBonus.weaponMaxRange"
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONMAXRANGE_FIELD.number = 7
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONMAXRANGE_FIELD.index = 6
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONMAXRANGE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONMAXRANGE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONMAXRANGE_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONMAXRANGE_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONMAXRANGE_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCLIP_FIELD.name = "weaponClip"
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCLIP_FIELD.full_name = ".ProtoMsg.PBUnitBonus.weaponClip"
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCLIP_FIELD.number = 8
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCLIP_FIELD.index = 7
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCLIP_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCLIP_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCLIP_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCLIP_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCLIP_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITHP_FIELD.name = "unitHP"
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITHP_FIELD.full_name = ".ProtoMsg.PBUnitBonus.unitHP"
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITHP_FIELD.number = 9
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITHP_FIELD.index = 8
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITHP_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITHP_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITHP_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITHP_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITHP_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDEF_FIELD.name = "unitDef"
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDEF_FIELD.full_name = ".ProtoMsg.PBUnitBonus.unitDef"
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDEF_FIELD.number = 10
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDEF_FIELD.index = 9
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDEF_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDEF_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDEF_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDEF_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDEF_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDODGE_FIELD.name = "unitDodge"
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDODGE_FIELD.full_name = ".ProtoMsg.PBUnitBonus.unitDodge"
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDODGE_FIELD.number = 11
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDODGE_FIELD.index = 10
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDODGE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDODGE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDODGE_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDODGE_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDODGE_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITCRITICAL_FIELD.name = "unitCritical"
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITCRITICAL_FIELD.full_name = ".ProtoMsg.PBUnitBonus.unitCritical"
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITCRITICAL_FIELD.number = 12
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITCRITICAL_FIELD.index = 11
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITCRITICAL_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITCRITICAL_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITCRITICAL_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITCRITICAL_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITCRITICAL_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITVISION_FIELD.name = "unitVision"
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITVISION_FIELD.full_name = ".ProtoMsg.PBUnitBonus.unitVision"
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITVISION_FIELD.number = 13
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITVISION_FIELD.index = 12
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITVISION_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITVISION_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITVISION_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITVISION_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITVISION_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITSPEED_FIELD.name = "unitSpeed"
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITSPEED_FIELD.full_name = ".ProtoMsg.PBUnitBonus.unitSpeed"
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITSPEED_FIELD.number = 14
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITSPEED_FIELD.index = 13
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITSPEED_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITSPEED_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITSPEED_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITSPEED_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITSPEED_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITGROUPNEEDBULLET_FIELD.name = "unitGroupNeedBullet"
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITGROUPNEEDBULLET_FIELD.full_name = ".ProtoMsg.PBUnitBonus.unitGroupNeedBullet"
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITGROUPNEEDBULLET_FIELD.number = 15
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITGROUPNEEDBULLET_FIELD.index = 14
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITGROUPNEEDBULLET_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITGROUPNEEDBULLET_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITGROUPNEEDBULLET_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITGROUPNEEDBULLET_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITGROUPNEEDBULLET_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBUNITBONUS_COUNT_FIELD.name = "count"
CommonModule_pb.pb_field_desc.PBUNITBONUS_COUNT_FIELD.full_name = ".ProtoMsg.PBUnitBonus.count"
CommonModule_pb.pb_field_desc.PBUNITBONUS_COUNT_FIELD.number = 16
CommonModule_pb.pb_field_desc.PBUNITBONUS_COUNT_FIELD.index = 15
CommonModule_pb.pb_field_desc.PBUNITBONUS_COUNT_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBUNITBONUS_COUNT_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBUNITBONUS_COUNT_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBUNITBONUS_COUNT_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBUNITBONUS_COUNT_FIELD.cpp_type = 3

CommonModule_pb.pb_msg_desc.PBUNITBONUS.name = "PBUnitBonus"
CommonModule_pb.pb_msg_desc.PBUNITBONUS.full_name = ".ProtoMsg.PBUnitBonus"
CommonModule_pb.pb_msg_desc.PBUNITBONUS.nested_types = {}
CommonModule_pb.pb_msg_desc.PBUNITBONUS.enum_types = {}
CommonModule_pb.pb_msg_desc.PBUNITBONUS.fields = {CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITID_FIELD, CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONDAMAGE_FIELD, CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCD_FIELD, CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONANTIDEF_FIELD, CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRELOAD_FIELD, CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONRANGE_FIELD, CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONMAXRANGE_FIELD, CommonModule_pb.pb_field_desc.PBUNITBONUS_WEAPONCLIP_FIELD, CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITHP_FIELD, CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDEF_FIELD, CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITDODGE_FIELD, CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITCRITICAL_FIELD, CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITVISION_FIELD, CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITSPEED_FIELD, CommonModule_pb.pb_field_desc.PBUNITBONUS_UNITGROUPNEEDBULLET_FIELD, CommonModule_pb.pb_field_desc.PBUNITBONUS_COUNT_FIELD}
CommonModule_pb.pb_msg_desc.PBUNITBONUS.is_extendable = false
CommonModule_pb.pb_msg_desc.PBUNITBONUS.extensions = {}
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ID_FIELD.name = "id"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ID_FIELD.full_name = ".ProtoMsg.PBDefenseData.id"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ID_FIELD.number = 1
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ID_FIELD.index = 0
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ID_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ID_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ID_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ID_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ID_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBDEFENSEDATA_MAXHP_FIELD.name = "maxHp"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_MAXHP_FIELD.full_name = ".ProtoMsg.PBDefenseData.maxHp"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_MAXHP_FIELD.number = 2
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_MAXHP_FIELD.index = 1
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_MAXHP_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_MAXHP_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_MAXHP_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_MAXHP_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_MAXHP_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBDEFENSEDATA_DEFV_FIELD.name = "defV"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_DEFV_FIELD.full_name = ".ProtoMsg.PBDefenseData.defV"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_DEFV_FIELD.number = 3
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_DEFV_FIELD.index = 2
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_DEFV_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_DEFV_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_DEFV_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_DEFV_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_DEFV_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SPECIALSKILL_FIELD.name = "specialSkill"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SPECIALSKILL_FIELD.full_name = ".ProtoMsg.PBDefenseData.specialSkill"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SPECIALSKILL_FIELD.number = 4
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SPECIALSKILL_FIELD.index = 3
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SPECIALSKILL_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SPECIALSKILL_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SPECIALSKILL_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SPECIALSKILL_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SPECIALSKILL_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SOLTNUM_FIELD.name = "soltNum"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SOLTNUM_FIELD.full_name = ".ProtoMsg.PBDefenseData.soltNum"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SOLTNUM_FIELD.number = 5
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SOLTNUM_FIELD.index = 4
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SOLTNUM_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SOLTNUM_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SOLTNUM_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SOLTNUM_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SOLTNUM_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ATTACKANGLE_FIELD.name = "attackAngle"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ATTACKANGLE_FIELD.full_name = ".ProtoMsg.PBDefenseData.attackAngle"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ATTACKANGLE_FIELD.number = 6
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ATTACKANGLE_FIELD.index = 5
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ATTACKANGLE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ATTACKANGLE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ATTACKANGLE_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ATTACKANGLE_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ATTACKANGLE_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBDEFENSEDATA_BUFFID_FIELD.name = "buffId"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_BUFFID_FIELD.full_name = ".ProtoMsg.PBDefenseData.buffId"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_BUFFID_FIELD.number = 7
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_BUFFID_FIELD.index = 6
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_BUFFID_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_BUFFID_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_BUFFID_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_BUFFID_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_BUFFID_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBDEFENSEDATA_WEAPONCOF_FIELD.name = "weaponCof"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_WEAPONCOF_FIELD.full_name = ".ProtoMsg.PBDefenseData.weaponCof"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_WEAPONCOF_FIELD.number = 8
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_WEAPONCOF_FIELD.index = 7
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_WEAPONCOF_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_WEAPONCOF_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_WEAPONCOF_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_WEAPONCOF_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_WEAPONCOF_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISION_FIELD.name = "vision"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISION_FIELD.full_name = ".ProtoMsg.PBDefenseData.vision"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISION_FIELD.number = 9
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISION_FIELD.index = 8
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISION_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISION_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISION_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISION_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISION_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISIONBLIND_FIELD.name = "visionBlind"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISIONBLIND_FIELD.full_name = ".ProtoMsg.PBDefenseData.visionBlind"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISIONBLIND_FIELD.number = 10
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISIONBLIND_FIELD.index = 9
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISIONBLIND_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISIONBLIND_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISIONBLIND_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISIONBLIND_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISIONBLIND_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBDEFENSEDATA_COUNT_FIELD.name = "count"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_COUNT_FIELD.full_name = ".ProtoMsg.PBDefenseData.count"
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_COUNT_FIELD.number = 11
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_COUNT_FIELD.index = 10
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_COUNT_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_COUNT_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_COUNT_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_COUNT_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBDEFENSEDATA_COUNT_FIELD.cpp_type = 3

CommonModule_pb.pb_msg_desc.PBDEFENSEDATA.name = "PBDefenseData"
CommonModule_pb.pb_msg_desc.PBDEFENSEDATA.full_name = ".ProtoMsg.PBDefenseData"
CommonModule_pb.pb_msg_desc.PBDEFENSEDATA.nested_types = {}
CommonModule_pb.pb_msg_desc.PBDEFENSEDATA.enum_types = {}
CommonModule_pb.pb_msg_desc.PBDEFENSEDATA.fields = {CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ID_FIELD, CommonModule_pb.pb_field_desc.PBDEFENSEDATA_MAXHP_FIELD, CommonModule_pb.pb_field_desc.PBDEFENSEDATA_DEFV_FIELD, CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SPECIALSKILL_FIELD, CommonModule_pb.pb_field_desc.PBDEFENSEDATA_SOLTNUM_FIELD, CommonModule_pb.pb_field_desc.PBDEFENSEDATA_ATTACKANGLE_FIELD, CommonModule_pb.pb_field_desc.PBDEFENSEDATA_BUFFID_FIELD, CommonModule_pb.pb_field_desc.PBDEFENSEDATA_WEAPONCOF_FIELD, CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISION_FIELD, CommonModule_pb.pb_field_desc.PBDEFENSEDATA_VISIONBLIND_FIELD, CommonModule_pb.pb_field_desc.PBDEFENSEDATA_COUNT_FIELD}
CommonModule_pb.pb_msg_desc.PBDEFENSEDATA.is_extendable = false
CommonModule_pb.pb_msg_desc.PBDEFENSEDATA.extensions = {}
CommonModule_pb.pb_field_desc.PBWEAPONDATA_CLIP_FIELD.name = "clip"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_CLIP_FIELD.full_name = ".ProtoMsg.PBWeaponData.clip"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_CLIP_FIELD.number = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_CLIP_FIELD.index = 0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_CLIP_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_CLIP_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_CLIP_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_CLIP_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBWEAPONDATA_CLIP_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBWEAPONDATA_ANTIDEFENSE_FIELD.name = "antiDefense"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ANTIDEFENSE_FIELD.full_name = ".ProtoMsg.PBWeaponData.antiDefense"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ANTIDEFENSE_FIELD.number = 2
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ANTIDEFENSE_FIELD.index = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ANTIDEFENSE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ANTIDEFENSE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ANTIDEFENSE_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ANTIDEFENSE_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ANTIDEFENSE_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTMODEL_FIELD.name = "shootModel"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTMODEL_FIELD.full_name = ".ProtoMsg.PBWeaponData.shootModel"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTMODEL_FIELD.number = 3
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTMODEL_FIELD.index = 2
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTMODEL_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTMODEL_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTMODEL_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTMODEL_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTMODEL_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTCD_FIELD.name = "shootCD"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTCD_FIELD.full_name = ".ProtoMsg.PBWeaponData.shootCD"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTCD_FIELD.number = 4
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTCD_FIELD.index = 3
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTCD_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTCD_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTCD_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTCD_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTCD_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBWEAPONDATA_RELOAD_FIELD.name = "reload"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_RELOAD_FIELD.full_name = ".ProtoMsg.PBWeaponData.reload"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_RELOAD_FIELD.number = 5
CommonModule_pb.pb_field_desc.PBWEAPONDATA_RELOAD_FIELD.index = 4
CommonModule_pb.pb_field_desc.PBWEAPONDATA_RELOAD_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_RELOAD_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_RELOAD_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_RELOAD_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBWEAPONDATA_RELOAD_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBWEAPONDATA_ATTACKRANGE_FIELD.name = "attackRange"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ATTACKRANGE_FIELD.full_name = ".ProtoMsg.PBWeaponData.attackRange"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ATTACKRANGE_FIELD.number = 6
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ATTACKRANGE_FIELD.index = 5
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ATTACKRANGE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ATTACKRANGE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ATTACKRANGE_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ATTACKRANGE_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ATTACKRANGE_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBWEAPONDATA_MAXDISTANCE_FIELD.name = "maxDistance"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_MAXDISTANCE_FIELD.full_name = ".ProtoMsg.PBWeaponData.maxDistance"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_MAXDISTANCE_FIELD.number = 7
CommonModule_pb.pb_field_desc.PBWEAPONDATA_MAXDISTANCE_FIELD.index = 6
CommonModule_pb.pb_field_desc.PBWEAPONDATA_MAXDISTANCE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_MAXDISTANCE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_MAXDISTANCE_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_MAXDISTANCE_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBWEAPONDATA_MAXDISTANCE_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBWEAPONDATA_SPEED_FIELD.name = "speed"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SPEED_FIELD.full_name = ".ProtoMsg.PBWeaponData.speed"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SPEED_FIELD.number = 8
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SPEED_FIELD.index = 7
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SPEED_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SPEED_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SPEED_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SPEED_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBWEAPONDATA_SPEED_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBWEAPONDATA_COLLIDERADIUS_FIELD.name = "collideRadius"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_COLLIDERADIUS_FIELD.full_name = ".ProtoMsg.PBWeaponData.collideRadius"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_COLLIDERADIUS_FIELD.number = 9
CommonModule_pb.pb_field_desc.PBWEAPONDATA_COLLIDERADIUS_FIELD.index = 8
CommonModule_pb.pb_field_desc.PBWEAPONDATA_COLLIDERADIUS_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_COLLIDERADIUS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_COLLIDERADIUS_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_COLLIDERADIUS_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBWEAPONDATA_COLLIDERADIUS_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBWEAPONDATA_BULLETTYPE_FIELD.name = "bulletType"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_BULLETTYPE_FIELD.full_name = ".ProtoMsg.PBWeaponData.bulletType"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_BULLETTYPE_FIELD.number = 10
CommonModule_pb.pb_field_desc.PBWEAPONDATA_BULLETTYPE_FIELD.index = 9
CommonModule_pb.pb_field_desc.PBWEAPONDATA_BULLETTYPE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_BULLETTYPE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_BULLETTYPE_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_BULLETTYPE_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBWEAPONDATA_BULLETTYPE_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRANGE_FIELD.name = "hitRange"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRANGE_FIELD.full_name = ".ProtoMsg.PBWeaponData.hitRange"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRANGE_FIELD.number = 11
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRANGE_FIELD.index = 10
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRANGE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRANGE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRANGE_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRANGE_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRANGE_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRATE_FIELD.name = "hitRate"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRATE_FIELD.full_name = ".ProtoMsg.PBWeaponData.hitRate"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRATE_FIELD.number = 12
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRATE_FIELD.index = 11
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRATE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRATE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRATE_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRATE_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRATE_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBWEAPONDATA_DEVIATIONRANGE_FIELD.name = "deviationRange"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DEVIATIONRANGE_FIELD.full_name = ".ProtoMsg.PBWeaponData.deviationRange"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DEVIATIONRANGE_FIELD.number = 13
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DEVIATIONRANGE_FIELD.index = 12
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DEVIATIONRANGE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DEVIATIONRANGE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DEVIATIONRANGE_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DEVIATIONRANGE_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DEVIATIONRANGE_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITEFFECT_FIELD.name = "hitEffect"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITEFFECT_FIELD.full_name = ".ProtoMsg.PBWeaponData.hitEffect"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITEFFECT_FIELD.number = 14
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITEFFECT_FIELD.index = 13
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITEFFECT_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITEFFECT_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITEFFECT_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITEFFECT_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITEFFECT_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGE_FIELD.name = "damage"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGE_FIELD.full_name = ".ProtoMsg.PBWeaponData.damage"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGE_FIELD.number = 15
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGE_FIELD.index = 14
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGE_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGE_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGE_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGETYPE_FIELD.name = "damageType"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGETYPE_FIELD.full_name = ".ProtoMsg.PBWeaponData.damageType"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGETYPE_FIELD.number = 16
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGETYPE_FIELD.index = 15
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGETYPE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGETYPE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGETYPE_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGETYPE_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGETYPE_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBWEAPONDATA_FIRSTATTACK_FIELD.name = "firstAttack"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_FIRSTATTACK_FIELD.full_name = ".ProtoMsg.PBWeaponData.firstAttack"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_FIRSTATTACK_FIELD.number = 17
CommonModule_pb.pb_field_desc.PBWEAPONDATA_FIRSTATTACK_FIELD.index = 16
CommonModule_pb.pb_field_desc.PBWEAPONDATA_FIRSTATTACK_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_FIRSTATTACK_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_FIRSTATTACK_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_FIRSTATTACK_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBWEAPONDATA_FIRSTATTACK_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBWEAPONDATA_LAUNCHPERCENT_FIELD.name = "launchPercent"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_LAUNCHPERCENT_FIELD.full_name = ".ProtoMsg.PBWeaponData.launchPercent"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_LAUNCHPERCENT_FIELD.number = 18
CommonModule_pb.pb_field_desc.PBWEAPONDATA_LAUNCHPERCENT_FIELD.index = 17
CommonModule_pb.pb_field_desc.PBWEAPONDATA_LAUNCHPERCENT_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_LAUNCHPERCENT_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_LAUNCHPERCENT_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_LAUNCHPERCENT_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBWEAPONDATA_LAUNCHPERCENT_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBWEAPONDATA_EXPLODEID_FIELD.name = "explodeId"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_EXPLODEID_FIELD.full_name = ".ProtoMsg.PBWeaponData.explodeId"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_EXPLODEID_FIELD.number = 19
CommonModule_pb.pb_field_desc.PBWEAPONDATA_EXPLODEID_FIELD.index = 18
CommonModule_pb.pb_field_desc.PBWEAPONDATA_EXPLODEID_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_EXPLODEID_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_EXPLODEID_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_EXPLODEID_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBWEAPONDATA_EXPLODEID_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBWEAPONDATA_BUFFID_FIELD.name = "buffId"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_BUFFID_FIELD.full_name = ".ProtoMsg.PBWeaponData.buffId"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_BUFFID_FIELD.number = 20
CommonModule_pb.pb_field_desc.PBWEAPONDATA_BUFFID_FIELD.index = 19
CommonModule_pb.pb_field_desc.PBWEAPONDATA_BUFFID_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_BUFFID_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_BUFFID_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_BUFFID_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBWEAPONDATA_BUFFID_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBWEAPONDATA_ID_FIELD.name = "id"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ID_FIELD.full_name = ".ProtoMsg.PBWeaponData.id"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ID_FIELD.number = 21
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ID_FIELD.index = 20
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ID_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ID_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ID_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ID_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBWEAPONDATA_ID_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBWEAPONDATA_COUNT_FIELD.name = "count"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_COUNT_FIELD.full_name = ".ProtoMsg.PBWeaponData.count"
CommonModule_pb.pb_field_desc.PBWEAPONDATA_COUNT_FIELD.number = 22
CommonModule_pb.pb_field_desc.PBWEAPONDATA_COUNT_FIELD.index = 21
CommonModule_pb.pb_field_desc.PBWEAPONDATA_COUNT_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBWEAPONDATA_COUNT_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBWEAPONDATA_COUNT_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBWEAPONDATA_COUNT_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBWEAPONDATA_COUNT_FIELD.cpp_type = 3

CommonModule_pb.pb_msg_desc.PBWEAPONDATA.name = "PBWeaponData"
CommonModule_pb.pb_msg_desc.PBWEAPONDATA.full_name = ".ProtoMsg.PBWeaponData"
CommonModule_pb.pb_msg_desc.PBWEAPONDATA.nested_types = {}
CommonModule_pb.pb_msg_desc.PBWEAPONDATA.enum_types = {}
CommonModule_pb.pb_msg_desc.PBWEAPONDATA.fields = {CommonModule_pb.pb_field_desc.PBWEAPONDATA_CLIP_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_ANTIDEFENSE_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTMODEL_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_SHOOTCD_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_RELOAD_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_ATTACKRANGE_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_MAXDISTANCE_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_SPEED_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_COLLIDERADIUS_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_BULLETTYPE_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRANGE_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITRATE_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_DEVIATIONRANGE_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_HITEFFECT_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGE_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_DAMAGETYPE_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_FIRSTATTACK_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_LAUNCHPERCENT_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_EXPLODEID_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_BUFFID_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_ID_FIELD, CommonModule_pb.pb_field_desc.PBWEAPONDATA_COUNT_FIELD}
CommonModule_pb.pb_msg_desc.PBWEAPONDATA.is_extendable = false
CommonModule_pb.pb_msg_desc.PBWEAPONDATA.extensions = {}
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_ID_FIELD.name = "id"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_ID_FIELD.full_name = ".ProtoMsg.PBExplodeData.id"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_ID_FIELD.number = 1
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_ID_FIELD.index = 0
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_ID_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_ID_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_ID_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_ID_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_ID_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBEXPLODEDATA_FRIENDDAMAGE_FIELD.name = "friendDamage"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_FRIENDDAMAGE_FIELD.full_name = ".ProtoMsg.PBExplodeData.friendDamage"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_FRIENDDAMAGE_FIELD.number = 2
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_FRIENDDAMAGE_FIELD.index = 1
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_FRIENDDAMAGE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_FRIENDDAMAGE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_FRIENDDAMAGE_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_FRIENDDAMAGE_FIELD.type = 5
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_FRIENDDAMAGE_FIELD.cpp_type = 1

CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGE_FIELD.name = "damage"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGE_FIELD.full_name = ".ProtoMsg.PBExplodeData.damage"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGE_FIELD.number = 3
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGE_FIELD.index = 2
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGE_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGE_FIELD.type = 5
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGE_FIELD.cpp_type = 1

CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGETYPE_FIELD.name = "damageType"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGETYPE_FIELD.full_name = ".ProtoMsg.PBExplodeData.damageType"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGETYPE_FIELD.number = 4
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGETYPE_FIELD.index = 3
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGETYPE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGETYPE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGETYPE_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGETYPE_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGETYPE_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGERADIUS_FIELD.name = "damageRadius"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGERADIUS_FIELD.full_name = ".ProtoMsg.PBExplodeData.damageRadius"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGERADIUS_FIELD.number = 5
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGERADIUS_FIELD.index = 4
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGERADIUS_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGERADIUS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGERADIUS_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGERADIUS_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGERADIUS_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DEBUFF_FIELD.name = "debuff"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DEBUFF_FIELD.full_name = ".ProtoMsg.PBExplodeData.debuff"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DEBUFF_FIELD.number = 6
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DEBUFF_FIELD.index = 5
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DEBUFF_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DEBUFF_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DEBUFF_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DEBUFF_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DEBUFF_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBEXPLODEDATA_AREAAURA_FIELD.name = "areaAura"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_AREAAURA_FIELD.full_name = ".ProtoMsg.PBExplodeData.areaAura"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_AREAAURA_FIELD.number = 7
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_AREAAURA_FIELD.index = 6
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_AREAAURA_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_AREAAURA_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_AREAAURA_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_AREAAURA_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_AREAAURA_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBEXPLODEDATA_TOTALTIME_FIELD.name = "totalTime"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_TOTALTIME_FIELD.full_name = ".ProtoMsg.PBExplodeData.totalTime"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_TOTALTIME_FIELD.number = 8
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_TOTALTIME_FIELD.index = 7
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_TOTALTIME_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_TOTALTIME_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_TOTALTIME_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_TOTALTIME_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_TOTALTIME_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBEXPLODEDATA_INTERVALTIME_FIELD.name = "intervalTime"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_INTERVALTIME_FIELD.full_name = ".ProtoMsg.PBExplodeData.intervalTime"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_INTERVALTIME_FIELD.number = 9
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_INTERVALTIME_FIELD.index = 8
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_INTERVALTIME_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_INTERVALTIME_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_INTERVALTIME_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_INTERVALTIME_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_INTERVALTIME_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DELAYTIME_FIELD.name = "delayTime"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DELAYTIME_FIELD.full_name = ".ProtoMsg.PBExplodeData.delayTime"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DELAYTIME_FIELD.number = 10
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DELAYTIME_FIELD.index = 9
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DELAYTIME_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DELAYTIME_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DELAYTIME_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DELAYTIME_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DELAYTIME_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALTYPE_FIELD.name = "specialType"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALTYPE_FIELD.full_name = ".ProtoMsg.PBExplodeData.specialType"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALTYPE_FIELD.number = 11
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALTYPE_FIELD.index = 10
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALTYPE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALTYPE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALTYPE_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALTYPE_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALTYPE_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALPARAM_FIELD.name = "specialParam"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALPARAM_FIELD.full_name = ".ProtoMsg.PBExplodeData.specialParam"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALPARAM_FIELD.number = 12
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALPARAM_FIELD.index = 11
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALPARAM_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALPARAM_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALPARAM_FIELD.default_value = ""
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALPARAM_FIELD.type = 9
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALPARAM_FIELD.cpp_type = 9

CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SELECTEDTARGETTYPE_FIELD.name = "selectedTargetType"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SELECTEDTARGETTYPE_FIELD.full_name = ".ProtoMsg.PBExplodeData.selectedTargetType"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SELECTEDTARGETTYPE_FIELD.number = 13
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SELECTEDTARGETTYPE_FIELD.index = 12
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SELECTEDTARGETTYPE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SELECTEDTARGETTYPE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SELECTEDTARGETTYPE_FIELD.default_value = ""
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SELECTEDTARGETTYPE_FIELD.type = 9
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SELECTEDTARGETTYPE_FIELD.cpp_type = 9

CommonModule_pb.pb_field_desc.PBEXPLODEDATA_COUNT_FIELD.name = "count"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_COUNT_FIELD.full_name = ".ProtoMsg.PBExplodeData.count"
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_COUNT_FIELD.number = 14
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_COUNT_FIELD.index = 13
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_COUNT_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_COUNT_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_COUNT_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_COUNT_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBEXPLODEDATA_COUNT_FIELD.cpp_type = 3

CommonModule_pb.pb_msg_desc.PBEXPLODEDATA.name = "PBExplodeData"
CommonModule_pb.pb_msg_desc.PBEXPLODEDATA.full_name = ".ProtoMsg.PBExplodeData"
CommonModule_pb.pb_msg_desc.PBEXPLODEDATA.nested_types = {}
CommonModule_pb.pb_msg_desc.PBEXPLODEDATA.enum_types = {}
CommonModule_pb.pb_msg_desc.PBEXPLODEDATA.fields = {CommonModule_pb.pb_field_desc.PBEXPLODEDATA_ID_FIELD, CommonModule_pb.pb_field_desc.PBEXPLODEDATA_FRIENDDAMAGE_FIELD, CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGE_FIELD, CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGETYPE_FIELD, CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DAMAGERADIUS_FIELD, CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DEBUFF_FIELD, CommonModule_pb.pb_field_desc.PBEXPLODEDATA_AREAAURA_FIELD, CommonModule_pb.pb_field_desc.PBEXPLODEDATA_TOTALTIME_FIELD, CommonModule_pb.pb_field_desc.PBEXPLODEDATA_INTERVALTIME_FIELD, CommonModule_pb.pb_field_desc.PBEXPLODEDATA_DELAYTIME_FIELD, CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALTYPE_FIELD, CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SPECIALPARAM_FIELD, CommonModule_pb.pb_field_desc.PBEXPLODEDATA_SELECTEDTARGETTYPE_FIELD, CommonModule_pb.pb_field_desc.PBEXPLODEDATA_COUNT_FIELD}
CommonModule_pb.pb_msg_desc.PBEXPLODEDATA.is_extendable = false
CommonModule_pb.pb_msg_desc.PBEXPLODEDATA.extensions = {}
CommonModule_pb.pb_field_desc.PBBUFFDATA_ID_FIELD.name = "id"
CommonModule_pb.pb_field_desc.PBBUFFDATA_ID_FIELD.full_name = ".ProtoMsg.PBBuffData.id"
CommonModule_pb.pb_field_desc.PBBUFFDATA_ID_FIELD.number = 1
CommonModule_pb.pb_field_desc.PBBUFFDATA_ID_FIELD.index = 0
CommonModule_pb.pb_field_desc.PBBUFFDATA_ID_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBBUFFDATA_ID_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBBUFFDATA_ID_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBBUFFDATA_ID_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBBUFFDATA_ID_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBBUFFDATA_MAXPLURALITY_FIELD.name = "maxPlurality"
CommonModule_pb.pb_field_desc.PBBUFFDATA_MAXPLURALITY_FIELD.full_name = ".ProtoMsg.PBBuffData.maxPlurality"
CommonModule_pb.pb_field_desc.PBBUFFDATA_MAXPLURALITY_FIELD.number = 2
CommonModule_pb.pb_field_desc.PBBUFFDATA_MAXPLURALITY_FIELD.index = 1
CommonModule_pb.pb_field_desc.PBBUFFDATA_MAXPLURALITY_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBBUFFDATA_MAXPLURALITY_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBBUFFDATA_MAXPLURALITY_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBBUFFDATA_MAXPLURALITY_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBBUFFDATA_MAXPLURALITY_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBBUFFDATA_BUFFTYPE_FIELD.name = "buffType"
CommonModule_pb.pb_field_desc.PBBUFFDATA_BUFFTYPE_FIELD.full_name = ".ProtoMsg.PBBuffData.buffType"
CommonModule_pb.pb_field_desc.PBBUFFDATA_BUFFTYPE_FIELD.number = 3
CommonModule_pb.pb_field_desc.PBBUFFDATA_BUFFTYPE_FIELD.index = 2
CommonModule_pb.pb_field_desc.PBBUFFDATA_BUFFTYPE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBBUFFDATA_BUFFTYPE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBBUFFDATA_BUFFTYPE_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBBUFFDATA_BUFFTYPE_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBBUFFDATA_BUFFTYPE_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBBUFFDATA_DURATION_FIELD.name = "duration"
CommonModule_pb.pb_field_desc.PBBUFFDATA_DURATION_FIELD.full_name = ".ProtoMsg.PBBuffData.duration"
CommonModule_pb.pb_field_desc.PBBUFFDATA_DURATION_FIELD.number = 4
CommonModule_pb.pb_field_desc.PBBUFFDATA_DURATION_FIELD.index = 3
CommonModule_pb.pb_field_desc.PBBUFFDATA_DURATION_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBBUFFDATA_DURATION_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBBUFFDATA_DURATION_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBBUFFDATA_DURATION_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBBUFFDATA_DURATION_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBBUFFDATA_FREQUENCY_FIELD.name = "frequency"
CommonModule_pb.pb_field_desc.PBBUFFDATA_FREQUENCY_FIELD.full_name = ".ProtoMsg.PBBuffData.frequency"
CommonModule_pb.pb_field_desc.PBBUFFDATA_FREQUENCY_FIELD.number = 5
CommonModule_pb.pb_field_desc.PBBUFFDATA_FREQUENCY_FIELD.index = 4
CommonModule_pb.pb_field_desc.PBBUFFDATA_FREQUENCY_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBBUFFDATA_FREQUENCY_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBBUFFDATA_FREQUENCY_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PBBUFFDATA_FREQUENCY_FIELD.type = 2
CommonModule_pb.pb_field_desc.PBBUFFDATA_FREQUENCY_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PBBUFFDATA_SUPERIMPOSEDMODE_FIELD.name = "superimposedMode"
CommonModule_pb.pb_field_desc.PBBUFFDATA_SUPERIMPOSEDMODE_FIELD.full_name = ".ProtoMsg.PBBuffData.superimposedMode"
CommonModule_pb.pb_field_desc.PBBUFFDATA_SUPERIMPOSEDMODE_FIELD.number = 6
CommonModule_pb.pb_field_desc.PBBUFFDATA_SUPERIMPOSEDMODE_FIELD.index = 5
CommonModule_pb.pb_field_desc.PBBUFFDATA_SUPERIMPOSEDMODE_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBBUFFDATA_SUPERIMPOSEDMODE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBBUFFDATA_SUPERIMPOSEDMODE_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBBUFFDATA_SUPERIMPOSEDMODE_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBBUFFDATA_SUPERIMPOSEDMODE_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PBBUFFDATA_MODIFYPARAMS_FIELD.name = "modifyParams"
CommonModule_pb.pb_field_desc.PBBUFFDATA_MODIFYPARAMS_FIELD.full_name = ".ProtoMsg.PBBuffData.modifyParams"
CommonModule_pb.pb_field_desc.PBBUFFDATA_MODIFYPARAMS_FIELD.number = 7
CommonModule_pb.pb_field_desc.PBBUFFDATA_MODIFYPARAMS_FIELD.index = 6
CommonModule_pb.pb_field_desc.PBBUFFDATA_MODIFYPARAMS_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBBUFFDATA_MODIFYPARAMS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBBUFFDATA_MODIFYPARAMS_FIELD.default_value = ""
CommonModule_pb.pb_field_desc.PBBUFFDATA_MODIFYPARAMS_FIELD.type = 9
CommonModule_pb.pb_field_desc.PBBUFFDATA_MODIFYPARAMS_FIELD.cpp_type = 9

CommonModule_pb.pb_field_desc.PBBUFFDATA_LEVELFUNCPARAM_FIELD.name = "levelFuncParam"
CommonModule_pb.pb_field_desc.PBBUFFDATA_LEVELFUNCPARAM_FIELD.full_name = ".ProtoMsg.PBBuffData.levelFuncParam"
CommonModule_pb.pb_field_desc.PBBUFFDATA_LEVELFUNCPARAM_FIELD.number = 8
CommonModule_pb.pb_field_desc.PBBUFFDATA_LEVELFUNCPARAM_FIELD.index = 7
CommonModule_pb.pb_field_desc.PBBUFFDATA_LEVELFUNCPARAM_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBBUFFDATA_LEVELFUNCPARAM_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBBUFFDATA_LEVELFUNCPARAM_FIELD.default_value = ""
CommonModule_pb.pb_field_desc.PBBUFFDATA_LEVELFUNCPARAM_FIELD.type = 9
CommonModule_pb.pb_field_desc.PBBUFFDATA_LEVELFUNCPARAM_FIELD.cpp_type = 9

CommonModule_pb.pb_field_desc.PBBUFFDATA_COUNT_FIELD.name = "count"
CommonModule_pb.pb_field_desc.PBBUFFDATA_COUNT_FIELD.full_name = ".ProtoMsg.PBBuffData.count"
CommonModule_pb.pb_field_desc.PBBUFFDATA_COUNT_FIELD.number = 9
CommonModule_pb.pb_field_desc.PBBUFFDATA_COUNT_FIELD.index = 8
CommonModule_pb.pb_field_desc.PBBUFFDATA_COUNT_FIELD.label = 1
CommonModule_pb.pb_field_desc.PBBUFFDATA_COUNT_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PBBUFFDATA_COUNT_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PBBUFFDATA_COUNT_FIELD.type = 13
CommonModule_pb.pb_field_desc.PBBUFFDATA_COUNT_FIELD.cpp_type = 3

CommonModule_pb.pb_msg_desc.PBBUFFDATA.name = "PBBuffData"
CommonModule_pb.pb_msg_desc.PBBUFFDATA.full_name = ".ProtoMsg.PBBuffData"
CommonModule_pb.pb_msg_desc.PBBUFFDATA.nested_types = {}
CommonModule_pb.pb_msg_desc.PBBUFFDATA.enum_types = {}
CommonModule_pb.pb_msg_desc.PBBUFFDATA.fields = {CommonModule_pb.pb_field_desc.PBBUFFDATA_ID_FIELD, CommonModule_pb.pb_field_desc.PBBUFFDATA_MAXPLURALITY_FIELD, CommonModule_pb.pb_field_desc.PBBUFFDATA_BUFFTYPE_FIELD, CommonModule_pb.pb_field_desc.PBBUFFDATA_DURATION_FIELD, CommonModule_pb.pb_field_desc.PBBUFFDATA_FREQUENCY_FIELD, CommonModule_pb.pb_field_desc.PBBUFFDATA_SUPERIMPOSEDMODE_FIELD, CommonModule_pb.pb_field_desc.PBBUFFDATA_MODIFYPARAMS_FIELD, CommonModule_pb.pb_field_desc.PBBUFFDATA_LEVELFUNCPARAM_FIELD, CommonModule_pb.pb_field_desc.PBBUFFDATA_COUNT_FIELD}
CommonModule_pb.pb_msg_desc.PBBUFFDATA.is_extendable = false
CommonModule_pb.pb_msg_desc.PBBUFFDATA.extensions = {}
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_TEAMCOUNS_FIELD.name = "teamCouns"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_TEAMCOUNS_FIELD.full_name = ".ProtoMsg.PVEBattleResult.teamCouns"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_TEAMCOUNS_FIELD.number = 1
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_TEAMCOUNS_FIELD.index = 0
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_TEAMCOUNS_FIELD.label = 3
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_TEAMCOUNS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_TEAMCOUNS_FIELD.default_value = {}
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_TEAMCOUNS_FIELD.message_type = CommonModule_pb.pb_msg_desc.PBTEAMCOUNT
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_TEAMCOUNS_FIELD.type = 11
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_TEAMCOUNS_FIELD.cpp_type = 10

CommonModule_pb.pb_field_desc.PVEBATTLERESULT_UNITDATAS_FIELD.name = "unitDatas"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_UNITDATAS_FIELD.full_name = ".ProtoMsg.PVEBattleResult.unitDatas"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_UNITDATAS_FIELD.number = 2
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_UNITDATAS_FIELD.index = 1
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_UNITDATAS_FIELD.label = 3
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_UNITDATAS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_UNITDATAS_FIELD.default_value = {}
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_UNITDATAS_FIELD.message_type = CommonModule_pb.pb_msg_desc.PBUNITDATA
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_UNITDATAS_FIELD.type = 11
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_UNITDATAS_FIELD.cpp_type = 10

CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BONUSDATA_FIELD.name = "bonusData"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BONUSDATA_FIELD.full_name = ".ProtoMsg.PVEBattleResult.bonusData"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BONUSDATA_FIELD.number = 3
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BONUSDATA_FIELD.index = 2
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BONUSDATA_FIELD.label = 3
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BONUSDATA_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BONUSDATA_FIELD.default_value = {}
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BONUSDATA_FIELD.message_type = CommonModule_pb.pb_msg_desc.PBUNITBONUS
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BONUSDATA_FIELD.type = 11
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BONUSDATA_FIELD.cpp_type = 10

CommonModule_pb.pb_field_desc.PVEBATTLERESULT_DEFENSEDATAS_FIELD.name = "defenseDatas"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_DEFENSEDATAS_FIELD.full_name = ".ProtoMsg.PVEBattleResult.defenseDatas"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_DEFENSEDATAS_FIELD.number = 4
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_DEFENSEDATAS_FIELD.index = 3
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_DEFENSEDATAS_FIELD.label = 3
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_DEFENSEDATAS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_DEFENSEDATAS_FIELD.default_value = {}
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_DEFENSEDATAS_FIELD.message_type = CommonModule_pb.pb_msg_desc.PBDEFENSEDATA
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_DEFENSEDATAS_FIELD.type = 11
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_DEFENSEDATAS_FIELD.cpp_type = 10

CommonModule_pb.pb_field_desc.PVEBATTLERESULT_WEAPONDATAS_FIELD.name = "weaponDatas"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_WEAPONDATAS_FIELD.full_name = ".ProtoMsg.PVEBattleResult.weaponDatas"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_WEAPONDATAS_FIELD.number = 5
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_WEAPONDATAS_FIELD.index = 4
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_WEAPONDATAS_FIELD.label = 3
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_WEAPONDATAS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_WEAPONDATAS_FIELD.default_value = {}
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_WEAPONDATAS_FIELD.message_type = CommonModule_pb.pb_msg_desc.PBWEAPONDATA
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_WEAPONDATAS_FIELD.type = 11
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_WEAPONDATAS_FIELD.cpp_type = 10

CommonModule_pb.pb_field_desc.PVEBATTLERESULT_EXPLODEDATAS_FIELD.name = "explodeDatas"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_EXPLODEDATAS_FIELD.full_name = ".ProtoMsg.PVEBattleResult.explodeDatas"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_EXPLODEDATAS_FIELD.number = 6
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_EXPLODEDATAS_FIELD.index = 5
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_EXPLODEDATAS_FIELD.label = 3
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_EXPLODEDATAS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_EXPLODEDATAS_FIELD.default_value = {}
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_EXPLODEDATAS_FIELD.message_type = CommonModule_pb.pb_msg_desc.PBEXPLODEDATA
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_EXPLODEDATAS_FIELD.type = 11
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_EXPLODEDATAS_FIELD.cpp_type = 10

CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BUFFDATAS_FIELD.name = "buffDatas"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BUFFDATAS_FIELD.full_name = ".ProtoMsg.PVEBattleResult.buffDatas"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BUFFDATAS_FIELD.number = 7
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BUFFDATAS_FIELD.index = 6
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BUFFDATAS_FIELD.label = 3
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BUFFDATAS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BUFFDATAS_FIELD.default_value = {}
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BUFFDATAS_FIELD.message_type = CommonModule_pb.pb_msg_desc.PBBUFFDATA
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BUFFDATAS_FIELD.type = 11
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BUFFDATAS_FIELD.cpp_type = 10

CommonModule_pb.pb_field_desc.PVEBATTLERESULT_GODSKILLCOUNTS_FIELD.name = "godskillCounts"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_GODSKILLCOUNTS_FIELD.full_name = ".ProtoMsg.PVEBattleResult.godskillCounts"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_GODSKILLCOUNTS_FIELD.number = 8
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_GODSKILLCOUNTS_FIELD.index = 7
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_GODSKILLCOUNTS_FIELD.label = 3
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_GODSKILLCOUNTS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_GODSKILLCOUNTS_FIELD.default_value = {}
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_GODSKILLCOUNTS_FIELD.message_type = CommonModule_pb.pb_msg_desc.PBGODSKILLCOUNT
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_GODSKILLCOUNTS_FIELD.type = 11
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_GODSKILLCOUNTS_FIELD.cpp_type = 10

CommonModule_pb.pb_field_desc.PVEBATTLERESULT_COSTBULLET_FIELD.name = "costBullet"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_COSTBULLET_FIELD.full_name = ".ProtoMsg.PVEBattleResult.costBullet"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_COSTBULLET_FIELD.number = 9
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_COSTBULLET_FIELD.index = 8
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_COSTBULLET_FIELD.label = 1
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_COSTBULLET_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_COSTBULLET_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_COSTBULLET_FIELD.type = 13
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_COSTBULLET_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERCREATEUNITHP_FIELD.name = "playerCreateUnitHP"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERCREATEUNITHP_FIELD.full_name = ".ProtoMsg.PVEBattleResult.playerCreateUnitHP"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERCREATEUNITHP_FIELD.number = 10
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERCREATEUNITHP_FIELD.index = 9
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERCREATEUNITHP_FIELD.label = 1
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERCREATEUNITHP_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERCREATEUNITHP_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERCREATEUNITHP_FIELD.type = 2
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERCREATEUNITHP_FIELD.cpp_type = 6

CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERENDUNITREMAINHP_FIELD.name = "playerEndUnitRemainHP"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERENDUNITREMAINHP_FIELD.full_name = ".ProtoMsg.PVEBattleResult.playerEndUnitRemainHP"
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERENDUNITREMAINHP_FIELD.number = 11
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERENDUNITREMAINHP_FIELD.index = 10
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERENDUNITREMAINHP_FIELD.label = 1
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERENDUNITREMAINHP_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERENDUNITREMAINHP_FIELD.default_value = 0.0
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERENDUNITREMAINHP_FIELD.type = 2
CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERENDUNITREMAINHP_FIELD.cpp_type = 6

CommonModule_pb.pb_msg_desc.PVEBATTLERESULT.name = "PVEBattleResult"
CommonModule_pb.pb_msg_desc.PVEBATTLERESULT.full_name = ".ProtoMsg.PVEBattleResult"
CommonModule_pb.pb_msg_desc.PVEBATTLERESULT.nested_types = {}
CommonModule_pb.pb_msg_desc.PVEBATTLERESULT.enum_types = {}
CommonModule_pb.pb_msg_desc.PVEBATTLERESULT.fields = {CommonModule_pb.pb_field_desc.PVEBATTLERESULT_TEAMCOUNS_FIELD, CommonModule_pb.pb_field_desc.PVEBATTLERESULT_UNITDATAS_FIELD, CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BONUSDATA_FIELD, CommonModule_pb.pb_field_desc.PVEBATTLERESULT_DEFENSEDATAS_FIELD, CommonModule_pb.pb_field_desc.PVEBATTLERESULT_WEAPONDATAS_FIELD, CommonModule_pb.pb_field_desc.PVEBATTLERESULT_EXPLODEDATAS_FIELD, CommonModule_pb.pb_field_desc.PVEBATTLERESULT_BUFFDATAS_FIELD, CommonModule_pb.pb_field_desc.PVEBATTLERESULT_GODSKILLCOUNTS_FIELD, CommonModule_pb.pb_field_desc.PVEBATTLERESULT_COSTBULLET_FIELD, CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERCREATEUNITHP_FIELD, CommonModule_pb.pb_field_desc.PVEBATTLERESULT_PLAYERENDUNITREMAINHP_FIELD}
CommonModule_pb.pb_msg_desc.PVEBATTLERESULT.is_extendable = false
CommonModule_pb.pb_msg_desc.PVEBATTLERESULT.extensions = {}

PBBuffData = protobuf.Message(CommonModule_pb.pb_msg_desc.PBBUFFDATA)
PBDefenseData = protobuf.Message(CommonModule_pb.pb_msg_desc.PBDEFENSEDATA)
PBExplodeData = protobuf.Message(CommonModule_pb.pb_msg_desc.PBEXPLODEDATA)
PBGodSkillCount = protobuf.Message(CommonModule_pb.pb_msg_desc.PBGODSKILLCOUNT)
PBTeamCount = protobuf.Message(CommonModule_pb.pb_msg_desc.PBTEAMCOUNT)
PBUnitBonus = protobuf.Message(CommonModule_pb.pb_msg_desc.PBUNITBONUS)
PBUnitData = protobuf.Message(CommonModule_pb.pb_msg_desc.PBUNITDATA)
PBWeaponData = protobuf.Message(CommonModule_pb.pb_msg_desc.PBWEAPONDATA)
PVEBattleResult = protobuf.Message(CommonModule_pb.pb_msg_desc.PVEBATTLERESULT)

