-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf"
local CommonModule_pb = require("CommonModule_pb")
local Common_pb = require("Common_pb")
local ReturnCode_pb = require("ReturnCode_pb")
module('VipMsg_pb')


CommonModule_pb.pb_enum_desc.VIPPRIVILEGETYPE = protobuf.EnumDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPPRIVILEGETYPE_VIPPRIVILEGETYPE_COUNT_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPPRIVILEGETYPE_VIPPRIVILEGETYPE_ATTR_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPPRIVILEGETYPE_VIPPRIVILEGETYPE_MISC_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_desc.VIPMISCPRIVILEGE = protobuf.EnumDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_BUILDUPFREETIMEADD_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_TECHUPFREETIMEADD_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_CHESTMAXFREECOUNTADD_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_ONLINETASKFRESHNUMADD_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_ONLINETASKDIRECTFINISH_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_OCCUPYAUTORETURN_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_TALENTINDEXADD_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_TALENTACTIVATEFREE_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_desc.VIPGIFTSTATUS = protobuf.EnumDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPGIFTSTATUS_VIPGIFTSTATUS_CANNOTTAKE_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPGIFTSTATUS_VIPGIFTSTATUS_CANTAKE_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPGIFTSTATUS_VIPGIFTSTATUS_HASTAKE_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_msg_desc.VIPTYPEID = protobuf.Descriptor();
CommonModule_pb.pb_enum_desc.VIPTYPEID_VIP = protobuf.EnumDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGVIPPANELREQUEST_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGVIPPANELRESPONSE_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGVIPLEVELCHANGEDPUSH_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPGIFTREQUEST_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPGIFTRESPONSE_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPDAILYGIFTREQUEST_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPDAILYGIFTRESPONSE_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGOBTAINVIPEXPREQUEST_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGOBTAINVIPEXPRESPONSE_ENUM = protobuf.EnumValueDescriptor();
CommonModule_pb.pb_msg_desc.VIPEXPOBTAININFO = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_CONTINUOUSDAYS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TOMORROWOBTAIN_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TODAYOBTAIN_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_POP_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.VIPGIFTINFO = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.VIPGIFTINFO_REWARDINFO_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.VIPGIFTINFO_OLDPRICE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.VIPGIFTINFO_PRICE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.VIPGIFTINFO_STATUS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.VIPDAILYGIFTINFO = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_REWARDINFO_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_PRICE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_STATUS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.VIPGIFTPKGINFO = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_LEVEL_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_GIFTINFO_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_DAILYGIFTINFO_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_BACKGROUND_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.MSGVIPPANELREQUEST = protobuf.Descriptor();
CommonModule_pb.pb_msg_desc.MSGVIPPANELRESPONSE = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_CODE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_VIPINFO_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_OBTAININFO_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_PKGINFOS_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.MSGVIPLEVELCHANGEDPUSH = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_OLDLEVEL_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_NEWLEVEL_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.MSGTAKEVIPGIFTREQUEST = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTREQUEST_LEVEL_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.MSGTAKEVIPGIFTRESPONSE = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_CODE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_REWARD_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_FRESH_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.MSGTAKEVIPDAILYGIFTREQUEST = protobuf.Descriptor();
CommonModule_pb.pb_msg_desc.MSGTAKEVIPDAILYGIFTRESPONSE = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_CODE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_REWARD_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_FRESH_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_msg_desc.MSGOBTAINVIPEXPREQUEST = protobuf.Descriptor();
CommonModule_pb.pb_msg_desc.MSGOBTAINVIPEXPRESPONSE = protobuf.Descriptor();
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_CODE_FIELD = protobuf.FieldDescriptor();
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_VIPINFO_FIELD = protobuf.FieldDescriptor();

CommonModule_pb.pb_enum_item_desc.VIPPRIVILEGETYPE_VIPPRIVILEGETYPE_COUNT_ENUM.name = "VipPrivilegeType_Count"
CommonModule_pb.pb_enum_item_desc.VIPPRIVILEGETYPE_VIPPRIVILEGETYPE_COUNT_ENUM.index = 0
CommonModule_pb.pb_enum_item_desc.VIPPRIVILEGETYPE_VIPPRIVILEGETYPE_COUNT_ENUM.number = 1
CommonModule_pb.pb_enum_item_desc.VIPPRIVILEGETYPE_VIPPRIVILEGETYPE_ATTR_ENUM.name = "VipPrivilegeType_Attr"
CommonModule_pb.pb_enum_item_desc.VIPPRIVILEGETYPE_VIPPRIVILEGETYPE_ATTR_ENUM.index = 1
CommonModule_pb.pb_enum_item_desc.VIPPRIVILEGETYPE_VIPPRIVILEGETYPE_ATTR_ENUM.number = 2
CommonModule_pb.pb_enum_item_desc.VIPPRIVILEGETYPE_VIPPRIVILEGETYPE_MISC_ENUM.name = "VipPrivilegeType_Misc"
CommonModule_pb.pb_enum_item_desc.VIPPRIVILEGETYPE_VIPPRIVILEGETYPE_MISC_ENUM.index = 2
CommonModule_pb.pb_enum_item_desc.VIPPRIVILEGETYPE_VIPPRIVILEGETYPE_MISC_ENUM.number = 3
CommonModule_pb.pb_enum_desc.VIPPRIVILEGETYPE.name = "VipPrivilegeType"
CommonModule_pb.pb_enum_desc.VIPPRIVILEGETYPE.full_name = ".ProtoMsg.VipPrivilegeType"
CommonModule_pb.pb_enum_desc.VIPPRIVILEGETYPE.values = {CommonModule_pb.pb_enum_item_desc.VIPPRIVILEGETYPE_VIPPRIVILEGETYPE_COUNT_ENUM,CommonModule_pb.pb_enum_item_desc.VIPPRIVILEGETYPE_VIPPRIVILEGETYPE_ATTR_ENUM,CommonModule_pb.pb_enum_item_desc.VIPPRIVILEGETYPE_VIPPRIVILEGETYPE_MISC_ENUM}
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_BUILDUPFREETIMEADD_ENUM.name = "Misc_BuildUpFreeTimeAdd"
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_BUILDUPFREETIMEADD_ENUM.index = 0
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_BUILDUPFREETIMEADD_ENUM.number = 1
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_TECHUPFREETIMEADD_ENUM.name = "Misc_TechUpFreeTimeAdd"
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_TECHUPFREETIMEADD_ENUM.index = 1
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_TECHUPFREETIMEADD_ENUM.number = 2
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_CHESTMAXFREECOUNTADD_ENUM.name = "Misc_ChestMaxFreeCountAdd"
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_CHESTMAXFREECOUNTADD_ENUM.index = 2
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_CHESTMAXFREECOUNTADD_ENUM.number = 3
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_ONLINETASKFRESHNUMADD_ENUM.name = "Misc_OnlineTaskFreshNumAdd"
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_ONLINETASKFRESHNUMADD_ENUM.index = 3
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_ONLINETASKFRESHNUMADD_ENUM.number = 4
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_ONLINETASKDIRECTFINISH_ENUM.name = "Misc_OnlineTaskDirectFinish"
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_ONLINETASKDIRECTFINISH_ENUM.index = 4
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_ONLINETASKDIRECTFINISH_ENUM.number = 5
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_OCCUPYAUTORETURN_ENUM.name = "Misc_OccupyAutoReturn"
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_OCCUPYAUTORETURN_ENUM.index = 5
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_OCCUPYAUTORETURN_ENUM.number = 6
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_TALENTINDEXADD_ENUM.name = "Misc_TalentIndexAdd"
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_TALENTINDEXADD_ENUM.index = 6
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_TALENTINDEXADD_ENUM.number = 7
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_TALENTACTIVATEFREE_ENUM.name = "Misc_TalentActivateFree"
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_TALENTACTIVATEFREE_ENUM.index = 7
CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_TALENTACTIVATEFREE_ENUM.number = 8
CommonModule_pb.pb_enum_desc.VIPMISCPRIVILEGE.name = "VipMiscPrivilege"
CommonModule_pb.pb_enum_desc.VIPMISCPRIVILEGE.full_name = ".ProtoMsg.VipMiscPrivilege"
CommonModule_pb.pb_enum_desc.VIPMISCPRIVILEGE.values = {CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_BUILDUPFREETIMEADD_ENUM,CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_TECHUPFREETIMEADD_ENUM,CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_CHESTMAXFREECOUNTADD_ENUM,CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_ONLINETASKFRESHNUMADD_ENUM,CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_ONLINETASKDIRECTFINISH_ENUM,CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_OCCUPYAUTORETURN_ENUM,CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_TALENTINDEXADD_ENUM,CommonModule_pb.pb_enum_item_desc.VIPMISCPRIVILEGE_MISC_TALENTACTIVATEFREE_ENUM}
CommonModule_pb.pb_enum_item_desc.VIPGIFTSTATUS_VIPGIFTSTATUS_CANNOTTAKE_ENUM.name = "VipGiftStatus_CannotTake"
CommonModule_pb.pb_enum_item_desc.VIPGIFTSTATUS_VIPGIFTSTATUS_CANNOTTAKE_ENUM.index = 0
CommonModule_pb.pb_enum_item_desc.VIPGIFTSTATUS_VIPGIFTSTATUS_CANNOTTAKE_ENUM.number = 1
CommonModule_pb.pb_enum_item_desc.VIPGIFTSTATUS_VIPGIFTSTATUS_CANTAKE_ENUM.name = "VipGiftStatus_CanTake"
CommonModule_pb.pb_enum_item_desc.VIPGIFTSTATUS_VIPGIFTSTATUS_CANTAKE_ENUM.index = 1
CommonModule_pb.pb_enum_item_desc.VIPGIFTSTATUS_VIPGIFTSTATUS_CANTAKE_ENUM.number = 2
CommonModule_pb.pb_enum_item_desc.VIPGIFTSTATUS_VIPGIFTSTATUS_HASTAKE_ENUM.name = "VipGiftStatus_HasTake"
CommonModule_pb.pb_enum_item_desc.VIPGIFTSTATUS_VIPGIFTSTATUS_HASTAKE_ENUM.index = 2
CommonModule_pb.pb_enum_item_desc.VIPGIFTSTATUS_VIPGIFTSTATUS_HASTAKE_ENUM.number = 3
CommonModule_pb.pb_enum_desc.VIPGIFTSTATUS.name = "VipGiftStatus"
CommonModule_pb.pb_enum_desc.VIPGIFTSTATUS.full_name = ".ProtoMsg.VipGiftStatus"
CommonModule_pb.pb_enum_desc.VIPGIFTSTATUS.values = {CommonModule_pb.pb_enum_item_desc.VIPGIFTSTATUS_VIPGIFTSTATUS_CANNOTTAKE_ENUM,CommonModule_pb.pb_enum_item_desc.VIPGIFTSTATUS_VIPGIFTSTATUS_CANTAKE_ENUM,CommonModule_pb.pb_enum_item_desc.VIPGIFTSTATUS_VIPGIFTSTATUS_HASTAKE_ENUM}
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGVIPPANELREQUEST_ENUM.name = "MsgVipPanelRequest"
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGVIPPANELREQUEST_ENUM.index = 0
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGVIPPANELREQUEST_ENUM.number = 1
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGVIPPANELRESPONSE_ENUM.name = "MsgVipPanelResponse"
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGVIPPANELRESPONSE_ENUM.index = 1
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGVIPPANELRESPONSE_ENUM.number = 2
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGVIPLEVELCHANGEDPUSH_ENUM.name = "MsgVipLevelChangedPush"
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGVIPLEVELCHANGEDPUSH_ENUM.index = 2
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGVIPLEVELCHANGEDPUSH_ENUM.number = 3
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPGIFTREQUEST_ENUM.name = "MsgTakeVipGiftRequest"
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPGIFTREQUEST_ENUM.index = 3
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPGIFTREQUEST_ENUM.number = 4
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPGIFTRESPONSE_ENUM.name = "MsgTakeVipGiftResponse"
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPGIFTRESPONSE_ENUM.index = 4
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPGIFTRESPONSE_ENUM.number = 5
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPDAILYGIFTREQUEST_ENUM.name = "MsgTakeVipDailyGiftRequest"
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPDAILYGIFTREQUEST_ENUM.index = 5
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPDAILYGIFTREQUEST_ENUM.number = 6
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPDAILYGIFTRESPONSE_ENUM.name = "MsgTakeVipDailyGiftResponse"
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPDAILYGIFTRESPONSE_ENUM.index = 6
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPDAILYGIFTRESPONSE_ENUM.number = 7
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGOBTAINVIPEXPREQUEST_ENUM.name = "MsgObtainVipExpRequest"
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGOBTAINVIPEXPREQUEST_ENUM.index = 7
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGOBTAINVIPEXPREQUEST_ENUM.number = 8
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGOBTAINVIPEXPRESPONSE_ENUM.name = "MsgObtainVipExpResponse"
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGOBTAINVIPEXPRESPONSE_ENUM.index = 8
CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGOBTAINVIPEXPRESPONSE_ENUM.number = 9
CommonModule_pb.pb_enum_desc.VIPTYPEID_VIP.name = "Vip"
CommonModule_pb.pb_enum_desc.VIPTYPEID_VIP.full_name = ".ProtoMsg.VipTypeId.Vip"
CommonModule_pb.pb_enum_desc.VIPTYPEID_VIP.values = {CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGVIPPANELREQUEST_ENUM,CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGVIPPANELRESPONSE_ENUM,CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGVIPLEVELCHANGEDPUSH_ENUM,CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPGIFTREQUEST_ENUM,CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPGIFTRESPONSE_ENUM,CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPDAILYGIFTREQUEST_ENUM,CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGTAKEVIPDAILYGIFTRESPONSE_ENUM,CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGOBTAINVIPEXPREQUEST_ENUM,CommonModule_pb.pb_enum_item_desc.VIPTYPEID_VIP_MSGOBTAINVIPEXPRESPONSE_ENUM}
CommonModule_pb.pb_msg_desc.VIPTYPEID.name = "VipTypeId"
CommonModule_pb.pb_msg_desc.VIPTYPEID.full_name = ".ProtoMsg.VipTypeId"
CommonModule_pb.pb_msg_desc.VIPTYPEID.nested_types = {}
CommonModule_pb.pb_msg_desc.VIPTYPEID.enum_types = {CommonModule_pb.pb_enum_desc.VIPTYPEID_VIP}
CommonModule_pb.pb_msg_desc.VIPTYPEID.fields = {}
CommonModule_pb.pb_msg_desc.VIPTYPEID.is_extendable = false
CommonModule_pb.pb_msg_desc.VIPTYPEID.extensions = {}
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_CONTINUOUSDAYS_FIELD.name = "continuousDays"
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_CONTINUOUSDAYS_FIELD.full_name = ".ProtoMsg.VipExpObtainInfo.continuousDays"
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_CONTINUOUSDAYS_FIELD.number = 1
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_CONTINUOUSDAYS_FIELD.index = 0
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_CONTINUOUSDAYS_FIELD.label = 1
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_CONTINUOUSDAYS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_CONTINUOUSDAYS_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_CONTINUOUSDAYS_FIELD.type = 13
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_CONTINUOUSDAYS_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TOMORROWOBTAIN_FIELD.name = "tomorrowObtain"
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TOMORROWOBTAIN_FIELD.full_name = ".ProtoMsg.VipExpObtainInfo.tomorrowObtain"
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TOMORROWOBTAIN_FIELD.number = 2
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TOMORROWOBTAIN_FIELD.index = 1
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TOMORROWOBTAIN_FIELD.label = 1
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TOMORROWOBTAIN_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TOMORROWOBTAIN_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TOMORROWOBTAIN_FIELD.type = 13
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TOMORROWOBTAIN_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TODAYOBTAIN_FIELD.name = "todayObtain"
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TODAYOBTAIN_FIELD.full_name = ".ProtoMsg.VipExpObtainInfo.todayObtain"
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TODAYOBTAIN_FIELD.number = 3
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TODAYOBTAIN_FIELD.index = 2
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TODAYOBTAIN_FIELD.label = 1
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TODAYOBTAIN_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TODAYOBTAIN_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TODAYOBTAIN_FIELD.type = 13
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TODAYOBTAIN_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_POP_FIELD.name = "pop"
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_POP_FIELD.full_name = ".ProtoMsg.VipExpObtainInfo.pop"
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_POP_FIELD.number = 4
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_POP_FIELD.index = 3
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_POP_FIELD.label = 1
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_POP_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_POP_FIELD.default_value = false
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_POP_FIELD.type = 8
CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_POP_FIELD.cpp_type = 7

CommonModule_pb.pb_msg_desc.VIPEXPOBTAININFO.name = "VipExpObtainInfo"
CommonModule_pb.pb_msg_desc.VIPEXPOBTAININFO.full_name = ".ProtoMsg.VipExpObtainInfo"
CommonModule_pb.pb_msg_desc.VIPEXPOBTAININFO.nested_types = {}
CommonModule_pb.pb_msg_desc.VIPEXPOBTAININFO.enum_types = {}
CommonModule_pb.pb_msg_desc.VIPEXPOBTAININFO.fields = {CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_CONTINUOUSDAYS_FIELD, CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TOMORROWOBTAIN_FIELD, CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_TODAYOBTAIN_FIELD, CommonModule_pb.pb_field_desc.VIPEXPOBTAININFO_POP_FIELD}
CommonModule_pb.pb_msg_desc.VIPEXPOBTAININFO.is_extendable = false
CommonModule_pb.pb_msg_desc.VIPEXPOBTAININFO.extensions = {}
CommonModule_pb.pb_field_desc.VIPGIFTINFO_REWARDINFO_FIELD.name = "rewardInfo"
CommonModule_pb.pb_field_desc.VIPGIFTINFO_REWARDINFO_FIELD.full_name = ".ProtoMsg.VipGiftInfo.rewardInfo"
CommonModule_pb.pb_field_desc.VIPGIFTINFO_REWARDINFO_FIELD.number = 1
CommonModule_pb.pb_field_desc.VIPGIFTINFO_REWARDINFO_FIELD.index = 0
CommonModule_pb.pb_field_desc.VIPGIFTINFO_REWARDINFO_FIELD.label = 1
CommonModule_pb.pb_field_desc.VIPGIFTINFO_REWARDINFO_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.VIPGIFTINFO_REWARDINFO_FIELD.default_value = nil
CommonModule_pb.pb_field_desc.VIPGIFTINFO_REWARDINFO_FIELD.message_type = CommonModule_pb.pb_msg_desc.ITEMKEYINFOVEC
CommonModule_pb.pb_field_desc.VIPGIFTINFO_REWARDINFO_FIELD.type = 11
CommonModule_pb.pb_field_desc.VIPGIFTINFO_REWARDINFO_FIELD.cpp_type = 10

CommonModule_pb.pb_field_desc.VIPGIFTINFO_OLDPRICE_FIELD.name = "oldPrice"
CommonModule_pb.pb_field_desc.VIPGIFTINFO_OLDPRICE_FIELD.full_name = ".ProtoMsg.VipGiftInfo.oldPrice"
CommonModule_pb.pb_field_desc.VIPGIFTINFO_OLDPRICE_FIELD.number = 2
CommonModule_pb.pb_field_desc.VIPGIFTINFO_OLDPRICE_FIELD.index = 1
CommonModule_pb.pb_field_desc.VIPGIFTINFO_OLDPRICE_FIELD.label = 1
CommonModule_pb.pb_field_desc.VIPGIFTINFO_OLDPRICE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.VIPGIFTINFO_OLDPRICE_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.VIPGIFTINFO_OLDPRICE_FIELD.type = 13
CommonModule_pb.pb_field_desc.VIPGIFTINFO_OLDPRICE_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.VIPGIFTINFO_PRICE_FIELD.name = "price"
CommonModule_pb.pb_field_desc.VIPGIFTINFO_PRICE_FIELD.full_name = ".ProtoMsg.VipGiftInfo.price"
CommonModule_pb.pb_field_desc.VIPGIFTINFO_PRICE_FIELD.number = 3
CommonModule_pb.pb_field_desc.VIPGIFTINFO_PRICE_FIELD.index = 2
CommonModule_pb.pb_field_desc.VIPGIFTINFO_PRICE_FIELD.label = 1
CommonModule_pb.pb_field_desc.VIPGIFTINFO_PRICE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.VIPGIFTINFO_PRICE_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.VIPGIFTINFO_PRICE_FIELD.type = 13
CommonModule_pb.pb_field_desc.VIPGIFTINFO_PRICE_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.VIPGIFTINFO_STATUS_FIELD.name = "status"
CommonModule_pb.pb_field_desc.VIPGIFTINFO_STATUS_FIELD.full_name = ".ProtoMsg.VipGiftInfo.status"
CommonModule_pb.pb_field_desc.VIPGIFTINFO_STATUS_FIELD.number = 4
CommonModule_pb.pb_field_desc.VIPGIFTINFO_STATUS_FIELD.index = 3
CommonModule_pb.pb_field_desc.VIPGIFTINFO_STATUS_FIELD.label = 1
CommonModule_pb.pb_field_desc.VIPGIFTINFO_STATUS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.VIPGIFTINFO_STATUS_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.VIPGIFTINFO_STATUS_FIELD.type = 13
CommonModule_pb.pb_field_desc.VIPGIFTINFO_STATUS_FIELD.cpp_type = 3

CommonModule_pb.pb_msg_desc.VIPGIFTINFO.name = "VipGiftInfo"
CommonModule_pb.pb_msg_desc.VIPGIFTINFO.full_name = ".ProtoMsg.VipGiftInfo"
CommonModule_pb.pb_msg_desc.VIPGIFTINFO.nested_types = {}
CommonModule_pb.pb_msg_desc.VIPGIFTINFO.enum_types = {}
CommonModule_pb.pb_msg_desc.VIPGIFTINFO.fields = {CommonModule_pb.pb_field_desc.VIPGIFTINFO_REWARDINFO_FIELD, CommonModule_pb.pb_field_desc.VIPGIFTINFO_OLDPRICE_FIELD, CommonModule_pb.pb_field_desc.VIPGIFTINFO_PRICE_FIELD, CommonModule_pb.pb_field_desc.VIPGIFTINFO_STATUS_FIELD}
CommonModule_pb.pb_msg_desc.VIPGIFTINFO.is_extendable = false
CommonModule_pb.pb_msg_desc.VIPGIFTINFO.extensions = {}
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_REWARDINFO_FIELD.name = "rewardInfo"
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_REWARDINFO_FIELD.full_name = ".ProtoMsg.VipDailyGiftInfo.rewardInfo"
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_REWARDINFO_FIELD.number = 1
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_REWARDINFO_FIELD.index = 0
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_REWARDINFO_FIELD.label = 1
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_REWARDINFO_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_REWARDINFO_FIELD.default_value = nil
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_REWARDINFO_FIELD.message_type = CommonModule_pb.pb_msg_desc.ITEMKEYINFOVEC
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_REWARDINFO_FIELD.type = 11
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_REWARDINFO_FIELD.cpp_type = 10

CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_PRICE_FIELD.name = "price"
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_PRICE_FIELD.full_name = ".ProtoMsg.VipDailyGiftInfo.price"
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_PRICE_FIELD.number = 2
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_PRICE_FIELD.index = 1
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_PRICE_FIELD.label = 1
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_PRICE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_PRICE_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_PRICE_FIELD.type = 13
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_PRICE_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_STATUS_FIELD.name = "status"
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_STATUS_FIELD.full_name = ".ProtoMsg.VipDailyGiftInfo.status"
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_STATUS_FIELD.number = 3
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_STATUS_FIELD.index = 2
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_STATUS_FIELD.label = 1
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_STATUS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_STATUS_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_STATUS_FIELD.type = 13
CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_STATUS_FIELD.cpp_type = 3

CommonModule_pb.pb_msg_desc.VIPDAILYGIFTINFO.name = "VipDailyGiftInfo"
CommonModule_pb.pb_msg_desc.VIPDAILYGIFTINFO.full_name = ".ProtoMsg.VipDailyGiftInfo"
CommonModule_pb.pb_msg_desc.VIPDAILYGIFTINFO.nested_types = {}
CommonModule_pb.pb_msg_desc.VIPDAILYGIFTINFO.enum_types = {}
CommonModule_pb.pb_msg_desc.VIPDAILYGIFTINFO.fields = {CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_REWARDINFO_FIELD, CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_PRICE_FIELD, CommonModule_pb.pb_field_desc.VIPDAILYGIFTINFO_STATUS_FIELD}
CommonModule_pb.pb_msg_desc.VIPDAILYGIFTINFO.is_extendable = false
CommonModule_pb.pb_msg_desc.VIPDAILYGIFTINFO.extensions = {}
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_LEVEL_FIELD.name = "level"
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_LEVEL_FIELD.full_name = ".ProtoMsg.VipGiftPkgInfo.level"
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_LEVEL_FIELD.number = 1
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_LEVEL_FIELD.index = 0
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_LEVEL_FIELD.label = 1
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_LEVEL_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_LEVEL_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_LEVEL_FIELD.type = 13
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_LEVEL_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_GIFTINFO_FIELD.name = "giftInfo"
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_GIFTINFO_FIELD.full_name = ".ProtoMsg.VipGiftPkgInfo.giftInfo"
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_GIFTINFO_FIELD.number = 2
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_GIFTINFO_FIELD.index = 1
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_GIFTINFO_FIELD.label = 1
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_GIFTINFO_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_GIFTINFO_FIELD.default_value = nil
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_GIFTINFO_FIELD.message_type = CommonModule_pb.pb_msg_desc.VIPGIFTINFO
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_GIFTINFO_FIELD.type = 11
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_GIFTINFO_FIELD.cpp_type = 10

CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_DAILYGIFTINFO_FIELD.name = "dailyGiftInfo"
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_DAILYGIFTINFO_FIELD.full_name = ".ProtoMsg.VipGiftPkgInfo.dailyGiftInfo"
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_DAILYGIFTINFO_FIELD.number = 3
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_DAILYGIFTINFO_FIELD.index = 2
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_DAILYGIFTINFO_FIELD.label = 1
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_DAILYGIFTINFO_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_DAILYGIFTINFO_FIELD.default_value = nil
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_DAILYGIFTINFO_FIELD.message_type = CommonModule_pb.pb_msg_desc.VIPDAILYGIFTINFO
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_DAILYGIFTINFO_FIELD.type = 11
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_DAILYGIFTINFO_FIELD.cpp_type = 10

CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_BACKGROUND_FIELD.name = "background"
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_BACKGROUND_FIELD.full_name = ".ProtoMsg.VipGiftPkgInfo.background"
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_BACKGROUND_FIELD.number = 4
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_BACKGROUND_FIELD.index = 3
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_BACKGROUND_FIELD.label = 1
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_BACKGROUND_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_BACKGROUND_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_BACKGROUND_FIELD.type = 13
CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_BACKGROUND_FIELD.cpp_type = 3

CommonModule_pb.pb_msg_desc.VIPGIFTPKGINFO.name = "VipGiftPkgInfo"
CommonModule_pb.pb_msg_desc.VIPGIFTPKGINFO.full_name = ".ProtoMsg.VipGiftPkgInfo"
CommonModule_pb.pb_msg_desc.VIPGIFTPKGINFO.nested_types = {}
CommonModule_pb.pb_msg_desc.VIPGIFTPKGINFO.enum_types = {}
CommonModule_pb.pb_msg_desc.VIPGIFTPKGINFO.fields = {CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_LEVEL_FIELD, CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_GIFTINFO_FIELD, CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_DAILYGIFTINFO_FIELD, CommonModule_pb.pb_field_desc.VIPGIFTPKGINFO_BACKGROUND_FIELD}
CommonModule_pb.pb_msg_desc.VIPGIFTPKGINFO.is_extendable = false
CommonModule_pb.pb_msg_desc.VIPGIFTPKGINFO.extensions = {}
CommonModule_pb.pb_msg_desc.MSGVIPPANELREQUEST.name = "MsgVipPanelRequest"
CommonModule_pb.pb_msg_desc.MSGVIPPANELREQUEST.full_name = ".ProtoMsg.MsgVipPanelRequest"
CommonModule_pb.pb_msg_desc.MSGVIPPANELREQUEST.nested_types = {}
CommonModule_pb.pb_msg_desc.MSGVIPPANELREQUEST.enum_types = {}
CommonModule_pb.pb_msg_desc.MSGVIPPANELREQUEST.fields = {}
CommonModule_pb.pb_msg_desc.MSGVIPPANELREQUEST.is_extendable = false
CommonModule_pb.pb_msg_desc.MSGVIPPANELREQUEST.extensions = {}
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_CODE_FIELD.name = "code"
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_CODE_FIELD.full_name = ".ProtoMsg.MsgVipPanelResponse.code"
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_CODE_FIELD.number = 1
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_CODE_FIELD.index = 0
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_CODE_FIELD.label = 1
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_CODE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_CODE_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_CODE_FIELD.type = 13
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_CODE_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_VIPINFO_FIELD.name = "vipInfo"
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_VIPINFO_FIELD.full_name = ".ProtoMsg.MsgVipPanelResponse.vipInfo"
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_VIPINFO_FIELD.number = 2
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_VIPINFO_FIELD.index = 1
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_VIPINFO_FIELD.label = 1
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_VIPINFO_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_VIPINFO_FIELD.default_value = nil
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_VIPINFO_FIELD.message_type = CommonModule_pb.pb_msg_desc.VIPINFO
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_VIPINFO_FIELD.type = 11
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_VIPINFO_FIELD.cpp_type = 10

CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_OBTAININFO_FIELD.name = "obtainInfo"
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_OBTAININFO_FIELD.full_name = ".ProtoMsg.MsgVipPanelResponse.obtainInfo"
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_OBTAININFO_FIELD.number = 3
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_OBTAININFO_FIELD.index = 2
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_OBTAININFO_FIELD.label = 1
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_OBTAININFO_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_OBTAININFO_FIELD.default_value = nil
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_OBTAININFO_FIELD.message_type = CommonModule_pb.pb_msg_desc.VIPEXPOBTAININFO
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_OBTAININFO_FIELD.type = 11
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_OBTAININFO_FIELD.cpp_type = 10

CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_PKGINFOS_FIELD.name = "pkgInfos"
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_PKGINFOS_FIELD.full_name = ".ProtoMsg.MsgVipPanelResponse.pkgInfos"
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_PKGINFOS_FIELD.number = 4
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_PKGINFOS_FIELD.index = 3
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_PKGINFOS_FIELD.label = 3
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_PKGINFOS_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_PKGINFOS_FIELD.default_value = {}
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_PKGINFOS_FIELD.message_type = CommonModule_pb.pb_msg_desc.VIPGIFTPKGINFO
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_PKGINFOS_FIELD.type = 11
CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_PKGINFOS_FIELD.cpp_type = 10

CommonModule_pb.pb_msg_desc.MSGVIPPANELRESPONSE.name = "MsgVipPanelResponse"
CommonModule_pb.pb_msg_desc.MSGVIPPANELRESPONSE.full_name = ".ProtoMsg.MsgVipPanelResponse"
CommonModule_pb.pb_msg_desc.MSGVIPPANELRESPONSE.nested_types = {}
CommonModule_pb.pb_msg_desc.MSGVIPPANELRESPONSE.enum_types = {}
CommonModule_pb.pb_msg_desc.MSGVIPPANELRESPONSE.fields = {CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_CODE_FIELD, CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_VIPINFO_FIELD, CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_OBTAININFO_FIELD, CommonModule_pb.pb_field_desc.MSGVIPPANELRESPONSE_PKGINFOS_FIELD}
CommonModule_pb.pb_msg_desc.MSGVIPPANELRESPONSE.is_extendable = false
CommonModule_pb.pb_msg_desc.MSGVIPPANELRESPONSE.extensions = {}
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_OLDLEVEL_FIELD.name = "oldLevel"
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_OLDLEVEL_FIELD.full_name = ".ProtoMsg.MsgVipLevelChangedPush.oldLevel"
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_OLDLEVEL_FIELD.number = 1
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_OLDLEVEL_FIELD.index = 0
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_OLDLEVEL_FIELD.label = 1
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_OLDLEVEL_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_OLDLEVEL_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_OLDLEVEL_FIELD.type = 13
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_OLDLEVEL_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_NEWLEVEL_FIELD.name = "newLevel"
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_NEWLEVEL_FIELD.full_name = ".ProtoMsg.MsgVipLevelChangedPush.newLevel"
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_NEWLEVEL_FIELD.number = 2
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_NEWLEVEL_FIELD.index = 1
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_NEWLEVEL_FIELD.label = 1
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_NEWLEVEL_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_NEWLEVEL_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_NEWLEVEL_FIELD.type = 13
CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_NEWLEVEL_FIELD.cpp_type = 3

CommonModule_pb.pb_msg_desc.MSGVIPLEVELCHANGEDPUSH.name = "MsgVipLevelChangedPush"
CommonModule_pb.pb_msg_desc.MSGVIPLEVELCHANGEDPUSH.full_name = ".ProtoMsg.MsgVipLevelChangedPush"
CommonModule_pb.pb_msg_desc.MSGVIPLEVELCHANGEDPUSH.nested_types = {}
CommonModule_pb.pb_msg_desc.MSGVIPLEVELCHANGEDPUSH.enum_types = {}
CommonModule_pb.pb_msg_desc.MSGVIPLEVELCHANGEDPUSH.fields = {CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_OLDLEVEL_FIELD, CommonModule_pb.pb_field_desc.MSGVIPLEVELCHANGEDPUSH_NEWLEVEL_FIELD}
CommonModule_pb.pb_msg_desc.MSGVIPLEVELCHANGEDPUSH.is_extendable = false
CommonModule_pb.pb_msg_desc.MSGVIPLEVELCHANGEDPUSH.extensions = {}
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTREQUEST_LEVEL_FIELD.name = "level"
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTREQUEST_LEVEL_FIELD.full_name = ".ProtoMsg.MsgTakeVipGiftRequest.level"
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTREQUEST_LEVEL_FIELD.number = 1
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTREQUEST_LEVEL_FIELD.index = 0
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTREQUEST_LEVEL_FIELD.label = 1
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTREQUEST_LEVEL_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTREQUEST_LEVEL_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTREQUEST_LEVEL_FIELD.type = 13
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTREQUEST_LEVEL_FIELD.cpp_type = 3

CommonModule_pb.pb_msg_desc.MSGTAKEVIPGIFTREQUEST.name = "MsgTakeVipGiftRequest"
CommonModule_pb.pb_msg_desc.MSGTAKEVIPGIFTREQUEST.full_name = ".ProtoMsg.MsgTakeVipGiftRequest"
CommonModule_pb.pb_msg_desc.MSGTAKEVIPGIFTREQUEST.nested_types = {}
CommonModule_pb.pb_msg_desc.MSGTAKEVIPGIFTREQUEST.enum_types = {}
CommonModule_pb.pb_msg_desc.MSGTAKEVIPGIFTREQUEST.fields = {CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTREQUEST_LEVEL_FIELD}
CommonModule_pb.pb_msg_desc.MSGTAKEVIPGIFTREQUEST.is_extendable = false
CommonModule_pb.pb_msg_desc.MSGTAKEVIPGIFTREQUEST.extensions = {}
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_CODE_FIELD.name = "code"
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_CODE_FIELD.full_name = ".ProtoMsg.MsgTakeVipGiftResponse.code"
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_CODE_FIELD.number = 1
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_CODE_FIELD.index = 0
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_CODE_FIELD.label = 1
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_CODE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_CODE_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_CODE_FIELD.type = 13
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_CODE_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_REWARD_FIELD.name = "reward"
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_REWARD_FIELD.full_name = ".ProtoMsg.MsgTakeVipGiftResponse.reward"
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_REWARD_FIELD.number = 2
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_REWARD_FIELD.index = 1
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_REWARD_FIELD.label = 1
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_REWARD_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_REWARD_FIELD.default_value = nil
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_REWARD_FIELD.message_type = CommonModule_pb.pb_msg_desc.REWARDINFO
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_REWARD_FIELD.type = 11
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_REWARD_FIELD.cpp_type = 10

CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_FRESH_FIELD.name = "fresh"
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_FRESH_FIELD.full_name = ".ProtoMsg.MsgTakeVipGiftResponse.fresh"
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_FRESH_FIELD.number = 3
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_FRESH_FIELD.index = 2
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_FRESH_FIELD.label = 1
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_FRESH_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_FRESH_FIELD.default_value = nil
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_FRESH_FIELD.message_type = CommonModule_pb.pb_msg_desc.REWARDFRESHINFO
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_FRESH_FIELD.type = 11
CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_FRESH_FIELD.cpp_type = 10

CommonModule_pb.pb_msg_desc.MSGTAKEVIPGIFTRESPONSE.name = "MsgTakeVipGiftResponse"
CommonModule_pb.pb_msg_desc.MSGTAKEVIPGIFTRESPONSE.full_name = ".ProtoMsg.MsgTakeVipGiftResponse"
CommonModule_pb.pb_msg_desc.MSGTAKEVIPGIFTRESPONSE.nested_types = {}
CommonModule_pb.pb_msg_desc.MSGTAKEVIPGIFTRESPONSE.enum_types = {}
CommonModule_pb.pb_msg_desc.MSGTAKEVIPGIFTRESPONSE.fields = {CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_CODE_FIELD, CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_REWARD_FIELD, CommonModule_pb.pb_field_desc.MSGTAKEVIPGIFTRESPONSE_FRESH_FIELD}
CommonModule_pb.pb_msg_desc.MSGTAKEVIPGIFTRESPONSE.is_extendable = false
CommonModule_pb.pb_msg_desc.MSGTAKEVIPGIFTRESPONSE.extensions = {}
CommonModule_pb.pb_msg_desc.MSGTAKEVIPDAILYGIFTREQUEST.name = "MsgTakeVipDailyGiftRequest"
CommonModule_pb.pb_msg_desc.MSGTAKEVIPDAILYGIFTREQUEST.full_name = ".ProtoMsg.MsgTakeVipDailyGiftRequest"
CommonModule_pb.pb_msg_desc.MSGTAKEVIPDAILYGIFTREQUEST.nested_types = {}
CommonModule_pb.pb_msg_desc.MSGTAKEVIPDAILYGIFTREQUEST.enum_types = {}
CommonModule_pb.pb_msg_desc.MSGTAKEVIPDAILYGIFTREQUEST.fields = {}
CommonModule_pb.pb_msg_desc.MSGTAKEVIPDAILYGIFTREQUEST.is_extendable = false
CommonModule_pb.pb_msg_desc.MSGTAKEVIPDAILYGIFTREQUEST.extensions = {}
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_CODE_FIELD.name = "code"
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_CODE_FIELD.full_name = ".ProtoMsg.MsgTakeVipDailyGiftResponse.code"
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_CODE_FIELD.number = 1
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_CODE_FIELD.index = 0
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_CODE_FIELD.label = 1
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_CODE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_CODE_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_CODE_FIELD.type = 13
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_CODE_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_REWARD_FIELD.name = "reward"
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_REWARD_FIELD.full_name = ".ProtoMsg.MsgTakeVipDailyGiftResponse.reward"
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_REWARD_FIELD.number = 2
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_REWARD_FIELD.index = 1
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_REWARD_FIELD.label = 1
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_REWARD_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_REWARD_FIELD.default_value = nil
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_REWARD_FIELD.message_type = CommonModule_pb.pb_msg_desc.REWARDINFO
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_REWARD_FIELD.type = 11
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_REWARD_FIELD.cpp_type = 10

CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_FRESH_FIELD.name = "fresh"
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_FRESH_FIELD.full_name = ".ProtoMsg.MsgTakeVipDailyGiftResponse.fresh"
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_FRESH_FIELD.number = 3
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_FRESH_FIELD.index = 2
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_FRESH_FIELD.label = 1
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_FRESH_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_FRESH_FIELD.default_value = nil
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_FRESH_FIELD.message_type = CommonModule_pb.pb_msg_desc.REWARDFRESHINFO
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_FRESH_FIELD.type = 11
CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_FRESH_FIELD.cpp_type = 10

CommonModule_pb.pb_msg_desc.MSGTAKEVIPDAILYGIFTRESPONSE.name = "MsgTakeVipDailyGiftResponse"
CommonModule_pb.pb_msg_desc.MSGTAKEVIPDAILYGIFTRESPONSE.full_name = ".ProtoMsg.MsgTakeVipDailyGiftResponse"
CommonModule_pb.pb_msg_desc.MSGTAKEVIPDAILYGIFTRESPONSE.nested_types = {}
CommonModule_pb.pb_msg_desc.MSGTAKEVIPDAILYGIFTRESPONSE.enum_types = {}
CommonModule_pb.pb_msg_desc.MSGTAKEVIPDAILYGIFTRESPONSE.fields = {CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_CODE_FIELD, CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_REWARD_FIELD, CommonModule_pb.pb_field_desc.MSGTAKEVIPDAILYGIFTRESPONSE_FRESH_FIELD}
CommonModule_pb.pb_msg_desc.MSGTAKEVIPDAILYGIFTRESPONSE.is_extendable = false
CommonModule_pb.pb_msg_desc.MSGTAKEVIPDAILYGIFTRESPONSE.extensions = {}
CommonModule_pb.pb_msg_desc.MSGOBTAINVIPEXPREQUEST.name = "MsgObtainVipExpRequest"
CommonModule_pb.pb_msg_desc.MSGOBTAINVIPEXPREQUEST.full_name = ".ProtoMsg.MsgObtainVipExpRequest"
CommonModule_pb.pb_msg_desc.MSGOBTAINVIPEXPREQUEST.nested_types = {}
CommonModule_pb.pb_msg_desc.MSGOBTAINVIPEXPREQUEST.enum_types = {}
CommonModule_pb.pb_msg_desc.MSGOBTAINVIPEXPREQUEST.fields = {}
CommonModule_pb.pb_msg_desc.MSGOBTAINVIPEXPREQUEST.is_extendable = false
CommonModule_pb.pb_msg_desc.MSGOBTAINVIPEXPREQUEST.extensions = {}
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_CODE_FIELD.name = "code"
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_CODE_FIELD.full_name = ".ProtoMsg.MsgObtainVipExpResponse.code"
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_CODE_FIELD.number = 1
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_CODE_FIELD.index = 0
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_CODE_FIELD.label = 1
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_CODE_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_CODE_FIELD.default_value = 0
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_CODE_FIELD.type = 13
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_CODE_FIELD.cpp_type = 3

CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_VIPINFO_FIELD.name = "vipInfo"
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_VIPINFO_FIELD.full_name = ".ProtoMsg.MsgObtainVipExpResponse.vipInfo"
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_VIPINFO_FIELD.number = 2
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_VIPINFO_FIELD.index = 1
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_VIPINFO_FIELD.label = 1
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_VIPINFO_FIELD.has_default_value = false
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_VIPINFO_FIELD.default_value = nil
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_VIPINFO_FIELD.message_type = CommonModule_pb.pb_msg_desc.VIPINFO
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_VIPINFO_FIELD.type = 11
CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_VIPINFO_FIELD.cpp_type = 10

CommonModule_pb.pb_msg_desc.MSGOBTAINVIPEXPRESPONSE.name = "MsgObtainVipExpResponse"
CommonModule_pb.pb_msg_desc.MSGOBTAINVIPEXPRESPONSE.full_name = ".ProtoMsg.MsgObtainVipExpResponse"
CommonModule_pb.pb_msg_desc.MSGOBTAINVIPEXPRESPONSE.nested_types = {}
CommonModule_pb.pb_msg_desc.MSGOBTAINVIPEXPRESPONSE.enum_types = {}
CommonModule_pb.pb_msg_desc.MSGOBTAINVIPEXPRESPONSE.fields = {CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_CODE_FIELD, CommonModule_pb.pb_field_desc.MSGOBTAINVIPEXPRESPONSE_VIPINFO_FIELD}
CommonModule_pb.pb_msg_desc.MSGOBTAINVIPEXPRESPONSE.is_extendable = false
CommonModule_pb.pb_msg_desc.MSGOBTAINVIPEXPRESPONSE.extensions = {}

Misc_BuildUpFreeTimeAdd = 1
Misc_ChestMaxFreeCountAdd = 3
Misc_OccupyAutoReturn = 6
Misc_OnlineTaskDirectFinish = 5
Misc_OnlineTaskFreshNumAdd = 4
Misc_TalentActivateFree = 8
Misc_TalentIndexAdd = 7
Misc_TechUpFreeTimeAdd = 2
MsgObtainVipExpRequest = protobuf.Message(CommonModule_pb.pb_msg_desc.MSGOBTAINVIPEXPREQUEST)
MsgObtainVipExpResponse = protobuf.Message(CommonModule_pb.pb_msg_desc.MSGOBTAINVIPEXPRESPONSE)
MsgTakeVipDailyGiftRequest = protobuf.Message(CommonModule_pb.pb_msg_desc.MSGTAKEVIPDAILYGIFTREQUEST)
MsgTakeVipDailyGiftResponse = protobuf.Message(CommonModule_pb.pb_msg_desc.MSGTAKEVIPDAILYGIFTRESPONSE)
MsgTakeVipGiftRequest = protobuf.Message(CommonModule_pb.pb_msg_desc.MSGTAKEVIPGIFTREQUEST)
MsgTakeVipGiftResponse = protobuf.Message(CommonModule_pb.pb_msg_desc.MSGTAKEVIPGIFTRESPONSE)
MsgVipLevelChangedPush = protobuf.Message(CommonModule_pb.pb_msg_desc.MSGVIPLEVELCHANGEDPUSH)
MsgVipPanelRequest = protobuf.Message(CommonModule_pb.pb_msg_desc.MSGVIPPANELREQUEST)
MsgVipPanelResponse = protobuf.Message(CommonModule_pb.pb_msg_desc.MSGVIPPANELRESPONSE)
VipDailyGiftInfo = protobuf.Message(CommonModule_pb.pb_msg_desc.VIPDAILYGIFTINFO)
VipExpObtainInfo = protobuf.Message(CommonModule_pb.pb_msg_desc.VIPEXPOBTAININFO)
VipGiftInfo = protobuf.Message(CommonModule_pb.pb_msg_desc.VIPGIFTINFO)
VipGiftPkgInfo = protobuf.Message(CommonModule_pb.pb_msg_desc.VIPGIFTPKGINFO)
VipGiftStatus_CanTake = 2
VipGiftStatus_CannotTake = 1
VipGiftStatus_HasTake = 3
VipPrivilegeType_Attr = 2
VipPrivilegeType_Count = 1
VipPrivilegeType_Misc = 3
VipTypeId = protobuf.Message(CommonModule_pb.pb_msg_desc.VIPTYPEID)

